.. index:: License document
.. _gpl_appendix:

********************************************************************************************
နောက်ဆက်တွဲ (က) - GNU အထွေထွေ အများပြည်သူသုံးလိုင်စင် (Appendix A: GNU General Public License)
********************************************************************************************

ဗားရှင်း ၂၊ ဇွန် ၁၉၉၁

မူပိုင်ခွင့် (ဂ) ၁၉၈၉၊ ၁၉၉၁ အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း၊ အင်ကော်ပိုရိတ်တက်
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

မည်သူကိုမဆို ဤလိုင်စင်စာရွက်စာတမ်း၏ မူရင်းနှင့် တစ်ထပ်တည်းတူညီသည့်ကော်ပီများ (verbatim copies) ကို ကော်ပီကူးယူရန်နှင့် ဖြန့်ဖြူးရန် ခွင့်ပြုထားပါသည်။ သို့ရာတွင် ၎င်းအား ပြောင်းလဲပြင်ဆင်ခြင်းကိုမူ ခွင့်မပြုပါ။ 


မိတ်ဆက်

ဆော့ဖ်ဝဲလ်အများစုအတွက် လိုင်စင်များကို သင့်အနေဖြင့် ၎င်းတို့အား လွတ်လပ်စွာ မျှဝေရန်နှင့် ပြောင်းလဲပြင်ဆင်နိုင်ရန် ဒီဇိုင်းပြုလုပ်ထားခြင်းမရှိပါ။ ဆန့်ကျင်ဘက်အားဖြင့် :index:`GNU General Public License` သည် ဆော့ဖ်ဝဲလ်အား ၎င်းကို အသုံးပြုသူများအားလုံး အတွက် အခမဲ့ဖြစ်စေရန် အခမဲ့ဆော့ဖ်ဝဲလ်ကို မျှဝေရန်နှင့် ပြောင်းလဲပြင်ဆင်နိုင်ရန်အတွက် သင့်၏လွတ်လပ်ခွင့်အား အပ်နှင်းရန် ရည်ရွယ်ပါသည်။ ဤ General Public License (အထွေထွေ အများပြည်သူသုံးလိုင်စင်) သည် Free Software Foundation (အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း) ၏ ဆော့ဖ်ဝဲလ် အများစုအပေါ်နှင့် ၎င်းကိုရေးသားသူများမှ ၎င်းကိုအသုံးပြုခြင်းနှင့်စပ်လျဉ်းပြီး ကတိကဝတ်ပြုထားသော အခြားသော ပရိုဂရမ်အပေါ်တွင် သက်ရောက်ပါသည်။ (အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း ဆော့ဖ်ဝဲလ်အချို့ကို GNU Library General Public License အောက်တွင် ထိန်းသိမ်းထားရှိပါသည်။) ၎င်းကို သင့်၏ ပရိုဂရမ်များတွင်လည်း အသုံးချနိုင်ပါသည်။ 

အခမဲ့ဆော့ဖ်ဝဲလ်များအကြောင်း ပြောကြသည့်အခါတွင် ကျွန်ုပ်တို့အနေဖြင့် ဈေးနှုန်းကို မဟုတ်ဘဲ လွတ်လပ်ခွင့်ကို ညွှန်းဆိုကြပါသည်။ ကျွန်ုပ်တို့၏ General Public Licenses များကို အခမဲ့ဆော့ဖ်ဝဲလ်၏ ကော်ပီများအား ဖြန့်ဖြူးရန်အတွက် သင့်တွင် လွတ်လပ်ခွင့်(freedom) သေချာရှိစေရန် (အကယ်၍ ဆန္ဒရှိပါက ဤ ဝန်ဆောင်မှုအတွက် ငွေကြေးကောက်ခံမည်ဖြစ်ပါသည်။)၊ source code (လုပ်ဆောင်ချက်များ၊ ဖော်ပြချက်များ၊ အဓိပ္ပါယ်ဖွင့်ဆိုချက်များ၊ ခေါ်ဆိုမှုများ၊ နည်းလမ်းများနှင့် အခြားလုပ်ဆောင်မှုဆိုင်ရာဖော်ပြချက်များဖြင့် ရေးသားလေ့ရှိပြီး developer နှင့် အသုံးပြုသူများမှ အလွယ်တကူ ဖတ်ရှုနိုင်သည့် ကွန်ပျူတာပရိုဂရမ်၏ အခြေခံကျသော အစိတ်အပိုင်းတစ်ခု) ကို လက်ခံရရှိရန်နှင့် အလိုရှိပါက ၎င်းကို ရယူနိုင်ရန်၊ အခမဲ့ ပရိုဂရမ်အသစ်များတွင် ၎င်း၏ အစိတ်အပိုင်းများကို အသုံးပြုရန် သို့မဟုတ် ဆော့ဖ်ဝဲလ်ကို ပြောင်းလဲနိုင်ရန်နှင့် သင့်အနေဖြင့် ဤအရာများကို ပြုလုပ်နိုင်သည်ကို သိရှိစေရန် ဒီဇိုင်းပြုလုပ်ထားပါသည်။ 

သင့်အခွင့်အရေးများကို ကာကွယ်ရန်အတွက် ကျွန်ုပ်တို့အနေဖြင့် အခြားသောသူများမှ သင့်အား ဤအခွင့်အရေးများကို ငြင်းဆိုရန် သို့မဟုတ် လက်လွှတ်ရန် တောင်းဆိုမှုများကို တားမြစ်နိုင်သည့် တားမြစ်ကန့်သတ်ချက်များ လုပ်ဆောင်ရန်လိုအပ်ပါသည်။ အကယ်၍ သင့်အနေဖြင့် ဆော့ဖ်ဝဲလ်၏ ကော်ပီများကို ဖြန့်ဖြူးခြင်း သို့မဟုတ် ပြင်ဆင်မွမ်းမံခြင်း ဆောင်ရွက်ပါက ဤ တားမြစ်ကန့်သတ်ချက်များသည် သင့်အတွက် သီးခြားတာဝန်ဝတ္တရားများအဖြစ် အဓိပ္ပါယ်သက်ရောက်ပါသည်။ 

သာဓကအားဖြင့် အဆိုပါပရိုဂရမ်တစ်ခု၏ ကော်ပီများကို ငွေကြေးဖြင့်ဖြစ်စေ သို့မဟုတ် အခမဲ့ဖြစ်စေ ဖြန့်ဖြူးပါက လက်ခံသူများအား သင့်တွင်ရှိသော အခွင့်အရေးအားလုံးကို ပေးရမည်ဖြစ်သည်။ သင့်အနေဖြင့် ၎င်းတို့သည်လည်း source code များကို လက်ခံရရှိနိုင်ရန် သို့မဟုတ် ရယူစေနိုင်ရမည်ဖြစ်သည်။ ထို့အပြင် ၎င်းတို့၏ အခွင့်အရေးများကို သိရှိရန် ဤစည်းကမ်းချက်များအား ၎င်းတို့ကို ပြသရမည်ဖြစ်သည်။ 

ကျွန်ုပ်တို့အနေဖြင့် သင့်၏ အခွင့်အရေးများကို အဆင့်(၂)ဆင့်ဖြင့် ကာကွယ်ထားပါသည်။ (၁) ဆော့ဖ်ဝဲလ်ကိုမူပိုင်ခွင့်ပြုလုပ်သည်။ (၂) ဆော့ဖ်ဝဲလ်ကို ကော်ပီကူးယူရန်၊ ဖြန့်ဖြူးရန် နှင့်/သို့မဟုတ် ပြင်ဆင်မွမ်းမံရန် တရားဝင်ခွင့်ပြုချက်ကို ပေးသော ဤလိုင်စင်အား သင့်ကို ပေးအပ်သည်။ 

စာရေးသားသူတစ်ဦးချင်းစီနှင့် ကျွန်ုပ်တို့၏ အကာအကွယ်များအတွက်လည်း ကျွန်ုပ်တို့အနေဖြင့် ဤအခမဲ့ဆော့ဖ်ဝဲလ်အတွက် အာမခံချက် (warranty) မရှိသည်ကို လူတိုင်းသဘောပေါက်နားလည်စေရန် သေချာစေလိုပါသည်။ အကယ်၍ ဆော့ဖ်ဝဲလ်ကို တစ်စုံတစ်ယောက်မှ ပြင်ဆင်မွမ်းမံပြီး လက်ဆင့်ကမ်းမှုပြုလုပ်ခဲ့ပါက ကျွန်ုပ်တို့အနေဖြင့် လက်ခံရရှိသူများ (recipients) သည် ၎င်းတို့တွင်ရှိသည်မှာ မူရင်းမဟုတ်သည်ကို သိရှိစေလိုပါသည်။ သို့မှသာ အခြားသူများကြောင့် ပေါ်ပေါက်လာသော မည်သည့်ပြဿနာမဆိုသည် မူရင်းစာရေးသားသူ၏ ဂုဏ်သိက္ခာအပေါ်တွင် ထင်ဟပ်စေမည်မဟုတ်ပါ။ 

နောက်ဆုံးအနေဖြင့် အခမဲ့ဆော့ဖ်ဝဲလ်များသည် အဆက်မပြတ်ဆိုသလို ဆော့ဖ်ဝဲလ် မူပိုင်ခွင့် (patents) များဖြင့် သတိပေးခံရပါသည်။ ကျွန်ုပ်တို့အနေဖြင့် ပရိုဂရမ်အား တစ်ဦးပိုင်(proprietary) ဖြစ်စေသည့် အခမဲ့ ပရိုဂရမ်၏ ပြန်လည်ဖြန့်ဖြူးသူများအနေဖြင့်  မူပိုင်ခွင့် (patent) လိုင်စင်များကို တစ်ဦးတစ်ယောက်ချင်းစီရယူခြင်း အန္တရာယ်ကို ရှောင်ရှားလိုပါသည်။ ၎င်းကိုကာကွယ်ရန် ကျွန်ုပ်တို့အနေဖြင့် လူတိုင်းလွတ်လပ်စွာအသုံးပြုရန်အတွက် မည်သည့်မူပိုင်ခွင့်မဆိုသည် လိုင်စင်ရှိရမည် သို့မဟုတ် လိုင်စင်လုံးဝမရှိသည်ကို အတိအလင်းဖော်ပြထားပြီးဖြစ်ပါသည်။

ကော်ပီကူးယူခြင်း၊ ဖြန့်ဖြူးခြင်းနှင့် ပြင်ဆင်မွမ်းမံခြင်းအတွက် တိကျသည့် စည်းကမ်းချက်များနှင့် အခြေအနေအရပ်ရပ်များမှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။

ကော်ပီကူးယူခြင်း (COPYING)၊ ဖြန့်ဖြူးခြင်း (DISTRIBUTION) နှင့် ပြင်ဆင်မွမ်းမံခြင်း (MODIFICATION) တို့အတွက် စည်းကမ်းချက်များနှင့် အခြေအနေအရပ်ရပ်များ

၀။ ဤလိုင်စင်သည် ၎င်းကို General Public License ၏ စည်းကမ်းချက်များအောက်တွင် ဖြန့်ဖြူးနိုင်သည်ဟု မူပိုင်ခွင့်လက်ဝယ်ရှိသူများမှ ထုတ်ပြန်ထားသော အသိပေးကြေညာချက်ပါရှိသည့် မည်သည့်ပရိုဂရမ် သို့မဟုတ် အခြားသော အလုပ်အပေါ်တွင် သက်ရောက်ပါသည်။ အောက်ရှိ "Program" (ပရိုဂရမ်) သည် အဆိုပါ မည်သည့် ပရိုဂရမ် သို့မဟုတ် အလုပ်ကိုရည်ညွှန်းပြီး ပရိုဂရမ်အပေါ်တွင်အခြေခံထားသောအလုပ် ("work based on the Program" ) ဆိုသည်မှာ မူပိုင်ခွင့်ဥပဒေအောက်ရှိ ပရိုဂရမ် သို့မဟုတ် မည်သည့် derivative work (ရှိပြီးသားအပေါ်တွင် အခြေခံ သို့မဟုတ် ဆင့်ပွားထားသည့်အလုပ်) ကိုမဆိုဆိုလိုပါသည်။ ပြောရမည်ဆိုပါက verbatim (မူရင်းအတိုင်းတစ်ထပ်တည်းကူးယူခြင်း) ဖြစ်စေ၊  မွမ်းမံပြင်ဆင်ခြင်းဖြစ်စေ နှင့်/သို့မဟုတ် အခြားသော ဘာသာသို့ပြန်ဆိုထားသည်ဖြစ်စေ ပရိုဂရမ် သို့မဟုတ် ၎င်း၏တစ်စိတ်တစ်ပိုင်းပါဝင်သော အလုပ်ကိုဆိုလိုခြင်းဖြစ်ပါသည်။ (ဤနေရာ၌ ဘာသာပြန်ဆိုမှုသည် အကန့်အသတ်များမရှိဘဲ "modification" (ပြင်ဆင်မွမ်းမံခြင်း) ဆိုသည့် အသုံးအနှုန်းများတွင်ပါဝင်ပါသည်။) လိုင်စင်တစ်ခုချင်းစီကို "you" အဖြစ် ညွှန်းဆိုထားပါသည်။ 

   ကော်ပီကူးယူခြင်း၊ ဖြန့်ဖြူးခြင်းနှင့် ပြင်ဆင်မွမ်းမံခြင်းများထက်ပိုသော လုပ်ဆောင်မှုများသည် ဤလိုင်စင်အောက်တွင် အကျုံးမဝင်ဘဲ ၎င်းတို့သည် သတ်မှတ်နယ်ပယ်အတိုင်းအတာ (scope) ကို ကျော်လွန်သည့် လုပ်ဆောင်မှုများဖြစ်ပါသည်။ ပရိုဂရမ်အား လည်ပတ်စေခြင်းကို ကန့်သတ်ထားခြင်းမရှိပါ။ အကယ်၍ ၎င်း၏ ပါဝင်အကြောင်းအရာများ (contents) သည် ပရိုဂရမ်အပေါ်တွင်အခြေခံထားသောအလုပ် (ပရိုဂရမ်ကို လည်ပတ်ပြီးမှပြုလုပ်ရသည်တို့အပေါ်တွင် အမှီအခိုကင်းပါသည်။) ကို ဖြစ်စေမှသာလျှင် ပရိုဂရမ်မှထွက်လာသော ရလာဒ်သည် အကျုံးဝင်မည်ဖြစ်ပါသည်။ ၎င်းသည် မှန်ကန်မှု ရှိ/မရှိသည်မှာ ပရိုဂရမ်၏ ဆောင်ရွက်မှုအပေါ်တွင် မူတည်ပါသည်။

၁။ အကယ်၍ သင့်အနေဖြင့် သင့်လျော်သည့် မူပိုင်ခွင့်အသိပေးကြေညာချက် (copyright notice) နှင့် အာမခံရှင်းလင်းချက် (disclaimer of warranty) ကို မိတ္တူတစ်ခုချင်းစီအပေါ်တွင် သိသာထင်ရှားစွာထုတ်ပြန်ထားပြီး - ဤလိုင်စင် (License) နှင့် မည်သည့်အာမခံချက်မျှမရှိသည်ကို ရည်ညွှန်းသော သတိပေးကြေညာချက်များ (notices) အားလုံးကို ထိန်းသိမ်းထားရှိပါ။ ပရိုဂရမ်၏ အခြားသောလက်ခံသူများ (recipients) ထံသို့ ပရိုဂရမ်နှင့်အတူ ဤလိုင်စင်၏ ကော်ပီတစ်ခုကို ပေးအပ်ထားပါက မည်သည့် medium (အနုပညာ၊ ထုတ်ဝေမှု သို့မဟုတ် မှတ်တမ်းတင်မှု) ၌မဆို ပရိုဂရမ်၏ source code များ၏ verbatim copies (မူရင်းအတိုင်းတစ်ထပ်တည်းကူးယူထားသည့်ကော်ပီများ) များကို ကော်ပီကူးယူခြင်းနှင့် ဖြန်ဖြူးခြင်းများကို ဆောင်ရွက်နိုင်ပါသည်။
   
   သင့်အနေဖြင့် ကော်ပီလွှဲပြောင်းခြင်းဆိုင်ရာလုပ်ဆောင်ချက် (physical act of transferring) အပေါ်တွင် အခကြေးငွေ (fee) ကောက်ခံနိုင်ပြီး အခကြေးငွေအတွက် အပြန်အလှန်အားဖြင့် အာမခံအကာအကွယ် (warranty protection ) ကို ပေးအပ်လိုပါက သင့်စိတ်ကြိုက်ဆုံးဖြတ်ချက်ဖြင့် ပေးအပ်နိုင်ပါသည်။ 

၂။  ပရိုဂရမ်၏ ကော်ပီ သို့မဟုတ် ကော်ပီများ သို့မဟုတ် ၎င်း၏ မည်သည့်အစိတ်အပိုင်းကိုမဆို ပြင်ဆင်မွမ်းမံနိုင်ပြီး ၎င်းသည်ပရိုဂရမ်အပေါ်တွင်အခြေခံထားသောအလုပ် (work based on the Program) ကို ဖြစ်ပေါ်စေမည်ဖြစ်ပါသည်။ သင့်အနေဖြင့် အောက်ဖော်ပြပါ အခြေအနေအရပ်ရပ်များနှင့် ကိုက်ညီပါက အထက်ဖော်ပြပါ Section 1 (အပိုင်း ၁) ၏ စည်းကမ်းသတ်မှတ်ချက်များအောက်တွင် အဆိုပါပြင်ဆင်မွမ်းမံမှုများ သို့မဟုတ် အလုပ်များကို မိတ္တူကူးယူခြင်းနှင့် ဖြန့်ဖြူးခြင်းများဆောင်ရွက်နိုင်ပါသည်- 

   က) ပြင်ဆင်မွမ်းမံထားသည့်ဖိုင်များတွင် ဖိုင်များကို ပြောင်းလဲပြင်ဆင်ထားသည်နှင့် ပြင်ဆင်ထားသည့် ရက်စွဲများကို သိသာထင်ရှားစွာ ဖော်ပြထားသော အသိပေးကြေညာချက်များ (notices) ကို မဖြစ်မနေထည့်သွင်းထားရမည်ဖြစ်သည်။ 

   ခ) သင့်အနေဖြင့် ပရိုဂရမ် သို့မဟုတ် ၎င်း၏တစ်စိတ်တစ်ပိုင်းမှ ဆင့်ပွားရရှိလာသည့် သို့မဟုတ် ၎င်းတွင် တစ်ခုလုံး သို့မဟုတ် အစိတ်အပိုင်းအဖြစ်ပါဝင်နေသည့် ဖြန့်ဖြူးခြင်းနှင့် ထုတ်ဝေခြင်းပြုလုပ်ထားသော မည်သည့်အလုပ်ကိုမဆို ဤလိုင်စင်၏ စည်းကမ်းသတ်မှတ်ချက်များ (terms) အောက်တွင် တတိယအဖွဲ့အစည်းများ (third parties) အားလုံးထံမှ အခကြေးငွေကောက်ခံခြင်းမပြုဘဲ တစ်ခုလုံးအား လိုင်စင်ပြုလုပ်ရမည်ဖြစ်သည်။ 

   ဂ) အကယ်၍ ပြင်ဆင်မွမ်းမံထားသည့်ပရိုဂရမ်သည် လည်ပတ်သော (run) အခါတွင် အမိန့်ပေးခိုင်းစေချက်များကို ပုံမှန်အားဖြင့် အပြန်အလှန်ဖတ်ရှုပါက သင့်အနေဖြင့် ထိုကဲ့သို့သော အပြန်အလှန်အသုံးပြုမှု (interactive use) ကို သမာရိုးကျအဖြစ်ဆုံးဖြစ်သည့် နည်းလမ်းဖြင့် စတင်လည်ပတ်သောအခါတွင် ၎င်းတွင် အာမခံချက်မရှိဟု ဖော်ပြထားသော အသိပေးချက် (သို့မဟုတ် သင့်အနေဖြင့် အာမခံချက်ပေးထားသည်ဆိုသည့် အသိပေးချက်) နှင့် ဤအခြေအနေအရပ်ရပ်များအောက်တွင် အသုံးပြုသူများအနေဖြင့် ပရိုဂရမ်ကို ပြန်လည်ဖြန့်ဖြူးနိုင်သည် နှင့် ဤလိုင်စင်၏ မိတ္တူတစ်ခုကို အသုံးပြုသူများအနေဖြင့် မည်ကဲ့သို့ကြည့်ရှုရမည်တို့ကို ဖော်ပြထားသော သင့်လျော်သည့် မူပိုင်ခွင့်အသိပေးကြေညာချက် နှင့် ကြေညာချက်တစ်ခု ပါဝင်သော ကြေညာချက်တစ်ခုကို ပုံနှိပ်ရမည် သို့မဟုတ် ပြသရမည်ဖြစ်သည်။ (ခြွင်းချက် - အကယ်၍ ပရိုဂရမ်သည် ၎င်းကိုယ်တိုင် အပြန်အလှန် (interactive) ဖြစ်သော်လည်း ပုံမှန်အားဖြင့် အဆိုပါ ကြေညာချက်ကို ပုံနှိပ်ခြင်းမရှိသောအခါတွင် သင့်၏ ပရိုဂရမ်အပေါ်တွင် အခြေခံထားသောအလုပ်သည် အဆိုပါ ကြေညာချက်တစ်ခုကို ပုံနှိပ်ရန်မလိုအပ်ပါ။)

   ဤလိုအပ်ချက်များအားလုံးသည် ပြင်ဆင်မွမ်းမံထားသော အလုပ်တစ်ခုလုံးအပေါ်တွင် သက်ရောက်ပါသည်။ အကယ်၍ အဆိုပါအလုပ်၏ သီးသန့်ခွဲခြားနိုင်သောအပိုင်းကဏ္ဍများ (identifiable sections) သည် ပရိုဂရမ်မှ ဆင့်ပွားထားခြင်းမဟုတ်ဘဲ ၎င်းတို့ထဲတွင် အမှီအခိုကင်းပြီး သီးခြားဖြစ်သည့် အလုပ်များဟု ကျိုးကြောင်းဆီလျော်စွာ ယူဆနိုင်ပါက ဤလိုင်စင်နှင့် ၎င်း၏ စည်းကမ်းချက်များသည် ၎င်းတို့အား သီးခြားအလုပ်များအဖြစ် ဖြန့်ဖြူးသည့်အခါတွင် အဆိုပါ sections (အပိုင်းများ) အပေါ်မသက်ရောက်ပါ။ သို့ရာတွင် ပရိုဂရမ်တွင်အခြေခံထားသောအလုပ်တစ်ခုလုံး၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် တူညီသည့် sections (အပိုင်းများ) များကို ဖြန့်ဖြူးသောအခါတွင် တစ်ခုလုံး၏ ဖြန့်ဖြူးမှုသည် ဤလိုင်စင်၏ စည်းကမ်းချက်များအပေါ်တွင် ဖြစ်ရမည်ဖြစ်ပြီး အခြားသော လိုင်စင်ရှိသူများအတွက် ၎င်း၏ ခွင့်ပြုချက်များသည် ၎င်းအား မည်သူရေးသားသည်နှင့်မဆိုင်ဘဲ တစ်ခုလုံး၊ နှင့် အစိတ်အပိုင်းတစ်ခုချင်းစီနှင့် အားလုံးအပေါ်တွင် ဆက်လက်ရှိမည်ဖြစ်ပါသည်။  

   ထို့ကြောင့် သင်အနေဖြင့် တစ်ခုလုံးကိုရေးသားထားသော အလုပ်နှင့် စပ်လျဉ်း၍ သင့်၏ ရပိုင်ခွင့်များကို တောင်းဆိုရန်ဆိုသည်မှာ ဤ section ၏ ရည်ရွယ်ချက်မဟုတ်ပါ။ ရည်ရွယ်ချက်မှာ ပရိုဂရမ်တွင်အခြေခံထားသော ဆင့်ပွားထားသည့် (derivative) သို့မဟုတ် စုစည်းထားသည့် (collective) အလုပ်များ ၏ ဖြန့်ဖြူးခြင်းကို ထိန်းချုပ်ရန်အတွက် right (ရပိုင်ခွင့်) ကို ကျင့်သုံးရန် ဖြစ်ပါသည်။ 

   ထို့အပြင် ဖြန့်ဖြူးသည့် ကြားခံနယ်ပယ် (distribution medium) သို့မဟုတ် သိုလှောင်မှု (storage) တစ်ခု၏ ပမာဏအပေါ်ရှိ ပရိုဂရမ် (သို့မဟုတ် ပရိုဂရမ်အပေါ်တွင် အခြေခံထားသောအလုပ်နှင့်အတူ) နှင့် ပရိုဂရမ်အပေါ်တွင် အခြေခံထားခြင်းမရှိသည့် အခြားသောအလုပ်၏ စုစည်းထားရှိမှုများ (mere aggregation) သည် ဤလိုင်စင်၏ နယ်ပယ်အတိုင်းအတာ(scope) အောက်တွင် အခြားအလုပ်များကို ယူဆောင်လာမည်မဟုတ်ပါ။ 

၃။ သင့်အနေဖြင့် အကယ်၍ အောက်ဖော်ပြပါများထဲမှ တစ်ခုကို ဆောင်ရွက်ထားပါက အထက်ဖော်ပြပါ Sections ၁ နှင့် ၂ ၏ စည်းကမ်းသတ်မှတ်ချက်များအောက်ရှိ executable form (ကွန်ပြူတာတွင် ပရိုဂရမ်တစ်ခုအဖြစ် လုပ်ဆောင်နိုင်သောသို့မဟုတ်လည်ပတ်နိုင်သည့်အလုပ်ပုံစံ) သို့မဟုတ် object code (ကွန်ပြူတာပလက်ဖောင်းတစ်ခုသို့ ညွှန်ကြားချက်များပံ့ပိုးပေးသည့် machine-readable code) ကုဒ်ထဲတွင် ပရိုဂရမ် (သို့မဟုတ် Sections အရ ၎င်းအပေါ်တွင် အခြေခံထားသည့် အလုပ်) ကို ကော်ပီကူးယူခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်း ဆောင်ရွက်နိုင်ပါသည်-

   က)၎င်းကို သက်ဆိုင်ရာ ပြီးပြည့်စုံသည့် machine-readable (ကွန်ပျူတာဖြင့်အလွယ်တကူ ကိုင်တွယ်ဆောင်ရွက်နိုင်သည့်) source code တစ်ခုနှင့်အတူထားရှိပါ။ ၎င်းကို ဆော့ဖ်ဝဲလ်ဖလှယ်မှု (software interchange) အတွက် ပုံမှန်သုံးလေ့ရှိသည့် medium (အနုပညာ၊ ထုတ်ဝေမှု သို့မဟုတ် မှတ်တမ်းတင်မှု) တစ်ခုအပေါ်တွင် အထက်ဖော်ပြပါ Sections ၁ နှင့် ၂ ၏ စည်းကမ်းသတ်မှတ်ချက်များအောက်၌ ဖြန့်ဖြူးရမည်ဖြစ်သည်။ သို့မဟုတ်၊

   ခ) Source ဖြန့်ဖြူးခြင်းအား ဆောင်ရွက်ခြင်းကြောင့် ကျသင့်သည့် ကုန်ကျစရိတ်အတွက် တတိယအဖွဲ့အစည်းအားပေးရန် အနည်းဆုံးသုံးနှစ်သက်တမ်းရှိသော စာဖြင့်ရေးသားထားသည့် ကမ်းလှမ်းမှုတစ်ခုနှင့်အတူ ၎င်းအားထားရှိပါ။ ဆော့ဖ်ဝဲလ်ဖလှယ်မှု (software interchange) အတွက် ပုံမှန်သုံးလေ့ရှိသည့် medium (အနုပညာ၊ ထုတ်ဝေမှု သို့မဟုတ် မှတ်တမ်းတင်မှု)တစ်ခုအပေါ်တွင် သက်ဆိုင်ရာ source code တစ်ခု၏ machine-readable (ကွန်ပျူတာဖြင့်အလွယ်တကူ ကိုင်တွယ်ဆောင်ရွက်နိုင်သည့်) ကော်ပီအပြည့်အစုံတစ်ခုကို အထက်ဖော်ပြပါ Sections ၁ နှင့် ၂ ၏ စည်းကမ်းသတ်မှတ်ချက်များအောက်၌ ဖြန့်ဖြူးရမည်ဖြစ်သည်။ သို့မဟုတ်၊

   ဂ) သက်ဆိုင်ရာ source code အားဖြန့်ဖြူးရန် ၎င်းကို ကမ်းလှမ်းမှု (offer) နှင့်ဆက်စပ်၍ သင်ရရှိသည့် အချက်အလက်များနှင့်အတူထားရှိပါ။ (ဤနည်းလမ်းသည် အထက်ဖော်ပြပါ ခ နှင့်အညီ အဆိုပါကမ်းလှမ်းချက်နှင့်အတူ ပရိုဂရမ်ကို object code သို့မဟုတ် executable form ထဲတွင် လက်ခံရရှိထားမှသာ စီးပွားဖြစ်မဟုတ်သည့် ဖြန့်ဖြူးခြင်းအတွက် ခွင့်ပြုပါသည်။)

   အလုပ်တစ်ခုအတွက် source code ဆိုသည်မှာ ၎င်းကိုပြင်ဆင်မွမ်းမံရန်အတွက် အလုပ်၏ preferred form (စိတ်ကြိုက်ဖောင်ပုံစံ)ကိုဆိုလိုပါသည်။ Executable work (အသုံးပြုသူက ဖိုင် icon ကို ကလစ်နှိပ်သည့်အခါ စနစ်သည် တိုက်ရိုက်လုပ်ဆောင်နိုင်သည့် ကုဒ်လုပ်ထားသောညွှန်ကြားချက်များပါဝင်သော) တစ်ခုအတွက် ပြီးပြည့်စုံသော source code ဆိုသည်မှာ ၎င်းပါဝင်နေသော modules အားလုံးအတွက် source code အပြင် ဆက်စပ်နေသည့် interface definition files များ၊ executable ၏ စုစည်းမှုများ (compilation) နှင့် ထည့်သွင်းမှုများ(installation) ကို ထိန်းချုပ်ရန်အသုံးပြုသည့် scripts များ (ကွန်ပြူတာ ပရိုဆက်ဆာမှမဟုတ်ဘဲ အခြားပရိုဂရမ်တစ်ခုမှ ဆောင်ရွက်ထားသည့် ညွှန်ကြားချက်များ သို့မဟုတ် ပရိုဂရမ်တစ်ခု) အားလုံးကို ဆိုလိုပါသည်။ သို့ရာတွင် အထူးခြွင်းချက်အနေဖြင့် အဆိုပါ component ကိုယ်တိုင်အနေဖြင့် executable များဖြင့် တွဲရှိမနေပါက ဖြန့်ဖြူးထားသည့် source code တွင် executable များလည်ပတ်နေသည့် operating system ၏ အဓိကအစိတ်အပိုင်းများ (compiler၊ kernel နှင့် နောက်ထပ်) နှင့်အတူ ပုံမှန်အားဖြင့် ဖြန့်ဖြူးလေ့ရှိသည်များ ပါဝင်မည်မဟုတ်ပါ။ 

   တတိယအဖွဲ့အစည်းများအား object code (ကွန်ပြူတာပလက်ဖောင်းတစ်ခုသို့ ညွှန်ကြားချက်များပံ့ပိုးပေးသည့် machine-readable code) နှင့်အတူ အရင်းအမြစ် (source) ကို ကူးယူရန်  ခိုင်းစေခြင်းမပြုငြား သတ်မှတ်ထားသည့်နေရာမှ ကော်ပီကူးယူးရန် access (ဝင်ရောက်အသုံးပြုခွင့်) ပေးခြင်းဖြင့် executable သို့မဟုတ် object code (ကွန်ပြူတာပလက်ဖောင်းတစ်ခုသို့ ညွှန်ကြားချက်များပံ့ပိုးပေးသည့် machine-readable code) ကို ဖြန့်ဖြူးခြင်းအား ဆောင်ရွက်ပါက  တူညီသည့်နေရာမှ source code ကို ကော်ပီကူးယူရန် တူညီသည့် access (ဝင်ရောက်အသုံးပြုခွင့်) အား ကမ်းလှမ်းခြင်းကို source code ၏ ဖြန့်ဖြူးခြင်းအဖြစ် သတ်မှတ်ပါသည်။  

၄။ ဤလိုင်စင်အောက်တွင် ဖော်ပြထားသည်မှလွဲ၍ ပရိုဂရမ်ကို ကော်ပီကူးယူခြင်း၊ ပြင်ဆင်မွမ်းမံခြင်း၊ လိုင်စင်ခွဲခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်းများမလုပ်ရပါ။ ကော်ပီကူးယူခြင်း၊ ပြင်ဆင်မွမ်းမံခြင်း၊ လိုင်စင်ခွဲခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်းများ ပြုလုပ်ရန် မည်သည့်ဆောင်ရွက်ချက်မဆိုသည် အချည်းနှီးဖြစ်ပြီး ဤလိုင်စင်အောက်ရှိ သင့်၏ အခွင့်အရေးများကို အလိုအလျောက် ရပ်စဲမည်ဖြစ်သည်။ သို့ရာတွင် ဤလိုင်စင်အောက်တွင် သင့်ထံမှ ကော်ပီများ သို့မဟုတ် အခွင့်အရေးများကို ရရှိထားသူများသည် အပြည့်အဝလိုက်နာနေသေးသရွေ့ ၎င်းတို့၏ လိုင်စင်များကို ရပ်စဲခြင်းခံရမည်မဟုတ်ပါ။ 

၅။ သင့်အနေဖြင့် ၎င်းကို လက်မှတ်ရေးထိုးထားခြင်းမရှိသည့်အတွက် ဤလိုင်စင်ကို လက်ခံရန်မလိုအပ်ပါ။ သို့သော် ပရိုဂရမ်နှင့် ၎င်း၏ derivative works (မူရင်းမှ ဆင့်ပွားထားသည့်အလုပ်များ) ကို ပြင်ဆင်မွမ်းမံရန် သို့မဟုတ် ဖြန့်ဖြူးရန် သင့်အား မည်သည့်အရာကမျှ ခွင့်ပြုချက် ပေးမည်မဟုတ်ပါ။ သင့်အနေဖြင့် ဤလိုင်စင်ကို လက်မခံပါက ဤလုပ်ဆောင်ချက်များကို ဥပဒေအရ တားမြစ်ထားပါသည်။ ထို့အတွက်ကြောင့် ပရိုဂရမ် (သို့မဟုတ် ပရိုဂရမ်ကို အခြေခံထားသော မည်သည့်အလုပ်မဆို) ကို ပြင်ဆင်မွမ်းမံခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်းဖြင့် သင်သည် ၎င်းအပေါ်တွင် အခြေထံထားသောအလုပ်များ သို့မဟုတ် ပရိုဂရမ်အား ကော်ပီကူးယူခြင်း၊ ဖြန့်ဖြူးခြင်းနှင့် ပြင်ဆင်မွမ်းမံခြင်းအတွက် ဤလိုင်စင်နှင့် ၎င်း၏ စည်းကမ်းသတ်မှတ်ချက်များနှင့် အခြေအနေအရပ်ရပ်များကို လက်ခံကြောင်းညွှန်းဆိုဖော်ပြပါသည်။

၆။ ပရိုဂရမ် (သို့မဟုတ် ပရိုဂရမ်အပေါ်တွင်အခြေခံထားသော မည်သည့်အလုပ်မဆို) ကို ပြန်လည်ဖြန့်ဖြူးသည့် အကြိမ်တစ်ခုချင်းစီတိုင်းတွင် လက်ခံရှိသူသည် ဤ စည်းကမ်းသတ်မှတ်ချက်များနှင့် အခြေအနေအရပ်ရပ်များနှင့်အညီ ပရိုဂရမ်ကို ကော်ပီကူးယူရန်၊ ဖြန့်ဖြူးရန် သို့မဟုတ် ပြင်ဆင်မွမ်းမံရန် လိုင်စင်တစ်ခုကို မူရင်းလိုင်စင်ပိုင်ရှင်ထံမှ အလိုအလျောက်ရရှိမည်ဖြစ်ပါသည်။ ဤနေရာတွင် လက်ခံသူများ၏ အခွင့်အရေးများအား ကျင့်သုံးခြင်းအပေါ်တွင် မည်သည့် တားမြစ်ကန့်သတ်ချက်ကိုမျှ ချမှတ်ခြင်းမပြုရပါ။ သင့်အနေဖြင့် တတိယအဖွဲ့အစည်းများမှ ဤလိုင်စင်ကို ကျင့်သုံးရန်နှင့်စပ်လျဉ်း၍ တာဝန်ဝတ္တရားများမရှိပါ။ 

၇။ တရားရုံး၏ ဆုံးဖြတ်ချက်ရလာဒ် သို့မဟုတ် မူပိုင်ခွင့်ချိုးဖောက်ခြင်းနှင့်စပ်လျဉ်း၍ တရားစွဲဆိုခံရမှု သို့မဟုတ် အခြားအကြောင်းအရာများ (မူပိုင်ခွင့်ပြဿနာများကို ကန့်သတ်ထားခြင်းမရှိပါ။) ၏ နောက်ဆက်တွဲအကျိုးဆက်အနေဖြင့် ဤလိုင်စင်၏ အခြေအနေအရပ်ရပ်များနှင့်ဆန့်ကျင်သည့် အခြေအနေများကို သင့်အပေါ်တွင်သက်ရောက်ပါက (တရားရုံး၏အမိန့်၊ သဘောတူညီချက် သို့မဟုတ် အခြားဖြင့်) ၎င်းတို့အနေဖြင့် သင့်အား ဤလိုင်စင်၏ အခြေအနေအရပ်ရပ်များမှ ကင်းလွတ်ခွင့်ပြုမည်မဟုတ်ပါ။ သင့်အနေဖြင့် ဤလိုင်စင်အောက်တွင် သင့်၏တာဝန်ဝတ္တရားများနှင့် အခြားသက်ဆိုင်ရာ (pertinent) တာဝန်ဝတ္တရားများကို ကျေနပ်သည်အထိ ဆောင်ရွက်ခြင်းမရှိပါက အကျိုးဆက်အနေဖြင့် သင်သည် ပရိုဂရမ်အား ဖြန့်ဖြူးနိုင်မည်မဟုတ်ပါ။ သာဓကအားဖြင့် အကယ်၍ မူပိုင်ခွင့်လိုင်စင်တစ်ခုသည် သင့်ထံမှတစ်ဆင့် တိုက်ရိုက်ဖြစ်စေ သို့မဟုတ် သွယ်ဝိုက်၍ဖြစ်စေ ကော်ပီများကို လက်ခံရရှိထားသူများမှ ပရိုဂရမ်အား လိုင်စင်ကြေးပေးဆောင်စရာမလိုဘဲပြန်လည်ဖြန့်ဖြူးခြင်း (royalty-free redistribution) ကို ခွင့်မပြုပါက ၎င်းနှင့် ဤလိုင်စင် နှစ်ခုစလုံးအား ကြေလည်စေနိုင်သည့် တစ်ခုတည်းသောနည်းလမ်းမှာ ပရိုဂရမ်အား ဖြန့်ဖြူးခြင်းမှ လုံးဝရှောင်ကြဉ်ခြင်းဖြစ်ပါသည်။ 

   ဤ section ၏ မည်သည့်အပိုင်းမဆိုသည် သီးခြားအခြေအနေများအောက်တွင် invalid သို့မဟုတ် ဥပဒေကြောင်းအရ ကျင့်သုံးနိုင်ခြင်းမရှိပါက(unenforceable) 
   အပိုင်း၏ ကျန်ရှိသော အပိုင်းများကို သက်ရောက်ရန် ရည်ရွယ်ထားပြီး section တစ်ခုလုံးကို အခြားသောအခြေအနေများတွင် သက်ရောက်ရန် ရည်ရွယ်ပါသည်။ 

   သင့်အား မူပိုင်ခွင်များ သို့မဟုတ် အခြား ပိုင်ဆိုင်မှုအခွင့်အရေးဆိုင်ရာတောင်းဆိုမှုများ (property right claims) ကို ချိုးဖောက်ရန် သို့မဟုတ် အဆိုပါတောင်းဆိုမှုများ၏ တရားဝင်မှုကို ယှဉ်ပြိုင်ရန် (contest) တို့မှာ ဤ section ၏ ရည်ရွယ်ချက်မဟုတ်ပါ။ ဤ section ၏ တစ်ခုတည်းသော ရည်ရွယ်ချက်မှာ အများပြည်သူဆိုင်ရာလိုင်စင်ကျင့်သုံးခြင်းနည်းလမ်းများဖြင့် ဖော်ဆောင်ထားသော အခမဲ့ ဆော့ဖ်ဝဲလ်ဖြန့်ဖြူးခြင်းစနစ်၏ စစ်မှန်မှု (integrity) ကို ထိန်းသိမ်းရန်ဖြစ်ပါသည်။ 

   လူအများသည် အဆိုပါ system ၏ တစ်သမတ်တည်းအသုံးချမှုအပေါ်မူတည်၍ အဆိုပါ system မှ တစ်ဆင့် software ၏ ကျယ်ပြန့်မှုအတွက် မျှဝေမှုများစွာ (generous contributions) ပြုလုပ်ထားကြပါသည်။ အခြား system မှတစ်ဆင့် ဆော့ဖ်ဝဲလ်ကို ဖြန့်ဖြူးရန် ဆန္ဒရှိ/မရှိဆိုသည်မှာ စာရေးသားသူ/လှူဒါန်းသူများ အပေါ်တွင် မူတည်ပြီး လိုင်စင်ရှိသူသည် အဆိုပါ ရွေးချယ်မှုအား တွန်းအားပေးခြင်းမပြုနိုင်ပါ။  
   
   ဤ section သည် ဤလိုင်စင်၏ ကျန်ရှိသော အကျိုးဆက် (consequence) ဟု ယူဆရသည့်အရာတစ်ခုကို သေချာစွာ ရှင်းလင်းစေရန် ရည်ရွယ်ပါသည်။

၈။ ပရိုဂရမ်၏ ဖြန့်ဖြူးခြင်း နှင့်/သို့မဟုတ် အသုံးပြုမှုအား မူပိုင်ခွင့်များ (patents) သို့မဟုတ် copyrighted interfaces များဖြင့် နိုင်ငံအချို့တွင် တားမြစ်ကန့်သတ်ထားပါက ဤလိုင်စင်အောက်တွင် ပရိုဂရမ်အား ထည့်သွင်းထားရှိသော မူရင်းမူပိုင်ခွင့်ကိုယ်ဆောင်သူသည် ဖြန့်ဖြူးခြင်းအား ဖယ်ထုတ်ခြင်းမခံရသော နိုင်ငံများတွင် သို့မဟုတ် နိုင်ငံများအကြားတွင်သာ ခွင့်ပြုနိုင်ရန် အဆိုပါနိုင်ငံများကိုဖယ်ထုတ်ထားသော ရှင်းလင်းတိကျသည့် ပထဝီဝင်ဆိုင်ရာဖြန့်ဖြူးခြင်းနှင့်စပ်လျဉ်းသည့် အကန့်အသတ်တစ်ခုကို ထည့်သွင်းနိုင်ပါသည်။ ထိုကဲ့သို့သော ကိစ္စရပ်တွင် ဤလိုင်စင်သည် လိုင်စင်၏ စာသားကိုယ်တွင်‌ ရေးသားထားသည့်အတိုင်း ကန့်သတ်ချက်ကို ပေါင်းစည်းပါသည်။ 

၉။ အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်းသည် အချိန်နှင့်အမျှ General Public License ၏ ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်း နှင့်/သို့ဟုတ် ဗားရှင်းအသစ်အား ထုတ်ပြန်မည်ဖြစ်ပါသည်။ အဆိုပါ ဗားရှင်းအသစ်များသည် လက်ရှိဗားရှင်းနှင့် အိုင်ဒီယာများ၊ ရည်ရွယ်ချက်များတူညီသော်လည်း ပြဿနာရပ်အသစ်များ သို့မဟုတ် ဆက်စပ်ကိစ္စရပ်များကို ဖြေရှင်းရန် အသေးစိတ်တွင် ကွဲပြားနိုင်ပါသည်။  

   ဗားရှင်းတစ်ခုချင်းစီကို ကွဲပြားသည့် ဗားရှင်းနံပါတ်များပေးထားပါသည်။ အကယ်၍ ပရိုဂရမ်သည် ၎င်းနှင့် နောက်ထပ်အခြားသောဗားရှင်များအပေါ်သက်ရောက်သည့် ဤလိုင်စင်၏ ဗားရှင်းနံပါတ်တစ်ခုကို သတ်မှတ်ပါက အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်းမှ ထုတ်ပြန်ထားသော အဆိုပါဗားရှင်း သို့မဟုတ် မည်သည့်ဗားရှင်းမဆို၏ စည်းကမ်းသတ်မှတ်ချက်များနှင့် အခြေအနေအရပ်ရပ်များကို လိုက်နာရန် ရွေးချယ်ခွင့်ရှိပါသည်။ အကယ်၍ ပရိုဂရမ်သည် ဤလိုင်စင်၏ ဗားရှင်းနံပါတ်တစ်ခုကို မသတ်မှတ်ပါက အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်းမှ ထုတ်ပြန်ထားသော မည်သည့်ဗားရှင်းကိုမဆို စိတ်ကြိုက်ရွေးချယ်နိုင်ပါသည်။ 

၁၀။ ပရိုဂရမ်၏ အစိတ်အပိုင်းများအား ဖြန့်ဖြူးခြင်းဆိုင်ရာအခြေအနေအရပ်ရပ်များမတူညီသည့် အခြားသော အခမဲ့ ပရိုဂရမ်များထဲသို့ ပေါင်းထည့်လိုပါက ခွင့်ပြုချက်တောင်းခံရန်အတွက် စာရေးသားသူထံသို့ လိပ်မူရေးသားရမည်ဖြစ်ပါသည်။ အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်းမှ မူပိုင်ခွင့်ရထားသောဆော့ဖ်ဝဲလ်အတွက် အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်းသို့ လိပ်မူရေးသားရမည်ဖြစ်ပြီး ကျွန်ုပ်တို့အနေဖြင့် တစ်ခါတစ်ရံတွင် ၎င်းအား ခြွင်းချက်ပြုလုပ်ပါသည်။ ကျွန်ုပ်တို့၏ဆုံးဖြတ်ချက်များကို ကျွန်ုပ်တို့၏ အခမဲ့ဆော့ဖ်ဝဲလ်များ၏ derivatives (ဆင့်ပွားမှု) များ အားလုံး၏ လွတ်လပ်မှုဆိုသည့် အခြေအနေ (free status) အား ထိန်းသိမ်းရန် နှင့် ယေဘုယျအားဖြင့် ဆော့ဖ်ဝဲလ်၏ မျှဝေခြင်း (sharing) နှင့် ပြန်လည်အသုံးပြုခြင်း (reuse) ကို မြှင့်တင်ရန် ဆိုသည့် ရည်မှန်းချက်နှစ်ခုဖြင့် ထိန်းကျောင်းလမ်းညွှန်ထားပါသည်။ 

အာမခံချက်မရှိပါ။ 

၁၁။ ပရိုဂရမ်သည် အခမဲ့လိုင်စင်ဖြစ်သည့်အတွက် တည်ဆဲဥပဒေဖြင့် ခွင့်ပြုထားသည့် အတိုင်းအတာအထိ ပရိုဂရမ်အတွက် အာမခံချက်မရှိပါ။ စာဖြင့်ရေးသားဖော်ပြထားသည်မှလွဲ၍ မူပိုင်ခွင့်လက်ဝယ်ရှိသူများ နှင့်/သို့မဟုတ် အခြားသော ပါတီများသည် သီးသန့်ရည်ရွယ်ချက်တစ်ခုအတွက် ဝယ်ယူသူ၏ မျှော်မှန်းချက်နှင့် အသုံးပြုရန်ရည်ရွယ်ချက်တို့နှင့် ကိုက်ညီသည်ဟု ဖော်ပြသော တရားဝင်အာမခံချက် (IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS) အပါအဝင် ကန့်သတ်ထားခြင်းမရှိဘဲ တိုက်ရိုက်ဖြစ်စေ သွယ်ဝိုက်ညွှန်းဆို၍ဖြစ်စေ မည်သည့်အမျိုးအစား၏ အာမခံချက်မရှိသည့်အတိုင်း ပရိုဂရမ်ကို ပံ့ပိုးပါသည်။ 

၁၂။ စာဖြင့်ရေးသားထားသည် သို့မဟုတ် တည်ဆဲဥပဒေဖြင့် မလိုအပ်သည့် ကိစ္စရပ်များတွင် အဆိုပါ ကိုင်ဆောင်သူများနှင့် အခြားအဖွဲ့အစည်းများအနေဖြင့် ထိုကဲ့သို့သော ထိခိုက်ပျက်စီးမှုများကို အကြံပြုခြင်းခံထားစေရကာမူ ပရိုဂရမ်အား အထက်တွင် ခွင့်ပြုထားသည့်အတိုင်း ပြင်ဆင်မွမ်းမံခြင်း နှင့်/သို့မဟုတ် ပြန်လည်ဖြန့်ဖြူးခြင်းကို လုပ်ဆောင်မည့် မည်သည့် မူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူ သို့မဟုတ် အခြားပါတီများသည် ပရိုဂရမ်အား အသုံးပြုမှု သို့မဟုတ် အသုံးပြု၍မရမှုတို့မှ ပေါ်ပေါက်လာသည့် မည်သည့် အထွေထွေ၊ အထူး၊ မတော်တဆ သို့မဟုတ် နောက်ဆက်တွဲ ပျက်စီးမှုများအတွက်(ဒေတာဆုံးရှုံးမှုများ သို့မဟုတ် ဒေတာမှားယွင်းဖော်ပြမှုများ သို့မဟုတ် သင် သို့မဟုတ် တတိယအဖွဲ့အစည်းများကြောင့် ပေါ်ပေါက်လာသည့် ဆုံးရှုံးမှုများ သို့မဟုတ် အခြားသောပရိုဂရမ်များနှင့်အတူ လုပ်ငန်းဆောင်တာလည်ပတ်ရန် ပရိုဂရမ်မှ ပျက်ကွက်မှုအပါအဝင် ကန့်သတ်ထားခြင်းမရှိဘဲ) သင့်အား တာဝန်ရှိစေမည်မဟုတ်ပါ။ 
    
**GPL အတွက် QGIS Qt ခြွင်းချက်**

ထို့အပြင် အထူးခြွင်းချက်အနေဖြင့် QGIS Development Team သည် ဖော်ပြပါ ကန့်သတ်ထားခြင်းမရှိသော ဗားရှင်းများ (အခမဲ့နှင့်စီးပွားဖြစ်နှစ်ခုလုံး) - Qt/Non-commercial Windows၊ Qt/Windows၊ Qt/X11၊ Qt/Mac၊ နှင့် Qt/Embedded (Qt သို့မဟုတ် ကဲ့သို့ တူညီသောလိုင်စင်ကို အသုံးပြုသည့် ပြင်ဆင်မွမ်းမံထားသောဗားရှင်း၏ Qt) အပါအဝင် Qt library နှင့် ဤပရိုဂရမ်၏ ကုဒ်ကိုချိတ်ဆက်ရန်နှင့် နှစ်ခုအပါအဝင် ချိတ်ဆက်ထားသော ပေါင်းစပ်မှုများကို ဖြန့်ဝေရန် ခွင့်ပြုချက်ပေးပါသည်။ Qt ထက် အခြားအသုံးပြုထားသည့် ကုဒ်အားလုံးအတွက် GNU General Public License ကို နည်းလမ်း/ရှုထောင့်အားလုံးမှနေ၍ လိုက်နာရမည်ဖြစ်သည်။ သင့်အနေဖြင့် ဤဖိုင်ကို ပြင်ဆင်မွမ်းမံပါက ဤခြွင်းချက်အား သင့်ဖိုင်ဗားရှင်းသို့ ဆက်လက်ထားရှိနိုင်သော်လည်း မဖြစ်မနေလုပ်ဆောင်ရန် တာဝန်မရှိပါ။ သင့်အနေဖြင့် ထိုသို့ဆောင်ရွက်ရန်ဆန္ဒမရှိပါက သင့်ဗားရှင်းမှ ဤ ခြွင်းချက်ထုတ်ပြန်ချက် (exception statement) အား ဖျက်ပစ်ပါ။ 

