.. index:: License document
.. _gfl_appendix:

*********************************************************************************************
နောက်ဆက်တွဲ (ခ) - GNU အခမဲ့ စာရွက်စာတမ်း လိုင်စင် (Appendix B: GNU Free Documentation Licens)
*********************************************************************************************

ဗားရှင်း ၁.၃၊  ၃ နိုဝင်ဘာ ၂၀၀၈

မူပိုင်ခွင့် ၂၀၀၀၊  ၂၀၀၁၊  ၂၀၀၇၊  ၂၀၀၈ အခမဲ့ဆော့ဖ်ဝဲဖောင်ဒေးရှင်း (Free Software Foundation) ၊ အင်ကော်ပိုရိတ်တက် (Inc)

https://www.fsf.org/


မည်သူကိုမဆို ဤလိုင်စင်စာရွက်စာတမ်း၏ မူရင်းနှင့် တစ်ထပ်တည်းတူညီသည့်ကော်ပီများ (verbatim copies) ကို ကော်ပီကူးယူရန်နှင့် ဖြန့်ဖြူးရန် ခွင့်ပြုထားပါသည်။ သို့ရာတွင် ၎င်းအား ပြောင်းလဲပြင်ဆင်ခြင်းကိုမူ ခွင့်မပြုပါ။ 


**Preamble (မိတ်ဆက်)**

ဤလိုင်စင်၏ ရည်ရွယ်ချက်မှာ စီးပွားဖြစ်ဖြစ်စေ သို့မဟုတ် စီးပွားဖြစ်မဟုတ်သည်ဖြစ်စေ ၎င်းကို ပြင်ဆင်ခြင်း သို့မဟုတ် ပြင်ဆင်မွမ်းမံခြင်းမရှိဘဲ မည်သူမဆို ကော်ပီကူးယူခွင့်နှင့် ပြန်လည်ဖြန့်ဝေခွင့်ကို လွတ်လပ်စွာဆောင်ရွက်နိုင်သည့် အခမဲ့ လမ်းညွှန်စာအုပ်၊ ပြဋ္ဌာန်းစာအုပ် သို့မဟုတ် အခြားသော လက်တွေ့ကျ၍ အသုံးဝင်သည့် စာရွက်စာတမ်းအဖြစ် ပြုလုပ်ရန်ဖြစ်ပါသည်။ ဒုတိယအနေဖြင့် ဤလိုင်စင်သည် စာရေးသားသူနှင့် ထုတ်ဝေသူတို့အနေဖြင့် အခြားသောသူများမှ ဆောင်ရွက်သည့် ပြင်ဆင်မွမ်းမံချက်များအတွက် တာဝန်ယူရခြင်းမရှိစေရဘဲ ၎င်းတို့၏ အလုပ်များအတွက် credit (ဂုဏ်ပြုမှု) ရရှိစေရန် ထိန်းသိမ်းကာကွယ်ထားပါသည်။

ဤလိုင်စင်သည် copyleft အမျိုးအစားဖြစ်ပါသည်။ ဆိုလိုသည်မှာ စာရွက်စာတမ်း၏ derivative works (လက်ရှိရှိပြီးသားအလုပ်ကို အခြေခံထားသည့် သို့မဟုတ် ဆင့်ပွားထားသည့် တစ်ခုသို့မဟုတ်တစ်ခုထက်ပိုသော အလုပ်များ) များ ကိုယ်တိုင်သည် အခမဲ့ဖြစ်ရမည်ဖြစ်ပါသည်။ ၎င်းသည် အခမဲ့ ဆောဖ့်ဝဲလ်များအတွက် ဒီဇိုင်းပြုလုပ်ထားသည့် copyleft (မူပိုင်ခွင့်အလုပ်များ၏ မိတ္တူများအပေါ်တွင်အပ်နှင်းထားသည့် ဥပဒေပိုင်းဆိုင်ရာနည်းလမ်း) license ဖြစ်သော GNU General Public License ကို အားဖြည့်ပေး (complements) ပါသည်။ 

ဤလိုင်စင်အား အခမဲ့ဆော့ဖ်ဝဲလ်အတွက် ၎င်းကို လမ်းညွှန်အဖြစ် အသုံးပြုနိုင်ရန် ဒီဇိုင်းပြုလုပ်ထားပါသည်။ အဘယ်ကြောင့်ဆိုသော် အခမဲ့ဆော့ဖ်ဝဲလ်သည် အခမဲ့ စာရွက်စာတမ်း (documentation) များကို လိုအပ်ပါသည်။ အခမဲ့ ပရိုဂရမ်တစ်ခုသည် ဆော့ဖ်ဝဲလ်များမှ ဆောင်ရွက်သကဲ့သို့ တူညီသော လွတ်လပ်ခွင့်ကို ပေးသည့် လမ်းညွှန်များ (manuals) ဖြင့် ရှိသင့်ပါသည်။ သို့သော် ဤလိုင်စင်သည် ဆော့ဖ်ဝဲလ်လမ်းညွှန်များကို ကန့်သတ်ထားခြင်းမရှိပါ။ ၎င်းကို ခေါင်းစဉ်အကြောင်းအရာ(subject matter) သို့မဟုတ် ပုံနှိပ်ထားသည့် စာအုပ်အဖြစ် ထုတ်ဝေထားသည်နှင့် မသက်ဆိုင်ဘဲ မည်သည့် textual work (ရေးသားထားသည့်လုပ်ငန်း) အတွက်မဆိုအသုံးပြုနိုင်ပါသည်။ ဤလိုင်စင်ကို အဓိကအားဖြင့် ညွှန်ကြားချက် (instruction) သို့မဟုတ် အကိုးအကား (reference) အဖြစ် အသုံးပြုရန် ရည်ရွယ်သည့် အလုပ်များအတွက် အကြံပြုထောက်ခံအပ်ပါသည်။ 


**၁။ APPLICABILITY AND DEFINITIONS (သက်ဆိုင်မှုများနှင့် အဓိပ္ပါယ်ဖွင့်ဆိုချက်များ)**

ဤလိုင်စင်သည် မည်သို့သော medium (အနုပညာ၊ ထုတ်ဝေမှု သို့မဟုတ် မှတ်တမ်းတင်မှု) မျိုး၌မဆို ဤလိုင်စင်ပါ စည်းကမ်းသတ်မှတ်ချက်များ (Terms) အောက်၌ ၎င်းကို ဖြန့်ဖြူးခွင့်ရှိသည်ဆိုသည့် မူပိုင်ခွင့်လက်ဝယ်ရှိသူ (copyright holder) မှ ထုတ်ပြန်ထားသော အသိပေးကြေညာချက် (notice) ပါရှိသည့် မည်သည့် လမ်းညွှန် သို့မဟုတ် အခြား အလုပ်များအပေါ်တွင် သက်ရောက်မှုရှိပါသည်။ အဆိုပါ အသိပေးကြေညာချက်သည် ဤနေရာ၌ ဖော်ပြထားသည့် အခြေအနေများ (conditions) အောက်ရှိ အလုပ်များကို အသုံးပြုရန် ကာလကန့်သတ်ထားခြင်းမရှိသော world-wide (ကမ္ဘာအနှံ့ဖြစ်ပြီး) royalty-free license (မူလပညာရှင်အား ဝယ်ယူထားသည့် အကြောင်းအရာကို အသုံးပြုသည့်အခါတိုင်းတွင် ပေးချေရန်မလိုသည့် လိုင်စင်အမျိုးအစား) ကို အပ်နှင်းပါသည်။ အောက်ပါ **စာရွက်စာတမ်း** သည် ထိုကဲ့သို့သော မည့်သည့် လမ်းညွှန် သို့မဟုတ် အလုပ်ကိုမဆို ရည်ညွှန်းပါသည်။ မည်သူမဆို လိုင်စင်ရရှိသူဖြစ်ပြီး "**you**" အဖြစ် တိုက်ရိုက်ညွှန်းဆိုထားပါသည်။ အကယ်၍ မူပိုင်ခွင့်ဥပဒေအောက်တွင် ခွင့်ပြုချက်လိုသည့်နည်းလမ်းဖြင့် အလုပ်ကို ကော်ပီကူးယူခြင်း၊ ပြင်ဆင်ခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်း ဆောင်ရွက်ပါက သင့်အနေဖြင့် လိုင်စင်ကို လက်ခံပါသည်။ 

စာရွက်စာတမ်း၏ မွမ်းမံထားသည့်ဗားရှင်း "**Modified Version**" ဆိုသည်မှာ မူရင်းအတိုင်း ကော်ပီကူးယူထားသည့် (copied verbatim) သို့မဟုတ် ပြင်ဆင်မွမ်းမံထားသည့် နှင့်/သို့မဟုတ် အခြားဘာသာသို့ပြန်ဆိုထားသည့် စာရွက်စာတမ်း သို့မဟုတ် ၎င်း၏ တစ်စိတ်တစ်ပိုင်းပါဝင်သော မည်သည့်အလုပ်ကိုမဆို ဆိုလိုပါသည်။ 

"**Secondary Section**" တစ်ခုသည် စာရွက်စာတမ်း၏ အကြောင်းအရာအလုံးစုံ (သို့မဟုတ် ဆက်စပ်နေသည့်ကိစ္စရပ်များ) နှင့် ထုတ်ဝေသူ သို့မဟုတ် စာရေးသားသူတို့၏ ဆက်နွယ်မှု (relationship) နှင့် အထူး (exclusively) သက်ဆိုင်သည့် အမည်ပေးထားသော နောက်ဆက်တွဲ (named appendix) တစ်ခု သို့မဟုတ် စာရွက်စာတမ်း၏ front-matter section (မူပိုင်ခွင့်အချက်အလက်များ၊ ISBN number အစရှိသည်တို့ ပါဝင်သည့်နေရာ) ဖြစ်ပြီး အဆိုပါ အကြောင်းအရာအလုံးစုံအတွင်း တိုက်ရိုက်ကျရောက်နိုင်သည့် မည်သည့်အရာမျိုးမှမပါဝင်ပါ။ (ထို့ကြောင့် အကယ်၍ စာရွက်စာတမ်းသည် သင်္ချာဘာသာရပ်၏ ပြဋ္ဌာန်းစာအုပ်တွင် တစ်စိတ်တစ်ပိုင်းတွင်ပါဝင်နေပါက Secondary Section  သည် မည်သည့် သင်္ချာပညာဘာသာရပ်ကိုမဆို ရှင်းလင်းမည်မဟုတ်ပါ) ဆက်နွယ်မှုသည် အကြောင်းအရာ သို့မဟုတ် ဆက်စပ်ကိစ္စရပ်များနှင့် ချိတ်ဆက်နေသည့် သမိုင်းကြောင်းကိစ္စရပ်များ သို့မဟုတ် ၎င်းတို့နှင့်ဆက်စပ်နေသည့် ဥပဒေပိုင်းဆိုင်ရာ၊ စီးပွားရေးပိုင်းဆိုင်ရာ၊ ဒဿနပိုင်းဆိုင်ရာ၊ ကျင့်ဝတ်ပိုင်းဆိုင်ရာ သို့မဟုတ် နိုင်ငံရေးဆိုင်ရာ ကိစ္စရပ်များ ဖြစ်နိုင်ပါသည်။ 

"**Invariant Sections**" (ပြန်လည်ဖြန့်ဖြူးသည့်အခါတွင် ဖယ်ရှားခြင်း၊ ပြင်ဆင်မွမ်းမံခြင်းပြုလုပ် မရသည့်အပိုင်းများ) များသည် စာရွက်စာတမ်းကို ဤလိုင်စင်အောက်တွင် ထုတ်ပြန်ထားသည်ဆိုသည့် အသိပေးကြေညာချက်ထဲတွင် ၎င်းတို့၏ ခေါင်းစဉ်များ (titles) ကို Invariant Sections ၏ ခေါင်းစဉ်များအဖြစ် သတ်မှတ်ထားသော Secondary Sections များဖြစ်ပါသည်။ အကယ်၍ section တစ်ခုသည် အထက်ဖော်ပြပါ Secondary ၏ အဓိပ္ပါယ်သတ်မှတ်ချက်နှင့် မကိုက်ညီပါက ၎င်းကို Invariant (ပြောင်းလဲမရသည့်အရာများ) အဖြစ် သတ်မှတ်ခြင်းအား ခွင့်ပြုမည်မဟုတ်ပါ။ စာရွက်စာတမ်းတွင် Invariant Sections လုံးဝမရှိသည်များပါဝင်နိုင်ပါသည်။ အကယ်၍ စာရွက်စာတမ်းသည် မည်သည့် Invariant Sections များကိုမှ မသတ်မှတ်နိုင်ပါက အဆိုပါနေရာတွင် မည်သည်မျှရှိမည်မဟုတ်ပါ။ 

"**Cover Texts**" (မျက်နှာဖုံးစာသား) များသည် စာရွက်စာတမ်းကို ဤလိုင်စင်အရ ထုတ်ပြန်ထားသည်ဆိုသည့် အသိပေးကြေညာချက်ထဲရှိ ရှေ့မျက်နှာဖုံးစာသားများ (Front-Cover Texts) သို့မဟုတ် နောက်မျက်နှာဖုံးစာသားများ (Back-Cover Texts) အဖြစ် စာရင်းပြုစုဖော်ပြထားသော စာသား၏ စာပိုဒ်တိုများဖြစ်ပါသည်။ ရှေ့မျက်နှာဖုံးစာသား (Front-Cover Texts) တစ်ခုသည် အများဆုံးအားဖြင့် စကားလုံး (၅)လုံး ဖြစ်ပြီး နောက်မျက်နှာဖုံးစာသား (Back-Cover Text) တစ်ခုသည် အများဆုံးအားဖြင့် စကားလုံး (၂၅)လုံး ဖြစ်နိုင်ပါသည်။ 

စာရွက်စာတမ်း၏ "**Transparent**" (ရှင်းလင်းထင်ရှားသည့်) copy (ကော်ပီ) တစ်ခုဆိုသည်မှာ စာရွက်စာတမ်းကို generic text editors သို့မဟုတ် (pixels များဖြင့် ဖွဲ့စည်းထားသည့် ပုံရိပ်များအတွက်) generic paint ပရိုဂရမ်များ သို့မဟုတ် (ရေးဆွဲခြင်းများအတွက်) အခြားအသုံးများသည့် drawing editor များဖြင့် တိုက်ရိုက် ပြန်လည်ပြင်ဆင်ခြင်းနှင့် input ကို text formatters အဖြစ်သို့ သို့မဟုတ် input အား text formatters အဖြစ် သင့်တော်သည့် အမျိုးမျိုးသော format များအဖြစ်သို့ အလိုအလျောက်ဘာသာပြန်မှုများအတွက် သင့်လျော်သည့် machine-readable (ကွန်ပျူတာမှဖတ်ရှုကိုင်တွယ်ဆောင်ရွက်နိုင်သည့်) copy(ကော်ပီ) တစ်ခုကိုဆိုလိုပြီး ၎င်း၏ အထူးသတ်မှတ်ချက်များ(specification) ကို အများပြည်သူ (general public) မှ ရယူနိုင်သည့် format ဖြင့် ကိုယ်စားပြုဖော်ပြပါသည်။ ၎င်း၏ markup သို့မဟုတ် markup မရှိသည့် အခြားသော Transparent file format ထဲတွင် ပြုလုပ်ထားသည့် ကော်ပီတစ်ခုကို thwart (တားဆီးပိတ်ပင်ထားမှု) အဖြစ်သို့ စီစဉ်ထားရှိမည် သို့မဟုတ် စာဖတ်သူများ၏ နောက်ဆက်တွဲ မွမ်းမံပြင်ဆင်မှုများမှာ ရှင်းလင်းထင်ရှား (Transparent) စေရန် အားပေးမည်မဟုတ်ပါ။ များစွာသော စာသားပမာဏများအတွက် အသုံးပြုခဲ့ပါက image format တစ်ခုသည် ရှင်းလင်းထင်ရှား (Transparent) မည်မဟုတ်ပါ။ ထိုသို့ ရှင်းလင်းထင်ရှားမှု (Transparent) မရှိသည့် copy (မိတ္တူ) တစ်ခုကို **Opaque** (ထိုးဖောက်မမြင်ရခြင်း) ဟုခေါ်ပါသည်။ 

Transparent copies များအတွက် သင့်လျော်သည့် format ဥပမာများတွင် markup မပါရှိသည့် plain ASCII ၊ Texinfo input format ၊ LaTeX input format ၊ SGML သို့မဟုတ် အများသူငှာ ရရှိနိုင်သည့် DTD ကို အသုံးပြုထားသော XML နှင့် စံသတ်မှတ်ချက်နှင့်ကိုက်ညီသော (standard-conforming) ရိုးရှင်းသည့် HTML ၊ PostScript သို့မဟုတ် လူသားများမွမ်းမံရန် ဒီဇိုင်းပြုလုပ်ထားသည့် PDF များပါဝင်ပါသည်။ Transparent image formats များတွင် PNG ၊  XCF နှင့် JPG တို့ပါဝင်ပါသည်။ Opaque formats များတွင် proprietary (တစ်ဦးပိုင်) word processors များဖြင့်သာ ဖတ်ရှုပြင်ဆင်နိုင်သည့် proprietary formats (ကုမ္ပဏီတစ်ခုမှ ပိုင်ဆိုင် သို့မဟုတ် ထိန်းချုပ်ထားသည့် ဖော်မတ်များ) များ၊ SGML သို့မဟုတ် ၎င်းအတွက် DTD နှင့်/သို့မဟုတ် processing tools များသည် ယေဘုယျအားဖြင့် မရရှိနိုင်သော XML နှင့် machine-generated HTML၊ PostScript သို့မဟုတ် ရလာဒ်ရရန်သာရည်ရွယ်သည့် word processors အချို့ဖြင့် ထုတ်လုပ်ထားသော PDF များပါဝင်ပါသည်။ 

ပုံနှိပ်ထားသည့်စာအုပ်အတွက် "**Title Page**" (ခေါင်းစဉ်စာမျက်နှာ) ဆိုသည်မှာ ခေါင်းစဉ်စာမျက်နှာ (title page) ကိုယ်တိုင်ကို ဆိုလိုပြီး ခေါင်းစဉ်စာမျက်နှာ (title page) တွင် ပေါ်လာစေရန် ဤလိုင်စင်မှ လိုအပ်သည့် အရာများ(material) ကို တရားဝင် (legibly) ကိုင်ဆောင်ထားနိုင်ရန် အဆိုပါစာမျက်နှာများကို လိုအပ်ပါသည်။ ၎င်းကဲ့သို့ မည်သည့် ခေါင်းစဉ်စာမျက်နှာ (title page) မျှမရှိသော format များတွင် ရှိနေသည့် အလုပ်များအတွက်မူ "Title Page" သည် စာသား၏ ကိုယ်ထည်အစ မတိုင်မီတွင် ရှိသော work's title (အလုပ်ခေါင်းစဉ်) ၏ သိသာအထင်ရှားဆုံး (prominent) သွင်ပြင်သဏ္ဍာန် (appearance) အနီးတွင် ရှိနေသည့် စာသားကိုဆိုလိုပါသည်။ 

"**Publisher**" (ထုတ်ဝေသူ) ဆိုသည်မှာ စာရွက်စာတမ်း၏ ကော်ပီများအား အများပြည်သူသို့ ဖြန့်ဖြူးသော မည်သည့် လူပုဂ္ဂိုလ် သို့မဟုတ် အဖွဲ့အစည်းကို မဆိုဆိုလိုပါသည်။ 

**Entitled XYZ**" section (XYZ ခေါင်းစဉ်တပ်ထားသောအပိုင်း) တစ်ခုဆိုသည်မှာ ၎င်း၏ခေါင်းစဉ်သည် XYZ အတိအကျဖြစ်သည် သို့မဟုတ် XYZ ကို အခြားဘာသာသို့ ပြန်ဆိုထားသည့် စာသားများနှင့်အတူ XYZ ကို ကွင်းထဲတွင်ဖော်ပြချက်များ (XYZ in parentheses) များပါဝင်သည့် စာရွက်စာတမ်း၏ အမည်ပေးထားသော ယူနစ်အခွဲ (subunit) တစ်ခုကိုဆိုလိုပါသည်။ (ဤနေရာတွင် XYZ သည် "**Acknowledgements**" (ကျေးဇူးတင်လွှာများ)၊ "**Dedications**" (ရည်စူးချက်များ)၊ "**Endorsements**"(ထောက်ခံချက်များ)၊ သို့မဟုတ် "**History**"(သမိုင်းကြောင်း) ကဲ့သို့သော အောက်တွင်ဖော်ပြထားသည့် သီးသန့်အပိုင်းအမည် (specific section name) တစ်ခုအတွက် သတ်မှတ်တည်ရှိပါသည်။) စာရွက်စာတမ်းကို မွမ်းမံပြင်ဆင်သည့်အခါတွင် အဆိုပါ section တစ်ခု၏ "**Preserve the Title**" (ခေါင်းစဉ်ကိုထိန်းသိမ်း) ရန် ဆိုသည်မှာ ဤအဓိပ္ပါယ်ဖွင့်ဆိုချက်နှင့်အညီ XYZ ဟုခေါင်းစဉ်တပ်ထားသော အပိုင်း ("Entitled XYZ" section) တစ်ခု ဆက်လက်ကျန်ရှိမည်ကို ဆိုလိုခြင်းဖြစ်ပါသည်။ 

စာရွက်စာတမ်းတွင် ဤလိုင်စင်သည် စာရွက်စာတမ်းအပေါ် သက်ရောက်သည်ဟု ဖော်ပြထားသော အသိပေးကြေညာချက်အပြင် Warranty Disclaimers (အာမခံရှင်းလင်းချက်များ) ( Warranty Disclaimer ဆိုသည်မှာ ကုမ္ပဏီအနေဖြင့် ထိခိုက်ပျက်စီးဆုံးမှုများနှင့် မတိကျသော အချက်အလက်များအတွက် တာဝန်ခံခြင်းမရှိပါဟုဖော်ပြထားသည့် ထုတ်ပြန်ချက်ဖြစ်ပါသည်) များပါဝင်နိုင်ပါသည်။ အဆိုပါ Warranty Disclaimers များကို ဤလိုင်စင်တွင် အကိုးအကားရည်ညွှန်းချက်(reference) အဖြစ် ပါဝင်သည်ဟု ယူဆပြီး သို့ရာတွင် disclaiming warranties များနှင့်သာ သက်ဆိုင်ပါသည်။ ဤ Warranty Disclaimers များတွင် ရှိနိုင်သည့် အခြားသော မည်သည့် implication (သွယ်ဝိုက်ဖော်ပြချက်) မဆိုသည် အချည်းနှီးဖြစ်ပြီး ဤလိုင်စင်၏ အဓိပ္ပါယ်ဖွင့်ဆိုချက်များအပေါ်တွင် သက်ရောက်မှုများရှိမည်မဟုတ်ပါ။ 


**၂။ VERBATIM COPYING (မူရင်းနှင့်တစ်ထပ်တည်းမိတ္တူကူးခြင်း)**

ဤလိုင်စင်၊ မူပိုင်ခွင့်အသိပေးကြေညာချက်နှင့် ဤလိုင်စင်သည် ကော်ပီအဖြစ် ပြန်လည်ထုတ်လုပ်ထားသည့် စာရွက်စာတမ်းအားလုံးတွင် သက်ရောက်မှုရှိသည်ဟုဆိုထားသော လိုင်စင်အသိပေးကြေညာချက်တို့နှင့်အတူ ဤလိုင်စင်၏ အဆိုပါ‌များတွင် အခြားသော အခြေအနေအရပ်ရပ်များ(conditions) အား ထပ်မံထည့်သွင်းခြင်းမရှိပါက မည်သည့် medium ၌မဆို စာရွက်စာတမ်းအား စီးပွားဖြစ်ဖြစ်စေ သို့မဟုတ် စီးပွားဖြစ်မဟုတ်သည်ဖြစ်စေ ကော်ပီကူးယူခြင်းနှင့် ဖြန့်ဖြူးခြင်းကို ဆောင်ရွက်နိုင်ပါသည်။ သင့်အနေဖြင့် သင်ပြုလုပ်လိုက်သည့် သို့မဟုတ် ဖြန့်ဖြူးလိုက်သည့် ကော်ပီများကို ထပ်မံ ကော်ပီကူးယူခြင်းနှင့် ဖတ်ရှုခြင်းတို့ကို ဟန့်တားရန်အတွက် နည်းပညာပိုင်းဆိုင်ရာအစီအမံများ (technical measures) ကို အသုံးမပြုရပါ။ သို့သော် ကော်ပီများအတွက် အပြန်အလှန်အားဖြင့် လျော်ကြေးပေးလျော်ခြင်း (compensation) ကို လက်ခံနိုင်ပါသည်။ အကယ်၍ ကော်ပီပမာဏများစွာကို ဖြန့်ဖြူးမည်ဆိုပါက section 3 (အပိုင်း ၃)  တွင် ဖော်ပြထားသော အခြေအနေအရပ်ရပ်များ (conditions) ကို လိုက်နာဆောင်ရွက်ရမည်ဖြစ်သည်။

သင့်အနေဖြင့် အထက်ဖော်ပြပါ တူညီသောအခြေအနေများအောက်တွင် ကော်ပီများကို ချေးငှားခြင်း (lend) ပြုလုပ်နိုင်ပြီး အများပြည်သူထံသို့လည်း ပြသနိုင်ပါသည်။ 


**၃။ COPYING IN QUANTITY (အရေအတွက်ပမာဏများစွာမိတ္တူကူးယူခြင်း)**

စာရွက်စာတမ်း၏ ပုံနှိပ်ထားသည့်ကော်ပီများ (သို့မဟုတ် များသောအားဖြင့် ပုံနှိပ်ထားသောမျက်နှာဖုံးများရှိသည့် မီဒီယာများရှိ ကော်ပီများ) ကို အရေအတွက် ၁၀၀ ထက်ပို၍ ထုတ်ဝေပြီး စာရွက်စာတမ်း၏လိုင်စင်အသိပေးကြေညာချက် (Document's license notice) သည် Cover Texts(မျက်နှာဖုံးစာသားများ) များကိုလိုအပ်ပါက ဤ Cover Texts (မျက်နှာဖုံးစာသားများ) များအားလုံး (Front-Cover Texts (အရှေ့မျက်နှာဖုံးစာသားများ) များကို front cover (ရှေ့မျက်နှာဖုံး) ပေါ်တွင် နှင့် Back-Cover Texts (နောက်မျက်နှာဖုံးစာသားများ) များကို back cover (နောက်မျက်နှာဖုံး) ပေါ်တွင်) ကိုသယ်ဆောင်ထားသည့် အဖုံးများတွင် ကော်ပီများကို တရားဝင်ရှင်းရှင်းလင်းလင်း ထည့်သွင်းရမည်ဖြစ်ပါသည်။ အဖုံးနှစ်ခုစလုံးတွင် သင့်အနေဖြင့် ဤကော်ပီများ၏ ထုတ်ဝေသူဖြစ်သည်ကို တရားဝင်ရှင်းလင်းစွာ သတ်မှတ်ဖော်ပြရမည်ဖြစ်ပါသည်။ ရှေ့မျက်နှာဖုံး (front cover) သည် ခေါင်းစဉ်(title) အပြည့်အစုံကို သိသာထင်ရှားပြီး သေချာမြင်ရသည့် ခေါင်းစဉ်၏ စကားလုံးအားလုံးဖြင့် ဖော်ပြရမည်ဖြစ်ပါသည်။ သင့်အနေဖြင့် အခြားသောအရာများ (material) ကိုလည်း အဖုံးများအပေါ်တွင် ထပ်ဆောင်းထည့်သွင်းနိုင်ပါသည်။ ၎င်းတို့အနေဖြင့် စာရွက်စာတမ်း၏ ခေါင်းစဉ်ကို ထိန်းသိမ်းထားနိုင်ပြီး ဤအခြေအနေအရပ်ရပ်များနှင့်ကိုက်ညီနေသေးသရွေ့ အဖုံးများသို့ ကန့်သတ်ထားသည့်ပြောင်းလဲမှုများဖြင့် ကော်ပီကူးယူခြင်းကို အခြားသောရှုထောင့်/နည်းလမ်းဖြင့် verbatim copying (အရင်းအမြစ်တစ်ခုမှ စာသားကို ကူးယူပြီး သင့်လျော်သော ခရက်ဒစ်မပေးဘဲ သင့်ကိုယ်ပိုင်စာရွက်စာတမ်းထဲသို့ တိုက်ရိုက်ထည့်သွင်းခြင်း) ကူးယူခြင်းဟု ပြုမှုသတ်မှတ်နိုင်ပါသည်။  

အကယ်၍ အဖုံးတစ်ခုမဟုတ်တစ်ခုအတွက် လိုအပ်သော စာသားများသည် တရားဝင်ကိုက်ညီရန် ပမာဏများပြားနေပါက အဖုံးအမှန် (actual cover) အပေါ်တွင် စာရင်းပြုစုထားသည့် ပထမဆုံးစာသားများ (ကျိုးကြောင်းဆီလျော်စွာ ကိုက်ညီနိုင်သရွေ့) ကို ထည့်သွင်းသင့်ပြီး ကျန်သည်များကို ကပ်လျက်စာမျက်နှာများတွင် ဆက်လက်ထည့်သွင်းသင့်ပါသည်။ 

အကယ်၍ စာရွက်စာတမ်း၏ Opaque copies များကို ၁၀၀ထက်ပို၍ ထုတ်ဝေခြင်း သို့မဟုတ် ဖြန့်ဖြူးခြင်းပြုလုပ်ပါက Opaque copy တစ်ခုချင်းစီနှင့်အတူ machine-readable (ကွန်ပျူတာဖြင့်အလွယ်တကူဖတ်ရှုပြင်ဆင်နိုင်သည့်) Transparent copy တစ်ခုကို ထည့်သွင်းရမည်ဖြစ်ပြီး သို့မဟုတ် Opaque copy တစ်ခုချင်းစီနှင့်အတူ computer-network location (ကွန်ပျူတာကွန်ရက်တည်နေရာ) တစ်ခုထံမှ ယေဘုယျကွန်ရက်အသုံးပြုသူများ (general network-using public) သည် public-standard network protocols များအသုံးပြုပြီး  ထပ်မံထည့်သွင်းသည့်အရာများ (material) မပါဘဲ စာရွက်စာတမ်း၏ Transparent copy တစ်ခုလုံးကို ဒေါင်းလုပ်ရယူခွင့်ရှိသည်ဟု ဖော်ပြရမည်ဖြစ်ပါသည်။ သင့်အနေဖြင့် ဒုတိယနည်းလမ်းကိုအသုံးပြုပါက Opaque copies ပမာဏများစွာကို စတင်ဖြန့်ဖြူးသောအခါတွင် ဤ Transparent copy သည် အဆိုပါ edition (ထုတ်ဝေမှု) ၏ Opaque copy (တိုက်ရိုက် သို့မဟုတ် အေးဂျင့်သို့မဟုတ် လက်လီရောင်းချသူများမှတစ်ဆင့်) တစ်ခုအား အများပြည်သူထံသို့ နောက်ဆုံးအကြိမ်ဖြန့်ဖြူးသည့်အချိန်မှစ၍ အနည်းဆုံးတစ်နှစ်မတိုင်မီအထိ ဖော်ပြပါနေရာတွင် အသုံးပြုနိုင်မှုကို 
ဆက်လက်ကျန်ရှိစေရန် ကျိုးကြောင်းဆီလျော်သည့် နည်းလမ်းများဖြင့် ချင့်ချိန်ဆောင်ရွက်ရမည်ဖြစ်ပါသည်။ 

မလိုအပ်သော်ငြား သင့်အနေဖြင့် မိတ္တူပမာဏများစွာကို ပြန်လည်မဖြန့်ဖြူးခင် စာရေးသားသူများထံမှ သင့်ကိုစာရွက်စာတမ်း၏ update ဖြစ်သည့် ဗားရှင်းကို ပံ့ပိုးပေးသည့် အခွင့်အရေးရရှိရန်အတွက် ၎င်းတို့အား ဆက်သွယ်ရန် မေတ္တာရပ်ခံပါသည်။ 


**၄။ MODIFICATIONS (ပြင်ဆင်မွမ်းမံချက်များ)**

ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းကို ဤလိုင်စင်အောက်တွင် တိကျစွာ release (ထုတ်ပြန်) ပြုလုပ်ထားပါက ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းသည် စာရွက်စာတမ်း၏ အခန်းကဏ္ဍအား ဖြည့်ဆည်းခြင်းနှင့်အတူ အထက်ဖော်ပြပါ အပိုင်း ၂ နှင့် ၃ (section 2 နှင့် 3) ပါ အခြေအနေအရပ်ရပ်များ(conditions) အောက်တွင် စာရွက်စာတမ်း၏ ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းအား မိတ္တူကူးယူခြင်းနှင့် ဖြန့်ဖြူးခြင်းကို ဆောင်ရွက်နိုင်ပါသည်။ ထို့ကြောင့် ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်း (Modified Version) ၏ ပြင်ဆင်မွမ်းမံခြင်း (modification) နှင့် ဖြန့်ဖြူးခြင်း လိုင်စင်ရရှိထားသူမည်သူမဆိုသည် ၎င်း၏ ကော်ပီတစ်ခုအား ပိုင်ဆိုင်ပါသည်။ ထို့အပြင် ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်း(Modified Version) တွင် ဤအရာများအား လုပ်ဆောင်ရမည်ဖြစ်ပါသည်။ 

က။ Title Page (ခေါင်းစဉ်စာမျက်နှာ) (နှင့် အကယ်၍ရှိပါက အဖုံးများအပေါ်တွင် ) တွင် စာရွက်စာတမ်း၏ ခေါင်းစဉ် နှင့် ယခင်ဗားရှင်းများ၏ ခေါင်းစဉ်များ (ရှိခဲ့ပါက ၎င်းသည် စာရွက်စာတမ်း၏ History section(မှတ်တမ်းနေရာ) တွင် စာရင်းပြုစုဖော်ပြသင့်ပါသည်။) နှင့် သိသာထင်ရှားစွာ ကွဲပြားနေသည့် ခေါင်းစဉ်ကို အသုံးပြုပါ။ အကယ်၍ ထိုဗားရှင်း၏ မူလထုတ်ဝေသူမှ ခွင့်ပြုချက်ပေးခဲ့ပါက ယခင်ဗားရှင်းကဲ့သို့ တူညီသည့် ခေါင်းစဉ်ကိုအသုံးပြုနိုင်ပါသည်။ 

ခ။ ၎င်းတို့အနေဖြင့် သင့်အား ဤလိုအပ်ချက်မှ ကင်းလွတ်ခွင့် (release) မပြုမချင်း စာရွက်စာတမ်း၏ အဓိကစာရေးသားသူ အနည်းဆုံးငါးဦး (အကယ်၍ ငါးဦးထက်နည်းပါကအဓိကရေးသားသူအားလုံး) နှင့်အတူ ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းတွင် ပြင်ဆင်မွမ်းမံမှုများ၏ authorship(ရေးသားသူဖြစ်ကြောင်းဖော်ပြမှု) အတွက် တာဝန်ရှိသည့် တစ်ဦး သို့မဟုတ် တစ်ဦးထက်ပိုသော လူပုဂ္ဂိုလ်များ သို့မဟုတ် အဖွဲ့အစည်းများကို စာရေးသားသူများအဖြစ် ခေါင်းစဉ်စာမျက်နှာတွင် စာရင်းပြုစုဖော်ပြပါ။ 

ဂ။ ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်း၏ ထုတ်ဝေသူအဖြစ် ထုတ်ဝေသူ၏အမည်ကို ခေါင်းစဉ်စာမျက်နှာတွင် ဖော်ပြပါ။ 

ဃ။ စာရွက်စာတမ်း၏ မူပိုင်ခွင့်အသိပေးကြေညာချက်များအားလုံးကို ထိန်းသိမ်းထားရှိပါ။

င။ အခြားသောမူပိုင်ခွင့်အသိပေးကြေညာချက်များ၏ကပ်လျက်တွင် သင့်၏ ပြုပြင်မွမ်းမံမှုများအတွက် သင့်လျော်သည့် မူပိုင်ခွင့်အသိပေးကြေညာချက်တစ်ခုကို ထည့်သွင်းပါ။ 

စ။ မူပိုင်ခွင့်အသိပေးကြေညာချက်နောက်၌ အောက်တွင်ဖော်ပြထားသည့် ထပ်မံဖြည့်စွက်ဖောင် (Addendum) ပုံစံထဲတွင် ဤလိုင်စင်၏ စည်းကမ်းသတ်မှတ်ချက်များအောက်တွင် ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းအားအသုံးပြုရန် အများသူငှာအသုံးပြုခွင့်ကိုပေးသော လိုင်စင်အသိပေးကြေညာချက် (license notice) ကို ချက်ချင်းထည့်သွင်းပါ။ 

ဆ။ စာရွက်စာတမ်း၏ လိုင်စင်အသိပေးကြေညာချက်တွင် ဖော်ပြထားသော လိုအပ်သည့် မျက်နှာဖုံးစာသားများနှင့် Invariant Sections များ၏ စာရင်းအပြည့်အစုံကို အဆိုပါ လိုင်စင်အသိပေးကြေညာချက်တွင် ထိန်းသိမ်းထားရှိပါ။ 

ဇ။ ဤလိုင်စင်၏ ပြောင်းလဲမရသည့်ကော်ပီ (unaltered copy) တစ်ခုအား ထည့်သွင်းပါ။ 

ဈ။ "History" (မှတ်တမ်း) ဟု ခေါင်းစဉ်တပ်ထားသည့် section နှင့် ၎င်း၏ ခေါင်းစဉ် (Title) အား ထိန်းသိမ်းထားရှိပါ။ ထို့နောက် ၎င်းထဲသို့ ခေါင်းစဉ်စာမျက်နှာ (Title Page) တွင် ဖော်ပြထားသည့်အတိုင်း ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်း၏ ခေါင်းစဉ်၊ နှစ်ကာလ၊ ရေးသားသူအသစ်နှင့် ထုတ်ဝေသူတို့ကို အနည်းဆုံး ဖော်ပြထားသော item တစ်ခုအား ထည့်သွင်းပါ။ စာရွက်စာတမ်းထဲတွင် "History" (မှတ်တမ်း) ဟု ခေါင်းစဉ်တပ်ထားသည့် section မရှိပါက ၎င်း၏ ခေါင်းစဉ်စာမျက်နှာတွင် ဖော်ပြထားသကဲ့သို့ စာရွက်စာတမ်း၏ ခေါင်းစဉ်၊ နှစ်ကာလ၊ ရေးသားသူများ နှင့် ထုတ်ဝေသူတို့ကို ဖော်ပြထားသော section (အပိုင်း/ကဏ္ဍ) တစ်ခုကို ဖန်တီးပါ။ ထို့နောက် ယခင်စာကြောင်းတွင်ဖော်ပြထားသကဲ့သို့ ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်းကို ဖော်ပြထားသော item တစ်ခုအား ထည့်သွင်းပါ။ 

ည။ အကယ်၍ ရှိခဲ့ပါက စာရွက်စာတမ်း၏ Transparent copy တစ်ခုသို့ အများပြည်သူ ဝင်ရောက်သုံးစွဲခွင့်အတွက် ပေးထားသည့်စာရွက်စာတမ်းတွင် ကွန်ရက်တည်နေရာ (network location) ကို ထိန်းသိမ်းထားရှိပါ။ အလားတူပင် ၎င်းအခြေခံခဲ့သည့် ယခင်ဗားရှင်းများအတွက်လည်း ကွန်ရက်တည်နေရာ(network location) များကို ပေးထားသည့်စာရွက်စာတမ်းတွင် ထိန်းသိမ်းထားရှိပါ။ ၎င်းတို့ကို "History" (မှတ်တမ်း) ဟု ခေါင်းစဉ်တပ်ထားသည့် section တွင် ထားရှိမည်ဖြစ်ပါသည်။ ကွန်ရက်တည်နေရာ (network location) ကို စာရွက်စာတမ်းမတိုင်မီ အနည်းဆုံးလေးနှစ်၌ ထုတ်ပြန်ခဲ့သည့် အလုပ်အတွက် သို့မဟုတ် ၎င်းရည်ညွှန်းသည့် ဗားရှင်း၏ မူလထုတ်ဝေသူမှ ခွင့်ပြုပါက ချန်လှပ်ထားနိုင်ပါသည်။ 

ဋ။ "Acknowledgements" (ကျေးဇူးတင်လွှာများ) သို့မဟုတ် "Dedications" (ရည်စူးချက်များ) ဟု ခေါင်းစဉ်တပ်ထားသည့် မည်သည့် section အတွက်မဆို section ၏ ခေါင်းစဉ်ကို ထိန်းသိမ်းထားရှိပြီး အဆိုပါ နေရာတွင် ဖော်ပြထားသော contributor acknowledgements(ပါဝင်သူများအားကျေးဇူးတင်လွှာ) နှင့်/သို့မဟုတ် dedications (ရည်စူးချက်များ) တစ်ခုချင်းစီ၏ ပြောစကား (tone)နှင့် လုပ်ဆောင်ချက်များ(substance) အားလုံးကို section တွင် ထိန်းသိမ်းထားရှိပါ။ 

ဌ။ စာရွက်စာတမ်း၏ Invariant Sections အားလုံးကို ၎င်းတို့၏ စာသားများနှင့် ခေါင်းစဉ်များထဲတွင် ပြောင်းလဲခြင်းများ မပြုလုပ်ဘဲ ထိန်းသိမ်းထားရှိပါ။ Section နံပါတ်များ သို့မဟုတ် တူညီသည်များကို section titles (ခေါင်းစဉ်အပိုင်းများ) များ၏ အစိတ်အပိုင်းအဖြစ် ထည့်သွင်းစဉ်းစားခြင်းမပြုပါ။ 

ဍ။ "Endorsements" (ထောက်ခံချက်များ) ဟု ခေါင်းစဉ်တပ်ထားသော မည်သည့် section ကိုမဆို ဖျက်ပစ်ပါ။ အဆိုပါ section တစ်ခုသည် ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်းတွင် ပါဝင်မည်မဟုတ်ပါ။

ဎ။ လက်ရှိရှိနေသော မည်သည့် section ကိုမဆို "Endorsements" ခေါင်းစဉ်ဖြစ်စေရန် သို့မဟုတ် မည့်သည့် Invariant Section နှင့်မဆို    ခေါင်းစဉ်သဘောထားကွဲလွဲ (conflict) စေရန် ခေါင်းစဉ်ပြန်လည်တပ်ခြင်း (retitle) ကို မပြုလုပ်ပါနှင့်။ 

ဏ။ မည်သည့် Warranty Disclaimers (ပျက်စီးနေသောထုတ်ကုန်များ သို့မဟုတ် မမှန်ကန်သော သတင်းများအတွက် ကုမ္ပဏီမှ တာဝန်မယူကြောင်း ထုတ်ပြန်ထားသည့် ကြေညာချက်) များကိုမဆို ထိန်းသိမ်းထားရှိပါ။ 


အကယ်၍ ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းသည် front-matter sections (front-matter section ဆိုသည်မှာ Half title (ခေါင်းစဉ်ငယ်)၊ Title(ခေါင်းစဉ်)၊ Copyright (မူပိုင်ခွင့်)၊ Reviews and praise (သုံးသပ်ချက်နှင့်ချီးမွမ်းစကား)၊ Dedication (ရည်စူးချက်)၊ Table of contents (မာတိကာ) အစရှိသည်များပါရှိသည့်နေရာ) အသစ်များ သို့မဟုတ် Secondary Sections များအဖြစ် ပြည့်မီသည့် နောက်ဆက်တွဲများ(appendices) ပါဝင်ပြီး စာရွက်စာတမ်းမှ ကူးယူထားသည့် အရာများ (material) မပါဝင်ပါက ဤ sections အချို့ သို့မဟုတ် အားလုံးအား invariant(ပြောင်းလဲမရသည့်အရာ) အဖြစ် သင့်စိတ်ကြိုက် သတ်မှတ်နိုင်ပါသည်။ ထိုသို့သတ်မှတ်ရန် ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်း၏ လိုင်စင်အသိပေးကြေညာချက်ရှိ Invariant Sections စာရင်းထဲသို့ ၎င်းတို့၏ ခေါင်းစဉ် (titles) များကို ထည့်သွင်းပါ။ ဤ ခေါင်းစဉ် (titles) များသည် အခြားသော section titles (စာရွက်စာတမ်းပါ အကြောင်းအရာနှင့် အခြားသောရင်းမြစ်များကို ခြုံငုံဖော်ပြသည့်နေရာ) များမှ သိသာထင်ရှားနေရမည်ဖြစ်ပါသည်။ 

အကယ်၍ အမျိုးမျိုးသောပါတီများမှ ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်း၏ endorsements (ထောက်ခံချက်များ) များပါဝင်ပါက "Endorsements"(ထောက်ခံချက်) ဟုခေါင်းစဉ်တပ်ထားသည့် section တစ်ခုကိုထည့်သွင်းနိုင်ပါသည်။ ဥပမာအားဖြင့် peer review ၏ ဖော်ပြချက်များ သို့မဟုတ် စာသားကို စံသတ်မှတ်ချက်တစ်ခု၏ တရားဝင်အဓိပ္ပါယ်ဖွင့်ဆိုချက် (authoritative definition) အဖြစ် အဖွဲ့အစည်းတစ်ခုမှ အတည်ပြုထားသည်ဟု ဖော်ပြချက်များ။

ပြင်ဆင်မွမ်းမံထားသည့်ဗားရှင်းထဲရှိ Cover Texts (အဖုံးစာသား) များ၏ စာရင်းအဆုံးတွင် စကားလုံးငါးလုံးအထိ ပါရှိသော စာပိုဒ်တစ်ခုကို Front-Cover Text (ရှေ့မျက်နှာဖုံးစာသား) အဖြစ်နှင့် စကားလုံး ၂၅လုံးအထိပါရှိသော စာပိုဒ်တစ်ခုကို Back-Cover Text(နောက်မျက်နှာဖုံးစာသား) တစ်ခုအဖြစ်ထည့်သွင်းနိုင်ပါသည်။ မည်သည့် entity တစ်ခုဖြင့်မဆို Front-Cover Text ၏ စာပိုဒ်တစ်ပိုဒ် နှင့် Back-Cover Text ၏ စာပိုဒ်တစ်ပိုဒ် (ပြုလုပ်ထားသည့်အစီအမံများမှတစ်ဆင့်) ကိုသာ ထည့်သွင်းနိုင်ပါသည်။ အကယ်၍ စာရွက်စာတမ်းတွင် တူညီသည့် အဖုံးအတွက် သင် သို့မဟုတ် သင်ကိုယ်စားဆောင်ရွက်နေသည့် တူညီသော entity (အဖွဲ့အစည်း) တစ်ခုမှ ပြုလုပ်ထားသည့် အစီအမံများဖြင့် ထည့်သွင်းထားသည့် အဖုံးစာသားရှိနှင့်နေပြီးဖြစ်ပါက နောက်ထပ်တစ်ခုကို ထည့်သွင်းနိုင်မည်မဟုတ်ပါ။ သို့ရာတွင် အဟောင်းကို ထည့်သွင်းထားသည့် ယခင် ထုတ်ဝေသူထံမှ တိကျသည့် ခွင့်ပြုချက်ရှိပါက သင့်အနေဖြင့် အဟောင်းအား အစားထိုးလဲလှယ်နိုင်ပါသည်။

ဤလိုင်စင်အရ စာရွက်စာတမ်း၏ စာရေးသားသူ(များ) နှင့် ထုတ်ဝေသူ(များ)သည် ၎င်းတို့၏ အမည်များအား ပြင်ဆင်မွမ်းမံထားသည့် ဗားရှင်းကို လူသိများအောင်ဆောင်ရွက်ခြင်း သို့မဟုတ် ထောက်ခံကြောင်း ညွှန်းဆိုခြင်း သို့မဟုတ် အခိုင်အမာထည့်သွင်းခြင်းတို့အတွက် အသုံးပြုရန် ခွင့်မပြုပါ။ 


**၅။ COMBINING DOCUMENTS (စာရွက်စာတမ်းများအားပေါင်းစည်းခြင်း)**

အကယ်၍ ပေါင်းစည်းမှုများထဲတွင် မူရင်းစာရွက်စာတမ်းများအားလုံး၏ Invariant Sections များကို ပြင်ဆင်ထားခြင်းမရှိဘဲ ထည့်သွင်းထားပြီး ၎င်း၏ လိုင်စင်အသိပေးကြေညာချက်ထဲတွင် သင့်၏ပေါင်းစပ်ထားသည့်အလုပ်များ၏ Invariant Sections များအဖြစ်စာရင်းပြုစုထားပြီး ၎င်းတို့၏  Warranty Disclaimers (အာမခံရှင်းလင်းချက်) များအားလုံးကို ထိန်းသိမ်းထားပါက မွမ်းမံပြင်ဆင်ထားသည့် ဗားရှင်းများအတွက် အထက်ဖော်ပြပါ section 4 (အပိုင်း ၄) တွင် သတ်မှတ်ထားသည့် စည်းကမ်းသတ်မှတ်ချက်များအရ စာရွက်စာတမ်းအား ဤလိုင်စင်အောက်တွင် release (ထုတ်ပြန်) ပြုလုပ်ထားသော အခြားသောစာရွက်စာတမ်းများဖြင့် ပေါင်းစပ်နိုင်ပါသည်။ 

ပေါင်းစည်းထားသောအလုပ် (combined work) သည် ဤလိုင်စင်၏ ကော်ပီတစ်ခုသာလိုအပ်ပြီး များစွာသော ထပ်တူညီ (identical) သည့် Invariant Sections များကို ကော်ပီတစ်ခုဖြင့် အစားထိုးသွားမည်ဖြစ်ပါသည်။ အကယ်၍ ပါဝင်သည့်အကြောင်းအရာများ (contents) မတူညီသော်လည်း အမည်များတူညီနေသည့် Invariant Sections များစွာရှိနေပါက မူရင်းရေးသားသူ သို့မဟုတ် ထုတ်ဝေသူ၏ အမည် သို့မဟုတ် အခြားသီးသန့်နံပါတ်ကို သိရှိလျှင် ကွင်းစကွင်းပိတ် (in parentheses) ဖြင့် ၎င်း၏အဆုံးတွင်ထည့်ပြီး အဆိုပါ section တစ်ခုချင်းစီ၏ ခေါင်းစဉ် (title) ကို ထင်ရှားအောင်ပြုလုပ်ပါ။ ပေါင်းစည်းထားသောအလုပ်၏ လိုင်စင်အသိပေးကြေညာချက်ထဲရှိ Invariant Sections များ၏ စာရင်းများတွင် ရှိသော section titles များကိုလည်း တူညီသည့် ချိန်ညှိမှု(adjustment) ပြုလုပ်ပါ။ 

ပေါင်းစည်းမှု (combination) တွင် အမျိုးမျိုးသော မူရင်းစာရွက်စာတမ်းများထဲရှိ "History" (မှတ်တမ်း) ဟု ခေါင်းစဉ်တပ်ထားသည့် မည်သည့် sections များကိုမဆို "History" (မှတ်တမ်း) ဟု ခေါင်းစဉ်တပ်ထားသည့် section တစ်ခု ပေါ်လာစေရန် ပေါင်းစည်းရမည်ဖြစ်ပြီး အလားတူပင် "Acknowledgements" (ကျေးဇူးတင်လွှာများ) နှင့် "Dedications" (ရည်စူးချက်များ) ဟု ခေါင်းစဉ်တပ်ထားသည့် sections များကိုလည်း ထိုကဲ့သို့ ပေါင်းစည်းရမည်ဖြစ်သည်။ "Endorsements"(ထောက်ခံချက်များ) ဟု ခေါင်းစဉ်တပ်ထားသည့် sections များအားလုံးကို ဖျက်ပစ်ရမည်ဖြစ်သည်။ 


**၆။ COLLECTIONS OF DOCUMENTS (စာရွက်စာတမ်းများစုစည်းထားရှိမှု)**

စာရွက်စာတမ်းများ၏ တစ်ခုချင်းစီ၏ verbatim copying (အခြားသူမှ ပြုလုပ်ထားသည့်အလုပ်အား မိမိ၏အလုပ်တွင်တိုက်ရိုက်ကူးယူထည့်သွင်းခြင်း) ပြုလုပ်ခြင်းအတွက် ဤလိုင်စင်၏ စည်းမျဉ်းစည်းကမ်းများကို နည်းလမ်း/ရှုထောင့်အားလုံးမှ လိုက်နာပါက စာရွက်စာတမ်း နှင့် ဤလိုင်စင်အောက်တွင် release (ထုတ်ပြန်) ပြုလုပ်ထားသော အခြားစာရွက်စာတမ်းများကို ပါဝင်သော စုစည်းမှု (collection) တစ်ခုကို ပြုလုပ်နိုင်ပြီး အမျိုးမျိုးသော စာရွက်စာတမ်းများထဲရှိ ဤလိုင်စင်၏ ကော်ပီတစ်ခုချင်းစီကို စုစည်းမှုတွင် ထည့်သွင်းထားသော ကော်ပီ (single copy) တစ်ခုဖြင့် အစားထိုးလဲလှယ်နိုင်ပါသည်။

အကယ်၍ ဤလိုင်စင်၏ ကော်ပီတစ်ခုကို ထုတ်နုတ်ထားသည့် စာရွက်စာတမ်း (extracted document) ထဲသို့ ထည့်သွင်းထားပြီး အဆိုပါ စာရွက်စာတမ်း၏ verbatim copying (အခြားသူမှ ပြုလုပ်ထားသည့်အလုပ်အား မိမိ၏အလုပ်တွင်တိုက်ရိုက်ကူးယူထည့်သွင်းခြင်း) နှင့်ပတ်သက်၍ ဤလိုင်စင်ကို ရှုထောင့်/နည်းလမ်းအားလုံးမှ လိုက်နာပါက အဆိုပါစုစည်းမှုမှ စာရွက်စာတမ်းတစ်ခု (single document) ကို ထုတ်နုတ်နိုင်ပြီး ဤလိုင်စင်အောက်တွင် ၎င်းကို တစ်ခုချင်းစီ ဖြန့်ဖြူးနိုင်ပါသည်။


**၇။ AGGREGATION WITH INDEPENDENT WORKS (သီးခြားအလုပ်များဖြင့် စုစည်းထားရှိမှု)**

အကယ်၍ စုစည်းထားရှိမှု (compilation) မှ ဖြစ်ပေါ်လာသည့် မူပိုင်ခွင့် (copyright) အား အလုပ်တစ်ခုစီ မှခွင့်ပြုထားသည်ကို ကျော်လွန်နေသည့် compilation's users (စုစည်းထားရှိမှုကို အသုံးပြုသူများ) ၏ တရားဝင်အခွင့်အရေးများကို ကန့်သတ်ရန် အသုံးမပြုပါက ဖြန့်ဖြူးသည့် medium (ကြားခံနယ်ပယ်) သို့မဟုတ် storage (သိုလှောင်မှု) တစ်ခု၏ အထဲတွင် သို့မဟုတ် အပေါ်တွင်ရှိသည့် အခြားသော သီးခြားဖြစ်ပြီး လွတ်လပ်သည့် (separate and independent) စာရွက်စာတမ်းများ သို့မဟုတ် အလုပ်များနှင့် စာရွက်စာတမ်း သို့မဟုတ် ၎င်း၏ဆင့်ပွားမှုများ (derivatives) ၏ စုစည်းထားရှိမှုတစ်ခုကို "aggregate" (မတူညီသည့် အရာများအား ပေါင်းစပ်ခြင်းဖြင့် ဖြစ်ပေါ်လာသည့် စုစည်းမှု) တစ်ခုဟုခေါ်ဆိုပါသည်။ စာရွက်စာတမ်းကို aggregate (မတူညီသည့် အရာများအား ပေါင်းစပ်ခြင်းဖြင့် ဖြစ်ပေါ်လာသည့် စုစည်းမှု) တစ်ခုတွင် ထည့်သွင်းထားရှိသောအခါ ဤလိုင်စင်သည် aggregate ထဲရှိ ၎င်းတို့ကိုယ်တိုင် စာရွက်စာတမ်း၏ derivative works (ရှိပြီးသား တစ်ခုသို့မဟုတ် တစ်ခုထက်ပိုသော အလုပ်များမှ ဆင့်ပွားထားသည့်အလုပ်များ) မဟုတ်သည့် အခြားသော အလုပ်များအပေါ်တွင် သက်ရောက်မည်မဟုတ်ပါ။

အကယ်၍ section 3 (အပိုင်း၃) ၏ မျက်နှာဖုံးစာသား(Cover Text) လိုအပ်ချက်သည် စာရွက်စာတမ်း၏ ဤမိတ္တူများအပေါ် သက်ရောက်လျှင်၊ အကယ်၍ စာရွက်စာတမ်းသည် aggregate (မတူညီသည့် အရာများအား ပေါင်းစပ်ခြင်းဖြင့် ဖြစ်ပေါ်လာသည့် စုစည်းမှု) တစ်ခုလုံး၏ ထက်ဝက်အောက်နည်းနေလျှင် စာရွက်စာတမ်း၏ မျက်နှာဖုံးစာသားများကို aggregate အတွင်းတွင် စာရွက်စာတမ်းကို ကွင်းခတ်ထားသည့် မျက်နှာဖုံးများအပေါ်တွင် ထားရှိမည်ဖြစ်ပြီး သို့မဟုတ် အကယ်၍ စာရွက်စာတမ်းသည် အီလက်ထရောနစ်ဖောင်ဖြစ်ပါက တူညီစွာပင် အီလက်ထရောနစ်အဖုံး (electronic covers)များ အပေါ်တွင် ထားရှိမည်ဖြစ်ပါသည်။ သို့မဟုတ်ပါက ၎င်းတို့သည် aggregate (စုစည်းထားရှိမှု) တစ်ခုလုံးကို ကွင်းခတ်ထားသော ပုံနှိပ်ထားသည့်မျက်နှာဖုံးများ (printed covers) အပေါ်တွင် ပေါ်နေရမည်ဖြစ်ပါသည်။ 


**၈။ TRANSLATION (ဘာသာပြန်ဆိုမှု)**

ဘာသာပြန်ဆိုမှုကို ပြင်ဆင်မွမ်းမံခြင်းတစ်မျိုးအဖြစ် ယူဆပါသည်။ ထို့ကြောင့် စာရွက်စာတမ်း၏ ဘာသာပြန်ဆိုမှုများကို section 4 (အပိုင်း ၄) ပါ စည်းကမ်းသတ်မှတ်ချက်များအရ  ဖြန့်ဖြူးနိုင်ပါသည်။ Invariant Section များကို ဘာသာပြန်ဆိုမှုဖြင့် အစားထိုးခြင်းသည် ၎င်းတို့၏ မူပိုင်ခွင့်ကို လက်ဝယ်ကိုင်ဆောင်သူများထံ (copyright holders) မှ အထူးခွင့်ပြုချက်ကို လိုအပ်မည်ဖြစ်ပါသည်။ သို့ရာတွင် သင့်အနေဖြင့် ဤ Invariant Sections များ၏ မူလဗားရှင်းများအပြင် Invariant Sections များအားလုံး သို့မဟုတ် အချို့၏ ဘာသာပြန်ဆိုမှုများကို ထည့်သွင်းနိုင်ပါသည်။ အကယ်၍ ဤလိုင်စင်၏ မူရင်းအင်္ဂလိပ်ဗားရှင်းနှင့် အဆိုပါ အသိပေးချက်များ (notices)နှင့် ငြင်းဆိုချက်များ(disclaimers) ၏ မူရင်းဗားရှင်းများကို ထည့်သွင်းထားပါက ဤလိုင်စင် နှင့် လိုင်စင်အသိပေးကြေညာချက်အားလုံး၏ ဘာသာပြန်ဆိုမှုများကို စာရွက်စာတမ်းထဲတွင် ထည့်သွင်းနိုင်မည်ဖြစ်ပါသည်။ ဤလိုင်စင် သို့မဟုတ် notice (အသိပေးကြေညာချက်) သို့မဟုတ် disclaimer (ငြင်းဆိုချက်) ၏ မူလဗားရှင်းနှင့် ဘာသာပြန်ဆိုမှု အကြား ကွဲလွဲချက်ရှိပါက မူလဗားရှင်းသည် အလေးသာမည်ဖြစ်ပါသည်။ 

အကယ်၍ စာရွက်စာတမ်းထဲရှိ section (အပိုင်း) တစ်ခုသည် "Acknowledgements" (ကျေးဇူးတင်လွှာများ) များ သို့မဟုတ် "Dedications"(ရည်စူးချက်များ) "History" (မှတ်တမ်းများ) အဖြစ် ခေါင်းစဉ်တပ်ခြင်းခံရပါက ၎င်း၏ခေါင်းစဉ် (section 1) ကို ထိန်းသိမ်းထားရန် လိုအပ်ချက် (section 4) သည် ပုံမှန်အားဖြင့် အမှန်တကယ် ခေါင်းစဉ်ပြောင်းလဲခြင်းကို လိုအပ်မည်ဖြစ်ပါသည်။ 


**၉။ TERMINATION (ရပ်စဲခြင်း)**

သင့်အနေဖြင့် ဤလိုင်စင်အောက်တွင် အတိအလင်းဖော်ပြထားသည်မှတပါး စာရွက်စာတမ်းကို ကော်ပီကူးယူခြင်း (copy)၊ ပြင်ဆင်မွမ်းမံခြင်း (modify)၊ လိုင်စင်ခွဲခြင်း (sublicense) သို့မဟုတ် ဖြန့်ဖြူးခြင်း (distribute) လုပ်ဆောင်နိုင်မည်မဟုတ်ပါ။ ထိုမှတစ်ပါး ၎င်းကို ကော်ပီကူးယူခြင်း (copy)၊ ပြင်ဆင်မွမ်းမံခြင်း (modify)၊ လိုင်စင်ခွဲခြင်း (sublicense) သို့မဟုတ် ဖြန့်ဖြူးခြင်း (distribute) လုပ်ဆောင်သော မည်သည့်ကြိုးပမ်းချက်မဆိုသည် အချည်းနှီးဖြစ်ပြီး ဤလိုင်စင်အောက်ရှိ သင့်၏ အခွင့်အရေး (rights) များကို အလိုအလျောက်ရပ်စဲမည်ဖြစ်ပါသည်။ 

သို့ရာတွင် သင့်အနေဖြင့် ဤလိုင်စင်ချိုးဖောက်မှုများကို ရပ်တန့်လိုက်ပါက သီးခြား မူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူထံမှ သင့်လိုင်စင်ကို (က) ယာယီအားဖြင့်၊ မူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူအနေဖြင့် သင့်လိုင်စင်အား ရှင်းလင်းတိကျပြတ်သားစွာ မရပ်စဲသေးသရွေ့ (ခ) အမြဲတမ်းအားဖြင့်၊ အကယ်၍ cessation (ရပ်စဲမှု) ပြီးနောက် ရက် (၆၀) မတိုင်ခင်တွင် မူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူသည် ချိုးဖောက်မှုကို ကျိုးကြောင်းဆီလျော်သော နည်းလမ်းများဖြင့် သင့်အား အသိပေးရန် ပျက်ကွက်ခဲ့ပါက ပြန်လည်ပေးအပ်မည်ဖြစ်ပါသည်။

ထို့အပြင် အကယ်၍ သီးခြားမူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူသည် ကျိုးကြောင်းဆီလျော်သော နည်းလမ်းများဖြင့် သင့်အား ချိုးဖောက်မှုကို အသိပေးပါက သင့်အနေဖြင့် အဆိုပါ မူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူထံမှ ဤလိုင်စင်၏ ချိုးဖောက်မှုအသိပေးချက်အား ပထမဆုံးအကြိမ် ရရှိခြင်းဖြစ်ပြီး သင်သည် ဤအသိပေးစာရရှိပြီးနောက် ရက် (၃၀)မတိုင်ခင်တွင် ချိုးဖောက်မှုများကို ပြန်လည်ကုစားနိုင်ပါက သီးခြားမူပိုင်ခွင့်လက်ဝယ်ကိုင်ဆောင်သူထံမှ သင့်လိုင်စင်ကို အမြဲတမ်းအားဖြင့် ပြန်လည်ပေးအပ်မည်ဖြစ်ပါသည်။

ဤ section အောက်တွင် သင့်၏အခွင့်အရေးများအား ရပ်စဲခြင်းသည် ဤလိုင်စင်အောက်တွင် သင့်ထံမှ ကော်ပီများ သို့မဟုတ် အခွင့်အရေးများကို ရရှိထားသော ပါတီများ၏ လိုင်စင်များကို ရပ်စဲမည်မဟုတ်ပါ။ အကယ်၍ သင့်အခွင့်အရေးများသည် ရပ်စဲခံရပြီး အမြဲတမ်းအားဖြင့် ပြန်လည်ပေးအပ်ခြင်းမခံရပါက တူညီသည့် အရာများ (material) အားလုံး သို့မဟုတ် အချို့၏ မိတ္တူပြေစာ တစ်ခုသည် ၎င်းကို အသုံးပြုရန် သင့်အား မည်သည့်အခွင့်အရေးမှ ပေးအပ်မည်မဟုတ်ပါ။ 


**၁၀။ FUTURE REVISIONS OF THIS LICENSE (ဤလိုင်စင်၏ အနာဂတ်ပြင်ဆင်ခြင်းများ)**
 
အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေရှင်း (Free Software Foundation) သည် အချိန်နှင့်အမျှ GNU အခမဲ့ စာရွက်စာတမ်းလိုင်စင် (GNU Free Documentation License) ၏ ပြန်လည်သုံးသပ်ပြင်ဆင်ထားသည့် ဗားရှင်းအသစ်များကို ထုတ်ပြန်နိုင်ပါသည်။ အဆိုပါ ဗားရှင်းအသစ်များသည် လက်ရှိဗားရှင်းနှင့် အဓိက ရည်ရွယ်ချက်၊ အိုင်ဒီယာအစရှိသည်တို့ တူညီမည် (similar in spirit) ဖြစ်လင့်ကစား ပြဿနာ သို့မဟုတ် ကိစ္စရပ်အသစ်များကို ဖြေရှင်းရန် အသေးစိတ် (detail) တွင် ကွဲပြားမည်ဖြစ်ပါသည်။ http://www.gnu.org/copyleft/ ကို ကြည့်ရှုပါ။

ဤလိုင်စင်၏ ဗားရှင်းတစ်ခုချင်းစီကို ကွဲပြားသည့်ဗားရှင်းနံပါတ်များ ပေးထားပါသည်။ အကယ်၍ စာရွက်စာတမ်းသည် ၎င်းကိုသက်ရောက်သော ဤလိုင်စင်၏ သီးသန့်နံပါတ်တပ်ထားသော ဗားရှင်း "သို့မဟုတ် နောက်ပိုင်းဗားရှင်းများ" ကို သတ်မှတ်ဖော်ပြထားပါက သင့်အနေဖြင့် အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း (Free Software Foundation) မှ (အကြမ်းအဖြစ်မဟုတ်ဘဲ) ထုတ်ပြန်ထားသည့် အဆိုပါ သီးသန့်ဗားရှင်း သို့မဟုတ် မည်သည့်နောက်ပိုင်းဗားရှင်းမဆို၏ စည်းကမ်းသတ်မှတ်ချက်များနှင့် အခြေအနေအရပ်ရပ်များ (terms and conditions) ကို လိုက်နာရန် ရွေးချယ်ခွင့်ရှိပါသည်။ အကယ်၍ စာရွက်စာတမ်းသည် ဤလိုင်စင်၏ ဗားရှင်းနံပါတ်ကို မသတ်မှတ်နိုင်ပါက အခမဲ့ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း (Free Software Foundation) မှ  (အကြမ်းအဖြစ်မဟုတ်ဘဲ) ထုတ်ပြန်ထားသော မည်သည့်ဗားရှင်းကိုမဆို ရွေးချယ်နိုင်ပါသည်။ အကယ်၍ စာရွက်စာတမ်းအနေဖြင့် proxy (တစ်စုံတစ်ဦးကို ကိုယ်စားပြုရန်အခွင့်အာဏာသည့် လူပုဂ္ဂိုလ် သို့မဟုတ် အရာ) တစ်ခုသည် ဤလိုင်စင်၏ မည်သည့်အနာဂတ်ဗားရှင်းကို အသုံးပြုနိုင်သည်ကို ဆုံးဖြတ်နိုင်သည်ဟု သတ်မှတ်ဖော်ပြထားပါက အဆိုပါ proxy ၏ public statement of acceptance of a version (ဗားရှင်းတစ်ခုကို လက်ခံကြောင်း အများသူငှာထံသို့ အသိပေးဖော်ပြချက်)သည် သင့်အား စာရွက်စာတမ်းအတွက် အဆိုပါဗားရှင်းကို ရွေးချယ်ရန် အမြဲတမ်းအားဖြင့် အခွင့်အာဏာပေးမည်ဖြစ်ပါသည်။ 


**၁၁။ RELICENSING (လိုင်စင်ပြန်လည်ပြုလုပ်ခြင်း)**

"Massive Multiauthor Collaboration Site" (များစွာသော စာရေးသားသူများ ပူးပေါင်းဆောင်ရွက်ဖွဲ့စည်းထားသည့်ဆိုဒ်) (သို့မဟုတ် "MMC Site") ဆိုသည်မှာ မူပိုင်ခွင့်အလုပ်များ (copyrightable works) ကို ထုတ်ဝေသော မည်သည့် World Wide Web server ကိုမဆို ဆိုလိုပြီး အဆိုပါအလုပ်များကို တည်းဖြတ်ပြင်ဆင်နိုင်ရန် မည်သူအတွက်မဆို လူသိများ (prominent) သည့် facilities (အထောက်အကူများ) ကိုလည်းပံ့ပိုးပေးပါသည်။ မည်သူမဆို တည်းဖြတ်ပြင်ဆင်နိုင်သော public wiki တစ်ခုသည် အဆိုပါဆာဗာ၏ နမူနာဖြစ်ပါသည်။ ဆိုဒ်ထဲတွင်ပါဝင်သော "Massive Multiauthor Collaboration" (သို့မဟုတ် "MMC") တစ်ခုဆိုသည်မှာ MMC site အပေါ်တွင် ထုတ်ပြန်ထားသော မည်သည့် မူပိုင်ခွင့်အလုပ်(copyrightable works) set ကိုမဆို ဆိုလိုပါသည်။

"CC-BY-SA"  ဆိုသည်မှာ ဆန်ဖရန်စစ်စကို၊ ကယ်လီဖိုးနီးယား တို့တွင် အဓိကစီးပွားရေးလုပ်ငန်းရှိပြီး အကျိုးအမြတ်အတွက်မဟုတ်သော(not-for-profit) ကော်ပိုရေးရှင်းဖြစ်သည့် Creative Commons Corporation မှ ထုတ်ဝေထားသော Creative Commons Attribution-Share Alike 3.0 လိုင်စင်အပြင် အဆိုပါ တူညီသည့် အဖွဲ့အစည်းမှ ထုတ်ဝေထားသော အဆိုပါ လိုင်စင်၏ အနာဂတ် (future) copyleft (တိကျသည့် လွတ်လပ်ခွင့်ပေးရန် မူပိုင်ခွင့်အလုပ်များ၏ ကော်ပီများအပေါ်တွင် အပ်နှင်းထားသော တရားဝင်နည်းလမ်းများ) ဗားရှင်းများ (versions) များကိုလည်း ဆိုလိုပါသည်။ 

အင်ကော်ပိုရိတ်ဆိုသည်မှာ အခြားသော စာရွက်စာတမ်း၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် စာရွက်စာတမ်းကို တစ်ခုလုံးဖြစ်စေ သို့မဟုတ် အပိုင်းလိုက်ဖြစ်စေ ထုတ်ဝေရန် သို့မဟုတ် ပြန်လည်ထုတ်ဝေရန်ကို ဆိုလိုပါသည်။ 

MMC တစ်ခုသည် အကယ်၍ ၎င်းကို ဤလိုင်စင်အောက်တွင် လိုင်စင်ပြုလုပ်ခဲ့လျှင်၊ ဤ MMC ထက် အခြားသောနေရာများတွင် လိုင်စင်အောက်၌ အလုပ်အားလုံးကို ပထမဆုံးအကြိမ် ထုတ်ပြန်ခဲ့ပြီး နောက်ပိုင်းတွင် တစ်ခုလုံးကိုဖြစ်စေ၊ တစ်စိတ်တစ်ပိုင်းကိုဖြစ်စေ MMC ထဲသို့ (က) မျက်နှာဖုံးစာသားများ သို့မဟုတ် invariant sections များ မပါရှိပါ နှင့် (ခ) ၁ နိုဝင်ဘာ ၂၀၀၈ မတိုင်မီတွင် ထည့်သွင်းခဲ့ပြီး ပေါင်းစပ်ထားလျှင် လိုင်စင်ပြန်လည်ပြုလုပ်ခြင်း (relicensing) အတွက် အရည်အချင်းပြည့်မီပါသည်။

အကယ်၍ MMC သည် လိုင်စင်ပြန်လည်ပြုလုပ်ခြင်း (relicensing) အတွက် အရည်အချင်းပြည့်မီပါက MMC Site တစ်ခု၏ အော်ပရေတာ (operator) သည် ၁ ဩဂုတ်လ ၂၀၀၉ မတိုင်မီ မည်သည့်အချိန်၌မဆို တူညီသည့် site အပေါ်တွင် CC-BY-SA အောက်ရှိ site ထဲတွင် ပါဝင်သည့် MMC တစ်ခုကို ပြန်လည်ထုတ်ဝေ (republish) နိုင်ပါသည်။ 


**နောက်ဆက်တွဲ:  သင့်စာရွက်စာတမ်းများအတွက် ဤလိုင်စင်ကို အသုံးပြုနည်း**

ဤလိုင်စင်အား သင်ရေးသားထားသည့် စာရွက်စာတမ်းတစ်ခုတွင် အသုံးပြုရန် စာရွက်စာတမ်းတွင် လိုင်စင်၏ မိတ္တူတစ်ခုအား ထည့်သွင်းပြီး ဖော်ပြပါ မူပိုင်ခွင့်နှင့် လိုင်စင်အသိပေးကြေညာချက်များအား ခေါင်းစဉ်မျက်နှာစာ၏နောက်တွင် ထည့်သွင်းပါ-

::

   Copyright © YEAR  YOUR NAME.
   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.3
   or any later version published by the Free Software Foundation;
   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
   A copy of the license is included in the section entitled "GNU
   Free Documentation License".

::

   မူပိုင်ခွင့် © နှစ် သင့်အမည်
   အခမဲ့ ဆော့ဖ်ဝဲလ်ဖောင်ဒေးရှင်း (Free Software Foundation) မှ ထုတ်ပြန်ထားသော GNU အခမဲ့ စာရွက်စာတမ်း လိုင်စင် (GNU Free Documentation License) ဗားရှင်း ၁.၃ နှင့် နောက်ပိုင်းဗားရှင်းများပါ စည်းကမ်းသတ်မှတ်ချက်များအရ Invariant Sections များ၊ Front-Cover Texts (ရှေ့မျက်နှာဖုံးစာသားများ) နှင့် Back-Cover Texts (နောက်မျက်နှာဖုံးစာသားများ)များမပါဘဲ ဤစာရွက်စာတမ်းအား ကော်ပီကူးယူခြင်း၊ ဖြန့်ဖြူးခြင်း နှင့်/သို့မဟုတ် ပြင်ဆင်မွမ်းမံခြင်းတို့လုပ်ဆောင်ရန် အခွင့်အာဏာကို အပ်နှင်းထားပါသည်။ 

အကယ်၍ သင့်တွင် Invariant Sections (invariant section ဆိုသည်မှာ ပြင်ဆင်ခြင်းသို့မဟုတ် ဖယ်ထုတ်ခြင်းတို့လုပ်ဆောင်ရန် အခြားသူများကို ခွင့်မပြုသည့်လိုင်စင်၏ တစ်စိတ်တစ်ပိုင်းဖြစ်ပါသည်) ၊ Front-Cover Texts (ရှေ့မျက်နှာဖုံးစာသားများ) နှင့် Back-Cover Texts(နောက်မျက်နှာဖုံးစာသားများ) များရှိပါက "with ... Texts."(......စာသားဖြင့်) ဆိုသည့် စာကြောင်းကို အောက်ပါဖြင့်အစားထိုးပါ။-

::

  with the Invariant Sections being LIST THEIR TITLES, with the
  Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.

::

  LIST THEIR TITLES ဖြစ်နေသည့် Invariant Sections များဖြင့်၊ LIST ဖြစ်နေသည့် Front-Cover Texts (ရှေ့မျက်နှာဖုံးစာသားများ) ဖြင့် နှင့် LIST ဖြစ်နေသည့် Back-Cover Texts (နောက်မျက်နှာဖုံးစာသားများ) များဖြင့် 


အကယ်၍ သင့်တွင် Cover Texts (မျက်နှာဖုံးစာသားများ) မပါသည့် Invariant Sections များ သို့မဟုတ် သုံးခု၏ အခြားသော ပေါင်းစည်းမှုအချို့ရှိပါက အခြေအနေများနှင့်ကိုက်ညီစေရန် အဆိုပါအခြားနည်းလမ်း (alternatives) နှစ်ခုကို ပေါင်းစပ်ပါ။ 

အကယ်၍ သင့်၏ စာရွက်စာတမ်းတွင် ပရိုဂရမ်ကုဒ်၏ nontrivial examples (သိသာထင်ရှားသည့် နမူနာများ) များပါဝင်ပါက အခမဲ့ဆော့ဖ်ဝဲလ်များတွင် ၎င်းတို့၏ အသုံးပြုမှုအား ခွင့်ပြုနိုင်ရန် ဤနမူနာများကို GNU General Public License ကဲ့သို့သော သင်စိတ်ကြိုက်ရွေးချယ်ထားသည့် အခမဲ့ဆော့ဖ်ဝဲလ်လိုင်စင်အောက်တွင် ပြိုင်တူ (parallel) release ပြုလုပ်ရန် အကြံပြုအပ်ပါသည်။ 