*******************************************************************************
မော်ဂျူး - အွန်လိုင်း အရင်းအမြစ်များ (Module: Online Resources)
*******************************************************************************

မြေပုံတစ်ခုအတွက် data အရင်းအမြစ်များကို ထည့်သွင်းစဉ်းစားသောအခါ သင့်ကွန်ပျူတာထဲတွင် သိမ်းဆည်းထားသော data များဖြင့်သာ လုပ်ဆောင်နိုင်သည်မဟုတ်ပါ။ အင်တာနက်ချိတ်ဆက်မှုရှိနေသမျှ data များထည့်သွင်းအသုံးပြုနိုင်သော အွန်လိုင်း data အရင်းအမြစ်များရှိပါသည်။ 

ဤမော်ဂျူးတွင် web အခြေခံသော GIS ဝန်ဆောင်မှု ၂ မျိုးဖြစ်သည့် Web Mapping Services (WMS) နှင့် Web Feature Services (WFS) ကိုလေ့လာကြရမည်ဖြစ်သည်။

.. toctree::
   :maxdepth: 2

   wms
   wfs
