*******************************************************************************
မော်ဂျူး - သစ်တောကဏ္ဍဆိုင်ရာ အသုံးချမှုများ (Module: Forestry Application)
*******************************************************************************

မော်ဂျူး ၁ မှ ၁၃ အထိတွင် QGIS နှင့်မည်သို့အလုပ်လုပ်ဆောင်ရမည်ကို လေ့လာခဲ့ပြီးဖြစ်ပါသည်။ သင့်အနေဖြင့် အခြေခံသစ်တောကဏ္ဍဆိုင်ရာများတွင် GIS အသုံးချမှုအကြောင်း စိတ်ဝင်စားပါက ယခု မော်ဂျူးသည် သင်လေ့လာပြီးသည်များကို အသုံးချရမည့်စွမ်းဆောင်ရည်နှင့် အသုံးဝင်သော အချို့ tool အသစ်များကို ပြသပေးမည်ဖြစ်ပါသည်။

.. figure:: img/EUlogo_en.png
   :align: center
   :width: 15 em

ယခုမော်ဂျူးအား European Union ပံ့ပိုးကူညီပေးထားပါသည်။
	
.. toctree::
   :maxdepth: 2

   forestry_intro
   map_georeferencing
   stands_digitizing
   updating_stands
   systematic_sampling
   forest_maps   
   parameters_calculation
   basic_lidar
   results_map
