သင်ခန်းစာ - Forest Parameter များတွက်ချက်ခြင်း (Lesson: Calculating the Forest Parameters)
===========================================================================================

Forest inventory ၏ ရည်ရွယ်ချက်မှာ သစ်တော၏ parameter များကို ခန့်မှန်းရန်ဖြစ်ပါသည်။ ယခင်သင်ခန်းစာမှ ဥပမာကို ဆက်လက်လုပ်ဆောင်မည်ဖြစ်ပြီး ကွင်းထဲတွင် ကောက်ယူထားသော inventory အချက်အလက်များကို သစ်တော parameter များတွက်ချက်ရာတွင် အသုံးပြုပါမည်၊ သစ်တောတစ်ခုလုံးအတွက် ဦးစွာတွက်ချက်မည်ဖြစ်ပြီး ထို့နောက် digitize ပြုလုပ်ခဲ့သော stand များအတွက် တွက်ချက်မည်ဖြစ်သည်။

**ဤသင်ခန်းစာအတွက် ရည်မှန်းချက်-** ယေဘုယျအဆင့် နှင့် stand အဆင့်များ၌ သစ်တော parameter များတွက်ချက်ရန်။

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - Inventory ရလာဒ်များ ထည့်သွင်းခြင်း (Follow Along: Adding the Inventory Results)
-----------------------------------------------------------------------------------------------------------------------------

ကွင်းဆင်းအဖွဲ့များသည် သင်ထောက်ပံ့ပေးလိုက်သောအချက်အလက်များ၏အကူအညီဖြင့် နမူနာကွက်တိုင်းတွင် ရှိသော သစ်တောဆိုင်ရာအချက်အလက်များကို ကောက်ယူစုဆောင်းခဲ့ပါသည်။

ကွင်းထဲတွင် အချက်အလက်များကို စာရွက် form များဖြင့် ကောက်ယူမည်ဖြစ်ပြီး နောက်မှ spreadsheet တစ်ခုထဲသို့ ဖြည့်သွင်းမည်ဖြစ်သည်။ နမူနာကွက်အချက်အလက်များကို :file:`.csv` file တစ်ခုထဲတွင် ထည့်သွင်းထားပြီး QGIS ထဲတွင် အလွယ်တကူဖွင့်နိုင်ပါသည်။

ယခင်သင်ခန်းစာမှ :file:`forest_inventory.qgs` အမည်ရှိသော QGIS project ကို ဆက်လက်လုပ်ဆောင်ပါမည်။

ဦးစွာ QGIS project ထဲသို့ နမူနာကွက် တိုင်းတာမှုများကို ထည့်သွင်းပါ-

#. :menuselection:`Layer --> Add Layer --> Add Delimited Text Layer...` သို့သွားပါ။
#. :file:`exercise_data/forestry/results/` ထဲတွင် ရှိသော :file:`systematic_inventory_results.csv` ဖိုင်ကို ရွေးချယ်ဖွင့်ပေးပါ။
#. :guilabel:`Point coordinates` option ကို အမှန်ခြစ်ခြစ်ထားပါ။
#. ကိုဩဒိနိတ်များအတွက် :guilabel:`X` နှင့် :guilabel:`Y` field များကို သတ်မှတ်ပါ။
#. :guilabel:`OK` ကိုနှိပ်ပါ။
#. CRS မေးမြန်းလာသောအခါ :guilabel:`ETRS89 / ETRS-TM35FIN` CRS ကိုရွေးချယ်ပါ။
#. Layer အသစ်၏ :guilabel:`Attribute table` ကိုဖွင့်ပြီး data ကိုကြည့်ပါ။

:file:`exercise_data/forestry/results/` folder ထဲရှိ :file:`legend_2012_inventorydata.txt` text ဖိုင်ထဲတွင် နမူနာကွက်တိုင်းတာမှုများ၌ပါဝင်သော data များ၏အမျိုးအစားကို ဖတ်ရှုနိုင်ပါသည်။

ထည့်သွင်းလိုက်သော :file:`systematic_inventory_results` layer သည် :file:`.csv` ဖိုင်ထဲရှိ စာသားအချက်အလက်များကို ကိုယ်စားပြုဖော်ပြရုံသာဖြစ်ပါသည်။ ဆက်လက်မလုပ်ဆောင်မီတွင် inventory ရလာဒ်များကို spatial dataset အစစ်အမှန်သို့ ပြောင်းလဲပေးပါ-

#. :file:`systematic_inventory_results` layer ပေါ်တွင် right-click နှိပ်ပါ။
#. :file:`exercise_data/forestry/results/` folder သို့သွားပါ။
#. :file:`sample_plots_results.shp` ဟုအမည်ပေးပါ။
#. :guilabel:`Add saved file to map` ကိုအမှန်ခြစ်ပါ။
#. Project မှ :file:`systematic_inventory_results` layer ကိုဖယ်ရှားပါ။

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - သစ်တောတစ်ခုလုံးအတွက် Parameter များခန့်မှန်းခြင်း (Follow Along: Whole Forest Parameters Estimation)
----------------------------------------------------------------------------------------------------------------------------------------------

Inventory ရလာဒ်များမှ သစ်တောဧရိယာတစ်ခုလုံးအတွက် ပျမ်းမျှတန်ဖိုးများကို တွက်ချက်ပေးနိုင်ပါသည်၊ ဥပမာ- ထုထည် နှင့် တစ်ဟက်တာရှိ အပင်အရေအတွက် အစရှိသည့် မိမိစိတ်ဝင်စားသော parameter များအတွက်။ Systematic နမူနာကွက်များသည် တူညီသောဧရိယာများကို ကိုယ်စားပြုသောကြောင့် ထုထည်ပျမ်းမျှနှင့် တစ်ဟက်တာရှိ ပျမ်းမျှအပင်အရေအတွက် များကို :file:`sample_plots_results` layer မှ တိုက်ရိုက်တွက်ချက်နိုင်ပါသည်။

:guilabel:`Basic statistics` tool ကိုအသုံးပြု၍ vector layer တစ်ခုထဲရှိ field တစ်ခု၏ပျမ်းမျှကို တွက်ချက်နိုင်ပါသည်-

#. :menuselection:`Vector --> Analysis Tools --> Basic statistics for Fields` ကိုဖွင့်ပါ။
#. :guilabel:`Input Vector Layer` အနေဖြင့် ``sample_plots_results`` ကိုရွေးချယ်ပါ။
#. :guilabel:`Target field` တွင် ``Vol`` ကိုရွေးချယ်ပါ။
#. :guilabel:`OK` ကိုနှိပ်ပါ။

သစ်တောထဲရှိ ပျမ်းမျှထုထည်သည် ``135.2 m3/ha`` ဖြစ်ပါသည်။

ပျမ်းမျှအပင်အရေအတွက်ကိုလည်း ထိုနည်းအတိုင်း တွက်ချက်နိုင်ပါသည်၊ ``2745 stems/ha`` ဖြစ်ပါသည်။

.. figure:: img/statistics_pvol-pstem.png
   :align: center

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - Stand Parameter များခန့်မှန်းခြင်း (Follow Along: Estimating Stand Parameters)
----------------------------------------------------------------------------------------------------------------------------

သင် digitize ပြုလုပ်ခဲ့သော forest stand အမျိုးမျိုးအတွက် ခန့်မှန်းတွက်ချက်ရာတွင် ထို systematic နမူနာကွက်များကို အသုံးပြုနိုင်ပါသည်။ အချို့သော forest stand များတွင် နမူနာကွက်များကျရောက်ခြင်းမရှိသောကြောင့် ထိုနေရာများအတွက် အချက်အလက်များရရှိမည်မဟုတ်ပါ။ ထိုကိစ္စအတွက် systematic inventory စတင်အစီအစဉ်ချခဲ့စဉ်က နမူနာကွက်အပိုများကို ချမှတ်ထားရှိပြီးဖြစ်ကာ ကွင်းဆင်းအဖွဲ့အနေဖြင့် ထို နမူနာကွက်အပို အနည်းငယ်တွင် တိုင်းတာမှုလုပ်နိုင်မည်ဖြစ်သည်။ သို့မဟုတ် inventory ကိုပြီးပြည့်စုံစေရန် ကျန်ရှိနေသော forest stand များ၏ ခန့်မှန်းချက်များကို ရရှိရန် နောက်ပိုင်းမှ ကွင်းဆင်းအဖွဲ့တစ်ဖွဲ့ကို စေလွှတ်နိုင်ပါသည်။ မည်သို့ပင်ဆိုစေကာမူ အစီအစဉ်ချမှတ်ထားသော နမူနာကွက်များကို အသုံးပြု၍ stand များ၏အချက်အလက်များကို ရရှိမည်ဖြစ်ပါသည်။

Forest stand တစ်ခုချင်းစီအတွင်းကျရောက်နေသော နမူနာကွက်များ၏ ပျမ်းမျှများကို ရယူလိုခြင်းဖြစ်သည်။ ၎င်းတို့၏ သက်ဆိုင်ရာတည်နေရာများပေါ်မူတည်ပြီး အချက်အလက်များကို ပေါင်းစည်းလိုသောအခါ spatial join တစ်ခုကို လုပ်ဆောင်ရပါမည်- 

#. :menuselection:`Vector --> Data Management --> Join attributes by location` tool ကိုဖွင့်ပါ။
#. :guilabel:`Target vector layer` အနေဖြင့် ``forest_stands_2012`` ကိုသတ်မှတ်ပါ။ ရလာဒ်တွက်ထုတ်လိုသည့် layer ဖြစ်သည်။
#. :guilabel:`Join vector layer` အနေဖြင့် ``sample_plots_results`` ကိုသတ်မှတ်ပါ။ ထို layer မှ ခန့်မှန်းချက်များကို တွက်ချက်လိုခြင်းဖြစ်သည်။
#. :guilabel:`Take summary of intersecting features` ကိုအမှန်ခြစ်ပါ။
#. :guilabel:`Mean` ကိုသာ တွက်ချက်ရန် အမှန်ခြစ်ပါ။
#. ရလာဒ်ကို :file:`forest_stands_2012_results.shp` ဟုအမည်ပေးပြီး :file:`exercise_data/forestry/results/` folder ထဲတွင် သိမ်းဆည်းပါ။
#. နောက်ဆုံးတွင် :guilabel:`Keep all records...` ကို select လုပ်ပါ၊ ထိုမှသာ အချက်အလက်မရရှိသော stand များကို နောက်ပိုင်းတွင် စစ်ဆေးနိုင်မည်ဖြစ်ပါသည်။
#. :guilabel:`OK` ကိုနှိပ်ပါ။
#. Project ထဲသို့ layer အသစ်ထည့်သွင်းမည်လား မေးမြန်းလာပါက accept လုပ်ပါ။
#. :guilabel:`Join attributes by location` tool ကိုပိတ်လိုက်ပါ။

:guilabel:`forest_stands_2012_results` အတွက် :guilabel:`Attribute table` ကိုဖွင့်ပြီး ရရှိလာသော ရလာဒ်များကို စစ်ဆေးကြည့်ပါ။ Forest stand အရေအတွက်တွင် တန်ဖိုး ``NULL`` ဖြစ်နေသည်များကို တွေ့ရပါလိမ့်မည်၊ ၎င်းတို့သည် နမူနာကွက်မရှိသောနေရာများဖြစ်ပါသည်။ ၎င်းတို့အားလုံးကို select လုပ်ပြီး မြေပုံထဲတွင် ကြည့်လိုက်ပါက သေးငယ်သော stand များဖြစ်နေကြသည်ကို တွေ့ရပါလိမ့်မည်-

.. figure:: img/stands_no_info.png
   :align: center

ယခင်တွက်ချက်ခဲ့သောနည်းအတိုင်း သစ်တောတစ်ခုလုံးအတွက် ပျမ်းမျှတန်ဖိုးများကို တွက်ချက်ကြည့်ပါမည်၊ ဒီတစ်ကြိမ်တွင် stand များအတွက်တွက်ချက်ခဲ့သော ပျမ်းမျှတန်ဖိုးများကို ယခုတွက်ချက်မှုအတွက် အခြေခံများအနေဖြင့် အသုံးပြုမည်ဖြစ်သည်။ ယခင်အခြေအနေတွင် နမူနာကွက်တစ်ခုချင်းစီသည် ``80x80 m`` stand တစ်ခုကို ကိုယ်စားပြုပါသည်။ ယခုအခါ stand တစ်ခုချင်းစီ၏ ဧရိယာကို သီးခြားအနေဖြင့် မှတ်ယူရပါမည်။ ဥပမာအားဖြင့် ထုထည်များအတွက် m3/ha ဖြင့်ရှိနေသော ပျမ်းမျှတန်ဖိုးများကို stand များအတွက် စုစုပေါင်းထုထည်များသို့ ပြောင်းလဲလိုက်ခြင်းဖြစ်သည်။

Stand များအတွက် ဧရိယာများကို ဦးစွာ တွက်ချက်ရန်လိုအပ်ပါသည်၊ ထို့နောက် စုစုပေါင်းထုထည်များနှင့် stand တစ်ခုချင်းစီအတွက် အပင်အရေအတွက်များကို တွက်ချက်ရန် လိုအပ်ပါသည်-

#. :guilabel:`Attribute table` ထဲတွင် editing ကိုဖွင့်ပါ။
#. :guilabel:`Field calculator` ကိုဖွင့်ပါ။
#. ``area`` ဆိုသည့် field အသစ်တစ်ခုကို ဖန်တီးပါ။
#. :guilabel:`Output field type` တွင် ``Decimal number (real)`` ဟုသတ်မှတ်ပါ။
#. :guilabel:`Precision` တွင် ``2`` ဟုသတ်မှတ်ပါ။
#. :guilabel:`Expression` box ထဲတွင် ``$area / 10000`` ဟုရေးသားပါ။ Forest stand များ၏ဧရိယာကို ဟက်တာ ဖြင့်တွက်ချက်ပေးပါလိမ့်မည်။
#. :guilabel:`OK` ကိုနှိပ်ပါ။

Stand တိုင်းအတွက် ခန့်မှန်းထားသော စုစုပေါင်းထုထည်များနှင့် အပင်အရေအတွက်များပါရှိသော field တစ်ခုကို တွက်ချက်ပါမည်-

#. Field များကို ``s_vol`` နှင့် ``s_stem`` ဟုအမည်ပေးပါ။
#. Field များသည် integer (ကိန်းပြည့်) များဖြစ်နိုင်သလို real (ကိန်းစစ်) များလည်း ဖြစ်နိုင်ပါသည်။
#. စုစုပေါင်းထုထည်များအတွက် ``"area"  *  "MEANVol"`` ဆိုသည့် expression နှင့် အပင်အရေအတွက်များအတွက် ``"area"  *  "MEANStems"`` ဆိုသည့် expression ကိုအသုံးပြုပါ။
#. ပြီးဆုံးပါက edit လုပ်ထားသည်များကို သိမ်းဆည်းပါ။
#. Editing ကိုပိတ်လိုက်ပါ။

ယခင်အခြေအနေတွင် နမူနာကွက်တိုင်း၏ ကိုယ်စားပြုဧရိယာများသည် အတူတူပင်ဖြစ်ပါသည်၊ ထို့ကြောင့် နမူနာကွက်များ၏ ပျမ်းမျှကိုတွက်ချက်ရန် လုံလောက်ပါသည်။ ယခု တွက်ချက်ရာတွင် stand ထုထည်များစုစုပေါင်း သို့မဟုတ် အပင်အရေအတွက်များကို stand များ၏ဧရိယာစုစုပေါင်းနှင့် စားရန် လိုအပ်ပါသည်။

#. :file:`forest_stands_2012_results` layer အတွက် :guilabel:`Attribute table` ထဲတွင် အချက်အလက်များပါဝင်သော stand များအားလုံးကို select လုပ်ပါ။
#. :menuselection:`Vector --> Analysis Tools --> Basic statistics for fields` ကိုဖွင့်ပါ။
#. :guilabel:`Input layer` အနေဖြင့် :file:`forest_stands_2012_results` ကိုရွေးပါ။
#. :guilabel:`Field to calculate statistics on` တွင် ``area`` ကိုရွေးပါ။
#. :guilabel:`Selected features only` ကိုအမှန်ခြစ်ပါ။
#. :guilabel:`OK` ကိုနှိပ်ပါ။

.. figure:: img/stands_area_stats.png
   :align: center

မြင်တွေ့ရသည့်အတိုင်း stand များ၏ ဧရိယာစုစုပေါင်းသည် ``66.04 ha`` ဖြစ်ပါသည်။ ကျန်ရှိနေသော forest stand များ၏ဧရိယာသည် ``7 ha`` ခန့်သာ ရှိပါသည်။

အဆိုပါ stand များအတွက် စုစုပေါင်းထုထည်ကို တွက်ချက်နိုင်ပါသည်၊ စုစုပေါင်းထုထည်သည် ``8908 m3/ha`` ဖြစ်ပြီး စုစုပေါင်းအပင်အရေအတွက်သည် ``179594 stems`` ဖြစ်ပါသည်။

နမူနာကွက်များမှ အချက်အလက်များကို တိုက်ရိုက်အသုံးမပြုပဲ forest stand များမှ အချက်အလက်များကို အသုံးပြုသောအခါ အောက်ပါ ပျမ်းမျှခန့်မှန်းချက်များကို ရရှိပါသည်-

* ``184.9 m3/ha`` နှင့်
* ``2719 stems/ha``

:file:`forest_inventory.qgs` QGIS project ဖိုင်ကို သိမ်းဆည်းပါ။

နိဂုံးချုပ် (In Conclusion)
-------------------------------------------------------------------------------

သစ်တောတစ်ခုလုံးအတွက် ခန့်မှန်းချက်များကို systematic နမူနာကွက်များမှအချက်အလက်များကိုအသုံးပြု၍ တွက်ချက်ခဲ့ခြင်းဖြစ်ပြီး၊ သစ်တောဝိသေသလက္ခဏာများကို ထည့်သွင်းမစဉ်းစားပဲ ကောင်းကင်ဓာတ်ပုံမှ interpret လုပ်ထားသော forest stand များကိုအသုံးပြုခဲ့ခြင်းဖြစ်ပါသည်။ သီးခြား stand များအတွက် အဖိုးတန်သောအချက်အလက်များကိုလည်း ရရှိခဲ့ပြီး ထိုအချက်အလက်များကို နောက်လာမည့်နှစ်များ၌ သစ်တောစီမံအုပ်ချုပ်မှု အစီအစဉ်များရေးဆွဲရာတွင် အသုံးပြုနိုင်မည်ဖြစ်ပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's Next?)
-------------------------------------------------------------------------------

နောက်လာမည့်သင်ခန်းစာတွင် LiDAR dataset တစ်ခုမှ hillshade နောက်ခံတစ်ခုကို ဖန်တီးမည်ဖြစ်ပါသည်၊ ယခုသင်ခန်းစာတွင် တွက်ချက်ခဲ့သော သစ်တောရလာဒ်များကို မြေပုံပေါ်တွင် ပြသရာတွင် ထို hillshade ကို အသုံးပြုမည်ဖြစ်ပါသည်။
