သင်ခန်စာ - မြေပုံရေးဆွဲပြသခြင်း (Lesson: Map Presentation)
===============================================================================

ယခင်သင်ခန်းစာများတွင် forest inventory အဟောင်းတစ်ခုကို GIS project အနေဖြင့် ထည့်သွင်းခြင်း၊ ၎င်းကို လက်ရှိအခြေအနေနှင့်အညီ update လုပ်ခြင်း၊ forest inventory တစ်ခုကို design ရေးဆွဲခြင်း၊ ကွင်းလုပ်ငန်းများအတွက် မြေပုံများဖန်တီးခြင်းနှင့် ကွင်းဆင်းတိုင်းတာမှုများမှ forest parameter များတွက်ချက်ခြင်း တို့ကို လုပ်ဆောင်ခဲ့ပြီးဖြစ်ပါသည်။

GIS project တစ်ခုမှ ရလာဒ်များဖြင့် မြေပုံများဖန်တီးခြင်းသည်လည်း အရေးကြီးပါသည်။ Forest inventory ရလာဒ်များကို ဖော်ပြသော မြေပုံတစ်ခုကို ကြည့်ခြင်းဖြင့် ရလာဒ်များကိုအလွယ်တကူသိမြင်နိုင်ပါသည်။

**ဤသင်ခန်းစာအတွက် ရည်မှန်းချက်-** Hillshade raster တစ်ခုကို နောက်ခံအနေဖြင့်အသုံးပြုပြီး inventory ရလာဒ်များကိုပြသရန်အတွက် မြေပုံတစ်ခုဖန်တီးနိုင်စေရန်။

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - မြေပုံ Data များ ပြင်ဆင်ခြင်း (Follow Along: Preparing the Map Data)
------------------------------------------------------------------------------------------------------------------

Parameter များတွက်ချက်ခြင်းသင်ခန်းစာမှ :kbd:`forest_inventory.qgs` QGIS project ကိုဖွင့်ပါ။ အောက်ပါ layer များပါအောင် ထည့်သွင်းထားပါ-

* :kbd:`forest_stands_2012_results`
* :kbd:`basic_map`
* :kbd:`rautjarvi_aerial`
* :kbd:`lakes` (မရှိသေးပါက :kbd:`exercise_data\\forestry\\` folder မှ ထည့်သွင်းပါ)

Forest stand များ၏ ပျမ်းမျှထုထည်များကို မြေပုံတစ်ခုထဲတွင် ပြသပေးမည်ဖြစ်သည်။  :kbd:`forest_stands_2012_results`
layer ၏ :guilabel:`Attribute table` ကိုဖွင့်ကြည့်ပါက stand များအတွက် အချက်အလက်မပါဝင်သော :kbd:`NULL` တန်ဖိုးများကို တွေ့မြင်နိုင်ပါသည်။ အဆိုပါ stand များကိုလည်း သင်္ကေတထဲတွင် ပြသရန်အတွက် :kbd:`NULL` တန်ဖိုးများကို ပြောင်းလဲပေးရပါမည်၊ ဥပမာ- :kbd:`-999` ၊ ထို အနှုတ်ဂဏန်းများသည် polygon များအတွက် data မရှိကြောင်း ဆိုလိုခြင်းဖြစ်သည်။

:kbd:`forest_stands_2012_results` layer အတွက်-

* :guilabel:`Attribute table` ကိုဖွင့်ပြီး editing ကိုဖွင့်ပါ။
* :kbd:`NULL` တန်ဖိုးများရှိသော polygon များကို select လုပ်ပါ။
* Select လုပ်ထားသော feature များကိုသာ :kbd:`-999` အဖြစ်ပြောင်းပြီး :kbd:`MEANVol` field ၏တန်ဖိုးများကို update လုပ်ရန် calculator ကိုအသုံးပြုပါ။
* Editing ကိုပိတ်ပြီး ပြောင်းလဲထားမှုများအားသိမ်းဆည်းပါ။

ယခုအခါ ဤ layer အတွက် သိမ်းဆည်းထားသော style တစ်ခုကို အသုံးပြုနိုင်ပါသည်-

* :guilabel:`Symbology` tab သို့သွားပါ။
* :menuselection:`Style --> Load Style...` ကိုနှိပ်ပါ။
* :kbd:`exercise_data\\forestry\\results\\` folder မှ :kbd:`forest_stands_2012_results.qml` ကိုရွေးချယ်ပါ။
* Click :guilabel:`OK` ကိုနှိပ်ပါ။

.. figure:: img/styling_forest_results.png
   :align: center

မြေပုံသည် အောက်ပါပုံစံအတိုင်း ဖြစ်နေပါလိမ့်မည်-

.. figure:: img/results_styles_applied.png
   :align: center


:abbr:`★☆☆ (Basic level)` မိမိကိုယ်တိုင်ကြိုးစားကြည့်ပါ - အမျိုးမျိုးသော Blending Mode များကို စမ်းကြည့်ပါ (Try Yourself: Try Different Blending Modes)
--------------------------------------------------------------------------------------------------------------------------------------------------------


.. figure:: img/styling_forest_results.png
   :align: center

သင်ထည့်သွင်းလိုက်သော style သည် :guilabel:`Layer blending mode` အတွက် :kbd:`Hard light` mode ကိုအသုံးပြုထားပါသည်။ Mode အမျိုးမျိုးသည် အပေါ်နှင့်အောက်တွင် ရှိသော layer များကိုပေါင်းစပ်ရာတွင် မတူညီသော filter များကို အသုံးပြုပါသည်၊ ဤလေ့ကျင့်ခန်းတွင် hillshade raster နှင့် forest stand layer များဖြစ်ပါသည်။ အဆိုပါ mode များအကြောင်းကို :ref:`User Guide <blend-modes>` ထဲတွင် ဖတ်ရှုနိုင်ပါသည်။

အမျိုးမျိုးသော mode များကို စမ်းသပ်ကြည့်ပြီး မြေပုံတွင် မည်သို့ကွဲပြားသွားသည်ကို ကြည့်ပါ။ ထို့နောက် သင့်နောက်ဆုံးမြေပုံအတွက် နှစ်သက်ရာ mode တစ်ခုကို ရွေးချယ်ပါ။


:abbr:`★☆☆ (Basic level)` မိမိကိုယ်တိုင်ကြိုးစားကြည့်ပါ - မြေပုံရလာဒ်ဖန်တီးရန် Layout Template တစ်ခုအသုံးပြုခြင်း (Try Yourself: Using a Layout Template to Create the Map result)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ရလာဒ်များကို တင်ပြရန်အတွက် ကြိုတင်ပြင်ဆင်ထားသော template တစ်ခုကိုအသုံးပြုပါ။ :kbd:`forest_map.qpt` template သည် :kbd:`exercise_data\\forestry\\results\\`
folder ထဲတွင် ရှိပါသည်။ ၎င်း template ကို :menuselection:`Project --> Layout Manager...` dialog ကိုအသုံးပြုပြီး ထည့်သွင်းပါ။

.. figure:: img/final_map_template.png
   :align: center

Print layout ကိုဖွင့်ပြီး သင်ကြိုက်နှစ်သက်သည်အထိ အပြီးသတ်မြေပုံကို edit ပြုလုပ်ပါ။

သင်အသုံးပြုနေသော မြေပုံ template သည် အောက်ပါပုံစံနှင့်ဆင်တူသော မြေပုံတစ်ခုကို ရရှိပါလိမ့်မည်-

.. figure:: img/final_map.png
   :align: center

နောက်ပိုင်းတွင်အသုံးပြုနိုင်ရန် QGIS project ကိုသိမ်းဆည်းပါ။

နိဂုံးချုပ် (In Conclusion)
-------------------------------------------------------------------------------

ဤမော်ဂျူးတွင် အခြေခံ forest inventory တစ်ခုကို မည်သို့စီစဉ်ဆောင်ရွက်ပြီး QGIS အသုံးပြုကာ မည်သို့တင်ပြရမည်ကို လေ့လာခဲ့ပြီးဖြစ်ပါသည်။ အမျိုးအစားစုံလင်သော tool များကိုအသုံးပြုပြီး အခြား forest analysis များစွာကိုလည်း လုပ်ဆောင်နိုင်ပါသေးသည်၊ ဤလက်စွဲသည် သင်လိုချင်သောရလာဒ်များကို မည်သို့ရရှိအောင် ဆောင်ရွက်ရမည်ကိုပြသပေးသည့် ကောင်းမွန်သောအစပျိုးမှုတစ်ခုဖြစ်ပါသည်။ 
