
****************************
ဒေတာရယူခြင်း (Data Capture)
****************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - Vector နှင့် attribute data များကို ဖန်တီးပုံနှင့် ပြင်ဆင်တည်းဖြတ်ပုံကို လေ့လာရန်။
   * - 
     - Keyword များ
     - Editing ၊ data capture ၊ heads-up ၊ table ၊ database

အကျဉ်းချုပ် (Overview)
=======================

ယခင် ခေါင်းစဉ်နှစ်ခုတွင် vector data များအကြောင်း လေ့လာခဲ့ပါသည်။ Vector data တွင် **geometry** နှင့် **attributes** ဆိုသည့် အဓိကသဘောတရားနှစ်ခု ရှိသည်ကို တွေ့ခဲ့ရပါသည်။ Vector feature တစ်ခု၏ ဂျီဩမေတြီသည် ၎င်း၏ **shape** နှင့် **position** ကိုဖော်ပြပေးပါသည်၊ vector feature တစ်ခု၏ **attributes** များသည် ၎င်း၏ **properties** (အရောင်၊ အရွယ်အစား၊ အသက်၊ အစရှိသဖြင့်) ကိုဖော်ပြပေးပါသည်။

ဤအခန်းတွင် vector feature များ၏ ဂျီဩမေတြီနှင့် attribute များနှစ်ခုစလုံးကို ဖန်တီးခြင်းနှင့် ပြင်ဆင်တည်းဖြတ်ခြင်းလုပ်ငန်းစဉ်များကို အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။

GIS ဒစ်ဂျစ်တယ်ဒေတာများကို မည်သို့သိမ်းဆည်းထားသနည်း (How does GIS digital data get stored?)
===========================================================================================

Word processor များ၊ spreadsheet များနှင့် ဂရပ်ဖစ် package များသည် Digital data များကို ဖန်တီးခြင်းနှင့် edit ပြုလုပ်ခြင်းကိုလုပ်ဆောင်နိုင်သော ပရိုဂရမ်များဖြစ်ပါသည်။ Application တစ်မျိုးချင်းစီသည် data ကို သီးသန့်ဖိုင် format ဖြင့်သိမ်းဆည်းပါသည်။ ဥပမာအားဖြင့် ဂရပ်ဖစ်ပရိုဂရမ်တစ်ခုသည် ရေးဆွဲထားသည့်အရာကို :file:`.jpg` JPEG တစ်ခုအဖြစ်၊ word processor များသည် document များကို :file:`.odt` OpenDocument သို့မဟုတ် :file:`.doc` Word Document တစ်ခုအဖြစ်၊ အစရှိသဖြင့် သိမ်းဆည်းပေးနိုင်ပါသည်။

အခြားသော application များကဲ့သို့ပင် GIS application များသည် data များကို ကွန်ပျူတာ hard disk ပေါ်တွင် သိမ်းဆည်းပေးနိုင်ပါသည်။ GIS data များအတွက် မတူညီသောဖိုင် format များစွာရှိပါသည်၊ သို့သော် အသုံးအများဆုံးတစ်ခုသည် 'shape file' ဖြစ်ပါလိမ့်မည်။ 'shape file' တစ်ခုဟု အနည်း (singular) ဖြင့် နာမည်ခေါ်ဆိုသော်လည်း အမှန်တကယ် ၎င်းဖိုင်ထဲတွင် digital vector data များကို သိမ်းဆည်းရာတွင် အတူတကွလုပ်ဆောင်ပေးသော မတူညီသည့်ဖိုင် အနည်းဆုံး ၃ ခုပါဝင်ပါသည်၊ table_shapefile_ တွင်ပြသထားပါသည်။

.. _table_shapefile:

.. list-table::
   :header-rows: 1
   :widths: 20 40

   * - Extension
     - ရှင်းလင်းဖော်ပြချက်
   * - :file:`.shp`
     - Vector feature များ၏ ဂျီဩမေတြီများကို ဤဖိုင်ထဲတွင် သိမ်းဆည်းပါသည်
   * - :file:`.dbf`
     - Vector feature များ၏ attribute များကို ဤဖိုင်ထဲတွင် သိမ်းဆည်းပါသည်
   * - :file:`.shx`
     - ဤဖိုင်သည် index ဖိုင်တစ်ခုဖြစ်ပြီး feature များကို ပိုမိုလျှင်မြန်စွာရှာဖွေနိုင်ရန် GIS Application ကိုကူညီပေးပါသည်။

Table Shapefile 1: 'shapefile' တစ်ခုတွင် အတူတကွပါဝင်သော အခြေခံဖိုင်များ။


Shapefile တစ်ခုတွင်ပါဝင်သော ဖိုင်များကို ကွန်ပျူတာ hard disk ပေါ်တွင် ကြည့်ပါက :numref:`figure_shapefile` ကဲ့သို့ မြင်တွေ့ရပါလိမ့်မည်။ Shapefile ထဲတွင် သိမ်းဆည်းထားသော vector data ကို အခြားသူများသို့ မျှဝေလိုပါက ထို layer အတွက် ဖိုင်များအားလုံးကို ပေးရန် အရေးကြီးပါသည်။ ထို့ကြောင့် :numref:`figure_shapefile` တွင် ပြထားသော trees layer ကိုမျှဝေလိုပါက :file:`trees.shp` ၊ :file:`trees.shx` ၊ :file:`trees.dbf` ၊ :file:`trees.prj` နှင့် :file:`trees.qml` ဖိုင်များကိုပေးရန် လိုအပ်ပါသည်။

.. _figure_shapefile:

.. figure:: img/shapefile_on_disk.png
   :align: center
   :width: 30em

   ’trees’ shapefile တွင်ပါဝင်သော ဖိုင်များကို ကွန်ပျူတာ၏ဖိုင် manager တွင် မြင်တွေ့ရပုံ

GIS application များစွာသည် digital data များကို **database** တစ်ခုထဲတွင်လည်း သိမ်းဆည်းပေးနိုင်ပါသည်။ ယေဘုယျအားဖြင့် database တစ်ခုထဲတွင် GIS data များသိမ်းဆည်းခြင်းသည် data **ပမာဏများစွာ** ကို **ထိရောက်စွာ** သိမ်းဆည်းပေးနိုင်ပြီး data များကို GIS Application မှ လျှင်မြန်စွာရယူသုံးစွဲနိုင်စေသောကြောင့် ကောင်းမွန်သောနည်းတစ်ခုဖြစ်ပါသည်။ Database တစ်ခုကို အသုံးပြုခြင်းသည် တူညီသော vector data layer များကို တစ်ချိန်တည်းတွင် လူများစွာမှ အသုံးပြုနိုင်ပါသည်။ GIS data များသိမ်းဆည်းရန် database တစ်ခုကို set up လုပ်ခြင်းသည် shapefile များအသုံးပြုခြင်းထက် ပိုမိုရှုပ်ထွေးပါသည်၊ ထို့ကြောင့် ဤခေါင်းစဉ်တွင် shapefile များဖန်တီးခြင်းနှင့် edit ပြုလုပ်ခြင်းကိုသာ အာရုံစိုက်ဦးမည်ဖြစ်ပါသည်။

မစတင်မီ ကြိုတင်စီစဉ်ခြင်း (Planning before you begin)
======================================================

Vector layer အသစ်တစ်ခု (shapefile တစ်ခုထဲတွင် သိမ်းဆည်းမည့်) ကို မဖန်တီးခင်တွင် layer ၏ ဂျီဩမေတြီ (point ၊ polyline သို့မဟုတ် polygon) ကိုသိရန်လိုအပ်ပါသည်၊ ထို layer တွင် မည်သည့် attribute များပါဝင်မည်ကိုလည်း သိရှိရန် လိုအပ်ပါသည်။ ဤအရာနှင့်ပတ်သက်ပြီး ပိုမိုရှင်းလင်းစေရန် ဥပမာအနည်းငယ်ကို ကြည့်ကြပါစို့။

ဥပမာ ၁ - ခရီးသွားလုပ်ငန်း မြေပုံတစ်ခုဖန်တီးခြင်း (Example 1: Creating a tourism map)
-------------------------------------------------------------------------------------

သင့်ဒေသအတွက် ခရီးသွားလုပ်ငန်းမြေပုံကောင်းကောင်းတစ်ပုံကို ဖန်တီးလိုသည်ဆိုပါစို့။ အချောသတ်မြေပုံသည် 1:50 000 toposheet တစ်ခုဖြစ်ပြီး ခရီးသွားများ စိတ်ဝင်စားစေမည့်နေရာများကို အမှတ်အသားပြုလုပ်ထားမည်ဖြစ်သည်။ ပထမဦးစွာ ဂျီဩမေတြီအကြောင်း စဉ်းစားကြည့်ကြပါစို့။ Point ၊ polyline သို့မဟုတ် polygon feature များအသုံးပြုထားသော vector layer တစ်ခုကို ပြသပေးနိုင်သည်ကို သိရှိပြီးဖြစ်ပါသည်။ ကျွန်ုပ်တို့၏ ခရီးသွားလုပ်ငန်းမြေပုံအတွက် မည်သည့်အရာသည် ပိုပြီး အဓိပ္ပါယ်ရှိမည်နည်း။ ရှုခင်းနေရာများ၊ အထိမ်းအမှတ်နေရာများ၊ တိုက်ပွဲနေရာများ အစရှိသည့် သီးသန့်တည်နေရာများကို အမှတ်အသားပြုလုပ်လိုပါက point များကို အသုံးပြုနိုင်ပါသည်။ တောင်ပေါ်လျှောက်လမ်းတစ်ခုကိုဖြတ်ပြီး ရှုခင်းကြည့်လမ်းကြောင်းတလျှောက် ခရီးသွားများကို ခေါ်ဆောင်သွားလိုပါက polyline များကိုအသုံးပြုခြင်းသည် ပိုအဓိပ္ပါယ်ရှိပါသည်။ သဘာဝကာကွယ်တောများ သို့မဟုတ် ရိုးရာကျေးရွာ ကဲ့သို့သော ခရီးသွားများ စိတ်ဝင်စားသည့် ဧရိယာတစ်ခုလုံးရှိပါက polygon ကိုရွေးချယ်သင့်ပါသည်။

တစ်ခါတရံတွင် မည်သည့် ဂျီဩမေတြီအမျိုးအစား လိုအပ်သည်ကို သိရှိရန် မလွယ်ကူပါ။ ဤပြဿနာအတွက် အသုံးများသောနည်းလမ်းတစ်ခုသည် သင်လိုအပ်သော ဂျီဩမေတြီအမျိုးအစားတစ်ခုချင်းစီအတွက် layer တစ်ခုစီပြုလုပ်ရန်ဖြစ်ပါသည်။ ဥပမာအားဖြင့် Chief Directorate: Surveys and Mapping ၊ South Africa မှ digital data ကိုကြည့်ပါက river areas (polygon) layer တစ်ခုနှင့် rivers polyline layer တစ်ခုရှိပါသည်။ ကျယ်ပြန့်သော မြစ်ပြန့်ကားမှုကို ပြသရန် river areas (polygon) ကိုအသုံးပြုထားပြီး ကျဉ်းမြောင်းသောမြစ်များကို ပြသရန် river polyline များကိုအသုံးပြုထားပါသည်။ ဂျီဩမေတြီအမျိုးအစား ၃ ခုစလုံးကို အသုံးပြုပါက tourism layer များကို မြေပုံပေါ်တွင် မည်သို့မြင်တွေ့ရမည်ကို :numref:`figure_tourism` တွင်ကြည့်နိုင်ပါသည်။

.. _figure_tourism:

.. figure:: img/tourism_map.png
   :align: center
   :width: 30em

   Tourism layer များပါဝင်သော မြေပုံတစ်ခု။ Tourism data အတွက် မတူညီသော ဂျီဩမေတြီအမျိုးအစား ၃ မျိုးကို အသုံးပြုထားပါသည်၊ ထို့ကြောင့် ခရီးသွားများအတွက် လိုအပ်သော မတူညီသည့် feature အမျိုးအစားများကို ပြသပေးနိုင်မည်ဖြစ်ပြီး ၎င်းတို့လိုအပ်သော အချက်အလက်များအားလုံးကို ပေးနိုင်မည်ဖြစ်သည်။

ဥပမာ ၂ - မြစ်တစ်ခု တစ်လျှောက် ညစ်ညမ်းမှုအဆင့်ပြ မြေပုံတစ်ခုဖန်တီးခြင်း (Example 2: Creating a map of pollution levels along a river)
---------------------------------------------------------------------------------------------------------------------------------------

မြစ်ကမ်းပါးတစ်လျှောက် ညစ်ညမ်းမှုအဆင့်များကို တိုင်းတာလိုပါက မြစ်တစ်လျှောက် လှေဖြင့်သွားလာပြီး သို့မဟုတ် မြစ်ကမ်းတစ်လျှောက် လမ်းလျှောက်ပြီး တိုင်းတာပါမည်။ တူညီသောအကွာအဝေးတစ်ခုရောက်တိုင်း ရပ်ပြီး Dissolved Oxygen (DO) အဆင့်များ၊ Coliform Bacteria (CB) ပမာဏများ၊ Turbidity (ရေနောက်ကျိခြင်း) အဆင့်များနှင့် pH ကဲ့သို့သော အမျိုးမျိုးသောတိုင်းတာမှုများကို လုပ်ဆောင်ပါမည်။ သင်တိုင်းတာခဲ့သော တည်နေရာများကို GPS receiver တစ်ခုအသုံးပြုပြီးတည်နေရာရယူကာ မြေပုံတစ်ခုဖန်တီးရန်လည်း လိုအပ်ပါလိမ့်မည်။

ထိုကဲ့သို့သော လေ့ကျင့်ခန်းတစ်ခုမှ စုဆောင်းထားသော data များကို GIS Application တစ်ခုထဲတွင် သိမ်းဆည်းရန် point ဂျီဩမေတြီဖြင့် GIS layer တစ်ခုဖန်တီးရပါမည်။ ဤဥပမာတွင် ကောက်ယူထားသော နမူနာတစ်ခုချင်းစီသည် သီးခြားနေရာတစ်ခုစီ၌ရှိသော အခြေအနေများကို ကိုယ်စားပြုသောကြောင့် point ဂျီဩမေတြီကို အသုံးပြုခြင်းသည် ပိုမိုအဓိပ္ပါယ်ရှိပါသည်။

နမူနာနေရာအကြောင်း ဖော်ပြပေးသော အရာတစ်ခုချင်းစီအတွက် attribute တွင် **field** တစ်ခုစီလိုအပ်ပါမည်။ ထို့ကြောင့် table_river_attributes_ ကဲ့သို့ attribute table တစ်ခုရှိရပါလိမ့်မည်။

.. _table_river_attributes:

+----------+-----+----+----+-----------+-----------+------------+
| SampleNo | pH  | DO | CB | Turbidity | Collector | Date       |
+==========+=====+====+====+===========+===========+============+
| 1        | 7   | 6  | N  | Low       | Patience  | 12/01/2009 |
+----------+-----+----+----+-----------+-----------+------------+
| 2        | 6.8 | 5  | Y  | Medium    | Thabo     | 12/01/2009 |
+----------+-----+----+----+-----------+-----------+------------+
| 3        | 6.9 | 6  | Y  | High      | Victor    | 12/01/2009 |
+----------+-----+----+----+-----------+-----------+------------+

Table River Attributes 1 - Vector layer ကိုမဖန်တီးခင်တွင် ထိုကဲ့သို့သော table တစ်ခုကိုရေးဆွဲခြင်းသည် မည်သည့် attribute field (column) များကို လိုအပ်မည်ကို ဆုံးဖြတ်ပေးစေနိုင်ပါသည်။ ဂျီဩမေတြီ (နမူနာကောက်ယူထားသော တည်နေရာများ) ကို attribute table တွင် ပြသထားခြင်းမရှိသည်ကို သတိပြုပါ --- ၎င်းကို GIS Application မှ သီးခြားသိမ်းဆည်းထားပါသည်။

Shapefile အလွတ်တစ်ခုဖန်တီးခြင်း (Creating an empty shapefile)
===============================================================

GIS ထဲသို့ မည်သည့် feature များထည့်သွင်းလိုသည်နှင့် feature တစ်ခုချင်းစီတွင် ရှိသင့်သည့် ဂျီဩမေတြီအမျိုးအစားနှင့် attribute များကို စီစဉ်ပြီးပါက shapefile အလွတ်တစ်ခုဖန်တီးခြင်းအဆင့်ကို ပြုလုပ်နိုင်ပြီဖြစ်ပါသည်။

GIS Application ထဲတွင် 'new vector layer' option ကိုရွေးချယ်ပြီး ဂျီဩမေတြီအမျိုးအစားတစ်ခုကို ရွေးပေးခြင်းဖြင့် လုပ်ငန်းစဉ်ကို စတင်လေ့ရှိပါသည် (:numref:`figure_new_shapefile` တွင်ကြည့်ပါ)။ အစောပိုင်းခေါင်းစဉ်တစ်ခုတွင် တွေ့ခဲ့ရသည့်အတိုင်း ဂျီဩမေတြီအတွက် point ၊ polyline သို့မဟုတ် polygon တစ်ခုခုရွေးချယ်ခြင်းဖြစ်သည်။

.. _figure_new_shapefile:

.. figure:: img/new_shapefile.png
   :align: center
   :width: 30em

   Vector layer အသစ်တစ်ခုဖန်တီးခြင်းသည် form တစ်ခုထဲတွင် အသေးစိတ်အချက်အလက်အနည်းငယ်ဖြည့်သကဲ့သို့ ရိုးရှင်းပါသည်။ ပထမဦးစွာ ဂျီဩမေတြီအမျိုးအစားကို ရွေးချယ်ပါ၊ ထို့နောက် attribute field များကို ထည့်သွင်းပါ။

နောက်တစ်ဆင့်အနေဖြင့် attribute table ထဲတွင် field များထည့်သွင်းရပါမည်။ ပုံမှန်အားဖြင့် ထို field ထဲတွင် သိမ်းဆည်းထားသော အချက်အလက်အမျိုးအစားကို ညွှန်ပြပေးသည့် field နာမည်များကာ နာမည်တိုပြီး space များမပါဝင်ပါ။ ဥပမာ field နာမည်များမှာ  'pH' ၊ 'RoofColour' ၊ 'RoadType' အစရှိသည်တို့ ဖြစ်ပါသည်။ Field တစ်ခုချင်းစီအတွက် နာမည်ရွေးချယ်ခြင်းအပြင် ထို field ထဲတွင် အချက်အလက်များကို မည်ကဲ့သို့သိမ်းဆည်းသင့်သည်ကိုလည်း ညွှန်ပြပေးရန်လိုအပ်ပါသည် --- ဆိုလိုသည်မှာ ဂဏန်းတစ်ခုသိမ်းဆည်းမည်လား၊ စာလုံးတစ်လုံး သို့မဟုတ် စာကြောင်းတစ်ကြောင်း သိမ်းဆည်းမည်လား၊ ရက်စွဲတစ်ခု သိမ်းဆည်းမည်လား။

ကွန်ပျူတာပရိုဂရမ်များသည် များသောအားဖြင့် **strings** ဖြစ်သော စာလုံး သို့မဟုတ် စာကြောင်း အချက်အလက်များကို ခေါ်ယူပေးပါသည်၊ ထို့ကြောင့် လမ်းနာမည် သို့မဟုတ် မြစ်နာမည်တစ်ခု ကဲ့သို့အရာများ သိမ်းဆည်းလိုပါက ထို field အမျိုးအစားအတွက် 'String' ကိုအသုံးပြုသင့်ပါသည်။

Shapefile format သည် ကိန်းဂဏန်းအချက်အလက်များကို ကိန်းပြည့် (**integer**) သို့မဟုတ် ဒဿမကိန်း (**floating point**) တစ်ခုခုအနေဖြင့် သိမ်းဆည်းပေးနိုင်ပါသည် --- ထို့ကြောင့် သင်ရယူမည့် ကိန်းဂဏန်း data သည် ဒဿမကိန်း ပါ/မပါ ကို ကြိုတင်စဉ်းစားထားရန် လိုအပ်ပါသည်။

Shapefile တစ်ခုဖန်တီးရန်အတွက် နောက်ဆုံးအဆင့် (:numref:`figure_save_shapefile` တွင်ပြထားသည့်အတိုင်း) သည် shapefile ကိုနာမည်ပေးရန်နှင့် ၎င်းကို သိမ်းဆည်းမည့် ကွန်ပျူတာ hard disk ပေါ်ရှိ နေရာကို သတ်မှတ်ပေးရန်ဖြစ်သည်။ Shapefile ကို တိုတိုနှင့် အဓိပ္ပါယ်ရှိသော နာမည်ပေးလျှင် ပိုကောင်းပါသည်။ ဥပမာကောင်းများမှာ 'rivers' ၊ 'watersamples' စသည်တို့ဖြစ်သည်။

.. _figure_save_shapefile:

.. figure:: img/save_shapefile.png
   :align: center
   :width: 30em

   Layer အသစ်၏ ဂျီဩမေတြီနှင့် attribute များကို သတ်မှတ်ပေးသောအခါ ၎င်းကို ကွန်ပျူတာထဲတွင် သိမ်းဆည်းရန် လိုအပ်ပါသည်။ Shapefile ကို တိုတိုနှင့် အဓိပ္ပါယ်ရှိသော နာမည်ပေးရန် အရေးကြီးပါသည်။

လုပ်ငန်းစဉ်ကို နောက်တစ်ကြိမ် အကျဉ်းချုပ်ကြည့်ပါမည်။ Shapefile တစ်ခုကိုဖန်တီးရာတွင် အသုံးပြုမည့် ဂျီဩမေတြီအမျိုးအစားကို ဦးစွာသတ်မှတ်ပေးပြီး attribute table အတွက် တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသော field များကို ဖန်တီးပေးပါ၊ ထို့နောက်တွင် shapefile ကို မှတ်မိလွယ်သော နာမည်တစ်ခုပေးပြီး ကွန်ပျူတာထဲတွင် သိမ်းဆည်းပါ။ အဆင့် ၁-၂-၃ အတိုင်း အလွယ်တကူလုပ်နိုင်ပါသည်။

Shapefile ထဲသို့ data ထည့်သွင်းခြင်း (Adding data to your shapefile)
=====================================================================

ယခုအချိန်ထိ shapefile အလွတ်တစ်ခုကိုသာ ဖန်တီးရပါသေးသည်။ GIS Application ထဲရှိ 'enable editing' menu သို့မဟုတ် tool bar icon ကိုအသုံးပြုပြီး shapefile edit ပြုလုပ်ခြင်းကို ဖွင့်ပေးရန် လိုအပ်ပါသည်။ Shapefile များတွင် ပါဝင်သော data များကို မတော်တဆ ပြောင်းလဲခြင်း သို့မဟုတ် ဖျက်မိခြင်းမှ ကာကွယ်ပေးရန် shapefile များ edit ပြုလုပ်ခြင်းကို default အားဖြင့် ဖွင့်မပေးထားပါ။  နောက်တစ်ဆင့်အနေဖြင့် data များစတင်ထည့်သွင်းရန် လိုအပ်ပါသည်။ Shapefile ထဲသို့ထည့်သွင်းမည့် record တစ်ခုချင်းစီအတွက် လုပ်ဆောင်ရန် အဆင့် ၂ ဆင့်ရှိပါသည်-

#. ဂျီဩမေတြီ ရေးဆွဲခြင်း
#. Eများဖြည့်သွင်းခြင်း

ဂျီဩမေတြီရေးဆွဲခြင်းလုပ်ငန်းစဉ်သည် point ၊ polyline နှင့် polygon များအကြား ကွာခြားပါသည်။

**Point တစ်ခုကို ရေးဆွဲရန်**၊ ရေးဆွဲမည့် data ရှိသည့် ဧရိယာအမှန်သို့ရောက်ရှိရန် map pan နှင့် zoom tool များကို အသုံးပြုပါ။ ထို့နောက် point capture tool ကို ဖွင့်ပေးရန် လိုအပ်ပါမည်။ ဖွင့်ပေးပြီးပါက မြေပုံမြင်ကွင်းထဲတွင် point **ဂျီဩမေတြီ** အသစ်ပေါ်လိုသောနေရာ၌ **ဘယ်ဘက်မောက်စ်ခလုတ်** ကို click နှိပ်ပါ။ မြေပုံတွင် click နှိပ်ပြီးပါက window တစ်ခုပေါ်လာမည်ဖြစ်ပြီး ထို point အတွက် **attribute data** များအားလုံးကို ထည့်သွင်းပေးနိုင်ပါသည် (:numref:`figure_attribute_dialog` တွင်ကြည့်ပါ)၊။ Field တစ်ခုအတွက် data မသေချာပါက field ကို အလွတ်ထားခဲ့နိုင်ပါသည်၊ သို့သော် field အလွတ်များစွာချိန်ထားခဲ့ပါက သင့် data ကိုအသုံးပြုပြီး အသုံးဝင်သောမြေပုံတစ်ခု ဖန်တီးရန် ခက်ခဲပါလိမ့်မည်။

.. _figure_attribute_dialog:

.. figure:: img/attribute_dialog.png
   :align: center
   :width: 30em

   Point ဂျီဩမေတြီကို ရေးဆွဲပြီးပါက point ၏ attribute များကို ထည့်သွင်းပေးရန် မေးမြန်းပါလိမ့်မည်။ Attribute form သည် သင် vector layer ဖန်တီးခဲ့စဉ်က သတ်မှတ်ပေးထားသော field များပေါ်တွင် အခြေခံထားပါသည်။

**Polyline တစ်ခုကိုရေးဆွဲရန်** လုပ်ငန်းစဉ်သည် point ရေးဆွဲခြင်းနှင့် ဆင်တူပါသည်၊ ရေးဆွဲမည့် data ရှိသည့် ဧရိယာအမှန်သို့ရောက်ရှိရန် map pan နှင့် zoom tool များကို ဦးစွာအသုံးပြုပါ။ Vector polyline feature အသစ်တွင် သင့်လျော်သော စကေး တစ်ခုရှိနိုင်စေရန် မြေပုံကို လုံလောက်စွာ zoom ချဲ့ထားသင့်ပါသည် (စကေးနှင့်ပတ်သက်၍ :ref:`gentle_gis_vector_data` တွင် အသေးစိတ်ကြည့်ပါ)။ ရေးဆွဲရန် အသင့်ဖြစ်သောအခါ toolbar ထဲရှိ polyline capture icon ကိုနှိပ်ပြီး မြေပုံပေါ်တွင် click နှိပ်ကာ polyline ကိုစတင်ရေးဆွဲပါ။ ပထမဦးဆုံး click ကိုနှိပ်ပြီးသည်နှင့် လိုင်းသည် mouse coursor ရွှေ့သည့်အတိုင်း အချုံ့အဆန့်ပြုလုပ်သည်ကို တွေ့ရပါလိမ့်မည်။ **ဘယ်ဘက် mouse ခလုတ်** ကို တစ်ချက်နှိပ်တိုင်း မြေပုံထဲတွင် vertex အသစ်တစ်ခုကို ထည့်သွင်းပေးပါလိမ့်မည်။ လုပ်ငန်းစဉ်ကို :numref:`figure_capture_polyline` တွင် ပြသထားပါသည်။

.. _figure_capture_polyline:

.. figure:: img/capture_polyline.png
   :align: center
   :width: 30em

   ခရီးသွားလုပ်ငန်းမြေပုံတစ်ခုအတွက် line များရေးဆွဲခြင်း။ Line layer တစ်ခုကို edit ပြုလုပ်သောအခါ vertex များကို စက်ဝိုင်းအမှတ်အသားဖြင့်ပြသပေးမည်ဖြစ်ပြီး ၎င်းတို့ကို mouse ဖြင့်ရွှေ့ကာ line ၏ဂျီဩမေတြီကို ချိန်ညှိပြင်ဆင်နိုင်ပါသည်။ Line အသစ်တစ်ခုထည့်သွင်းသောအခါ (အနီရောင်ဖြင့်ပြထားသော) mouse click တစ်ချက်စီတိုင်းတွင် vertex အသစ်တစ်ခုကို ထည့်သွင်းပေးပါလိမ့်မည်။

Line ကိုသတ်မှတ်ပြီးပါက **ညာဘက် mouse ခလုတ်** ကိုနှိပ်ပြီး edit ကိုအပြီးသတ်ပါ။ Point feature ရေးဆွဲခြင်းကဲ့သို့ပင် polyline feature အသစ်အတွက် attribute data ထဲတွင် ထည့်သွင်းရန် မေးမြန်းပါလိမ့်မည်။

**Polygon တစ်ခုရေးဆွဲခြင်း** လုပ်ငန်းစဉ်သည် toolbar ထဲတွင် polygon capture tool ကိုအသုံးပြုခြင်းမှလွဲ၍ polyline ရေးဆွဲခြင်းလုပ်ငန်းစဉ်နှင့် အတူတူနီးပါးဖြစ်ပါသည်။ မြေပုံပေါ်တွင် polygon ဂျီဩမေတြီကို ရေးဆွဲသောအခါ GIS Application သည် ဧရိယာအပိတ် တစ်ခုကို  အမြဲဖန်တီးပေးသည်ကို တွေ့ရပါလိမ့်မည်။ 

ပထမ feature တစ်ခုကို ဖန်တီးပြီးနောက် feature အသစ်တစ်ခုကို ထပ်ထည့်သွင်းရန် point ၊ polyline သို့မဟုတ် polygon capture tool ဖြင့် မြေပုံပေါ်တွင် နောက်တစ်ကြိမ် click ထပ်နှိပ်ပြီး နောက်ထပ် feature များကို စတင်ရေးဆွဲပါ။ 

နောက်ထပ် ထည့်သွင်းစရာ feature များမရှိတော့ပါက edit ကိုပိတ်ရန် 'allow editing' icon ကို click နှိပ်ပါ။ ထို့နောက်တွင် GIS Application သည် သင်ဖန်တီးထားသော layer အသစ်ကို ကွန်ပျူတာထဲတွင် သိမ်းဆည်းပေးပါလိမ့်မည်။

မြင်ကွင်းတွင် မြင်ရသော feature များအပေါ် ခြေရာခံလိုက်ပြီး digitize ပြုလုပ်ခြင်း (Heads-up digitising)
======================================================================================================

အထက်တွင်ဖော်ပြထားသော အဆင့်များအတိုင်းလိုက်လုပ်ပါက အကိုးအကားအဖြစ်အသုံးပြုနိုင်သော အခြား feature များမရှိလျှင် ရေးဆွဲမည့် feature များကို **တည်နေရာအရမှန်ကန်မှု** ရှိစေရန် အတော်အသင့်ခက်ခဲသည်ကို တွေ့ရပါလိမ့်မည်။ ဤပြဿနာအတွက် အသုံးများသောအဖြေတစ်ခုမှာ raster layer (ကောင်းကင်ဓာတ်ပုံ သို့မဟုတ် ဂြိုလ်တုဓာတ်ပုံ ကဲ့သို့သော) တစ်ခုကို နောက်ခံ (backdrop) layer အဖြစ်အသုံးပြုခြင်းဖြစ်သည်။ ဤ raster layer ကို အကိုးအကားမြေပုံတစ်ခုအဖြစ် အသုံးပြုနိုင်ပါသည်၊ သို့မဟုတ် raster layer ပေါ်ရှိ feature များကို မြင်ရပါက vector layer အဖြစ်သို့ပင် ခြေရာခံရေးဆွဲနိုင်ပါသည်။ ထိုလုပ်ငန်းစဉ်ကို 'heads-up digitising' ဟုခေါ်ဆိုပြီး :numref:`figure_headsup_digitizing` တွင် ပြထားပါသည်။

.. _figure_headsup_digitizing:

.. figure:: img/headsup_digitizing.png
   :align: center
   :width: 30em

   ဂြိုလ်တုဓာတ်ပုံတစ်ခုအား backdrop အဖြစ်အသုံးပြုပြီး Heads-up digitising ပြုလုပ်ခြင်း။ Polyline feature များရေးဆွဲရန်အတွက် ဓာတ်ပုံကို အကိုးအကားအဖြစ် အသုံးပြုထားပါသည်။

Digitising table တစ်ခုကို အသုံးပြုပြီး Digitize ပြုလုပ်ခြင်း (Digitising using a digitising table)
===================================================================================================

Vector data ရေးဆွဲရန် နောက်ထပ်နည်းလမ်းတစ်ခုမှာ digitizing table တစ်ခုကို အသုံးပြုခြင်းဖြစ်သည်။ ဤနည်းလမ်းသည် GIS professional များမှလွဲ၍ အခြားသူများ အသုံးနည်းပြီး ဈေးကြီးသောကိရိယာများ လိုအပ်ပါသည်။ Digitising table တစ်ခုအသုံးပြုခြင်းလုပ်ငန်းစဉ်မှာ စားပွဲပေါ်တွင် မြေပုံစာရွက်တစ်ခုကို တင်ထားပြီး မြေပုံစာရွက်ကို ကလစ်များဖြင့် မြဲမြံအောင်ထိန်းထားပါသည်။ ထို့နောက်တွင် 'puck' ဟုခေါ်သော အထူးကိရိယာတစ်ခုကို အသုံးပြုပြီး မြေပုံမှ feature များကို trace (ခြေရာခံ) လိုက်ပါသည်။ Line များနှင့် point များကိုတိတိကျကျရေးဆွဲနိုင်စေရန်အတွက် Puck ထဲရှိ သေးငယ်သော ကြက်ခြေခတ်များကို အသုံးပြုပါသည်။ Puck ကို ကွန်ပျူတာနှင့်ချိတ်ဆက်ထားပြီး puck မှရယူထားသော feature တစ်ခုချင်းစီကို ကွန်ပျူတာထဲတွင် သိမ်းဆည်းပေးပါသည်။ Digitising puck ၏ပုံစံကို :numref:`figure_digitizing_table` တွင်တွေ့နိုင်ပါသည်။

.. _figure_digitizing_table:

.. figure:: img/digitizing_table.jpg
   :align: center
   :width: 30em

   ရှိနေပြီးသားမြေပုံများမှ feature များကို digitize ပြုလုပ်လိုသောအခါ GIS professional များမှ digitising table တစ်ခုနှင့် puck တစ်ခုကို အသုံးပြုပုံ။


Feature များကို digitize ပြုလုပ်ပြီးသောအခါ... (After your features are digitised...)
=====================================================================================

Feature များကို digitize ပြုလုပ်ပြီးသည်နှင့် ယခင်သင်ခန်းစာတွင် လေ့လာခဲ့ပြီးသောနည်းလမ်းများကိုအသုံးပြုပြီး layer အတွက် သင်္ကေတဆိုင်ရာများ သတ်မှတ်ပေးနိုင်ပါသည်။ သင့်လျော်သော သင်္ကေတကို ရွေးချယ်ခြင်းဖြင့် သင်ရေးဆွဲထားသော data ကို မြေပုံပေါ်တွင် ကြည့်သောအခါ ပိုမိုနားလည်စေမည်ဖြစ်သည်။

အဖြစ်များသောပြဿနာများ/သတိထားရမည့်အရာများ (Common problems / things to be aware of)
====================================================================================

ကောင်းကင်ဓာတ်ပုံ သို့မဟုတ် ဂြိုလ်တုဓာတ်ပုံတစ်ခု ကဲ့သို့သော backdrop raster layer တစ်ခုကိုအသုံးပြုပြီး digitize ပြုလုပ်ပါက raster layer ကို ကောင်းမွန်စွာ georeference ပြုလုပ်ထားရန် အရေးကြီးပါသည်။ GIS Application ၏ အတွင်းပိုင်း ကမ္ဘာ့မြေကြီး၏ model ပေါ်တွင် အခြေခံပြီး ကောင်းမွန်စွာ Georeference ပြုလုပ်ထားသော layer ကို တည်နေရာမှန်မှန်ကန်ကန်ဖြင့် မြေပုံပေါ်တွင် ပြသပေးမည်ဖြစ်သည်။ ကောင်းမွန်စွာ georeference မပြုလုပ်ထားသော image တစ်ခု၏ သက်ရောက်မှုကို :numref:`figure_georeference_issue` တွင် တွေ့မြင်နိုင်ပါသည်။

.. _figure_georeference_issue:

.. figure:: img/georeferencing_issue.png
   :align: center
   :width: 30em

   Heads-up digitising အတွက် ကောင်းမွန်စွာ georeference ပြုလုပ်ထားသော raster image များအသုံးပြုခြင်း၏ အရေးပါပုံ။ ဘယ်ဘက်ပုံသည် ကောင်းမွန်စွာ georeference ပြုလုပ်ထားပြီး လမ်း feature (အဝါရောင်ဖြင့်) များသည် အတိအကျထပ်နေသည်ကို တွေ့နိုင်ပါသည်။ ညာဘက်ပုံသည် ကောင်းမွန်စွာ georeference မလုပ်ထားသောကြောင့် feature များသည် ကောင်းစွာ ထပ်မနေပါ။ ပိုဆိုးသည်မှာ ညာဘက်ပုံကို အကိုးအကားအဖြစ် အသုံးပြုပြီး feature အသစ်များရေးဆွဲပါက ရေးဆွဲထားသော data အသစ်များသည် မှန်ကန်တိကျလိမ့်မည်မဟုတ်ပါ။

သင်ရေးဆွဲမည့် vector feature များသည် အသုံးဝင်နိုင်စေရန် သင့်လျော်သောစကေး တစ်ခုသို့ zoom ချဲ့ထားရန် အရေးကြီးသည်ကို မမေ့ပါနှင့်။ Vector ဂျီဩမေတြီနှင့်ပတ်သက်သော ယခင်သင်ခန်းစာတွင် မြင်တွေ့ခဲ့သည့်အတိုင်း ရေးဆွဲထားသော data ကို 1:50 000 စကေးတွင် အသုံးပြုလိုပါက data ကို 1:1000 000 စကေးအထိ zoom ချုံ့ပြီး digitise မပြုလုပ်သင့်ပါ။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
====================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* **Digitising** သည် feature တစ်ခု၏ **ဂျီဩမေတြီ** နှင့် **attributes** များကို **digital format** တစ်ခုအဖြစ် ကွန်ပျူတာထဲတွင် သိမ်းဆည်းရန် ရေးဆွဲခြင်းလုပ်ငန်းစဉ်ဖြစ်ပါသည်။
* GIS Data များကို **database** တစ်ခုထဲတွင် သို့မဟုတ် **files** အဖြစ်သိမ်းဆည်းနိုင်ပါသည်။
* အသုံးများသောဖိုင် format တစ်ခုမှာ **shapefile** ဖြစ်ပြီး ၃ ခု သို့မဟုတ် ၃ ခုထက်ပိုများသောဖိုင်များ (:file:`.shp` ၊ :file:`.dbf` နှင့် :file:`.shx`) ပါရှိပါသည်။
* Vector layer အသစ်တစ်ခုကို မဖန်တီးခင်တွင် layer တွင်ပါရှိမည့် **ဂျီဩမေတြီ** အမျိုးအစားနှင့် **attribute** field များနှစ်ခုစလုံးကို စီစဉ်ထားရန် လိုအပ်ပါသည်။
* ဂျီဩမေတြီသည် point ၊ polyline သို့မဟုတ် polygon ဖြစ်နိုင်ပါသည်။
* Attribute များသည် **integers** (ကိန်းပြည့်)၊ **floating points** (ဒဿမကိန်း)၊ **strings** (စာလုံး) သို့မဟုတ် **dates** (ရက်စွဲများ) ဖြစ်နိုင်ပါသည်။
* Digitising လုပ်ငန်းစဉ်တွင် မြေပုံမြင်ကွင်းထဲရှိ ဂျီဩမေတြီကို **ရေးဆွဲ** ပြီး ၎င်း၏ attribute များကိုထည့်သွင်းခြင်းတို့ ပါဝင်ပါသည်။ Feature တစ်ခုချင်းစီအတွက် ထိုလုပ်ငန်းစဉ်ကို ထပ်ခါထပ်ခါလုပ်ဆောင်ပါ။
* Raster image တစ်ခုအားနောက်ခံအနေဖြင့်အသုံးပြုပြီး digitize ပြုလုပ်စဉ်တွင် orientation (ဦးတည်ရာ) ရရှိစေရန် **Heads-up digitising** ကိုအသုံးပြုလေ့ရှိပါသည်။
* Professional GIS user များသည် မြေပုံစာရွက်များမှ အချက်အလက်များကို ရေးဆွဲရန် တစ်ခါတရံတွင် **digitising table** ကိုအသုံးပြုပါသည်။

ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
============================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်-

* သင့်ကျောင်းတွင်းနှင့် ကျောင်းပတ်ဝန်းကျင်ရှိ သင်စိတ်ဝင်စားသော feature များကို ရေးဆွဲပါ။ ဥပမာအားဖြင့်- ကျောင်းနယ်နိမိတ်၊ မီးလောင်ပါက စုဝေးရမည့်လုံခြုံသောနေရာများ (fire assembly points)၊ စာသင်ခန်းတစ်ခုချင်းစီ၏ အခန်းဖွဲ့ပုံများ၊ စသည်တို့ဖြစ်သည်။ မတူညီသော ဂျီဩမေတြီအမျိုးအစားများကို ရေးဆွဲကြည့်ပါ။ သင်တန်းသားများကို အုပ်စုများခွဲ၍ အုပ်စုတစ်ခုချင်းစီကို feature အနည်းငယ်ရေးဆွဲခိုင်းပါ။ သင်တန်းသားများရေးဆွဲထားသော layer များကို ပိုမိုအဓိပ္ပါယ်ရှိစေရန် သင်္ကေတဆိုင်ရာများ ပြင်ဆင်ခိုင်းပါ။ အုပ်စုများအားလုံးမှ layer များကိုပေါင်းစည်းပြီး သင့်ကျောင်းနှင့် ကျောင်းပတ်ဝန်းကျင်ကို ပြသသော မြေပုံကောင်းတစ်ပုံ ဖန်တီးစေပါ။
* ဒေသတွင် မြစ်တစ်ခုကို ရှာဖွေပြီး ထိုမြစ်တစ်လျှောက် ရေနမူနာများကောက်ယူပါ။ နမူနာတစ်ခုချင်းစီ၏ တည်နေရာကို GPS အသုံးပြု၍ မှတ်သားပါ သို့မဟုတ် toposheet တစ်ခုပေါ်တွင် အမှတ်အသားပြုလုပ်ပါ။ နမူနာနေရာတစ်ခုချင်းစီအတွက် pH ၊ dissolved oxygen အစရှိသည့် တိုင်းတာမှုများလုပ်ဆောင်ပါ။ GIS application အသုံးပြု၍ data ကိုရယူပြီး နမူနာနေရာများကို ပြသသော မြေပုံများကို သင့်လျော်သောသင်္ကေတများဖြင့် ဖန်တီးပါ။ အာရုံစိုက်ရမည့် ဧရိယာတစ်ခုခုကို ဖော်ထုတ်နိုင်ပါသလား? ထိုဧရိယာများကို ဖော်ထုတ်ရာတွင် GIS application မှအကူအညီပေးပါသလား?

စဉ်းစားရမည့်အချက် (Something to think about)
====================================================

သင့်တွင် ကွန်ပျူတာမရှိပါက ပလတ်စတစ်အကြည်နှင့် မှတ်စုစာအုပ်ကို အသုံးပြုပြီး ထိုလုပ်ငန်းစဉ်အတိုင်း လုပ်ဆောင်နိုင်ပါသည်။ ကောင်းကင်ဓာတ်ပုံ၊ orthosheet သို့မဟုတ် print ထုတ်ထားသောဂြိုလ်တုဓာတ်ပုံတစ်ခုကို နောက်ခံ layer အနေဖြင့် အသုံးပြုပါ။ မှတ်စုစာအုပ်ထဲတွင် ကော်လံများရေးဆွဲပြီး attribute field တစ်ခုချင်းစီအတွက် ကော်လံခေါင်းစီးတွင် သင်သိမ်းဆည်းလိုသောအချက်အလက်အကြောင်း ရေးသားပါ။ ပလတ်စတစ်အကြည်ပေါ်တွင် feature များ၏ ဂျီဩမေတြီကို ခြေရာခံရေးဆွဲပြီး feature တစ်ခုချင်းစီ၏ဘေးတွင် နံပါတ်တစ်ခုစီရေးပေးပါ။ ထို့နောက် မှတ်စုစာအုပ်ထဲရှိ ဇယား၏ ပထမဆုံးကော်လံတွင် ထိုနံပါတ်အတိုင်း ရေးသားပြီး မှတ်တမ်းပြုလိုသော အချက်အလက်များအားလုံးကို ဖြည့်သွင်းပါ။

နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
==============================================

QGIS ထဲတွင် :ref:`vector data များ digitise ပြုလုပ်ခြင်း <editingvector>` နှင့်ပတ်သက်၍ QGIS အသုံးပြုသူလမ်းညွှန်တွင် ပိုမိုအသေးစိတ်ဖော်ပြထားပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
==============================================

နောက်လာမည့်အခန်းတွင် GIS ထဲ၌ image data များကို မည်ကဲ့သို့အသုံးပြုနိုင်သည်ကိုသိရှိရန် **raster data** ကို အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
