
*********************************
GIS မိတ်ဆက် (Introducing GIS)
*********************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - GIS အကြောင်းကို နားလည်စေရန်နှင့် မည်သည့်ကိစ္စများအတွက် GIS ကိုအသုံးပြုနိုင်သည်ကို နားလည်စေရန်။
   * - 
     - Keyword များ
     - GIS ၊ Computer ၊ Maps ၊ Data ၊ Information System ၊ Spatial ၊ Analysis


အကျဉ်းချုပ် (Overview)
=======================

ကွန်ပျူတာတွင် စာတမ်းများရေးရန်နှင့် စာရိုက်ရန် word processor ကို အသုံးပြုသကဲ့သို့ **မြေပြင်သတင်းအချက်အလက်များ** ကို ကိုင်တွယ်ရာတွင် **GIS application** များကို အသုံးပြုနိုင်ပါသည်။ GIS ဆိုသည်မှာ **'ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်စနစ် (Geographical Informatiion System)'** ဟု အဓိပ္ပာယ်ရပါသည်။

GIS တွင် အောက်ပါတို့ ပါဝင်သည်-

* **ဒစ်ဂျစ်တယ် အချက်အလက်များ (Digital Data)** –-- ကွန်ပျူတာတွင် hardware နှင့် software များအသုံးပြု၍ ကြည့်ရှုလေ့လာခွဲခြမ်းစိတ်ဖြာနိုင်သော ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်များကို ဆိုလိုပါသည်။
* **ကွန်ပျူတာ Hardware (Computer Hardware)** –-- အချက်အလက်များ သိုလှောင်ခြင်း၊ ဂရပ်ဖစ် နည်းဖြင့် ပြသခြင်း၊ ဒေတာများ ကိုင်တွယ်ဆောင်ရွက်ခြင်းတို့ အတွက် အသုံးပြုသော ကွန်ပျူတာများကို ဆိုလိုပါသည်။
* **ကွန်ပျူတာ Software (Computer Software)** –-- ကွန်ပျူတာ hardware တွင် လုပ်ငန်းဆောင်ရွက်ခြင်း၊ ဒစ်ဂျစ်တယ် အချက်အလက်များကိုင်တွယ်လုပ်ဆောင်ခြင်းတို့ ပြုလုပ်နိုင်သည့် ကွန်ပျူတာပရိုဂရမ်များကို ဆိုလိုသည်။ GIS တွင် အသုံးပြုသည့် software program များကို GIS application ဟုခေါ်ပါသည်။

GIS application တစ်ခုဖြင့် သင့် ကွန်ပျူတာတွင် ဒစ်ဂျစ်တယ် မြေပုံများကိုဖွင့်နိုင်ပါသည်။ မြေပုံတွင် ထပ်မံဖြည့်စွက်ရန် မြေပြင်သတင်းအချက်အလက်သစ်များကိုဖန်တီးနိုင်ပါသည်။ 
လိုအပ်သလို ပြုပြင်၍ မြေပုံများ ပုံနှိပ်ထုတ်ယူရရှိနိုင်သည့်အပြင် မြေပြင်သတင်းအချက်အလက်များကို ခွဲခြမ်းစိတ်ဖြာလေ့လာမှုများလုပ်ဆောင်နိုင်ပါသည်။

GIS မည်မျှ အသုံးဝင်သည်ကို ဥပမာအနည်းငယ်ဖြင့်လေ့လာကြည့်ကြပါစို့။ 
သင်သည် ကျန်းမာရေးဝန်ထမ်းတစ်ဦးဖြစ်သည်ဟုယူဆပြီး သင်ကုသရသည့် လူနာတိုင်း၏ နေ့စွဲနှင့် နေရပ်လိပ်စာများအား မှတ်စုတစ်ခုဖန်တီးကြည့်ကြပါမည်။

+-----------+-------------+-------------+------------+
| Longitude | Latitude    | Disease     | Date       |
+===========+=============+=============+============+
| 26.870436 | -31.909519  | Mumps       | 13/12/2008 |
+-----------+-------------+-------------+------------+
| 26.868682 | -31.909259  | Mumps       | 24/12/2008 |
+-----------+-------------+-------------+------------+
| 26.867707 | -31.910494  | Mumps       | 22/01/2009 |
+-----------+-------------+-------------+------------+
| 26.854908 | -31.920759  | Measles     | 11/01/2009 |
+-----------+-------------+-------------+------------+
| 26.855817 | -31.921929  | Measles     | 26/01/2009 |
+-----------+-------------+-------------+------------+
| 26.852764 | -31.921929  | Measles     | 10/02/2009 |
+-----------+-------------+-------------+------------+
| 26.854778 | -31.925112  | Measles     | 22/02/2009 |
+-----------+-------------+-------------+------------+
| 26.869072 | -31.911988  | Mumps       | 02/02/2009 |
+-----------+-------------+-------------+------------+
| 26.863354 | -31.916406  | Chicken Pox | 26/02/2009 |
+-----------+-------------+-------------+------------+

အထက်ပါဇယားကို ကြည့်လျှင် ဇန်နဝါရီနှင့် ဖေဖော်ဝါရီလများတွင် ဝက်သက်ရောဂါအဖြစ်များသည်ကို လျင်မြန်စွာတွေ့နိုင်မည်ဖြစ်သည်။ ကျွန်ုပ်တို့၏ကျန်းမာရေးဝန်ထမ်းသည် လူနာတိုင်း၏ နေရပ်လိပ်စာအား ဇယားထဲတွင် လတ္တီကျုနှင့် လောင်ဂျီကျုများအဖြစ် မှတ်တမ်းတင်ထားသည်။ 
ဤအချက်အလက်ကို GIS Application တစ်ခုတွင် ထည့်သွင်းအသုံးပြု၍ နာမကျန်းဖြစ်ပွားမှုပုံစံကို ပိုမိုမြန်ဆန်စွာ နားလည်နိုင်မည်ဖြစ်ပါသည်-


.. _figure_gis_application:

.. figure:: img/patterns_of_illness.png
   :align: center
   :width: 30em

   ရောဂါမှတ်တမ်းများအား GIS application တစ်ခုတွင်ဖော်ပြထားသည့် ဥပမာဖြစ်ပါသည်။ 
   ပါးချိတ်ရောင်ရောဂါရှိသောလူနာများသည် တစ်ဦးနှင့်တစ်ဦးနီးကပ်စွာနေထိုင်ကြသည်ကို လွယ်ကူစွာမြင်နိုင်သည်။

GIS နှင့်ပတ်သက်သည့် နောက်ထပ်အကြောင်းအရာများ (More about GIS)
======================================================================

GIS သည် ၁၉၇၀ ခုနှစ်များအတွင်းမှ စတင်ပေါ်ပေါက်လာသည့် ဘာသာရပ်အသစ်တစ်ခုဖြစ်ပါသည်။ 
ဈေးကြီးသော ကွန်ပျူတာပစ္စည်းကိရိယာများရှိသည့် ကုမ္ပဏီများနှင့် တက္ကသိုလ်များတွင်သာ ရရှိနိုင်သည့် ကွန်ပျူတာစနစ်သုံး GIS အဖြစ်သာရှိခဲ့သည်။ ယနေ့ခေတ်တွင်မူ ကိုယ်ပိုင်ကွန်ပျူတာ သို့မဟုတ် laptop ရှိသူတိုင်း GIS software များကို အသုံးပြုနိုင်ကြပြီဖြစ်ပါသည်။ 
GIS Application များ လွယ်ကူစွာအသုံးပြုလာနိုင်သည်နှင့်အမျှ အဆိုပါ GIS Application အသုံးပြုနိုင်ရေးအတွက်သင်တန်းများလည်းလိုအပ်လာခဲ့သည်။ သို့သော် ယခုအခါ အပျော်တမ်းအသုံးပြုသူများနှင့် ပုံမှန်အသုံးပြုသူများပါ ပိုမို လွယ်ကူစွာစတင်အသုံးပြုနိုင်လာပြီဖြစ်ပါသည်။ 
အထက်တွင်ဖော်ပြခဲ့သည့်အတိုင်း GIS သည် software တစ်ခုထပ်ပိုသည့်အပြင် ဒစ်ဂျစ်တယ် ပထဝီဝင်သတင်းအချက်အလက်များကိုရှုထောင့်အစုံမှ စီမံခန့်ခွဲအသုံးချခြင်းကိုရည်ညွှန်းပါသည်။
အောက်တွင်ဖော်ပြမည့် လေ့ကျင့်ခန်းများတွင် GIS Software ကို အလေးပေးလေ့လာသွားမည်ဖြစ်ပါသည်။ 

GIS software/GIS Application  ဆိုသည်မှာ အဘယ်နည်း (What is GIS Software / a GIS Application?)
=================================================================================================

**GIS Application** တစ်ခု မည်သည့်ပုံစံ ရှိသည်ကို :numref:`figure_gis_application` တွင်ကြည့်နိုင်သည်။
GIS Application များသည်ပုံမှန်အားဖြင့် mouse နှင့် keyboard ကို အသုံးပြု၍ကိုင်တွယ်အသုံးပြုနိုင်သော ဂရပ်ဖစ်ပုံစံ အသုံးပြုသူမျက်နှာပြင် (interface) တစ်ခုဖြစ်သည်။ Application တွင် window ၏ အထက်နား၌ mouse ဖြင့် click ပြုလုပ်နိုင်သည့် **menus**  (:guilabel:`Project` ၊ :guilabel:`Edit` အစရှိသဖြင့်) 
ရှိပြီး  **actions** ဟူသည့် panel တစ်ခုကို ပြထားသည်။ အဆိုပါ လုပ်ဆောင်ချက်များသည် GIS Application အား သင်လိုအပ်သလို ခိုင်းစေနိုင်ရန်ဆောင်ရွက်ပေးသည်။
ဥပမာ- menus ကို အသုံးပြု၍ layer အသစ်တစ်ခုကိုထည့်သွင်းပြသစေနိုင်ပါသည်။ 


.. figure:: img/menus.png
   :align: center

   Application menus တွင် Mouse ကို နှိပ်၍ လုပ်ဆောင်နိုင်သော action များစာရင်းကို ဖွင့်နိုင်သည်။

**Toolbars** (အစဉ်လိုက်ရှိသည့်ပုံလေးများပေါ်တွင် mouse ဖြင့်နှိပ်၍ကြည့်နိုင်သော) သည် ပုံမှန်အားဖြင့် menus အောက်တွင်ရှိပြီး မကြာခဏလိုအပ်သည့် action များကို မြန်ဆန်စွာအသုံးပြုနိုင်ပါသည်။


.. figure:: img/toolbars.png
   :align: center

   Toolbars သည် အသုံးများသော function များကို မြန်ဆန်စွာ အသုံးပြုစေနိုင်ပါသည်။ 
   ပုံပေါ်တွင် mouse cursor ကို တင်ထားပါက mouse နှိပ်လိုက်လျှင် မည်သို့ဖြစ်လာမည်ကို ဖော်ပြပေးပါလိမ့်မည်။

GIS Applications ၏ အသုံးများသော function တစ်ခုသည် **map layers** ကို ပြသပေးရန်ဖြစ်သည်။
Map layer များကို disk တစ်ခုထဲတွင် ဖိုင်များအဖြစ် သို့မဟုတ် database တစ်ခုတွင် မှတ်တမ်းများအဖြစ် သိမ်းဆည်းထားသည်။ Map layer တစ်ခုချင်းစီသည် ပုံမှန်အားဖြင့် ပြင်ပတွင်အမှန်တကယ်ရှိသည့် တစ်စုံတစ်ခုကို ကိုယ်စားပြုသည်။ ဥပမာ roads layer တစ်ခုတွင် လမ်းကွန်ယက်တစ်ခု၏အချက်အလက်များပါရှိမည်ဖြစ်သည်။

GIS Applicatin တွင် layer တစ်ခုကိုဖွင့်လိုက်လျှင် ၎င်းသည် **map view** ထဲတွင်ပေါ်လာမည်ဖြစ်သည်။ Map view သည် ၎င်း layer ကိုကိုယ်စားပြုသည့် ဂရပ်ဖစ်ပုံစံတစ်ခုကို ပြသပေးပါသည်။ Map View ထဲသို့ layer တစ်ခုထပ်ပို၍ ထည့်သွင်းလိုက်လျှင် ၎င်းတို့သည် တစ်ခုပေါ်တစ်ခုထပ်လျက်ပေါ်လာမည်ဖြစ်သည်။ Map view တွင် layer များစွာထည့်ထားသည်ကို 
:numref:`figure_map_view_towns` ၊ :numref:`figure_map_view_schools` ၊ :numref:`figure_map_view_railways` နှင့် :numref:`figure_map_view_rivers` တို့တွင်ကြည့်နိုင်ပါသည်။ Map view တွင် အရေးကြီးသော လုပ်ဆောင်ချက်တစ်ခုမှာ မြင်ကွင်းချဲ့ရန်အတွက် zoom in ပြုလုပ်နိုင်ခြင်း၊ ပိုမိုကျယ်ပြန့်သောဧရိယာကိုကြည့်ရန် zoom out ပြုလုပ်နိုင်ခြင်းနှင့် မြေပုံပေါ်တွင် နေရာရွှေ့ (panning) ပြီးကြည့်နိုင်ခြင်း တို့ဖြစ်သည်။

.. _figure_map_view_towns:

.. figure:: img/map_view_towns.png
   :align: center
   :width: 30em

   Map view တွင် layer များစွာထည့်ထားပြီး မြို့တည်နေရာပြ layer တစ်ခုကို Map view တွင်မြင်ရပုံဖြစ်သည်။  

.. _figure_map_view_schools:

.. figure:: img/map_view_schools.png
   :align: center
   :width: 30em

   Map view တွင် layer များစွာထည့်ထားပြီး ကျောင်းတည်နေရာပြ layer တစ်ခုကို Map view တွင်မြင်ရပုံဖြစ်သည်။


.. _figure_map_view_railways:

.. figure:: img/map_view_railways.png
   :align: center
   :width: 30em

   Map view တွင် layer များစွာထည့်ထားပြီး မီးရထားလမ်းတည်နေရာပြ layer တစ်ခုကို Map view တွင်မြင်ရပုံဖြစ်သည်။

.. _figure_map_view_rivers:

.. figure:: img/map_view_rivers.png
   :align: center
   :width: 30em

   Map view တွင် layer များစွာထည့်ထားပြီး မြစ်ကြောင်းတည်နေရာပြ layer တစ်ခုကို Map view တွင်မြင်ရပုံဖြစ်သည်။

GIS Applications တွင် နောက်ထပ်အသုံးများသော feature တစ်ခုမှာ  **map legend (မြေပုံရည်ညွှန်းချက်)** ဖြစ်သည်။ Map legend သည် GIS Appplication တွင် ထည့်သွင်းထားသော layer အစဉ်လိုက်ကိုဖော်ပြပေးသည်။ စာရွက်ပေါ်တွင်ဖော်ပြသည့် 
map legend နှင့်မတူသည့်အချက်မှာ GIS Application တွင် အသုံးပြုသည့် map legend သို့မဟုတ် map layer အစီအစဉ်သည် layer များအား ပြန်လည်စီစဉ်နေရာချနိုင်ခြင်း၊ ခေတ္တဖျောက်ထားနိုင်ခြင်း၊ ပြန်လည်ဖော်ပြနိုင်ခြင်းနှင့် အုပ်စုဖွဲ့ခြင်းတို့ကိုဆောင်ရွက်နိုင်သည်။ Layer များကို စီစဉ်နေရာချထားရန် map legend ထဲရှိ layer တစ်ခုကို click နှိပ်ပြီး mouse ခလုတ်ကို အထက်အောက်ဆွဲ၍ နေရာရွှေ့နိုင်သည်။
:numref:`figure_map_legend_before`  နှင့်  :numref:`figure_map_legend_after` တို့တွင် map legend အား GIS Application window ၏ ဘယ်ဘက်တွင် ဖော်ပြထားသည်ကိုတွေ့နိုင်သည်။ Layer များ၏ အစီအစဉ်ကိုပြောင်းခြင်းဖြင့် ရေးဆွဲထားသော layer များကို လိုအပ်သလိုချိန်ညှိနိုင်သည်။ ဤနည်းအားဖြင့် မြစ်ကြောင်းများကို လမ်းများ၏အပေါ်တွင်ဆွဲရမည့်အစား အောက်တွင်ဆွဲထားခြင်းဖြစ်သည်။ 

.. _figure_map_symbology:

.. figure:: img/symbology.png
   :align: center
   :width: 30em

   GIS Software တွင် သင်္ကေတ --- သတင်းအချက်အလက်များဖော်ပြပုံကို လွယ်ကူစွာပြုပြင်ပြောင်းလဲနိုင်သည်။ 


.. _figure_map_legend_before:

.. figure:: img/map_legend_before.png
   :align: center
   :width: 30em

   Layer အစီအစဉ်များရွှေ့ပြောင်းခြင်းဖြင့် layer များရေးဆွဲပုံကို ချိန်ညှိပေးနိုင်သည်။
   Layer အစီအစဉ်ကို မပြောင်းခင် မြစ်ကြောင်းများအား လမ်းကွန်ယက် layer အပေါ်တွင် ရေးဆွဲထားပုံ ဖြစ်သည်။


.. _figure_map_legend_after:

.. figure:: img/map_legend_after.png
   :align: center
   :width: 30em

   Layer အစီအစဉ်များရွှေ့ပြောင်းခြင်းဖြင့် layer များရေးဆွဲပုံကို ချိန်ညှိပေးနိုင်သည်။
   Layer အစဉ်လိုက်ကို ပြောင်းပြီးနောက် မြစ်ကြောင်းများအား လမ်းကွန်ယက် layer အောက်တွင် ရေးဆွဲထားပုံဖြစ်သည်။


ကိုယ်ပိုင်ကွန်ပျူတာ (များ) တွင်အသုံးပြုရန် GIS Application တစ်ခုအား ရယူခြင်း (Getting a GIS Application for your own computer(s))
===========================================================================================================================================

လက်ရှိတွင် အသုံးပြုနိုင်သည့် GIS Applications အမျိုးမျိုးရှိပြီး အချို့တွင် ခေတ်မီလုပ်ဆောင်ချက်များပါဝင်ပြီး မိတ္တူတစ်ခုလျှင် Rands (South African Rand ငွေကြေး) ထောင်ပေါင်းများစွာကျသင့်မည်ဖြစ်သည်။ တစ်ဘက်တွင်လည်း သင့်အနေဖြင့် GIS Application တစ်ခုကို အခမဲ့ရရှိနိုင်သည်။ မည်သည့် GIS Application ကို အသုံးပြုရန်ရွေးချယ်မည်ဟု ဆုံးဖြတ်ရန်မှာ ကုန်ကျစရိတ်မည်မျှကျခံနိုင်သည်နှင့် မိမိ၏ တကိုယ်ရေကြိုက်နှစ်သက်မှု အပေါ်မူတည်ပါသည်။ ဤလေ့ကျင့်ခန်းများအတွက် QGIS Application ကိုအသုံးပြုသွားမည်ဖြစ်ပါသည်။ QGIS သည် လုံးဝ အခမဲ့ဖြစ်ပြီး ကြိုက်နှစ်သက်သလို မိတ္တူကူး၍လည်း သင့်မိတ်ဆွေများထံ မျှဝေနိုင်မည်ဖြစ်ပါသည်။
ဤသင်ခန်းစာများကို ပုံနှိပ်ပြီး ပုံစံဖြင့်ရရှိလျှင် QGIS မိတ္တူတစ်ခုကိုလည်း တစ်ပါတည်းရရှိမည်ဖြစ်ပါသည်။ အကယ်၍ မပါရှိခဲ့ပါက အင်တာနက်ချိတ်ဆက်မှုရှိလျှင် https://www.qgis.org/ သို့ အချိန်မရွေး ဝင်ရောက်လေ့လာနိုင်ပြီး အခမဲ့မိတ္တူကို download လုပ်၍ ရယူနိုင်ပါသည်။

GIS ဒေတာ (GIS Data)
=============================

ယခုဆိုလျှင် GIS ဆိုသည်မှာ ဘာလဲ နှင့် GIS Application တစ်ခုသည် မည်သည့်အရာများလုပ်ဆောင်နိုင်သည်ကို သိရှိပြီးဖြစ်ရာ **GIS data** အကြောင်းဆက်ပြောကြပါမည်။ ဒေတာဆိုသည်မှာ **information (သတင်းအချက်အလက်)** ၏ အခြားအဓိပ္ပါယ်တစ်မျိုးဖြစ်သည်။
GIS တွင် ကျွန်ုပ်တို့ပုံမှန်အသုံးပြုသည့် သတင်းအချက်အလက်များတွင် ပုံမှန်အားဖြင့် ပထဝီဆိုင်ရာရှုထောင့်များပါရှိပါသည်။ အထက်တွင်ဖော်ပြခဲ့သည့် ကျန်းမာရေးဝန်ထမ်း၏ ဥပမာကို စဉ်းစားကြည့်လျှင် ရောဂါဖြစ်ပွားမှုမှတ်တမ်းဇယားအား အောက်ပါအတိုင်းဖန်တီးထားသည်ကိုတွေ့ရမည်ဖြစ်သည်-


+-----------+-------------+---------+------------+
| Longitude | Latitude    | Disease | Date       |
+===========+=============+=========+============+
| 26.870436 | -31.909519  | Mumps   | 13/12/2008 |
+-----------+-------------+---------+------------+

လောင်ဂျီကျုနှင့် လတ္တီကျု ကော်လံများတွင် **geographical data** (ပထဝီဝင်ဆိုင်ရာဒေတာများ) ပါရှိသည်။ ရောဂါဖြစ်ပွားမှုနှင့် နေ့စွဲ ကော်လံများတွင် **non-geographical data** (ပထဝီဝင်ဆိုင်ရာမဟုတ်သောဒေတာများ) ပါရှိသည်။

GIS ၏ အသုံးများသော feature သည် သတင်းအချက်အလက်များ (ပထဝီဆိုင်ရာမဟုတ်သောဒေတာများ) ကို တည်နေရာများ (ပထဝီဆိုင်ရာဒေတာများ) ဖြင့် ချိတ်ဆက်ပေးစေနိုင်ခြင်းဖြစ်သည်။ GIS Application သည် မြေပုံစာရွက်များတွင် သိမ်းဆည်းရန်ခက်ခဲသော တည်နေရာဖြင့်ချိတ်ဆက်ထားသည့် သတင်းအချက်အလက်ပေါင်းများစွာကို သိမ်းဆည်းထားနိုင်သည်။ ဥပမာ ကျွန်ုပ်တို့၏ ကျန်းမာရေးဝန်ထမ်းသည် ဇယားတွင် လူတစ်ဦး၏ အသက်နှင့်ကျား/မ အချက်အလက်များကို သိမ်းဆည်းထားနိုင်သည်။ GIS Application တွင် layer တစ်ခုရေးဆွဲသည့်အခါ သင့်အနေဖြင့် အဆိုပါ layer ကို ကျား/မ အချက်အလက်အပေါ် အခြေခံပြီး သို့မဟုတ် ရောဂါဖြစ်ပွားမှုပုံစံကို အခြေခံပြီး စသဖြင့် ရေးဆွဲနိုင်စေပါသည်။ ထို့ကြောင့် GIS Application တစ်ခုဖြင့် ကျွန်ုပ်တို့သည်ပထဝီဆိုင်ရာမဟုတ်သောဒေတာများကို တည်နေရာဖြင့်ချိတ်ဆက်၍ ဖန်တီးထားသောမြေပုံများ၏ အသွင်အပြင်ကို လွယ်ကူစွာပြောင်းလဲဖော်ပြနိုင်မည်ဖြစ်ပါသည်။

GIS စနစ်တွင် ဒေတာအမျိုးအစား အမျိုးမျိုးဖြင့် အလုပ်လုပ်သည်။ **Vector data** များကို အစဉ်လိုက်ရှိသော ``X, Y`` ကိုဩဒိနိတ်အစုံများအဖြစ် 
ကွန်ပျူတာ မန်မိုရီအတွင်းတွင်သိမ်းဆည်းထားသည်။ Vector data ကို point များ၊ line များ၊ ဧရိယာများကို ကိုယ်စားပြုရန်အသုံးပြုသည်။ 
ဖော်ပြပါပုံ  :numref:`figure_vector_data` သည် အမျိုးမျိုးသော Vector data များကို GIS Application တစ်ခု၌ တွေ့ရပုံဖြစ်သည်။
နောက်လာမည့်လေ့ကျင့်ခန်းများတွင် vector date များကို ပိုမိုအသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။

.. _figure_vector_data:

.. figure:: img/vector_data.png
   :align: center
   :width: 30em

   Vector data များကို point များ (ဥပမာ- မြို့များ)၊  line များ (ဥပမာ-မြစ်ကြောင်းများ) နှင့် polygon များ (ဥပမာ-မြူနီစီပယ်နယ်နိမိတ်များ) အား ကိုယ်စားပြုရန်အသုံးပြုထားပုံဖြစ်သည်။

**Raster data**  များကို တန်းဖိုးအသီးသီးရှိသော grid (စတုရန်းကွက်ငယ်) များဖြင့် သိမ်းဆည်းထားသည်။ ကမ္ဘာကိုလှည့်ပတ်နေသောဂြိုဟ်တုများစွာရှိပြီး ၎င်းတို့မှရရှိသော ဓာတ်ပုံများသည် GIS တွင် ကြည့်ရှုနိုင်သော raster data အမျိုးအစားတစ်မျိုးဖြစ်သည်။ Raster နှင့် vector data ၏ အရေးကြီးသော ကွာခြားချက်တစ်ခုမှာ raster ပုံတစ်ခုကို များစွာ ပုံကြီးချဲ့ကြည့်လျှင် ၎င်းသည် မြင်ကွင်းအား ဝေဝါးသွားစေနိုင်သည်
( :numref:`figure_raster_data` နှင့် :numref:`figure_raster_data_zoom` တို့တွင်ကြည့်ပါ)။ ရေးရေးသာမြင်ရသော အကွက်များသည် raster ပုံအား ဖန်တီးပေးသည့် data grid တစ်ခု၏ cell အကွက်ငယ်များဖြစ်သည်။
နောက်ထပ်လေ့ကျင့်ခန်းများတွင် raster date များကို ပိုမိုအသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။

.. _figure_raster_data:

.. figure:: img/raster_data.png
   :align: center
   :width: 30em

   Raster data များသည် အများအားဖြင့် ဂြိုဟ်တုမှရိုက်ထားသောဓာတ်ပုံများဖြစ်ကြသည်။ 
   ယခုတွေ့ရသည်မှာ Eastern Cape ရှိ တောင်တန်းများကို မြင်ရပုံဖြစ်သည်။

.. _figure_raster_data_zoom:

.. figure:: img/raster_data_zoomed.png
   :align: center
   :width: 30em

   တူညီသော raster data ဖြစ်ပြီး ယခုအကြိမ်တွင် ပုံကြီးချဲ့ထားပုံဖြစ်သည်။ Data ၏ grid သဘောသဘာဝကို မြင်ရနိုင်ပါသည်။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
===================================================================

ဤစာမျက်နှာတွင် ဖော်ပြထားသည်များကို အနှစ်ချုပ်ကြည့်ကြပါစို့-

* **GIS** ဆိုသည်မှာ ကွန်ပျူတာ hardware ၊ software နှင့် ပထဝီဝင်သတင်းအချက်အလက်ဒေတာများ၏ စနစ်တစ်ခုဖြစ်သည်။
* **GIS Application** တစ်ခုသည် ပထဝီဝင်သတင်းအချက်အလက်များအားကြည့်ရှုနိုင်ပြီး GIS ၏ အရေးပါသောအစိတ်အပိုင်းတစ်ခုဖြစ်သည်။
* GIS Application တစ်ခုတွင် ပုံမှန်အားဖြင့် **menu bar** ၊ **toolbars** ၊ **map view** တစ်ခုနှင့် **legend** တစ်ခုတို့ပါဝင်သည်။
* **Vector** နှင့် **raster** ဒေတာများသည် GIS application တွင်အသုံးပြုသောပထဝီသတင်းအချက်အလက်ဒေတာများဖြစ်သည်။
* **Geographical** (ပထဝီဝင်ဆိုင်ရာဒေတာ) များသည် **non-geographical** (ပထဝီဝင်ဆိုင်ရာမဟုတ်သောဒေတာ) များနှင့်ချိတ်ဆက်နိုင်သည်။

ကြိုးစားကြည့်ပါ! (Now you try!)
================================

အောက်ပါတို့မှာ သင်တန်းသားများနှင့် ကြိုးစားလေ့လာကြည့်ရန် အကြံဉာဏ်တစ်ချို့ဖြစ်သည်-

* **Geography:** GIS ၏ သဘောတရားကို ဤလေ့ကျင့်ခန်းတွင်အခြေခံထားသကဲ့သို့ သင်တန်းသားများအား တင်ပြပါ။ သင်တန်းသားများအား မည်သည့်အတွက် မြေပုံစာရွက်အစား GIS အသုံးပြုခြင်းသည် ပိုမိုအသုံးဝင်ကြောင်း အကြောင်းပြချက်သုံးခုစဉ်းစားစေပါ။ အောက်ပါတို့မှာ တွေးမိနိုင်မည့်အချက်များဖြစ်သည်-
  
  - GIS Applications တွင် သင်သည် တူညီသောဒေတာဖြင့် မြေပုံအမျိုးမျိုးဖန်တီးနိုင်သည်။
  - GIS သည် သင့်ဒေတာအကြောင်းကို အကောင်းဆုံးမြင်သာအောင်ပြနိုင်ပြီး လက်တွေ့ပြင်ပအခြေအနေနှင့်မည်သို့ဆက်နွယ်နေသည်ကိုပါဖော်ပြနိုင်သည့် tool တစ်ခုဖြစ်သည် (ဥပမာ-အစောပိုင်းတွင်ဖော်ပြခဲ့သည့် ရောဂါပြန့်ပွားမှုဒေတာ)။
  - မြေပုံစာရွက်များကို ဖိုင်တွဲသိမ်းဆည်းရသည့်အပြင် ကြည့်ရှုရန်လည်း အချိန်ပေးရသည်။ GIS သည် မြောက်များစွာသောမြေပုံအချက်အလက်များကို သိမ်းဆည်းထားနိုင်ပြီး မိမိစိတ်ဝင်စားသည့်နေရာကို လျင်မြန်လွယ်ကူစွာရှာဖွေနိုင်မည်ဖြစ်သည်။

* **Geography:** သင်နှင့်သင်တန်းသားများသည် ဂြိုဟ်တုဓာတ်ပုံများမှရရှိသော data များမည်မျှအသုံးဝင်သည်ကိုစဉ်းစားကြည့်ပါ။ အောက်ပါထင်မြင်ချက်အချို့ရှိပါသည်-

  - သဘာဝဘေးအန္တရာယ်များကျရောက်ချိန်တွင် raster data များသည် အန္တရာယ်သက်ရောက်သည့် ဧရိယာများကိုပြသရန်အသုံးဝင်သည်။ ဥပမာ လတ်တလောရိုက်ထားသည့် ဂြိုဟ်တုဓာတ်ပုံတစ်ခုသည် ရေလွှမ်းမိုးမှုအတွင်း  မည်သည့်နေရာရှိ လူများကို ကယ်ဆယ်ရေးလုပ်ဆောင်ရန် လိုအပ်နေသည်ကိုဖော်ပြရာ၌အကူအညီဖြစ်နိုင်သည်။
  - တစ်ခါတစ်ရံတွင် အချို့လူများသည် သဘာဝပတ်ဝန်းကျင်ထိခိုက်စေမည့် အန္တရာယ်ရှိဓာတုပစ္စည်းများစွန့်ပစ်ခြင်းကြောင့် အပင်နှင့်တိရိစ္ဆာန်များ သေကြေပျက်စီးမှုများဖြစ်ရသည်။ ဂြိုဟ်တုဓာတ်ပုံများမှရရှိသော raster data များသည် အဆိုပါပြဿနာများကို စောင့်ကြည့်စစ်ဆေးနိုင်ရန်ကူညီပေးနိုင်သည်။
  - မြို့ပြစီမံကိန်းရေးဆွဲသူများသည် ဂြိုဟ်တုဓာတ်ပုံများမှရရှိသော raster data များကိုအသုံးပြု၍ မည်သည့်နေရာတွင် တရားမဝင်အခြေချနေထိုင်မှုများရှိသည်ကိုမြင်နိုင်ပြီး ထိုမှတစ်ဆင့် အခြေခံအဆောက်အအုံစီမံကိန်းရေးဆွဲခြင်းကို အထောက်အကူဖြစ်စေနိုင်သည်။


စဉ်းစားရန်အချက်တစ်ချို့  (Something to think about)
===========================================================

သင့်တွင် ကွန်ပျူတာမရှိလျှင် ယခု လေ့ကျင့်ခန်းတွင် ဖော်ပြထားသည့်ခေါင်းစဉ်များကို overhead projector တစ်ခုနှင့် transparency (ဖောက်ထွင်းမြင်ရသော ပလတ်စတစ်အပြား) ကိုအသုံးပြု၍ ပြန်လည်ပြသနိုင်ပါသည်၊ ၎င်းသည် layering information (အကြောင်းအရာရှုပ်ထွေးမှုကိုလျှော့ချရန် သီးခြားခေါင်းစဉ်များအတွက် သီးခြားအလွှာများထပ်၍ တစ်ကြိမ်တွင်တစ်ခုပြသခြင်း) နှင့်နည်းလမ်းအတူတူဖြစ်ပါသည်။ သို့သော် GIS ကိုအသေအချာနားလည်ရန်အတွက်မူ ကွန်ပျူတာတစ်လုံးဖြင့်လေ့လာခြင်းက ပိုမိုကောင်းမွန်ပါသည်။ 

ထပ်မံဖတ်ရှုရန် (Further reading)
====================================

**စာအုပ်အမည်-** Desktop GIS: Mapping the Planet with Open Source Tools. **ရေးသားပြုစုသူ-** Gary
Sherman. **ISBN:** 9781934356067

QGIS အသုံးပြုသူလက်စွဲတွင် QGIS နှင့်ပတ်သက်၍ အသေးစိတ်အချက်အလက်များပိုမိုပါဝင်ပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ  (What's next?)
=================================================

နောက်လာမည့် အခန်းများတွင် GIS Application တစ်ခုအားအသုံးချပုံကိုအသေးစိတ်လေ့လာကြပါမည်။ လေ့ကျင့်ခန်းများအားလုံးကို QGIS ကိုအသုံးပြု၍ပြုလုပ်သွားမည်ဖြစ်ပါသည်။ ဆက်လက်၍ vector များကိုလေ့လာကြည့်ပါမည်။



.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
