***************************************
မြေပုံထုတ်လုပ်ခြင်း (Map Production)
***************************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - Spatial data များအတွက် မြေပုံထုတ်လုပ်ခြင်းအကြောင်း နားလည်စေရန်
   * - 
     - Keyword များ
     - Map production ၊ map layout ၊ scale bar ၊ north arrow ၊ legend ၊ map body ၊ map unit

အကျဉ်းချုပ် (Overview)
=========================

မြေပုံထုတ်လုပ်ခြင်းဆိုသည်မှာ သာမာန်လူတစ်ဦးနားလည်နိုင်မည့်နည်းလမ်းဖြင့် မြေပုံအစိတ်အပိုင်းများကို စာသားများများမသုံးဘဲ စာရွက်ပေါ်တွင် စနစ်တကျစီစဉ်ရသည့် လုပ်ငန်းစဉ်ဖြစ်ပါသည်။ နားထောင်သူ သို့မဟုတ် ဖတ်ရှုသူသည် နိုင်ငံရေးသမား၊ ပြည်သူ သို့မဟုတ် GIS နှင့်ပတ်သက်၍ ကျွမ်းကျင်သူမဟုတ်လျှင် ၎င်းတို့ကို    
တင်ဆက်ပြသရန်နှင့် အစီရင်ခံစာများအတွက် မြေပုံများကို ထုတ်လုပ်လေ့ရှိသည်။ ထို့ကြောင့် မြေပြင်သတင်းအချက်အလက်ဆက်သွယ်ရေးတွင် မြေပုံများသည် များစွာအသုံးဝင်သည်။ ယေဘူယျ မြေပုံအစိတ်အပိုင်းများတွင် ခေါင်းစဉ်၊ မြေပုံကိုယ်ထည်၊ ရည်ညွှန်းချက်၊ မြောက်အရပ်မျက်နှာပြမြား၊ စကေးဘား၊ အသိအမှတ်ပြုမှုဆိုင်ရာအချက်အလက်နှင့် မြေပုံအနားသတ်နယ်နိမိတ်တို့ပါဝင်သည်။ (:numref:`figure_map_elements` တွင်ကြည့်ပါ)

.. _figure_map_elements:

.. figure:: img/map_elements.png
   :align: center
   :width: 30em

   ယေဘူယျ မြေပုံအစိတ်အပိုင်းများတွင် (အနီရောင်ဖြင့်ပြထားသည့်)ခေါင်းစဉ်၊ မြေပုံကိုယ်ထည်၊ ရည်ညွှန်းချက်၊ မြောက်အရပ်ပြမြား၊ စကေးဘား၊ မြေပုံအချက်အလက်နှင့် မြေပုံအနားသတ်နယ်နိမိတ်တို့ပါဝင်သည်။


ထပ်မံဖြည့်စွက်နိုင်သည့် အခြားအစိတ်အပိုင်းများမှာ ဥပမာ- **လတ္တီကျု လောင်ဂျီကျုမျဉ်းများ (graticule)** သို့မဟုတ်  **မြေပုံ အရိပ်ချစနစ်အမည်** (CRS) တို့ဖြစ်သည်။ အဆိုပါ အစိတ်အပိုင်းများသည် မြေပုံဖတ်ရှုသူအတွက် မြေပုံပေါ်တွင်ပါရှိသည့် အချက်အလက်များကို အဓိပ္ပါယ်ကောက်ရာ၌ တစ်ပါတည်း အထောက်အကူပြုပါသည်။ ဖြည့်စွက်ထားသည့် အစိတ်အပိုင်းများသည် သတင်းအချက်အလက်ဆက်သွယ်ရာတွင်သာမက မြေပုံဖတ်သူအား မြေပုံ၏အကြောင်းအရာကို နားလည်လွယ်စေရန်ကူညီပေးသည်။ ဥပမာ- ခေါင်းစဉ်သည် ပါဝင်သည့်အကြောင်းအရာကို ဖော်ပြပေးပြီး ရည်ညွှန်းချက်သည် မြေပုံအချက်အလက်များကို မြေပုံသင်္ကေတများနှင့်ချိတ်ဆက်ပေးသည်။ 


မြေပုံခေါင်းစဉ်အကြောင်းအရာအသေးစိတ် (Title in detail)
================================================================

မြေပုံအကြောင်းအရာခေါင်းစဉ်သည် ကြည့်ရှုသူက မြေပုံကိုဖတ်လျှင် ပထမဦးစွာမြင်ရမည့်အရာဖြစ်သည့်အတွက် လွန်စွာအရေးကြီးသည်။
သတင်းစာတစ်ခုနှင့် နှိုင်းယှဉ်ကြည့်ပါ။ ၎င်းသည် ခပ်တိုတိုနှင့် ကြည့်ရှုသူအား မြေပုံအကြောင်းကို ချက်ချင်းပြောပြနိုင်သည့် ခေါင်းစဉ်မျိုးဖြစ်သင့်သည်။ 

မြေပုံအနားသပ်ဘောင်အကြောင်း အသေးစိတ် (Map Border in detail)
==============================================================

မြေပုံအနားသပ်ဘောင်သည် မြေပုံတွင်ပြထားသည့် ဧရိယာအတိအကျကို သတ်မှတ်ပေးသည့် လိုင်းတစ်ခုဖြစ်သည်။ မြေပုံအား graticule များ (အောက်တွင်ဆက်လက်ဖော်ပြသွားပါမည်) ဖြင့် 
ထုတ်သည့်အခါ သင်သည် :numref:`figure_map_legend` တွင်မြင်ရသည့်အတိုင်း မြေပုံ၏နယ်နိမိတ်တစ်လျောက် graticule မျဉ်းများ၏ ကိုဩဒိနိတ်အချက်အလက်များကို မြင်တွေ့ရမည် ဖြစ်ပါသည်။

မြေပုံရည်ညွှန်းချက်အကြောင်း အသေးစိတ် (Map Legend in detail)
==============================================================

မြေပုံတစ်ခုသည် ပြင်ပကမ္ဘာကို ရိုးရှင်းစွာဖော်ပြပေးသည့် တင်ဆက်ပုံတစ်ခုဖြစ်ပြီး **မြေပုံ သင်္ကေတများ** သည် လက်တွေ့ပြင်ပရှိအရာများကို ကိုယ်စားပြုသည်။
သင်္ကေတများမပါလျှင် မြေပုံကိုမည်သို့မျှနားလည်နိုင်မည်မဟုတ်ပေ။ မြေပုံကိုမှန်ကန်စွာဖတ်တတ်ရန်မှာ  မြေပုံပေါ်ရှိ သင်္ကေတအားလုံးကို ဖော်ပြပေးရာတွင် မြေပုံရည်ညွှန်းချက်ကိုအသုံးပြုခြင်းက အဓိကကျသည်။
၎င်းသည် မြေပုံကပေးလိုသည့်အဓိပ္ပါယ်ကို ကောင်းစွာနားလည်စေနိုင်သည့် အဘိဓာန်တစ်ခုနှင့်ဆင်တူသည်။ မြေပုံရည်ညွှန်းချက်ကို မြေပုံ၏ထောင့်တစ်ခုခုတွင် လေးထောင့်ကွက်ငယ်တစ်ခုဖြင့် တွေ့မြင်ရလေ့ရှိသည်။
၎င်းတွင် feature အသီးသီးကိုဖော်ပြပေးသည့် သင်္ကေတများပါရှိသည်။ ဥပမာ- မြေပုံပေါ်တွင် အိမ်များကိုခွဲခြားသိရန် အိမ်ပုံသင်္ကေတဖြင့်ဖော်ပြသည် (:numref:`figure_map_legend` တွင် ကြည့်ပါ)။

.. _figure_map_legend:

.. figure:: img/map_legend.png
   :align: center
   :width: 30em

   နေရာတစ်ခုတည်းမှ မြေပုံနှစ်ခုဖြစ်ပြီး၊ နှစ်ခုလုံးတွင် ရေထုဧရိယာကို နောက်ခံထားသောလည်း၊‌ မြေပုံအပြင်အဆင်၊ မြေပုံသင်္ကေတ နှင့် အရောင်များ မတူညီပုံဖြစ်သည်။

မြေပုံရည်ညွှန်းချက်ကို ပုံစံအမျိုးမျိုးဖြင့်ပြသရန် ပုံသဏ္ဍာန် သင်္ကေတအမျိုးမျိုးကိုအသုံးပြုနိုင်သည်။ :numref:`figure_map_legend` တွင်  အပြာရောင်အဖျော့ဖြင့်ပြထားသည့် ရေကန်တစ်ခုပေါ်တွင် ကွန်တိုလိုင်းများထပ်ထားပြီး အဆိုပါဧရိယာ၏ မြေမျက်နှာသွင်ပြင်ကိုဖော်ပြသည့် အမြင့်တန်ဖိုးများကို ပြသသော မြေပုံကို မြင်တွေ့ရမည်ဖြစ်သည်။ လက်ယာဘက်ရှိပုံသည် ရေကန်နောက်ခံဖြင့် တစ်နေရာတည်းတွင်ဖြစ်သော်လည်း
ခရီးသွားများအတွက် အားလပ်ရက်တွင် ငှားရမ်းနိုင်မည့် အိမ်များ၏ တည်နေရာကိုဖော်ပြသည့်မြေပုံအဖြစ် ရေးဆွဲထားခြင်းဖြစ်သည်။ မြေပုံရည်ညွှန်းချက်တွင် ပိုမိုတောက်ပသည့်အရောင်များ၊ အိမ်ပုံစံ သင်္ကေတများနှင့် ပိုမိုပြည့်စုံပြီး နှစ်လိုဖွယ်စာသားများဖြင့်ဖော်ပြထားသည်။


မြောက်အရပ်မျက်နှာပြမြား အကြောင်းအသေးစိတ် (North arrow in detail)
===================================================================

မြောက်အရပ်မျက်နှာပြမြား သည် (compass rose ဟုလည်း ရံဖန်ရံခါခေါ်ဆိုလေ့ရှိသည်) **မြောက်အရပ်** ၊ **တောင်အရပ်** ၊ **အရှေ့အရပ်** နှင့် **အနောက်အရပ်**
စသည့် ဦးတည်ချက် လားရာကို ဖော်ပြသည့်ပုံတစ်ခုဖြစ်သည်။ မြေပုံပေါ်တွင် မြောက်အရပ်ကိုဖော်ပြရန် အသုံးပြုလေ့ရှိသည်။

ဥပမာ- GIS သဘောတရားအရ အိမ်တစ်လုံးသည် ရေကန်၏မြောက်ဘက်တွင်ရှိလျှင် မြေပုံပေါ်၌ ရေကန်၏ အပေါ်ဘက်ထိပ်တွင် ရှိမည်ဟုဆိုလိုသည်။ 
လမ်းသည် အရှေ့ဘက်တွင်ရှိလျှင် မြေပုံပေါ်၌ ရေထု၏ ညာယာဘက်တွင်ရှိပြီး၊ မြစ်သည် တောင်ဘက်တွင် ရှိသည့်အတွက် ရေထု၏ အောက်ဘက်တွင် မြင်ရမည်ဖြစ်သည်။ 
ရေကန်အနောက်ဘက်ရှိ ဘူတာရုံကိုရှာဖွေလိုလျှင် မြေပုံ၏ ဘယ်ဘက်တွင်ရှာရမည်ဖြစ်သည်။ 

မြေပုံစကေးအကြောင်းအသေးစိတ် (Scale in detail)
=====================================================

မြေပုံတစ်ခု၏ စကေးဆိုသည်မှာ ပြင်ပရှိအကွာအဝေးကို မြေပုံပေါ်တွင် သက်ဆိုင်ရာ အကွာအဝေးယူနစ်တစ်ခုဖြင့် ဖော်ပြသည့် တန်ဖိုးဖြစ်သည်။ 
အဆိုပါတန်ဖိုးများကို မြေပုံယူနစ်များ (မီတာ၊ ပေ သို့မဟုတ် ဒီဂရီ) ဖြင့်ဖော်ပြလေ့ရှိသည်။ စကေးကို နည်းလမ်းအမျိုးမျိုးဖြင့်ဖော်ပြလေ့ရှိသည်။ ဥပမာ- စာသားများ၊ အချိုးများ သို့မဟုတ် ဂရပ်ဖစ်ပုံစံစကေးဘားများဖြင့် (:numref:`figure_map_scale` တွင် ကြည့်ပါ)။

**မြေပုံစကေးကို စာသားဖြင့်ဖော်ပြခြင်း** သည် အသုံးပြုသူများအတွက် နားလည်ရလွယ်ကူစေသဖြင့် အသုံးအများဆုံးနည်းလမ်းတစ်ခုဖြစ်သည်။
:numref:`figure_map_scale` (a) တွင် စာသားဖြင့်ဖော်ပြထားသည့် မြေပုံစကေးတစ်ခုကိုတွေ့နိုင်သည်။ နောက်ထပ်တစ်နည်းမှာ  **ကိုယ်စားပြုအချိုး (RF)** ဖြင့်ဖော်ပြခြင်းဖြစ်ပြီး
မြေပုံပေါ်ရှိအကွာအဝေးနှင့်မြေပြင်ပေါ်ရှိအကွာအဝေးကို တူညီသော ယူနစ်ဖြင့် အချိုးချထားခြင်းဖြစ်သည်။ ဥပမာ- ကိုယ်စားပြုအချိုး 1:25,000 ဆိုသည်မှာ  မြေပုံပေါ်ရှိယူနစ်တစ်ခုသည် မြေပြင်တွင် 25,000 ယူနစ်ဖြစ်ပါသည် (:numref:`figure_map_scale` (b)  တွင် ကြည့်ပါ)။ ဤနေရာတွင်  25,000  ကို  **အချိုး၏ပိုင်းခြေတန်ဖိုး (scale denominator)** ဟုခေါ်သည်။ ကိုယ်စားပြုအချိုးသည် ရှုပ်ထွေးမှုကို လျော့နည်းစေသည့်အတွက် အတွေ့အကြုံရှိသည့် အသုံးပြုသူအများစု ပိုမိုအသုံးပြုလေ့ရှိသည်။

ကိုယ်စားပြုအချိုးသည် စကေးအသေးဖြစ်ပါက၊ ဥပမာ 1:1000
000 ဖြစ်လျှင် ၎င်းကို **စကေးသေး မြေပုံ (small scale map)** ဟုခေါ်သည်။ 
တစ်ဘက်တွင်လည်း ဥပမာ- 1:50 000 သည် အချိုးကြီးဖြစ်သည့်အတွက် ၎င်းအား **စကေးကြီး မြေပုံ (large scale map)** ဟုခေါ်သည်။ **ဧရိယာအကြီး** ကို 
စကေးအသေးဖြင့် ဖော်ပြပြီး **ဧရိယာအသေး** ကို စကေးအကြီးဖြင့်ဖော်ပြသည်ဟု အလွယ်မှတ်ထားနိုင်သည်။ 

**ဂရပ်ဖစ်ပုံစံစကေးဘားများဖြင့်ဖော်ပြခြင်း** သည် စကေးကိုဖော်ပြသည့်အခြားနည်းလမ်းတစ်ခုဖြစ်သည်။ စကေးဘားများသည် မြေပုံအကွာအဝေးကိုဖော်ပြသည်။ အဆိုပါစကေးနှင့်ညီမျှသည့် မြေပြင်အကွာအဝေးကိုမူ :numref:`figure_map_scale` (c) တွင်ပြထားသည့်အတိုင်း မြင်ရမည်ဖြစ်သည်။ 

.. _figure_map_scale:

.. figure:: img/map_scale.png
   :align: center
   :width: 30em

   စာသား (a) ၊ အချိုး (b) သို့မဟုတ် ဂရပ်ဖစ်ပုံစံစကေးဘား (c) တို့ဖြင့်ဖော်ပြထားသည့် မြေပုံစကေးများ

မြေပုံများကို  1:10 000 ၊ 1:25 000 ၊ 1:50 000 ၊ 1:100 000 ၊  1:250 000 ၊  1:500 000 အစရှိသည့် စံ စကေးများဖြင့်ထုတ်လုပ်လေ့ရှိသည်။ 
မြေပုံဖတ်သူအတွက် ၎င်းသည် မည်သည်ကို ဆိုလိုသနည်း။ ဆိုလိုသည်မှာ **မြေပုံ**  တွင် တိုင်းတာ၍ ရရှိသည့်အကွာအဝေးကို **အချိုး၏ပိုင်းခြေတန်ဖိုး (scale denominator)**
ဖြင့်မြှောက်လျှင် **လက်တွေ့ပြင်ပ** ရှိ အကွာအဝေးကို ရရှိမည်ဖြစ်သည်။ 

ဥပမာ- 1:25 000 စကေးရှိ မြေပုံပေါ်တွင် မီတာ 100 အကွာအဝေးကိုတိုင်းတာလိုလျှင် မြေပြင်အကွာအဝေးကို အောက်ပါအတိုင်းတွက်ချက်သည်-

::

   100 မီလီမီတာ x 25,000 = 2,500,000 မီလီမီတာ

ဆိုလိုသည်မှာ မြေပုံအကွာအဝေး မီလီမီတာ 100 ရှိလျှင် မြေပြင်၌ 2,500,000 မီလီမီတာ (2500 မီတာ) ရှိမည်ဖြစ်သည်။ 

မြေပုံစကေးတွင် နောက်ထပ်စိတ်ဝင်စားစရာအချက်မှာ မြေပုံပေါ်ရှိအချက်အလက်များကို အသေးစိတ်ပိုမြင်နိုင်ရန် စကေးကိုချုံ့နိုင်ခြင်းဖြစ်သည်။ 
:numref:`figure_map_scale_compare` တွင် ဥပမာအဖြစ်ကြည့်နိုင်သည်။ မြေပုံနှစ်ခုလုံးသည် အရွယ်အစားတူညီသော်လည်း စကေးမတူပေ။ လက်ဝဲဘက်ပုံတွင် ရေထု၏ အနောက်တောင်ဘက်ရှိအိမ်များကို
သီးခြား လေးထောင့်ကွက်ငယ်များအဖြစ်အသေးစိတ်မြင်ရသည်။ လက်ယာဘက်ပုံတွင်မူ လေးထောင့်ကွက်အစုအဝေး ခပ်မည်းမည်းလေးများသာမြင်ရပြီး အိမ်တစ်အိမ်ချင်းစီကို သေချာမမြင်ရပေ။

.. _figure_map_scale_compare:

.. figure:: img/map_scale_compare.png
   :align: center
   :width: 30em

   စကေးနှစ်မျိုးဖြင့်ဖော်ပြထားသောမြေပုံများ။ ဘယ်ဘက်ရှိမြေပုံစကေးသည် 1:25,000 ဖြစ်ပြီး ညာဘက်ပုံ၏ မြေပုံစကေးသည် 1:50,000 ဖြစ်သည်။ 


အသိအမှတ်ပြုမှုဆိုင်ရာအကြောင်းအသေးစိတ် (Acknowledgment in detail)
======================================================================

မြေပုံတစ်ခု၏ အသိအမှတ်ပြုမှုဆိုင်ရာအချက်အလက်ဖော်ပြချက်တွင် အရေးကြီးအကြောင်းအရာများကို စာသားဖြင့်ဖော်ပြနိုင်သည်။ ဥပမာ- အသုံးပြုသည့်ဒေတာ၏အရည်အသွေးကိုဖော်ပြသည့်အချက်အလက်များသည် 
ဖတ်ရှုသူကို မည်သို့၊ မည်သူမှ နှင့် မည်သည့်အချိန်တွင် မြေပုံကိုရေးဆွဲခဲ့သည်ဟူသော အသေးစိတ်အချက်အလက်ကိုပေးသည်။ သင့်မြို့၏ မြေမျက်နှာသွင်ပြင်ပြမြေပုံကိုကြည့်လျှင် အဆိုပါ မြေပုံကိုရေးဆွဲခဲ့သည့်အချိန်နှင့်ရေးဆွဲသူကို သိရပါက များစွာအသုံးဝင်ပါလိမ့်သည်။ မြေပုံသည် နှစ်ပေါင်း ၅၀ ကြာမြေပုံဖြစ်လျှင် အိမ်အများစုနှင့်လမ်းများကို ရှာတွေ့နိုင်ရန်မလွယ်ကူတော့ပေ။ မြေပုံကို တရားဝင်အဖွဲ့အစည်းတစ်ခုက ရေးဆွဲခဲ့ကြောင်း သိရလျှင် ထပ်မံဖြည့်စွက်ထားသည့် အချက်အလက်အသစ်များပါဝင်သော လတ်တလောရေးဆွဲထားသည့်
မြေပုံကို ၎င်းတို့ထံ ဆက်သွယ်မေးမြန်း၍ တောင်းယူရရှိနိုင်မည်ဖြစ်သည်။ 

လတ္တီကျုနှင့်လောင်ဂျီကျု မျဉ်းကြောင်းများ အကြောင်းအသေးစိတ် (Graticule in detail)
==========================================================================================

Graticule များသည် မြေပုံပေါ်တွင်ထပ်ကြည့်နိုင်ပြီး မြေပြင်အနေအထားလားရာကို ဖတ်ရှုသူအားလွယ်ကူစွာမြင်နိုင်စေပါသည်။ ထိုမျဉ်းများကို အကိုးအကားများအဖြစ် အသုံးပြုနိုင်ပါသည်။ ဥပမာအားဖြင့် graticule တစ်ခု၏ လိုင်းများသည် ကမ္ဘာ့ လတ္တီကျုနှင့်လောင်ဂျီကျုမျဉ်းများကို ကိုယ်စားပြုဖော်ပြသည်။
တင်ပြချက်တစ်ခု သို့မဟုတ် အစီရင်ခံစာတစ်ခုတွင် နေရာတစ်ခုကို မြေပုံပေါ်၌ ပြလိုပါက 'လတ္တီကျု ၂၆.၀၄ / 
လောင်ဂျီကျု - ၃၂.၁၁ အနီးရှိ အိမ်များသည် ဇန်နဝါရီနှင့်ဖေဖော်ဝါရီလများတွင် ရေကြီးရေလျှံမှုကို မကြာခဏတွေ့ကြုံရသည်' စသဖြင့် ပြောနိုင်မည်ဖြစ်သည်။  
(:numref:`figure_map_graticule` တွင် ကြည့်ပါ)

.. _figure_map_graticule:

.. figure:: img/map_graticule.png
   :align: center
   :width: 30em

   Graticule များ (အနီရောင်လိုင်းများ) သည် ကမ္ဘာ့ လတ္တီကျုနှင့်လောင်ဂျီကျုမျဉ်းများကို ကိုယ်စားပြုဖော်ပြသည်။ 
   မြေပုံဘောင်ပေါ်ရှိ လတ္တီကျုနှင့်လောင်ဂျီကျုတန်ဖိုးများကို ကြည့်ရလွယ်ကူသည့်အနေအထားကို ပြောင်းလဲအသုံးပြုနိုင်သည်။


မြေပုံအရိပ်ချစနစ်အကြောင်းအသေးစိတ် (Name of the map projection in detail)
======================================================================================

မြေပုံအရိပ်ချစနစ်သည် အိမ်များ၊ လမ်းများ သို့မဟုတ် ရေကန်များ အစရှိသည့် feature များပါရှိသည့် သုံးဘက်မြင် ကမ္ဘာ့မျက်နှာပြင်ကို စာရွက်တစ်ခုပေါ်တွင် ကိုယ်စားပြုဖော်ပြသည့်
နည်းလမ်းဖြစ်သည်။ ၎င်းသည် သင်ထင်သည်ထက်ပိုမိုခက်ခဲပြီး နှစ်ရာပေါင်းများစွာကြာပြီးသည့်နောက်တွင်ပင် ကမ္ဘာ့နေရာအားလုံးကို တိကျပြည့်စုံစွာဖော်ပြနိုင်သည့် မြေပုံအရိပ်ချစနစ်မရှိသေးပေ။
အရိပ်ချစနစ်တိုင်းတွင် အားသာချက်နှင့်အားနည်းချက်များရှိကြသည်။ 

မြေပုံကိုတိကျနိုင်သမျှတိကျစွာရေးဆွဲလိုသောကြောင့် မြေပုံအရိပ်ချစနစ်အမျိုးမျိုးကို ‌လေ့လာပြင်ဆင် မွမ်းမံထုတ်လုပ်ကြသည်။ နောက်ဆုံးတွင် နိုင်ငံအားလုံးနီးပါးတွင် ၎င်းတို့၏ တည်နေရာနယ်နိမိတ်ကို တိကျစွာ
ဖော်ပြပေးနိုင်သည့် အရိပ်ချစနစ် အသီးသီးရရှိလာသည်။ (:numref:`figure_map_projection` တွင် ကြည့်ပါ)

.. _figure_map_projection:

.. figure:: img/map_projection.png
   :align: center
   :width: 30em

   မြေပုံအရိပ်ချစနစ်အမျိုးမျိုးတွင်တွေ့မြင်ရသည့် ကမ္ဘာ့မြေပုံ။ လက်ဝဲဘက်ပုံမှာ Mollweide Equal Area projection ဖြစ်ပြီး လက်ယာဘက်ပုံမှာ Plate Carree Equidistant Cylindrical projection ဖြစ်ပါသည်။

အထက်ပါအချက်များကြောင့် မြေပုံတွင် အရိပ်ချစနစ်၏အမည် ထည့်သွင်းခြင်းသည် မည်မျှအဓိပ္ပါယ်ရှိသည်ကို နားလည်နိုင်ကြမည်ဖြစ်သည်။ 
ကြည့်ရှုသူသည် အဆိုပါအချက်ကြောင့် မြေပုံတစ်ခုကို အခြားတစ်ခုနှင့်နှိုင်းယှဉ်ကြည့်လျှင် လျင်မြန်စွာသတိပြုမိနိုင်သည်။ 
ဥပမာ- Equal Area projection ရှိသည့် မြေပုံတစ်ခု၏ feature များသည် Cylindrical Equidistant projection ရှိသည့် feature များနှင့်များစွာကွဲပြားခြားနားနေမည်ဖြစ်သည်။
(:numref:`figure_map_projection` တွင်ကြည့်ပါ)

မြေပုံအရိပ်ချစနစ်သည် အလွန်ရှုပ်ထွေးသည့် အကြောင်းအရာတစ်ခုဖြစ်သည့်အတွက် ဤနေရာတွင် အားလုံးအား ခြုံငုံဖော်ပြရန်မဖြစ်နိုင်ပေ။ ပိုမိုသိရှိလိုပါက ယခင်လေ့လာခဲ့သည့်ခေါင်းစဉ်ဖြစ်သော ရည်ညွှန်းကိုဩဒိနိတ်စနစ် (Coordinate Reference Systems) အကြောင်း တွင် ပြန်ကြည့်နိုင်ပါသည်။


အဖြစ်များသော ပြဿနာများ / သတိပြုရန်အချက်များ (Common problems / things to be aware of)
===================================================================================================

တစ်ခါတစ်ရံတွင် ဖတ်ရှုသူများသိရန်လိုအပ်သော အချက်အလက်အားလုံးကို 
ရှင်းလင်းပြသပေးနိုင်သည့် နားလည်ရလွယ်ကူပြီး ကောင်းမွန်စွာစီစဉ်ရေးဆွဲထားသော မြေပုံတစ်ခုကိုရေးဆွဲရန်မှာ ခက်ခဲနိုင်သည်။ ထိုသို့ဖန်တီးရန်မှာ မြေပုံအစိတ်အပိုင်းများကို ပြည့်စုံသည့်အစီအစဉ်နှင့် နေရာချထားရန်လိုအပ်သည်။
သင်ပြောလိုသည့် အကြောင်းအရာပေါ် အာရုံစိုက်၍ မြေပုံရည်ညွှန်းချက်များ၊ စကေးဘားများ၊ မြေပုံအချက်အလက်များကို စနစ်တကျနေရာချရမည်ဖြစ်သည်။
ထိုသို့ပြုလုပ်ခြင်းဖြင့် လူအများကြည့်ရှုနားလည်နိုင်သည့် ကောင်းစွာစီစဉ်ထားပြီး အချက်အလက်ပြည့်စုံသော မြေပုံတစ်ခုကိုရရှိလာမည်ဖြစ်ပါသည်။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
==========================================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* **မြေပုံထုတ်လုပ်ခြင်း (Map production)** သည် **မြေပုံအစိတ်အပိုင်းများ (map elements)** ကို စာရွက်ပေါ်တွင်စီစဉ်နေရာချထားခြင်းဖြစ်သည်။
* **မြေပုံအစိတ်အပိုင်းများ (map elements)** မှာ ခေါင်းစဉ်၊ မြေပုံကိုယ်ထည်၊ မြေပုံအနားသတ်နယ်နိမိတ်၊ ရည်ညွှန်းချက်၊ စကေး၊ မြောက်အရပ်မျက်နှာပြမြားနှင့် မြေပုံအချက်အလက် တို့ပါဝင်သည်။ 
* **စကေး (Scale)** သည် မြေပုံအကွာအဝေးနှင့် မြေပြင်ရှိ အမှန်တကယ်အကွာအဝေးကို အချိုးချထားခြင်းဖြစ်သည်။
* စကေးကို **မြေပုံယူနစ် (map units)** (မီတာ၊ ပေ၊ ဒီဂရီ) များဖြင့် ဖော်ပြသည်။
* **မြေပုံရည်ညွှန်းချက် (legend)** သည် မြေပုံပေါ်ရှိ သင်္ကေတအားလုံးကို ရှင်းလင်းပြသပေးသည်။
* မြေပုံသည် **သတင်းအချက်အလက်များကို တတ်နိုင်သမျှ အရှင်းလင်းဆုံးဖော်ပြပေးသင့်သည်**။
* မြေပုံများတွင် မြောက်အရပ်ကို အမြဲတမ်း အထက်တွင်ဖော်ပြထားသည်။

ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
================================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်

* GIS တွင် သင့်ဒေသရှိ vector layer များကို ဖွင့်ပါ။ သင်တန်းသားများမှ လမ်းအမျိုးအစားများ သို့မဟုတ် အဆောက်အအုံများ အစရှိသည့် မြေပုံအစိတ်အပိုင်းများကို ခွဲခြားနိုင်ခြင်းရှိမရှိကို စစ်ဆေးပါ။ မြေပုံရည်ညွှန်းချက် အစိတ်အပိုင်းများကိုစာရင်းပြုစု၍ မည်သည့် သင်္ကေတသည် မည်သို့ပုံသဏ္ဍာန်ရှိသည်ကို ဆုံးဖြတ်ပါ။ ဤနည်းအားဖြင့် ဖတ်ရှုသူသည် မြေပုံပေါ်ရှိ ၎င်းတို့၏ အဓိပ္ပါယ်ကို လွယ်ကူစွာသိနိုင်မည်ဖြစ်ပါသည်။ 
* စာရွက်ပေါ်တွင် မြေပုံအပြင်အဆင်တစ်ခုကို သင်တန်းသားများနှင့်အတူဖန်တီးပါ။ မြေပုံ၏ခေါင်းစဉ်၊ မြေပုံပေါ်တွင်ဖော်ပြမည့် GIS layer နှင့် မည်သည့်သင်္ကေတ အရောင်သုံးမည်ကိုဆုံးဖြတ်ပါ။ :ref:`gentle_gis_vector_data`  နှင့်  :ref:`gentle_gis_attributes` တို့တွင် လေ့လာခဲ့သည့်နည်းလမ်းများအတိုင်း သင်္ကေတဆိုင်ရာများကို လိုအပ်သလိုပြင်ဆင်ပါ။ နမူနာပုံစံတစ်ခုရရှိလာလျှင် QGIS print layout ကိုဖွင့်၍ စာရွက်ပေါ်တွင် သင်ဖန်တီးထားသည့်အတိုင်း စီစဉ်နေရာချပါ။ 


စဉ်းစားရမည့်အချက်  (Something to think about)
=============================================================

သင့်၌ ကွန်ပျူတာမရှိလျှင် မြေမျက်နှာသွင်ပြင်ပြမြေပုံတစ်ခုကိုသုံး၍ မြေပုံ၏ ဒီဇိုင်းကို သင်တန်းသားများနှင့်ဆွေးနွေးပါ။ 
မြေပုံကပေးချင်သည့်အချက်အလက်ကို သင်တန်းသားများမှ နားလည်နိုင်မှုရှိမရှိ စစ်ဆေးပါ။ မည်သို့ ပြုပြင်မွမ်းမံမည်နည်း။ မြေပုံသည် ဧရိယာ၏သမိုင်းကြောင်းကို မည်မျှတိကျအောင်ဖော်ပြနိုင်သနည်း။ 
နှစ်ပေါင်း ၁၀၀ အကြာက မြေပုံသည် လက်ရှိမြေပုံတစ်ခုနှင့် မည်သို့ကွဲပြားခြားနားသနည်း ။


နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
===========================================================

**စာအုပ်များ**:

* Chang, Kang-Tsung (2006). Introduction to Geographic Information Systems. 3rd
  Edition. McGraw Hill. ISBN: 0070658986
* DeMers, Michael N. (2005). Fundamentals of Geographic Information Systems. 3rd
  Edition. Wiley. ISBN: 9814126195

**Website**: `Scale (map) <https://en.wikipedia.org/wiki/Scale_(map)>`_

QGIS အသုံးပြုသူလက်စွဲတွင် မြေပုံထုတ်လုပ်ခြင်းနှင့်သက်ဆိုင်သည့် အချက်အလက်များကို အသေးစိတ်ဖော်ပြထားသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
==============================================

နောက်တစ်ခန်းတွင် GIS ကို ကောင်းမွန်သောမြေပုံများထုတ်ရန်အတွက်သာမက အခြားမည်သို့အသုံးချနိုင်သည်ကို သိရှိနိုင်ရန် **vector များအားခွဲခြမ်းစိတ်ဖြာလေ့လာခြင်း (vector analysis)** အား ပိုမိုအသေးစိတ် လေ့လာသွားကြပါမည်။ 


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
