
.. _A-Gentle-Introduction-To-GIS-reference:

**********************
စကားချီး (Preamble)
**********************

GIS မိတ်ဆက် (A Gentle Introduction to GIS)

လူတိုင်း အခမဲ့လွတ်လပ်စွာ ရယူအသုံးပြုနိုင်သော ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်စနစ် (GIS) application software တစ်ခုဖြစ်သည့် QGIS အား မိတ်ဆက်ပေးသွားမည်ဖြစ်ပါသည်။

.. figure:: ../../static/common/logo.png
   :align: center
   :width: 8em

T. Sutton, O. Dassau, M. Sutton

Chief Directorate: Spatial Planning & Information ၊ Department of
Land Affairs ၊ Eastern Cape ၊ South Africa မှ ပံ့ပိုးထားခြင်းဖြစ်ပါသည်။

.. figure:: img/dla_logo.png
   :align: center
   :width: 6em

Spatial Information Management Unit ၊ Office of the Premier ၊
Eastern Cape ၊ South Africa နှင့် ပူးပေါင်း စီစဉ်တင်ဆက်မှုဖြစ်ပါသည်။

.. figure:: img/eastern_cape_logo.jpg
   :align: center
   :width: 25em

Copyright (c) 2009 Chief Directorate: Spatial Planning & Information, Department
of Land Affairs, Eastern Cape.

Free Software Foundation မှ ဖြန့်ချိထားသော Version 1.2  နှင့် နောက်ပိုင်း version များ အတွက် GNU Free Documentation License ၏ စည်းမျဉ်းများနှင့်အညီ ဤလမ်းညွှန်အား မိတ္တူကူးခွင့်၊ ဖြန့်ဝေခွင့်နှင့် ပြင်ဆင်ခွင့်ပြုထားပါသည်။ မပြောင်းလဲ မပြင်ဆင်နိုင်သောအပိုင်းများ (Invariant Sections) ၊ မျက်နှာဖုံးစာသားနှင့်နောက်ကျောဖုံးစာသားများကို မပြောင်းလဲရပါ။

လိုင်စင်၏ မိတ္တူကို :ref:`gnu_fdl` အပိုင်းတွင်ထည့်သွင်းဖော်ပြထားပါသည်။ 

အထက်ပါ လိုင်စင်အသိပေးချက်၌ ဤစာတမ်းတွင် ဆက်တွဲပါဝင်လာနိုင်သည့် QGIS အသုံးပြုသူလမ်းညွှန်မပါဝင်ပါ။ ထပ်မံဖြည့်စွက်လိုသည့် မူပိုင်ခွင့်နှင့် လိုင်စင်အချက်အလက်များအတွက် QGIS လက်စွဲများတွင်အကြံပြုဆွေးနွေးနိုင်ပါသည်။

အယ်ဒီတာ့ အာဘော် (A word from the editor)
================================================

ဤ project အား Chief Directorate - Spatial Planning & Information ၊
Department of Land Affairs (DLA) ၊ Eastern Cape နှင့် Spatial Information Management Unit ၊ Office of the Premier ၊ Eastern Cape ၊ South Africa တို့၏ ပူးပေါင်းပံ့ပိုးမှုဖြင့် ဆောင်ရွက်ခဲ့ပါသည်။

ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်စနစ် (GIS) သည် သဘာဝပတ်ဝန်းကျင်စီမံခန့်ခွဲမှု၊ ကုန်သွယ်ရေး၊ စစ်ရေး၊ နိုင်ငံရေး၊ ခရီးသွားလုပ်ငန်းနှင့် ကျွန်ုပ်တို့နေ့စဉ်ဘဝ၏ နယ်ပယ်အသီးသီးတွင် ကျယ်ပြန့်စွာအရေးပါလာလျက်ရှိသည်။ သင်သည် ကွန်ပျူတာ သို့မဟုတ် မိုဘိုင်းဖုန်းအသုံးပြုရာတွင်ပင် GIS အား သင်သတိမထားမိစဉ်တွင်ပင် အသွင်တစ်မျိုးနှင့် အသုံးပြုမိလျက်သား ဖြစ်နေနိုင်သည်။ ၎င်းသည် ဝဘ်ဆိုဒ်တစ်ခုပေါ်ရှိမြေပုံတစ်ခု၊ Google Earth ၊ သတင်းအချက်အလက်ကောင်တာတစ်ခု သို့မဟုတ် သင့်မိုဘိုင်းဖုန်းမှ သင်ရောက်ရှိနေသည့်နေရာအား ဖော်ပြသည့်ဖော်ပြချက်တစ်ခုဖြစ်နိုင်သည်။ ဤစာမျက်နှာများတွင်ဖော်ပြထားသကဲ့သို့ နှင့် ထိုထက်ပိုသော အရာများကိုလုပ်ဆောင်နိုင်သည့် 
ပုဂ္ဂလိကပိုင် (လွတ်လပ်စွာမျှဝေခြင်း သို့မဟုတ် ပြုပြင်မွမ်းမံခြင်းမပြုလုပ်နိုင်သော) GIS ဆော့ဖ်ဝဲကို သင့်အနေဖြင့် ရရှိနိုင်သော်လည်း ၎င်းဆော့ဖ်ဝဲသည် အများအားဖြင့် လွန်စွာ‌ဈေးကြီးပြီး ကူးယူရန်၊ မျှဝေရန် နှင့် ပြုပြင်မွမ်းမံရန် အကန့်အသတ်များစွာရှိနိုင်ပါသည်။ GIS ကုမ္ပဏီများမှ တစ်ခါတစ်ရံတွင် ပညာရေးဆိုင်ရာလုပ်ငန်းများအတွက် ခြွင်းချက်အနေဖြင့် ၎င်းတို့၏ ဆော့ဖ်ဝဲအား ပိုမိုဈေးသက်သာပြီး အခမဲ့ကူးယူနိုင်သည့် မိတ္တူများအဖြစ်ထုတ်လုပ်လေ့ရှိသည်။ ၎င်းတို့အနေဖြင့် ဆရာများနှင့်ကျောင်းသားများက ၎င်းတို့၏ ဆော့ဖ်ဝဲအားသိရှိပြီးနောက် အခြား package များ အားလေ့လာရန် ဝန်လေးနေသည့်အချက်ကို သဘောပေါက်နားလည်သည့်အတွက် ထိုကဲ့သို့ဆောင်ရွက်ခြင်းဖြစ်သည်။ ကျောင်းသားများသည် ကျောင်းပြီး၍ လုပ်ငန်းခွင်ဝင်ရောက်ပြီး စီးပွားဖြစ်ဆော့ဖ်ဝဲများဝယ်ယူသည့်အခါ ၎င်းတို့အသုံးပြုနိုင်မည့် အခမဲ့ အခြားဆော့ဖ်ဝဲများ ရှိကြောင်းကို ဘယ်သောအခါမှ သိရှိလိုက်ကြမည်မဟုတ်ပါ။


QGIS သည် ကုန်ကျစရိတ်အခမဲ့ဖြစ်ပြီး ပုဂ္ဂလိကစွဲ ကင်းလွတ်သော အခြားရွေးချယ်စရာတစ်ခုဖြစ်ပါသည်။ သင့်အနေဖြင့် ကြိုက်နှစ်သက်သလို မိတ္တူကူးနိုင်မည်ဖြစ်ပါသည်။ ကျောင်းသားများ ကျောင်းပြီးသွားသည့်အခါ ဤဆော့ဖ်ဝဲကိုအသုံးပြု၍ ၎င်းတို့၏ ကျွမ်းကျင်မှုများကိုတည်ဆောက်နိုင်ပြီး လုပ်ငန်းခွင်ပြဿနာများအားဖြေရှင်းနိုင်ကာ ပိုမိုကောင်းမွန်သော လောကအား ဖန်တီးနိုင်ကြမည်ဖြစ်ပါသည်။

စီးပွားဖြစ်ဆော့ဖ်ဝဲများဝယ်ယူသည့်အခါ အနာဂတ်အတွက် သင်ရွေးချယ်ခွင့်အား သင်ကိုယ်တိုင်ကန့်သတ်မိသကဲ့သို့ဖြစ်သွားနိုင်ပါသည်။ အခမဲ့လွတ်လပ်စွာရယူနိုင်သည့်ဆော့ဖ်ဝဲများအသုံးပြု လေ့လာမျှဝေခြင်းဖြင့် သင့်ကိုယ်ပိုင် ကျွမ်းကျင်မှုများကိုတည်ဆောက်နိုင်ပြီး စားဝတ်နေရေးအတွက် ငွေကြေးပိုမိုအသုံးပြုနိုင်သည့်အတွက် သင့်ငွေကြေးစီမံခန့်ခွဲမှုကိုလည်း မြှင့်တင်ပေးနိုင်မည်ဖြစ်ပါသည်။ 

DLA သည် ဤ အရင်းအမြစ်ကို ဖန်တီးရာတွင်ပံ့ပိုးကူညီခြင်းဖြင့် လူငယ်စွမ်းအားရင်းမြစ်များ ဖော်ထုတ်ရာတွင် အခြေခံအုတ်မြစ်တစ်ခုတည်ဆောက်ခဲ့ပြီး ဖြစ်ပါသည်။ ဗဟုသုတများနှင့်အချက်အလက်များလွတ်လပ်စွာမျှဝေခြင်းဆိုင်ရာ အခြေခံစည်းမျဉ်းများအား လက်ခံကျင့်သုံးလာနိုင်ပါလျှင် စိတ်လှုပ်ရှားဖွယ်အလားအလာများရှိလာနိုင်မည်ဖြစ်ပါသည်။ ထို့အတွက် DLA အား ကျွန်ုပ်တို့မှ လှိုက်လှိုက်လှဲလှဲကျေးဇူးတင်ရှိပါသည်။

စာနာထောက်ထားဝေမျှသောစိတ်ဓာတ်ဖြင့် QGIS အသုံးပြုခြင်းနှင့်လေ့လာခြင်းကို နှစ်သက်ကျေနပ်ကြစေရန် ကျွန်ုပ်တို့မှ မျှော်လင့်ပါသည်။

.. figure:: img/tims_sign.png

Tim Sutton, April 2009
