
*********************************
Raster ဒေတာများ (Raster Data)
*********************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - Raster data အကြောင်းနှင့် GIS ထဲတွင် raster data ကို မည်ကဲ့သို့အသုံးပြုနိုင်သည်ကို နားလည်စေရန်။
   * - 
     - Keyword များ
     - Raster ၊ Pixel ၊ Remote Sensing ၊ Satellite ၊ Image ၊ Georeference

အကျဉ်းချုပ် (Overview)
=======================

ယခင်ခေါင်းစဉ်တွင် vector data အကြောင်းကို အသေးစိတ်လေ့လာခဲ့ပြီးဖြစ်ပါသည်။ Vector feature များသည် လက်ရှိမြေပြင်ရှိအရာများကိုကိုယ်စားပြုရန် ဂျီဩမေတြီ (point ၊ polyline နှင့် polygon များ) များအသုံးပြုပြီး raster data များနှင့် မတူညီပါ။ Raster များကို pixel အကွက်များ (cell များဟုလည်းခေါ်ဆိုသည်) ဖြင့်ဖွဲ့စည်းထားပြီး pixel တစ်ခုချင်းစီတွင် ထို cell မှလွှမ်းခြုံသောဧရိယာ၏ အခြေအနေကိုဖော်ပြသည့် တန်ဖိုးတစ်ခုစီပါဝင်ပါသည် (:numref:`figure_raster` ကိုကြည့်ပါ)။ ဤခေါင်းစဉ်တွင် raster data များအကြောင်း အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပြီး၊ မည်သည့်အချိန်တွင် raster data များသည် အသုံးဝင်ကာ မည်သည့်အချိန်တွင် vector data သုံးခြင်းက ပိုအဓိပ္ပါယ်ရှိမည်ကို လေ့လာသွားမည်ဖြစ်သည်။

.. _figure_raster:

.. figure:: img/raster_dataset.png
   :align: center
   :width: 30em

   Raster dataset တစ်ခုကို pixel များ (cell များဟုလည်းခေါ်ဆိုသည်) ၏ Row (အတန်း) နှင့် column (အတိုင်) များဖြင့်ဖွဲ့စည်းထားပါသည်။ Pixel တစ်ခုချင်းစီသည် မြေမျက်နှာသွင်ပြင်နေရာတစ်ခုကို ကိုယ်စားပြုပြီး ထို pixel ထဲရှိတန်ဖိုးသည် အဆိုပါ မြေမျက်နှာသွင်ပြင်နေရာ၏ ဝိသေသလက္ခဏာအချို့ကို ဖော်ပြပေးပါသည်။

Raster data အကြောင်း အသေးစိတ် (Raster data in detail)
=======================================================

ဧရိယာတစ်ခုအတွင်း တစ်ဆက်တည်းဖြစ်နေသောအချက်အလက်များကို ပြသလိုပြီး vector feature များအဖြစ်သို့ အလွယ်တကူပိုင်းခြား၍ မရနိုင်သောအခါ GIS application ထဲတွင် raster data ကိုအသုံးပြုကြပါသည်။ Vector data အကြောင်းမိတ်ဆက်ခဲ့စဉ်က :numref:`figure_landscape` ရှိ ပုံကို ပြသခဲ့ပါသည်။ ဤ မြင်ကွင်းဧရိယာပေါ်ရှိ feature အချို့ကို ဖော်ပြရန်အတွက် trees ၊ roads နှင့် building footprints များကဲ့သို့ point ၊ polyline နှင့် polygon feature များအသုံးပြုခဲ့ပါသည်။ Landscape တစ်ခုပေါ်ရှိ အခြား feature များကို vector feature များအသုံးပြု၍ ဖော်ပြရန် ပိုမိုခက်ခဲနိုင်ပါသည်။ ဥပမာအားဖြင့် ပုံတွင်ပြထားသော grassland များသည် အရောင်နှင့် ဖုံးလွှမ်းမှုပမာဏ များစွာကွဲပြားပါသည်။ Grassland ဧရိယာတစ်ခုချင်းစီကို polygon တစ်ခုချင်းစီ ဖန်တီးလျှင် လွယ်ကူနိုင်ပါသည်၊ သို့သော် feature များကို polygon တစ်ခုချင်းစီအဖြစ်သို့ simplify ပြုလုပ်သည့်အခါ grassland အကြောင်းအချက်အလက်များစွာ ဆုံးရှုံးပါလိမ့်မည်။ ထိုသို့ဖြစ်ရခြင်းမှာ vector feature တစ်ခုကို attribute တန်ဖိုးများသတ်မှတ်သောအခါ ၎င်းတန်ဖိုးများကို feature တစ်ခုလုံးအတွက်အသုံးပြုပါသည်၊ ထို့ကြောင့် homogeneous (မျိုးတူဖြစ်သော) မဟုတ်သော feature များကို ကိုယ်စားပြုဖော်ပြရာတွင် vector များသည် ကောင်းမည်မဟုတ်ပါ။ အခြားနည်းလမ်းတစ်ခုမှာ grass အရောင်ကွဲပြားမှုတိုင်းကို သီးသန့် polygon တစ်ခုစီအဖြစ် digitise ပြုလုပ်နိုင်ပါသည်။ ထိုနည်းလမ်း၏ ပြဿနာမှာ vector dataset ကောင်းကောင်းတစ်ခုကိုဖန်တီးရန် များစွာအချိန်ကုန်လူပန်း ဖြစ်ပါလိမ့်မည်။

.. _figure_landscape:

.. figure:: img/landscape.jpg
   :align: center
   :width: 30em

   Landscape တစ်ခုပေါ်ရှိ အချို့ feature များကို point ၊ polyline နှင့် polygon များ (ဥပမာ- သစ်ပင်များ ၊ လမ်းများ ၊ လူနေအိမ်များ) ဖြင့် အလွယ်တကူဖော်ပြနိုင်ပါသည်။ အခြားသောကိစ္စများတွင် ထိုသို့ဖော်ပြရန် ခက်ခဲနိုင်ပါသည်။ ဥပမာအားဖြင့် grassland များကို မည်သို့ဖော်ပြမည်နည်း? Polygon များအဖြစ် ဖော်ပြမည်လား? Grass ၏အရောင်ကွဲပြားမှုများကို မည်သို့ဖော်ပြမည်နည်း?  ဆက်တိုက်ပြောင်းလဲနေသော တန်ဖိုးများပါရှိသည့် ဧရိယာအကြီးများကို ဖော်ပြရာတွင် raster data များအသုံးပြုခြင်းသည် ကောင်းမွန်သောရွေးချယ်မှုဖြစ်နိုင်ပါသည်။

အဆိုပါ ပြဿနာများအတွက် ဖြေရှင်းနည်းမှာ raster data ကိုအသုံးပြုခြင်းဖြစ်သည်။ လူများစွာသည် vector အချက်အလက်များကို ပိုမိုအဓိပ္ပါယ်ပေါ်လွင်စေရန် vector layer များ၏နောက်တွင် raster data ကို **backdrop** တစ်ခုအနေဖြင့် အသုံးပြုကြပါသည်။ လူ့မျက်လုံးသည် image များကို အလွန်ကောင်းမွန်စွာ အဓိပ္ပါယ်ကောက်ယူနိုင်ပါသည်၊ ထို့ကြောင့် vector layer များနောက်တွင် image တစ်ခုကို အသုံးပြုပါက‌ မြေပုံထဲရှိ ရလာဒ်များသည် ပိုမိုအဓိပ္ပါယ်ပေါ်လာမည်ဖြစ်သည်။ Raster data သည် လက်တွေ့မြေမျက်နှာပြင်ကို ဖော်ပြသော image များ (ဥပမာ- ဂြိုလ်တုဓာတ်ပုံများနှင့် ကောင်းကင်ဓာတ်ပုံများ) အတွက် ကောင်းမွန်ရုံသာမက အနှစ်ချုပ်အကြံဉာဏ်များကို ဖော်ပြရန်အတွက်လည်း ကောင်းမွန်ပါသည်။ ဥပမာ- ဧရိယာတစ်ခုရှိ rainfall trend (မိုးရွာသွန်းမှုပုံစံ) ကိုပြသရန် သို့မဟုတ် landscape တစ်ခုပေါ်ရှိ မီးဘေးအန္တရာယ် ကိုဖော်ပြရန် raster များကိုအသုံးပြုနိုင်ပါသည်။ အဆိုပါအသုံးချမှုများတွင် raster ထဲရှိ cell တစ်ခုချင်းစီသည် မတူညီသောတန်ဖိုးကိုကိုယ်စားပြုပါသည်၊ ဥပမာ- တစ် မှ တစ်ဆယ် စကေးအတွင်း မီးလောင်မှုအန္တရာယ်။

ဂြိုလ်တုတစ်ခုမှ ရယူထားသော image တစ်ခုနှင့် တွက်ချက်ထားသောတန်ဖိုးကိုပြသထားသော image တစ်ခုကြား ကွာခြားချက်ကို :numref:`figure_raster_types` တွင်တွေ့နိုင်ပါသည်။

.. _figure_raster_types:

.. figure:: img/raster_types.png
   :align: center
   :width: 30em

   True colour raster image (ဘယ်ဘက်) သည် vector feature များအဖြစ်သို့ ရေးဆွဲရန်ခက်ခဲသော အသေးစိတ်များစွာကိုမြင်ရနိုင်သောကြောင့် အသုံးဝင်ပါသည်။ Raster data များသည် ညာဘက်တွင် ပြထားသော raster layer ကဲ့သို့ non-photographic (ဓာတ်ပုံမဟုတ်သည့်) data အဖြစ်လည်း ဖြစ်နိုင်ပါသည်။ ညာဘက်ရှိ raster layer သည် မတ်လအတွက် တွက်ချက်ထားသော Western Cape ဒေသရှိ ပျမ်းမျှအနည်းဆုံးအပူချိန်ကို ပြသထားပါသည်။

Georeferencing
==============

Georeferencing ဆိုသည်မှာ image တစ်ခု သို့မဟုတ် raster dataset တစ်ခုသည် ကမ္ဘာ့မြေမျက်နှာပြင်၏ မည်သည့်နေရာတွင် တည်ရှိသည်ကို အတိအကျသတ်မှတ်ပေးသည့် လုပ်ငန်းစဉ်ဖြစ်ပါသည်။ ဤတည်နေရာဆိုင်ရာ အချက်အလက်များကို ကောင်းကင်ဓာတ်ပုံ၏ ဒစ်ဂျစ်တယ်ဗားရှင်းတွင် သိမ်းဆည်းထားပါသည်။ GIS application တွင် ဓာတ်ပုံကိုဖွင့်သောအခါ ဓာတ်ပုံသည် မြေပုံပေါ်တွင် နေရာမှန်မှန်ကန်ကန် ပေါ်စေရန် ထိုတည်နေရာဆိုင်ရာအချက်အလက်များကို အသုံးပြုပါသည်။ ပုံမှန်အားဖြင့် ဤတည်နေရာဆိုင်ရာအချက်အလက်များတွင် image ထဲရှိ ဘယ်ဘက်အပေါ်ဆုံး pixel အတွက် ကိုဩဒိနိတ်တစ်ခု၊ X လားရာရှိ pixel တစ်ခုချင်းစီ၏အရွယ်အစား၊ Y လားရာရှိ pixel တစ်ခုချင်းစီ၏ အရွယ်အစားနှင့် image ကိုလှည့်ထားသော ပမာဏ (ရှိခဲ့ပါက) တို့ပါဝင်ပါသည်။ အဆိုပါ အချက်အလက်အနည်းငယ်ဖြင့် GIS application သည် raster data ကို မှန်ကန်သောနေရာတွင် ပြသပေးမည်ဖြစ်ပါသည်။ Raster တစ်ခု၏ georeferencing အချက်အလက်များကို raster ဖိုင်နှင့်အတူပါရှိသော text ဖိုင်တစ်ခုထဲတွင် ထည့်သွင်းပေးထားပါသည်။

Raster data များ၏ အရင်းအမြစ်များ (Sources of raster data)
==========================================================

Raster data များကို နည်းလမ်းများစွာဖြင့် ရယူနိုင်ပါသည်။ အသုံးအများဆုံးနည်းလမ်း ၂ ခုမှာ ကောင်းကင်ဓာတ်ပုံရိုက်ကူးခြင်းနှင့် ဂြိုလ်တုဓာတ်ပုံများဖြစ်သည်။ ကောင်းကင်ဓာတ်ပုံရိုက်ကူးခြင်းသည် လေယာဉ်တစ်စင်းအောက်တွင် ကင်မရာတပ်ဆင်ထားပြီး ဧရိယာတစ်ခုပေါ်တွင် ပျံသန်းကာ ဓာတ်ပုံရိုက်ယူခြင်းဖြစ်သည်။ ထို့ကြောင့် ဓာတ်ပုံများကို ကွန်ပျူတာထဲသို့ ထည့်သွင်းပြီး georeference ပြုလုပ်ပါသည်။ ကမ္ဘာကြီးကိုလှည့်ပတ်နေသော ဂြိုလ်တုများသည် အထူးဒစ်ဂျစ်တယ်ကင်မရာများဖြင့် ၎င်းတို့အောက်ရှိ ကမ္ဘာပေါ်မှ ဧရိယာတစ်ခုကို ဓာတ်ပုံရိုက်ယူပြီး ဂြိုလ်တုဓာတ်ပုံများကိုဖန်တီးပါသည်။ ဓာတ်ပုံရိုက်ယူပြီးသည်နှင့် ရေဒီယို signal များအသုံးပြုပြီး :numref:`figure_csir_station` တွင်ပြထားသော အထူး station များဆီသို့ ဓာတ်ပုံကိုပြန်ပို့ပေးပါသည်။ လေယာဉ် သို့မဟုတ် ဂြိုလ်တုတစ်ခုမှ raster data ရယူခြင်းလုပ်ငန်းစဉ်ကို **remote sensing** (အဝေးမှစူးစမ်းလေ့လာခြင်း) ဟုခေါ်ဆိုပါသည်။

.. _figure_csir_station:

.. figure:: img/csir_station.jpg
   :align: center
   :width: 30em

   Johannesburg အနီး Hartebeeshoek တွင်ရှိသော CSIR Satellite Applications Center ။ အထူးဖမ်းစက်သည် ၎င်းပေါ်မှဖြတ်သွားသော ဂြိုလ်တုများကို ခြေရာခံပြီး ရေဒီယိုလှိုင်းများကိုအသုံးပြုကာ ဓာတ်ပုံများကို ဒေါင်းလုဒ်လုပ်ပေးပါသည်။


အခြားသောကိစ္စများတွင် raster data များကို တွက်ချက်နိုင်ပါသည်။ ဥပမာ- အာမခံကုမ္ပဏီတစ်ခုသည် ရဲမှုခင်းဖြစ်ပွားမှုအစီရင်ခံစာများရယူပြီး ဧရိယာတစ်ခုချင်းစီတွင် မှုခင်းဖြစ်ပွားမှုမည်မျှမြင့်မားသည်ကို ပြသသော နိုင်ငံအဆင့် raster မြေပုံတစ်ခုကို ဖန်တီးခြင်း၊ မိုးလေဝသပညာရှင်များ (ရာသီဥတု pattern များကို လေ့လာသူများ) သည် မိုးလေဝသ station များမှ စုဆောင်းထားသော data များအသုံးပြုပြီး ပျမ်းမျှအပူချိန်၊ မိုးရေချိန်နှင့် လေလမ်းကြောင်းများကို ပြသသော ပြည်နယ်အဆင့် raster တစ်ခုထုတ်ယူခြင်းမျိုးဖြစ်သည် (:numref:`figure_csir_station` တွင်ကြည့်ပါ)။ အဆိုပါကိစ္စရပ်များတွင် interpolation (:ref:`spatial_analysys` ခေါင်းစဉ်တွင် ဖော်ပြထားသော) ကဲ့သို့သော raster analysis နည်းလမ်းများကို အသုံးပြုကြပါလိမ့်မည်။


တစ်ခါတရံတွင် raster data များကို vector data များမှ ဖန်တီးကြပါသည်၊ အကြောင်းမှာ data ပိုင်ရှင်များသည် အသုံးပြုရလွယ်သော format ဖြင့် data ကို မျှဝေလိုသောကြောင့်ဖြစ်သည်။ ဥပမာ- လမ်းများ၊ မီးရထားလမ်းများ၊ မြေပိုင်ဆိုင်မှုပြ data များနှင့် အခြား vector dataset များပိုင်ဆိုင်သော ကုမ္ပဏီတစ်ခုသည် အဆိုပါ dataset များကို ဝန်ထမ်းများမှ web browser တစ်ခုတွင်ကြည့်ရှုနိုင်ရန်အတွက် raster ဗားရှင်းဖြင့် ထုတ်ပေးခြင်းဖြစ်သည်။ အသုံးပြုသူများမှ သတိထားရန်လိုအပ်သော attribute များကို မြေပုံပေါ်တွင် သင်္ကေတများ၊ အညွှန်းများဖြင့် ဖော်ပြနိုင်မှသာ ၎င်းသည် အသုံးဝင်မည်ဖြစ်သည်။ အသုံးပြုသူသည် data အတွက် attribute ဇယားကို ကြည့်ရန်လိုအပ်ပါက raster format ဖြင့်မျှဝေခြင်းသည် ကောင်းသောရွေးချယ်မှုတစ်ခုမဟုတ်ပါ၊ အဘယ့်ကြောင့်ဆိုသော် raster layer များတွင် သက်ဆိုင်ရာ attribute data များ ပါလေ့မရှိသောကြောင့်ဖြစ်သည်။ 

တည်နေရာဆိုင်ရာ ကြည်လင်ပြတ်သားမှု (Spatial Resolution)
======================================================

GIS ထဲရှိ raster layer တိုင်းတွင် spatial resolution ကို သတ်မှတ်ပေးသော ပုံသေအရွယ်အစား pixel (cell) များရှိပါသည်။ Image တစ်ခုကို စကေးအသေး (:numref:`figure_raster_small_scale` တွင်ကြည့်ပါ) ၌ ကြည့်ပြီးနောက် စကေးအကြီး (:numref:`figure_raster_large_scale` တွင်ကြည့်ပါ) သို့ zoom ချဲ့ကြည့်သောအခါ ထို pixel များကို သိသာထင်ရှားစွာ မြင်နိုင်မည်ဖြစ်သည်။

.. _figure_raster_small_scale:

.. figure:: img/raster_small_scale.png
   :align: center
   :width: 30em

   စကေးအသေးဖြင့် ဂြိုလ်တုဓာတ်ပုံကို မြင်ရပုံ..

.. _figure_raster_large_scale:

.. figure:: img/raster_large_scale.png
   :align: center
   :width: 30em

   စကေးအကြီးဖြင့် ကြည့်သောအခါ image ကိုဖွဲ့စည်းထားသည့် pixel တစ်ခုချင်းစီအား မြင်ရပုံ..

Image တစ်ခု၏ spatial resolution ကိုဆုံးဖြတ်ပေးသော အရာများစွာရှိပါသည်။ Remote sensing data များအတွက် spatial resolution ကို ဓာတ်ပုံရိုက်ယူသော sensor ၏စွမ်းဆောင်ရည်ဖြင့် ဆုံးဖြတ်လေ့ရှိပါသည်။ ဥပမာ- SPOT5 ဂြိုလ်တုသည် 10 မီတာ x 10 မီတာ pixel ရှိသော image များကို ရိုက်ယူပေးနိုင်ပါသည်။ အခြားသော ဂြိုလ်တုများ၊ ဥပမာ MODIS သည် 500 မီတာ x 500 မီတာ pixel ရှိသော image များကိုသာ ရိုက်ယူပေးနိုင်ပါသည်။ ကောင်းကင်ဓာတ်ပုံရိုက်ကူးခြင်းတွင် 50 စင်တီမီတာ x 50 စင်တီမီတာ pixel အရွယ်အစားများ အတွေ့များပါသည်။ သေးငယ်သောဧရိယာတစ်ခုကို လွှမ်းခြုံသော pixel အရွယ်အစားရှိသည့် image များကို '**high
resolution**' image များဟုခေါ်ဆိုပါသည်၊ အဘယ့်ကြောင့်ဆိုသော် image ထဲတွင် အသေးစိတ်များကို မြင်တွေ့ရနိုင်သောကြောင့်ဖြစ်သည်။ ကြီးမားသောဧရိယာတစ်ခုကို လွှမ်းခြုံသော pixel အရွယ်အစားရှိသည့် image များကို '**low
resolution**' image များဟုခေါ်ဆိုပါသည်၊ image များတွင် အသေးစိတ်များကို မမြင်ရနိုင်ပါ။

Spatial analysis မှတွက်ချက်ထားသော raster data (အစောပိုင်းတွင် ဖော်ပြခဲ့သော rainfall မြေပုံကဲ့သို့) များတွင် raster ကိုဖန်တီးရာတွင်အသုံးပြုခဲ့သော spatial အချက်အလက်ပမာဏသည် spatial resolution ကိုဆုံးဖြတ်ပေးလေ့ရှိပါသည်။ ဥပမာအားဖြင့် resolution ကောင်းမွန်သော ပျှမ်းမျှမိုးရေချိန်မြေပုံတစ်ခုကို ဖန်တီးလိုပါက တစ်ခုနှင့်တစ်ခုအကွာအဝေးနီးကပ်သော weather station များစွာကို လိုအပ်ပါလိမ့်မည်။

Spatial resolution ကောင်းမွန်သော raster များရယူရာတွင် သတိပြုရမည့်အရာများထဲမှတစ်ခုမှာ သိမ်းဆည်းသိုလှောင်မှု လိုအပ်ချက်ဖြစ်သည်။ Pixel တစ်ခုချင်းစီတွင် ပျမ်းမျှမိုးရေချိန်ကို ကိုယ်စားပြုသော ဂဏန်းတစ်ခုစီပါဝင်သည့် 3 x 3 pixel ရှိသော raster တစ်ခုထဲရှိ အချက်အလက်များအားလုံးကို သိမ်းဆည်းရန် ကွန်ပျူတာ memory ထဲတွင် ဂဏန်း ၉ လုံးသိမ်းဆည်းရန် လိုအပ်ပါလိမ့်မည်။ တောင်အာဖရိကတစ်ခုလုံးအတွက် 1 ကီလိုမီတာ x 1 ကီလိုမီတာ pixel များရှိသော raster layer တစ်ခုကို ရရှိလိုသည်ဆိုပါစို့။ တောင်အာဖရိကသည် 1,219,090 စတုရန်းကီလိုမီတာခန့် ကျယ်ဝန်းပါသည်။ ဆိုလိုသည်မှာ ၎င်းအချက်အလက်များအားလုံးကို သိမ်းဆည်းရန် သင့်ကွန်ပျူတာသည် သန်းကျော်သော ဂဏန်းများကို hard disk ပေါ်တွင် သိုလှောင်ရန် လိုအပ်ပါလိမ့်မည်။ Pixel အရွယ်အစားသေးလေလေ သိုလှောင်ရန်လိုအပ်သော ပမာဏ များလေလေဖြစ်ပါသည်။ 

တစ်ခါတရံတွင် ဧရိယာအကြီးကြီးတစ်ခုတွင် လုပ်ဆောင်လိုပြီး အသေးစိတ်ကြည့်ရှုရန် စိတ်မဝင်စားပါက spatial resolution နိမ့်သော image များသည် အသုံးဝင်ပါသည်။ ဥပမာအနေဖြင့် ရာသီဥတုအစီရင်ခံစာတွင် တွေ့ရသော တိမ်တိုက်မြေပုံများဖြစ်သည် --- တစ်နိုင်ငံလုံးရှိ တိမ်တိုက်များကို ကြည့်ရှုရာတွင် အသုံးဝင်ပါသည်။ Resolution ကောင်းမွန်သော တိမ်တစ်ခုကို zoom ချဲ့ကြည့်လျှင်လည်း နောက်ဖြစ်ပေါ်လာမည့်ရာသီဥတုအကြောင်းကို များစွာ ပြောပြပေးနိုင်မည်မဟုတ်ပါ။

တစ်နည်းအားဖြင့်ဆိုရသော် သေးငယ်သောဧရိယာတစ်ခုအတွက် resolution နိမ့်သော raster data ကိုအသုံးပြုခြင်းသည် ပြဿနာရှိနိုင်ပါသည်၊ အဘယ့်ကြောင့်ဆိုသော် image ထဲမှ တစ်ခုတည်းရှိသော feature များကို ရယူရန် မဖြစ်နိုင်သောကြောင့်ဖြစ်သည်။

ရောင်စဉ်လှိုင်း ပါဝင်မှုအရေအတွက်/ကြည်လင်ပြတ်သားမှု (Spectral resolution)
=========================================================================

ဒီဂျစ်တယ်ကင်မရာတစ်လုံး သို့မဟုတ် ဖုန်းကင်မရာတစ်လုံးဖြင့် အရောင်ဓာတ်ပုံတစ်ခုရိုက်ကူးပါက ကင်မရာသည် အနီရောင်၊ အစိမ်းရောင် နှင့် အပြာရောင်အလင်းများကို ဖမ်းယူရန် electronic sensor များကိုအသုံးပြုပါသည်။ ဓာတ်ပုံကို မျက်နှာပြင်တစ်ခုပေါ်တွင် ပြသသောအခါ လူ့မျက်လုံးဖြင့် အဓိပ္ပါယ်ကောက်ယူနိုင်သော ဓာတ်ပုံကိုပြသရန် အနီရောင် ၊ အစိမ်းရောင် နှင့် အပြာရောင် (RGB) အချက်အလက်များကို ပေါင်းစည်းပေးပါသည်။ အချက်အလက်သည် ဒီဂျစ်တယ်ပုံစံဖြင့်ပင်ရှိနေသော်လည်း RGB အချက်အလက်များကို သီးခြားအရောင် **bands** များထဲတွင် သိမ်းဆည်းထားပါသည်။

ကျွန်ုပ်တို့၏မျက်လုံးများသည် RGB လှိုင်းအလျားများကိုသာ မြင်ရနိုင်ပါသည်၊ ကင်မရာထဲရှိ electronic sensor များသည် လူ့မျက်လုံးမှ မမြင်နိုင်သော လှိုင်းအလျားများကို ဖမ်းယူနိုင်ပါသည်။ လူအများစုသည် သာမာန်ကင်မရာတစ်လုံးဖြင့် သူတို့ခွေးများ သို့မဟုတ် အခြားအရာများကိုသာ ရိုက်ယူလိုကြသောကြောင့် ၎င်းကင်မရာဖြင့် ရောင်စဉ်၏ **မမြင်ရနိုင်သော** အပိုင်းများမှ အချက်အလက်များကို ဖမ်းယူနိုင်လိမ့်မည်မဟုတ်ပါ။ အလင်းရောင်စဉ်တန်း၏ မမြင်ရသောအပိုင်းများအတွက် data များပါဝင်သော raster image များကို multi-spectral image များဟုခေါ်ဆိုပါသည်။ GIS တွင် ရောင်စဉ်၏ မမြင်ရနိုင်သော အပိုင်းများကို ဖမ်းယူခြင်းသည် အလွန်အသုံးဝင်နိုင်ပါသည်။ ဥပမာ- အနီအောက်ရောင်ခြည် (infra-red light) သည် ရေမျက်နှာပြင်ထုများ ဖော်ထုတ်ရာတွင် အသုံးဝင်နိုင်ပါသည်။

Band များစွာပါဝင်သော image များသည် GIS တွင် အလွန်အသုံးဝင်သောကြောင့် raster data များကို multi-band image များအဖြစ်ပံ့ပိုးပေးလေ့ရှိပါသည်။ Image ထဲရှိ band တစ်ခုချင်းစီသည် သီးခြား layer တစ်ခုနှင့်တူပါသည်။ GIS သည် band ၃ ခုကိုပေါင်းစပ်ပြီး လူ့မျက်လုံးဖြင့်မြင်နိုင်စေရန် အနီရောင်၊ အစိမ်းရောင် နှင့် အပြာရောင် အဖြစ် ပြသပေးပါသည်။ Raster image တစ်ခုထဲရှိ band အရေအတွက်ကို image ၏ **spectral resolution** ဟုခေါ်ဆိုပါသည်။

Image တွင် band တစ်ခုတည်းသာပါရှိပါက ၎င်းကို **grayscale** image တစ်ခုဟု ခေါ်ဆိုပါသည်။ Grayscale image များဖြင့် pixel များထဲရှိ တန်ဖိုးကွာခြားမှုများအား ပိုမိုသိသာထင်ရှားစေရန် false colouring (အရောင်တုခြယ်သခြင်း) ကို အသုံးပြုနိုင်ပါသည်။ False colouring သုံးထားသော image များကို **pseudocolour images** များဟုခေါ်ဆိုလေ့ရှိပါသည်။

Raster မှ Vector သို့ပြောင်းလဲခြင်း (Raster to vector conversion)
==================================================================

Raster data များကို backdrop layer အဖြစ်အသုံးပြုပြီး ထို layer ပေါ်မှ feature များကို vector အဖြစ်သို့ digitise ပြုလုပ်နိုင်ကြောင်း Vector data အပိုင်းတွင် ရှင်းပြခဲ့ပါသည်။ 

Image များမှ vector feature များ အလိုအလျောက်ထုတ်ယူပေးသည့် အခြားနည်းလမ်းတစ်ခုမှာ အဆင့်မြင့်ကွန်ပျူတာပရိုဂရမ်များ အသုံးပြုခြင်းဖြစ်သည်။ လမ်းများကဲ့သို့သော အချို့ feature များသည် image ထဲတွင် အနီးအနားရှိ pixel များနှင့်မတူသော အရောင်အဖြစ် ပြောင်းလဲပြီး ပြသပေးပါသည်။ ကွန်ပျူတာပရိုဂရမ်သည် ထိုကဲ့သို့သော အရောင်ပြောင်းလဲမှုများကို ရှာဖွေပြီး ရလာဒ်အဖြစ် vector feature များဖန်တီးပေးပါသည်။ ဤကဲ့သို့သော လုပ်ဆောင်နိုင်စွမ်းများကို ပုံမှန်အားဖြင့် အထူး (ဈေးကြီးသော) GIS software များတွင်သာ လုပ်ဆောင်နိုင်ပါသည်။

Vector မှ Raster သို့ ပြောင်းလဲခြင်း (Vector to raster conversion)
===================================================================

တစ်ခါတရံတွင် vector data များကို raster data များသို့ ပြောင်းလဲပါက အသုံးဝင်ပါသည်။ ဆိုးသည့်အချက်တစ်ခုမှာ ပြောင်းလဲမှုလုပ်ဆောင်သောအခါ attribute data (မူလ vector data နှင့်ဆက်စပ်နေသော attribute များ) များ ဆုံးရှုံးပါလိမ့်မည်။ GIS အသုံးမပြုသူများထံသို့ GIS data များပေးလိုသောအခါ vector မှ raster သို့ပြောင်းလဲထားသော format သည် အသုံးဝင်နိုင်ပါသည်။ ၎င်းတို့၏ ကွန်ပျူတာထဲတွင် raster format ကို ဓာတ်ပုံတစ်ပုံအနေဖြင့် ရိုးရိုးကြည့်ရှုနိုင်ပြီး အထူး GIS software တစ်ခုခုအသုံးပြုရန်မလိုအပ်ပါ။

Raster ဆန်းစစ်လေ့လာခြင်း (Raster analysis)
===========================================

Vector data များဖြင့် အသုံးမပြုနိုင်ပဲ raster data ပေါ်တွင် run နိုင်သော analytical tool များစွာရှိပါသည်။ ဥပမာ- မြေမျက်နှာပြင်ပေါ်ရှိ ရေစီးဆင်းမှုကို model ပြုလုပ်ရာတွင် raster များကိုအသုံးပြုနိုင်ပါသည်။ မြေမျက်နှာသွင်ပြင်ပေါ်မူတည်၍ watershed များနှင့် ချောင်းလမ်းကြောင်းများ မည်သည့်နေရာတွင် တည်ရှိသည်ကို တွက်ချက်ရာတွင် ဤအချက်အလက်များကို အသုံးပြုနိုင်ပါသည်။

စိုက်ပျိုးရေးနှင့် သစ်တောကဏ္ဍများတွင် စိုက်ပျိုးသီးနှံများထုတ်လုပ်မှုကို စီမံခန့်ခွဲရန် raster data များကိုလည်း အသုံးပြုလေ့ရှိပါသည်။ ဥပမာ- စိုက်ပျိုးမြေတစ်ခု၏ ဂြိုလ်တုဓာတ်ပုံတစ်ပုံကိုအသုံးပြုပြီး မည်သည့်နေရာတွင် အပင်များ ကြီးထွားမှုအားနည်းနေသည်ကို ဖော်ထုတ်ပြီး ထိုအားနည်းသောနေရာများတွင်သာ ဓာတ်မြေဩဇာ ပိုမိုအသုံးပြုပေးခြင်းဖြစ်သည်။ သစ်တောသမားများသည် ဧရိယာတစ်ခုမှ သစ်ပမာဏ မည်မျှထုတ်ယူနိုင်မည်ကို ခန့်မှန်းရန် raster data များကို အသုံးပြုကြပါသည်။

Raster data သည် ဘေးအန္တရာယ်စီမံခန့်မှုအတွက်လည်း အလွန်အရေးကြီးပါသည်။ Digital
Elevation Model (ပင်လယ်ရေမျက်နှာပြင်အထက် အမြင့်တန်ဖိုး pixel များပါဝင်သော raster တစ်မျိုး) များ ဆန်းစစ်လေ့လာခြင်းကို ရေကြီးရေလျှံသည့် ဧရိယာများ ဖော်ထုတ်ရာတွင် အသုံးပြုနိုင်ပါသည်။ ဤအချက်အလက်များကို အသုံးပြုပြီး အလိုအပ်ဆုံးဧရိယာများတွင် ကယ်ဆယ်ရေးလုပ်ငန်းများ ဦးစားပေးလုပ်ဆောင်နိုင်မည်ဖြစ်ပါသည်။

အဖြစ်များသောပြဿနာများ/သတိထားရမည့်အရာများ (Common problems / things to be aware of)
===================================================================================

အထက်တွင် ဖော်ပြခဲ့ပြီးသည့်အတိုင်း resolution မြင့်သော raster data များသည် သိုလှောင်မှုပမာဏများများ လိုအပ်နိုင်ပါသည်။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
====================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* Raster data များကို အရွယ်အစားတူညီသော **pixels** များဖြင့် ဖွဲ့စည်းထားပါသည်။
* Raster data များသည် **ဆက်တိုက်ပြောင်းလဲနေသောအချက်အလက်များ** ကိုပြသရန်အတွက် ကောင်းမွန်ပါသည်။
* Raster တစ်ခုထဲရှိ pixel အရွယ်အစားသည် ၎င်း၏ **spatial resolution** ကိုဆုံးဖြတ်ပေးပါသည်။
* Raster image များတွင် တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသော **bands** များပါဝင်နိုင်ပြီး၊ band တစ်ခုချင်းစီသည် တူညီသောဧရိယာကို လွှမ်းခြုံသော်လည်း မတူညီသောအချက်အလက်များပါဝင်ပါသည်။
* Electromagnetic spectrum ၏ မတူညီသောအစိတ်အပိုင်းများမှ band များပါဝင်သော raster data များကို **multi-spectral image** များဟုခေါ်ဆိုပါသည်။
* Multi-spectral image တစ်ခု၏ band ၃ ခုကို မြင်ရနိုင်စေရန်အတွက် အနီရောင်၊ အစိမ်းရောင် နှင့် အပြာရောင် ဖြင့်ပြသပေးနိုင်ပါသည်။
* Band တစ်ခုတည်းပါဝင်သော image များကို grayscale image များဟုခေါ်ဆိုပါသည်။
* Band တစ်ခုတည်းပါသော grayscale image များကို GIS ထဲတွင် pseudocolour (အရောင်တု) ဖြင့် ပြသပေးနိုင်ပါသည်။
* Raster image များသည် သိုလှောင်မှုပမာဏများများ လိုအပ်ပါသည်။

ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
=================================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်-

* Raster data များနှင့် vector data များကို မည်သည့်အခြေအနေများတွင် အသုံးပြုရမည်ကို သင်တန်းသားများနှင့် ဆွေးနွေးပါ။
* A4 စာရွက်အကြည်ပေါ်တွင် grid line များရေးဆွဲပြီး ကျောင်း၏ raster မြေပုံတစ်ခုကို သင်တန်းသားများအား ဖန်တီးစေပါ။ ကျောင်းနေရာရှိသော toposheet သို့မဟုတ် ကောင်းကင်ဓာတ်ပုံတစ်ခုပေါ်တွင် စာရွက်အကြည်ကို အပေါ်မှ ထပ်ပါ။ သင်တန်းသားတစ်ဦးချင်းစီ သို့မဟုတ် အုပ်စုများကို feature (ဥပမာ- အဆောက်အဦ၊ ကစားကွင်း၊ အားကစားကွင်း၊ သစ်ပင်များ၊ လူသွားလမ်းများ အစရှိသဖြင့်) အမျိုးအစားအလိုက် cell များတွင် အရောင်ခြယ်သစေပါ။ အားလုံးပြီးဆုံးပါက စာရွက်များအားလုံးကို အတူတကွ ထပ်လိုက်ပြီး သင့်ကျောင်းကို ဖော်ပြပေးနိုင်သည့် raster ကောင်းတစ်ခု ဟုတ်/မဟုတ် ကြည့်ပါ။ Raster များအနေဖြင့် ပြသသောအခါ မည်သည့် feature အမျိုးအစားများသည် ကောင်းကောင်းမွန်မွန် ဖြစ်သနည်း? Cell အရွယ်အစားရွေးချယ်မှုသည် မတူညီသော feature အမျိုးအစားများကို ပြသရာတွင် မည်သို့သက်ရောက်မှုရှိသနည်း?

စဉ်းစားရမည့်အချက် (Something to think about)
===============================================

သင့်တွင် ကွန်ပျူတာမရှိပါက ဘောပင်နှင့်စာရွက်ကို အသုံးပြုပြီး raster data များကို နားလည်စေနိုင်ပါသည်။ စာရွက်ပေါ်တွင် စတုရန်းအကွက်များရေးဆွဲပြီး သင်၏ဘောလုံးကွင်းကို ပြသပါ။ ဘောလုံးကွင်းထဲရှိ မြက်ဖုံးအုပ်မှု တန်ဖိုးများကို ကိုယ်စားပြုသော ဂဏန်းများကို grid ထဲတွင် ဖြည့်သွင်းပါ။ အကွက်တစ်ခုသည် ပြောင်နေပါက cell ၏ တန်ဖိုးကို 0 ဟုပေးပါ။ အကွက်တစ်ခုသည် မြက်နှင့်မြေသား ရောနေပါက တန်ဖိုးကို 1 ဟုပေးပါ။ ဧရိယာတစ်ခုသည် မြက်များအပြည့်ဖုံးအုပ်နေပါက တန်ဖိုး 2 ဟုပေးပါ။ ၎င်းတို့၏ တန်ဖိုးများပေါ်မူတည်ပြီး cell များကို ရောင်စုံခဲတံဖြင့် အရောင်ခြယ်သပါ။ တန်ဖိုး 2 ရှိသော cell များကို အစိမ်းရင့်ရောင်ဖြင့် ခြယ်သပါ။ တန်ဖိုး 1 ရှိသော cell များကို အစိမ်းနုရောင်ခြယ်သပြီး တန်ဖိုး 0 ရှိသော cell များကို အညိုရောင်ဖြင့် ခြယ်သပါ။ ပြီးဆုံးပါက သင့်ဘောလုံးကွင်း၏ raster မြေပုံတစ်ခုကို ရရှိပြီဖြစ်ပါသည်။

နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
================================================

**စာအုပ်**:

* Chang, Kang-Tsung (2006). Introduction to Geographic Information Systems. 3rd
  Edition. McGraw Hill. ISBN: 0070658986
* DeMers, Michael N. (2005). Fundamentals of Geographic Information Systems. 3rd
  Edition. Wiley. ISBN: 9814126195

**Website:** https://en.wikipedia.org/wiki/GIS_file_formats#Raster

QGIS ထဲတွင် raster data များဖြင့် အလုပ်လုပ်ခြင်းနှင့်ပတ်သက်၍ QGIS အသုံးပြုသူလမ်းညွှန်တွင် ပိုမိုအသေးစိတ်ဖော်ပြထားပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
==============================================

Data အရည်အသွေးအကောင်းဆုံးဖြစ်စေရန် vector feature များအကြားဆက်နွယ်မှုကို မည်ကဲ့သို့အသုံးပြုနိုင်သည်ကို နောက်လာမည့် **topology** အပိုင်းတွင် အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
