.. _gentle_gis_topology:

*****************************************
ဆက်စပ်တည်ရှိမှုအရဖွဲ့စည်းပုံ (Topology)
*****************************************


.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - Vector data များထဲတွင် topology ကိုနားလည်စေရန်။
   * - 
     - Keyword များ
     - Vector ၊ topology ၊ topology rules ၊ topology errors ၊ search radius ၊ snapping distance ၊ simple feature 

အကျဉ်းချုပ် (Overview)
===========================

**Topology** သည် GIS တစ်ခုထဲရှိ ချိတ်ဆက်နေသော သို့မဟုတ် ကပ်လျက်ရှိသော vector feature (point ၊ polyline နှင့် polygon များ) များအကြား တည်နေရာအရဆက်နွယ်မှုကို ဖော်ပြပေးပါသည်။ Topology နှင့်ဆိုင်သော သို့မဟုတ် topology အခြေခံသော data များသည် digitising အမှားများကို ဖော်ထုတ်ခြင်းနှင့် အမှားပြင်ဆင်ခြင်းအတွက် အသုံးဝင်ပါသည် (ဥပမာ- road vector layer တစ်ခုထဲရှိ line နှစ်ခုသည် ဆုံဖြတ်မှတ်နေရာတစ်ခုတွင် ကောင်းမွန်စွာ ထိစပ်မှု မရှိခြင်း)။ Topology သည် network analysis (ကွန်ယက်ဆိုင်ရာဆန်းစစ်လေ့လာခြင်း) ကဲ့သို့ spatial analysis အမျိုးအစားအချို့ကို လုပ်ဆောင်ရာတွင် မဖြစ်မနေလိုအပ်ပါသည်။

သင်သည် လန်ဒန်ကို ခရီးသွားသည် ဆိုကြပါစို့။ သင်သည် St. Paul's Cathedral ကို ဦးစွာ သွားရောက်လည်ပတ်ပြီး နေ့လယ်ပိုင်းတွင် အမှတ်တရလက်ဆောင်ပစ္စည်းဝယ်ယူရန် Covent Garden ဈေးသို့ သွားရောက်မည်ဟု အစီအစဉ်ချထားပါသည်။ လန်ဒန်၏ မြေအောက်မြေပုံ (:numref:`figure_topology_london` တွင်ကြည့်ပါ) ကိုကြည့်ပြီး Covent Garden မှ St. Paul's သို့ရောက်မည့် ချိတ်ဆက်ရထားလိုင်းများကို ရှာဖွေရပါမည်။ ထိုသို့ရှာဖွေရာတွင် ရထားပြောင်းလဲမည့် နေရာကိုသိရှိရန် topological အချက်အလက် (data) လိုအပ်ပါသည်။ မြေအောက်မြေပုံကို ကြည့်ပါက ချိတ်ဆက်မှုကို ပြသသည့် topology ဆိုင်ရာ ဆက်နွယ်မှုများကို စက်ဝိုင်းများဖြင့် ဖော်ပြထားပါသည်။

.. _figure_topology_london:

.. figure:: img/london_underground.png
   :align: center
   :width: 30em

   လန်ဒန် မြေအောက်ကွန်ယက်၏ Topology

Topology ဆိုင်ရာအမှားများ (Topology errors)
=============================================

Topology ဆိုင်ရာ အမှားအမျိုးအစား အမျိုးမျိုးရှိပါသည်။ Vector feature အမျိုးအစားသည် polygon သို့မဟုတ် polyline များဖြစ်သည်ပေါ်မူတည်၍ အမှားများကို အုပ်စုခွဲနိုင်ပါသည်။ **Polygon** feature များအတွက် topology အမှားများတွင် polygon များအပိတ် မဖြစ်ခြင်း၊ polygon နယ်နိမိတ်များအကြား ကွက်လပ် များဖြစ်နေခြင်း၊ သို့မဟုတ် polygon နယ်နိမိတ်များ ထပ်နေခြင်းတို့ ပါဝင်ပါသည်။ **Polyline** feature များအတွက် အဖြစ်များသော topology အမှားတစ်ခုသည် ဆုံမှတ် (node) တစ်ခုတွင် ကောင်းမွန်စွာ ထိစပ်မှု မရှိခြင်းဖြစ်သည်။ Line များအကြား ကွက်လပ်တစ်ခုဖြစ်နေပါက ထိုသို့သော အမှားအမျိုးအစားကို **undershoot** ဟုခေါ်ဆိုပြီး၊ line တစ်ခုသည် ၎င်းချိတ်ဆက်ရမည့် line ကို ကျော်လွန်သွားပါက ထိုအမှားမျိုးကို **overshoot** ဟုခေါ်ဆိုပါသည် (:numref:`figure_topology_errors` တွင်ကြည့်ပါ)။

.. _figure_topology_errors:

.. figure:: img/topology_errors.png
   :align: center
   :width: 30em

   တစ်ခုနှင့်တစ်ခု ချိတ်ဆက်သင့်သည့် Vector line များသည် ကောင်းကောင်းမထိစပ်ပါက Undershoots (1) ကိုဖြစ်စေပါသည်။ Line တစ်ခုသည် ၎င်းချိတ်ဆက်ရမည့် line ကို ကျော်လွန်သွားပါက Overshoots (2) ကိုဖြစ်စေပါသည်။ Polygon နှစ်ခု၏ vertex များသည် ၎င်းတို့နယ်နိမိတ်များပေါ်တွင် တစ်ထပ်တည်း မရှိပါက Slivers (3) ကိုဖြစ်စေပါသည်။


Overshoot နှင့် undershoot အမှား ရလာဒ်များကို line များ၏အဆုံး၌ရှိသော 'dangling nodes' များဟုခေါ်ဆိုပါသည်။ Dangling node များကို အထူးကိစ္စရပ်များတွင် လက်ခံနိုင်ပါသည်၊ ဥပမာအားဖြင့် လမ်းဆုံး/လမ်းပြတ် များဖြင့်ချိတ်ဆက်သောအခါ။

Topology အမှားများသည် feature များအကြား ဆက်နွယ်မှုကို ပျက်စေပါသည်။ Network analysis (ဥပမာ- လမ်းကွန်ယက်တစ်လျှောက် အကောင်းဆုံးလမ်းကြောင်းကို ရှာဖွေခြင်း) နှင့် တိုင်းတာမှုများ (ဥပမာ- မြစ်တစ်စင်း၏ အရှည်ကို တိုင်းတာခြင်း) ကဲ့သို့ လုပ်ငန်းစဉ်များဖြင့် vector data များကို ဆန်းစစ်နိုင်စေရန်အလို့ငှာ အဆိုပါ အမှားများကို အမှန်ဖြစ်ဆောင်ပြင်ဆင်ရန် လိုအပ်ပါသည်။ Topology သည် Network analysis နှင့်တိုင်းတာမှုများအတွက် အသုံးဝင်သည့်အပြင် topology မှန်ကန်သည့် vector data ၏ အရေးပါမှုနှင့်အသုံးဝင်ခြင်းအတွက် အခြားသောအကြောင်းတရားများရှိပါသည်။ သင်သည် သင့်ပြည်နယ်အတွက် မြူနီစီပယ်နယ်နိမိတ်များမြေပုံတစ်ခုကို digitise ပြုလုပ်ပြီး polygon များသည် ထပ်နေ သို့မဟုတ် sliver (ကြားကွက်လပ်) များပေါ်နေသည်ဆိုကြပါစို့။ အဆိုပါ အမှားများရှိနေပါက အတိုင်းအတာ tool များကို အသုံးပြုနိုင်သော်လည်း ရလာဒ်သည် မှန်ကန်လိမ့်မည်မဟုတ်ပါ။ မြူနီစီပယ် တစ်ခုခုအတွက် ဧရိယာအမှန်ကို သိလိမ့်မည်မဟုတ်ပဲ မြူနီစီပယ်များအကြား နိယ်နိမိတ်များကိုလည်း အတိအကျသတ်မှတ်ပေးနိုင်မည်မဟုတ်ပါ။ 

Topology မှန်ကန်သော data ရှိခြင်းသည် သင့်ကိုယ်ပိုင် analysis အတွက် အရေးကြီးရုံသာမက သင် data မျှဝေပေးမည့် လူများအတွက်လည်း အရေးကြီးပါသည်။ သင့် data နှင့် analysis ရလာဒ်များသည် မှန်ကန်မှုရှိမည်ဟု ထိုသူများမှ မျှော်လင့်နေကြပါလိမ့်မည်။

Topology ဆိုင်ရာ စည်းမျဉ်းများ (Topology rules)
================================================

Vector feature များကို digitise ပြုလုပ်သောအခါ အဖြစ်များသည့် အမှားများစွာကို topology rule များဖြင့် ကာကွယ်ထားနိုင်ပါသည်၊ ၎င်းတို့ကို GIS application များစွာတွင် ထည့်သွင်းပေးထားပါသည်။

အထူး GIS data format အချို့အတွက်မှလွဲ၍ topology ကို default အားဖြင့် သက်ရောက်စေခြင်းမရှိပါ။ QGIS ကဲ့သို့ အသုံးများသော GIS များသည် topology ကို relationship rule (ဆက်နွယ်မှုစည်းမျဉ်းများ) များအဖြစ် သတ်မှတ်ပြီး vector layer တစ်ခုတွင် လုပ်ဆောင်မည့် rule ကို အသုံးပြုသူမှရွေးချယ်နိုင်ပါသည်။

Vector မြေပုံတစ်ခုထဲတွင် လက်တွေ့ပြင်ပ feature များအတွက် သတ်မှတ်ပေးနိုင်သည့် topology rule များဥပမာအချို့ကို အောက်တွင် ပြသထားပါသည်-

* မြူနီစီပယ်မြေပုံတစ်ခု၏ ဧရိယာအစွန်းများသည် ထပ်မနေရပါ။
* မြူနီစီပယ်မြေပုံတစ်ခု၏ ဧရိယာအစွန်းများတွင် ကွက်လပ် (sliver) များရှိမနေရပါ။
* အိမ်ရာနယ်နိမိတ်များကို polygon များသည် အပိတ် ဖြစ်နေရမည်။ နယ်နိမိတ်မျဉ်းများ undershoot သို့မဟုတ် overshoot ဖြစ်ခြင်း မဖြစ်ရပါ။
* Vector line layer တစ်ခုထဲရှိ ကွန်တိုမျဉ်းများသည် တစ်ခုနှင့်တစ်ခု ထိဖြတ်ခြင်း မရှိရပါ။

Topology ဆိုင်ရာ tool များ (Topological tools)
===============================================

GIS application များစွာတွင် topology ဆိုင်ရာ တည်းဖြတ်ခြင်းအတွက် tool များရှိပါသည်။ ဥပမာ- polygon layer များထဲရှိ အသုံးများသောနယ်နိမိတ်များ တည်းဖြတ်ခြင်းနှင့် ထိန်းသိမ်းခြင်းများအတွက် QGIS ထဲတွင် **topology ဆိုင်ရာတည်းဖြတ်ခြင်း** ပြုလုပ်ပေးနိုင်ပါသည်။ QGIS ကဲ့သို့ GIS application တစ်ခုသည် polygon တစ်ခုထဲရှိ မျှဝေသုံးစွဲနေသော (ဘုံ) နယ်နိမိတ်တစ်ခုကို 'ဖော်ထုတ်' ပေးနိုင်ပြီး၊ polygon နယ်နိမိတ်တစ်ခု၏ vertex ကိုသာ ရွှေ့လိုက်ခြင်းဖြင့် :numref:`figure_topological_tools` (1) တွင်ပြထားသည့်အတိုင်း အခြား polygon နယ်နိမိတ်ကို update လုပ်ပေးမည်ဖြစ်ပါသည်။

အခြားသော topology ဆိုင်ရာ option တစ်ခုမှာ digitise ပြုလုပ်စဉ်အတွင်း **polygon ထပ်ခြင်းများ** မဖြစ်အောင် ကာကွယ်ပေးပါသည် (:numref:`figure_topological_tools` (2) တွင်ကြည့်ပါ)။ Polygon တစ်ခုရှိပြီးသားဖြစ်ပါက ဤ option ကိုအသုံးပြုပြီး ဒုတိယ polygon တစ်ခုကို ရှိပြီးသား ပထမ polygon နှင့်ထပ်အောင် ရေးဆွဲပါ၊ ထို့နောက် QGIS သည် ဒုတိယ polygon ကို ဘုံနယ်နိမိတ် အဖြစ် ဖြတ်တိ (clip) ပေးမည်ဖြစ်ပါသည်။

.. _figure_topological_tools:

.. figure:: img/topological_tools.png
   :align: center
   :width: 30em

   (၁) Vertex များကိုရွှေ့သောအခါ ဘုံနယ်နိမိတ်များကို ဖော်ထုတ်ပေးသော Topological editing။ Vertex တစ်ခုကို ရွှေ့သောအခါ ထို vertex ကိုမျှဝေသုံးစွဲနေသော feature များအားလုံးကို update လုပ်ပေးပါသည်။ (၂) Polygon ထပ်ခြင်းများမဖြစ်စေရန်၊ polygon အသစ်တစ်ခု (အနီရောင်ဖြင့်ပြထားသော) ကို ရေးဆွဲသောအခါ အနီးနားရှိဧရိယာများနှင့် ထပ်ခြင်း မဖြစ်စေရန် ၎င်းကို clip လုပ်ပေးပါသည်။

Vertex တစ်ခုနှင့်တစ်ခုတစ်ထပ်တည်းကျစေသော/ဆွဲကပ်ပေးသော အကွာအဝေး (Snapping distance)
=======================================================================================

Snapping distance သည် digitise ပြုလုပ်သောအခါ ချိတ်ဆက်ပေးမည့် အနီးဆုံး vertex နှင့်/သို့မဟုတ် segment (မျဉ်းပိုင်း) ကိုရှာဖွေပေးသည့် GIS မှအသုံးပြုသော အကွာအဝေးဖြစ်ပါသည်။ **Segment** တစ်ခုသည် polygon သို့မဟုတ် polyline ဂျီဩမေတြီတစ်ခုထဲရှိ vertex နှစ်ခုအကြားဖြစ်လာသော မျဉ်းဖြောင့်တစ်ခုဖြစ်ပါသည်။ အကယ်၍ snapping distance အတွင်းမရှိပါက ရှိနေပြီးသား vertex တစ်ခု သို့မဟုတ် segment တစ်ခုသို့ ဆွဲကပ်ပေးမည့်အစား mouse ခလုတ်လွှတ်လိုက်သောနေရာတွင် vertex ကိုထားရှိပေးမည်ဖြစ်သည် (:numref:`figure_snapping_distance` တွင်ကြည့်ပါ)။

.. _figure_snapping_distance:

.. figure:: img/snapping_distance.png
   :align: center
   :width: 30em

   Vertex များ သို့မဟုတ် segment များသို့ ဆွဲကပ်ရန်အတွက် Snapping distance (စက်ဝိုင်းအနက်ရောင်) ကို မြေပုံယူနစ်များ (ဥပမာ- decimal degrees) ဖြင့်သတ်မှတ်ပေးပါသည်။

ရှာဖွေမှုအချင်းဝက် (Search Radius)
=====================================

Search radius သည် မြေပုံတွင် click လုပ်သောအခါ ဆွဲကပ်လိုသော အနီးဆုံး vertex ကိုရှာဖွေရန် GIS မှအသုံးပြုသည့် အကွာအဝေးဖြစ်ပါသည်။ အကယ်၍ Search radius အတွင်းမရှိပါက GIS သည် edit ပြုလုပ်ရန်အတွက် feature တစ်ခု၏ မည်သည့် vertex ကိုမျှ ရှာဖွေရွေးချယ်ပေးမည်မဟုတ်ပါ။ Snapping distance လုပ်ဆောင်မှုနှင့် သဘောတရား ဆင်တူပါသည်။

Snapping distance နှင့် search radius နှစ်မျိုးစလုံးကို မြေပုံယူနစ်များဖြင့် သတ်မှတ်ပါသည်၊ ထို့ကြောင့် သတ်မှတ်ထားသော အကွာအဝေးတန်ဖိုး မှန်ကန်မှုရှိ/မရှိကို စမ်းသပ်ရန်လိုကောင်းလိုနိုင်ပါသည်။ အကွာအဝေးတန်ဖိုးကြီး တစ်ခုကို သတ်မှတ်ပါက မှားယွင်းသော vertex သို့ ဆွဲကပ်ခြင်းမျိုးဖြစ်နိုင်ပါသည်၊ အထူးသဖြင့် vertex အရေအတွက်များစွာသည် နီးနီးကပ်ကပ်ရှိနေသည့်အခါမျိုးတွင် ဖြစ်နိုင်ပါသည်။ Search radius တန်ဖိုးငယ်လွန်းလျှင် GIS application သည် ရွှေ့ရန် သို့မဟုတ် edit လုပ်ရန် မည်သည့် feature သို့မဟုတ် မည်သည့် vertex ကိုမျှ ရှာဖွေနိုင်မည်မဟုတ်ပါ။

အဖြစ်များသောပြဿနာများ/သတိထားရမည့်အရာများ (Common problems / things to be aware of)
==========================================================================================

ရိုးရိုးရှင်းရှင်းဖြစ်စေရန်နှင့် ပုံဖော်ပြသမှုမြန်ဆန်စေရန်အတွက် အဓိက ရေးသားထားခြင်းဖြစ်ပြီး topology လိုအပ်သော data analysis (ကွန်ယက်တစ်ခုအတွင်း လမ်းကြောင်းများရှာဖွေခြင်း ကဲ့သို့) အတွက် ရေးသားထားခြင်းမဟုတ်ပါ။ GIS application များစွာသည် topology data များနှင့် ရိုးရိုး feature data များကို အတူတကွ ပြသပေးနိုင်ပြီး အချို့ application များသည် ဖန်တီးခြင်း၊ edit ပြုလုပ်ခြင်းနှင့် ဆန်းစစ်လေ့လာခြင်းများကိုလည်း လုပ်ဆောင်နိုင်ပါသည်။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
======================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* **Topology** သည် အနီးအနားရှိ vector feature များ၏ တည်နေရာဆိုင်ရာဆက်နွယ်မှုကို ပြသပေးပါသည်။
* GIS ထဲတွင် **topological tools** များပါရှိပါသည်။
* Topology ကို digitizing အမှားများရှာဖွေရန်နှင့် အမှန်ပြင်ဆင်ရန်အတွက် အသုံးပြုနိုင်ပါသည်။
* **network analysis** ကဲ့သို့သော အချို့ tool များအတွက် topology ဆိုင်ရာ data များသည် မရှိမဖြစ်လိုအပ်ပါသည်။
* **Snapping distance** နှင့် **search radius** သည် topology အရ မှန်ကန်သော vector data များကို digitize ပြုလုပ်ရာတွင် အကူအညီပေးပါသည်။
* **ရိုးရိုး feature** data သည် topology data format အစစ်အမှန်မဟုတ်ပါ၊ သို့သော် ၎င်းကို GIS application များတွင် အသုံးများကြပါသည်။

ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
==============================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်-

* Toposheet မြေပုံတစ်ချပ်ပေါ်တွင် ဘတ်စ်ကား မှတ်တိုင်များကို အမှတ်အသားပြုလုပ်ပါ၊ ထို့နောက် ဘတ်စ်ကားမှတ်တိုင်း နှစ်ခုအကြား အတိုဆုံး လမ်းကြောင်းကိုရှာဖွေရန် သင်တန်းသားများအား စေခိုင်းပါ။
* သင့်မြို့၏ topology ဆိုင်ရာလမ်းကွန်ယက်တစ်ခုကိုပြသရန် GIS ထဲတွင် vector feature များ မည်ကဲ့သို့ဖန်တီးရမည်ကို စဉ်းစားကြည့်ပါ။ မည်သည့် topology ဆိုင်ရာစည်းမျဉ်းများသည် အရေးကြီးသနည်း? လမ်း layer အသစ်များသည် topology အရ မှန်ကန်မှုရှိစေရန် QGIS ထဲတွင် မည်သည့် tool များကို အသုံးပြုနိုင်သနည်း?

စဉ်းစားရမည့်အချက် (Something to think about)
==================================================

သင့်တွင် ကွန်ပျူတာမရှိပါက ဘတ်စ်ကား သို့မဟုတ် မီးရထားလမ်းကြောင်း မြေပုံတစ်ခုကိုအသုံးပြုပြီး တည်နေရာဆိုင်ရာဆက်စပ်မှုများနှင့် topology အကြောင်းကို သင်တန်းသားများနှင့်ဆွေးနွေးပါ။

နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
=================================================

**စာအုပ်များ**:

* Chang, Kang-Tsung (2006). Introduction to Geographic Information Systems. 3rd
  Edition. McGraw Hill. ISBN: 0070658986
* DeMers, Michael N. (2005). Fundamentals of Geographic Information Systems. 3rd
  Edition. Wiley. ISBN: 9814126195

**Websites**:

* http://www.innovativegis.com/basis/
* https://en.wikipedia.org/wiki/Geospatial_topology


QGIS ထဲတွင် လုပ်ဆောင်နိုင်သော topology ဆိုင်ရာ တည်းဖြတ်ခြင်းအကြောင်းကို QGIS အသုံးပြုသူလမ်းညွှန်တွင် ပိုမိုအသေးစိတ်ဖော်ပြထားပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
==================================================

စက်လုံးပုံစံကမ္ဘာကြီးမှ data များသည် မြေပုံအပြန့်များပေါ်တွင် မည်သို့ဆက်စပ်သည်ကို နားလည်စေရန် **Coordinate Reference
Systems** (ရည်ညွှန်းကိုဩဒိနိတ်စနစ်များ) အကြောင်းကို နောက်လာမည့်အခန်းတွင် အသေးစိတ်လေ့လာရမည်ဖြစ်ပါသည်။


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
