.. _gentle_gis_vector_data:

************************************
Vector ဒေတာများ (Vector Data)
************************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - GIS ထဲတွင် အသုံးပြုသော vector data model များအကြောင်း နားလည်စေရန်။
   * - 
     - Keyword များ
     - Vector ၊ Point ၊ Polyline ၊ Polygon ၊ Vertex ၊ Geometry ၊ Scale ၊ Data Quality ၊ Symbology ၊ Data Sources

အကျဉ်းချုပ် (Overview)
=======================

**Vector**  ဒေတာများသည် GIS တွင်အသုံးပြုရန် လက်တွေ့ပြင်ပရှိအရာဝတ္တု **features** များကို ကိုယ်စားပြုသည့်နည်းလမ်းတစ်ခုဖြစ်သည်။
feature သည် မြေပြင်တွင် သင်မြင်ရသည့် မည်သည့်အရာမဆို ဖြစ်နိုင်သည်။ သင်သည် တောင်ထိပ်တစ်ခုတွင်ရပ်နေသည်ဟုတွေးကြည့်ပါ။ အောက်သို့ ငုံ့ကြည့်လျှင် အိမ်များ၊ လမ်းများ၊ သစ်ပင်များ၊ မြစ်ကြောင်းများ အစရှိသဖြင့်မြင်ရမည်ဖြစ်သည် (:numref:`figure_vector_landscape` တွင်ကြည့်ပါ)။ GIS Application တွင် ကိုယ်စားပြုဖော်ပြသည့်အခါ အဆိုပါအရာဝတ္တုတစ်ခုချင်းစီသည်  **feature** ဖြစ်လာမည်ဖြစ်သည်။ Vector features များတွင် သက်ဆိုင်ရာ **attributes** များရှိပြီး features များကို ဖော်ပြသည့် စာသားများ သို့မဟုတ် ကိန်းဂဏန်းအချက်အလက်များပါဝင်သည်။

.. _figure_vector_landscape:

.. figure:: img/landscape.jpg
   :align: center
   :width: 30em

   မြေမျက်နှာသွင်ပြင်တစ်ခုကို အပေါ်စီးမှ ကြည့်လျှင် အဓိက သွင်ပြင်လက္ခဏာများဖြစ်သည့် လမ်းများ၊ အိမ်များနှင့်သစ်ပင်များကိုမြင်ရမည်။

Vector တစ်ခုတွင် ၎င်း၏ပုံသဏ္ဍာန်ကို ဂျီဩမေတြီ **geometry** ဖြင့်ကိုယ်စားပြုပြီး တစ်ခုထပ်ပိုသော **vertices** (မျဉ်းအဆစ်) များကို
ဆက်လိုက်ခြင်းဖြင့် ဂျီဩမေတြီတစ်ခုကိုဖန်တီးထားသည်။ Vertex တစ်ခုသည် တည်နေရာတစ်ခုကို **X** နှင့် **Y** နှင့် တစ်ခါတရံ **Z** ဝင်ရိုးများအသုံးပြု၍ဖော်ပြသည်။ ``Z``  ဝင်ရိုးပါရှိသည့် vertex များဖြင့်ဖန်တီးထားသော ဂျီဩမေတြီများကို များသောအားဖြင့် **2.5D** (2.5 Dimension) ဟုခေါ်သည်။ အဘယ့်ကြောင့်ဆိုသော် ၎င်းတို့သည် vertex တစ်ခုစီတွင် အမြင့် သို့မဟုတ် အနက်ကိုဖော်ပြသော်လည်း နှစ်ခုလုံးတစ်ပြိုင်နက်ဖော်ပြလေ့မရှိပါ။

ဂျီဩမေတြီတစ်ခု၏ feature တွင် vertex တစ်ခုတည်းသာပါဝင်လျှင် ၎င်းကို **point** feature ဟုခေါ်သည် (:numref:`figure_geometry_point` တွင်ကြည့်ပါ)။ ဂျီဩမေတြီတစ်ခုတွင် နှစ်ခု သို့မဟုတ် နှစ်ခုထက်ပိုသော vertex များပါရှိပြီး ပထမဆုံးနှင့် နောက်ဆုံး vertex များမတူညီလျှင် ၎င်းကို **polyline**  ဟုခေါ်သည် (:numref:`figure_geometry_polyline` တွင်ကြည့်ပါ)။ သုံးခုနှင့် သုံးခုအထက်ပိုသော vertex များပါရှိပြီး ပထမ vertex နှင့် နောက်ဆုံး vertex တူညီလျှင် **polygon** အပိတ်တစ်ခုဖြစ်ပေါ်လာသည် (:numref:`figure_geometry_polygon` တွင်ကြည့်ပါ)။

.. _figure_geometry_point:

.. figure:: img/point_feature.png
   :align: center
   :width: 30em

   Point feature တစ်ခုကို၎င်း၏ X ၊ Y နှင့် Z ကိုဩဒိနိတ် များဖြင့်ဖော်ပြထားပါသည်။ Point attributes သည် ထို point အကြောင်းကိုဖော်ပြပါသည်၊ ဥပမာ- ၎င်းသည် သစ်ပင်တစ်ပင်ဖြစ်သည် သို့မဟုတ် ဓာတ်တိုင်တစ်ခုဖြစ်သည်။

.. _figure_geometry_polyline:

.. figure:: img/polyline_feature.png
   :align: center
   :width: 30em

   Polyline တစ်ခုသည် vertex များ အစဉ်လိုက် ဆက်ထားခြင်းဖြစ်သည်။ Vertex တစ်ခုချင်းစီတွင် X Y နှင့် Z ကိုဩဒိနိတ်များပါရှိသည်။ Attribute များသည် polyline အကြောင်းကိုဖော်ပြသည်။

.. _figure_geometry_polygon:

.. figure:: img/polygon_feature.png
   :align: center
   :width: 30em

   Polyline ကဲ့သို့ပင် polygon တစ်ခုသည် ဆက်ထားသော vertex များဖြစ်သည်။ သို့သော် polygon တွင် ပထမဆုံးနှင့် နောက်ဆုံး vertex များသည် အမြဲတမ်းတစ်နေရာတည်းတွင်ထပ်တူကျသည်။


အထက်တွင်ဖော်ပြခဲ့သည့် မြေမျက်နှာသွင်ပြင်ပုံကိုပြန်ကြည့်လျှင် အမျိုးမျိုးသော feature များကို GIS တွင်မည်သို့ကိုယ်စားပြုသည်ကို မြင်ရမည်ဖြစ်သည်။ (:numref:`figure_geometry_landscape` တွင် ကြည့်ပါ။)

.. _figure_geometry_landscape:

.. figure:: img/landscape_geometry.jpg
   :align: center
   :width: 30em

   GIS တွင် ဖော်ပြမည့် မြေမျက်နှာသွင်ပြင်အနေအထားများ၊ မြစ်ကြောင်းများ(အပြာရောင်) နှင့် လမ်းများ (အစိမ်းရောင်) ကို လိုင်းများဖြင့်ကိုယ်စားပြုဖော်ပြသည်။ သစ်ပင်များအား ပွိုင့်များ (အနီရောင်) နှင့် အိမ်များကို polygon (အဖြူရောင်) ဖြင့်ဖော်ပြထားသည်။ 


Point features များအကြောင်း အသေးစိတ်လေ့လာခြင်း (Point features in detail)
===============================================================================

ပထမဦးစွာသိရန်မှာ point feature များအား GIS တွင်ဖော်ပြရာတွင် အယူအဆပေါ်တွင်အခြေခံပြီး အများအားဖြင့် scale ပေါ်တွင်မူတည်သည်။ 
ဥပမာ မြို့တည်နေရာပြ point များကိုကြည့်ပါ။ စကေးအသေးဖြင့်မြေပုံတစ်ခု (ဧရိယာခပ်ကြီးကြီး တစ်ခုကိုပြသော) တွင် မြို့များကို point feature ဖြင့် ဖော်ပြနိုင်သည်။
သို့သော် မြေပုံအားချဲ့ကြည့်ပြီး၊ စကေးအကြီးတစ်ခုသို့ဆွဲကြည့်လျှင် မြို့များကို polygon ဖြင့်ဖော်ပြခြင်းက ပို၍အဓိပ္ပါယ်ရှိနိုင်သည်။ 

Feature တစ်ခုကို ကိုယ်စားပြုရန် point ကိုရွေးချယ်ခြင်းသည် များသောအားဖြင့် စကေး (သင်သည် ဖော်ပြလိုသည့် feature နှင့်မည်မျှကွာဝေးသည်)၊ လွယ်ကူအဆင်ပြေမှု
(point feature သည် polygon ထက် ဖန်တီးရသည့် အချိန်နှင့် အားထုတ်မှု ပိုနည်းသည်)၊ နှင့် feature အမျိုးအစား(တယ်လီဖုန်းတိုင်ကဲ့သို့သော အရာဝတ္တုများကို polygon ဖြင့်ဖော်ပြခြင်းသည် အဓိပ္ပါယ်မရှိ) စသည်တို့နှင့်သက်ဆိုင်သည်။

ပုံ :numref:`figure_geometry_point` တွင် ဖော်ပြသကဲ့သို့ point feature တစ်ခုတွင် X Y နှင့် တစ်ခါတစ်ရံ Z တန်ဖိုးတို့ပါရှိသည်။ 
X Y တန်ဖိုးများသည် အသုံးပြုသည့် ကိုဩဒိနိတ်ရည်ညွှန်းစနစ်  **Coordinate Reference System** (CRS) ပေါ်တွင်မူတည်သည်။
နောက်ပိုင်းသင်ခန်းစာများတွင် ကိုဩဒိနိတ်ရည်ညွှန်းစနစ် အကြောင်းအသေးစိတ်လေ့လာသွားပါမည်။ လက်ရှိတွင် နားလည်ရလွယ်ကူစေရန်  ကိုဩဒိနိတ်ရည်ညွှန်းစနစ်ဆိုသည်မှာ 
နေရာတစ်နေရာကို ကမ္ဘာ့မျက်နှာပြင်ပေါ်တွင် တိကျစွာဖော်ပြနိုင်သည့်စနစ်ဟု ခေါ်ဆိုမည်ဖြစ်ပါသည်။ အသုံးအများဆုံး ကိုဩဒိနိတ်ရည်ညွှန်းစနစ်များထဲမှ တစ်ခုမှာ **Longitude and Latitude** ဖြစ်သည်။
လောင်ဂျီကျုမျဉ်းများသည် ကမ္ဘာ့မြောက်ဝင်ရိုးစွန်းမှ တောင်ဝင်ရိုးစွန်းသို့ ဖြတ်သန်းသောမျဉ်းများဖြစ်သည်။ လတ္တီကျုမျဉ်းများသည် ကမ္ဘာ့အရှေ့ဘက်မှ အနောက်ဘက်သို့ဖြတ်သန်းသည်။ 
ကမ္ဘာပေါ်ရှိ မည်သည့်နေရာတွင် သင်ရောက်ရှိနေကြောင်းကို သင့် Longitude (X)  နှင့် Latitude (Y) ကို ပေးလိုက်ခြင်းဖြင့် တိကျစွာဖော်ပြနိုင်သည်။ 
မြေပုံပေါ်တွင်မှတ်သားထားသည့် သစ်ပင်တစ်ပင် သို့မဟုတ် တယ်လီဖုန်းတိုင်တစ်ခုကို ထိုနည်းတူ တိုင်းတာလိုလျှင် point feature တစ်ခုကိုဖန်တီးရမည်ဖြစ်သည်။ 

ကျွန်ုပ်တို့ကမ္ဘာကြီးသည် အပြား မဟုတ်သည့်အတွက် point feature တစ်ခုတွင် Z တန်ဖိုးရှိခြင်းသည် အများအားဖြင့်အသုံးဝင်သည်။ ၎င်းသည် ပင်လယ်ရေမျက်နှာပြင်အထက် မည်မျှအမြင့်တွင် သင်ရောက်ရှိနေသည်ကိုဖော်ပြသည်။


Polyline features များအကြောင်း အသေးစိတ်လေ့လာခြင်း (Polyline features in detail)
===========================================================================================

Point feature တစ်ခုတွင် vertex တစ်ခုသာရှိပြီး **polyline တစ်ခုတွင် နှစ်ခု သို့မဟုတ် နှစ်ခုထက်ပိုသော vertex များရှိသည်**။ 
Polyline တစ်ခုသည် :numref:`figure_geometry_polyline` တွင်ပြထားသကဲ့သို့ vertex တစ်ခုချင်းစီကို ဆက်၍ဆွဲထားခြင်းဖြစ်သည်။ Vertex နှစ်ခုဆက်လိုက်လျှင် line တစ်ခုဖြစ်လာမည်ဖြစ်သည်။
နှစ်ခုထက်ပိုသော vertex များဆက်လိုက်လျှင် 'line of lines' (လိုင်းများဆက်ထားသောလိုင်းတစ်ခု) သို့မဟုတ် **polyline** တစ်ခုဖြစ်လာသည်။

Polyline ကို **linear features** များဖြစ်သည့် လမ်းများ၊ မြစ်ကြောင်းများ၊ ကွန်တိုမျဉ်းများ၊ လူသွားလမ်းများ၊ လေယာဉ်ပြေးလမ်းများ အစရှိသည်တို့၏ ပုံသဏ္ဍာန်ကိုဖော်ပြရာတွင်အသုံးပြူသည်။
တစ်ခါတစ်ရံတွင် polyline များကို ၎င်းတို့၏ အခြေခံပုံသဏ္ဍာန်အပြင် ထူးခြားသော နည်းလမ်းများဖြင့်လည်း အသုံးပြုလေ့ရှိသည်။ ဥပမာ- ကွန်တိုလိုင်းများသည် (ကမ်းပါးစွန်းတစ်ခုတွင်) တစ်ခုနှင့်တစ်ခုထိကောင်းထိနေနိုင်သော်လည်း တစ်ခုနှင့်တစ်ခုဖြတ်မသွားချေ။
ထိုနည်းတူ လမ်းကွန်ယက်များကို ဖော်ပြရန်အသုံးပြုသည့် polyline များသည် တစ်ခုနှင့်တစ်ခုဖြတ်သွားချိန်တွင် ထိကောင်းထိနိုင်သည်။ အချို့ GIS application များတွင် အဆိုပါ လမ်းကွန်ယက်များကဲ့သို့ feature များအတွက် အထူးစည်းမျဉ်းများကို သတ်မှတ်ပေးနိုင်ပြီး GIS သည် polyline များနှင့်ပတ်သက်သည့် ထိုစည်းမျဉ်းများကို လိုက်နာဆောင်ရွက်ပေးမည်ဖြစ်သည်။

Polyline မျဉ်းကွေးတစ်ခုတွင် vertex များကြား အလွန်ဝေးကွာနေလျှင် မည်သည့် စကေးတွင် ကြည့်သည်ကိုမူတည်၍ **angular** (ထောင့်စွန်းများ) သို့မဟုတ် အချွန်များဖြစ်နေတတ်သည်။ 
(:numref:`figure_polyline_jagged` တွင်ကြည့်ပါ) ထို့အတွက်ကြောင့် polyline များကို digitise (ဂျီဩမေတြီရေးဆွဲခြင်း) ပြုလုပ်ရာတွင် vertex များအကြားအကွာအဝေးကို အသုံးပြုမည့် စကေးပေါ်မူတည်၍ ခပ်သေးသေးဆွဲရန်အရေးကြီးသည်။

.. _figure_polyline_jagged:

.. figure:: img/jagged_polyline.png
   :align: center
   :width: 30em

   Polyline များကို စကေးအသေး (1:20 000 ၊ လက်ဝဲပုံ)တွင် ပိုမို ချောမွေ့ပြီး မျဉ်းကွေးပုံစံမြင်ရပုံ၊ စကေးအကြီး (1:500 ၊ လက်ယာပုံ) ချဲ့ကြည့်သည့်အခါ polyline များအား ထောင့်စွန်းများဖြစ်နေသည်ကိုမြင်ရပုံ။

Polyline များ၏ **attributes** သည် ၎င်းတို့၏ ဂုဏ်သတ္တိနှင့် သွင်ပြင်လက္ခဏာကိုဖော်ပြသည်။ ဥပမာ လမ်းတစ်ခုကို ကိုယ်စားပြုသော polyline ၏ attribute တွင် 
မျက်နှာပြင်သည် ကျောက်စရစ် သို့မဟုတ် ကတ္တရာဖြစ်သည်၊ လမ်းသွယ်မည်မျှရှိသည်၊ တစ်လမ်းမောင်းဖြစ်သည် စသဖြင့်ဖော်ပြထားသည်။ GIS က အဆိုပါ attribute များကိုသုံး၍ သင့်တော်သည့်အရောင်၊ လိုင်းစတိုင်ကို အသုံးပြု၍ ပုံဖော်သည်။  


Polygon features များအကြောင်း အသေးစိတ်လေ့လာခြင်း (Polygon features in detail)
=============================================================================================

Polygon features များသည် ဆည်များ၊ ကျွန်းများ၊ နိုင်ငံနယ်နိမိတ်များကဲ့သို့ အပိတ်ဧရိယာများဖြစ်ပြီး polyline feature များနည်းတူ vertex များကိုအစဉ်လိုက်ဆက်ထားခြင်းဖြစ်သည်။
သို့သော် polygon တစ်ခုသည် အမြဲတမ်း အပိတ်ဧရိယာဖြစ်သည့်အတွက် အစမှတ်နှင့်အဆုံးမှတ်သည် တစ်နေရာတည်းတွင်ရှိရမည်ဖြစ်သည်။ polygon များသည် အနီးဝန်းကျင်ရှိ polygon များနှင့်
**shared geometry** –-- boundaries (တူညီသောနယ်နိမိတ်ရှိသည့်)နယ်နိမိတ်ချင်း ထိစပ်နေတတ်သည်။ GIS application အများစုတွင် အချင်းချင်းထိစပ်နေသော polygon များ၏
နယ်နိမိတ်များကို တစ်ထပ်ထည်းကျစေရန်လုပ်ဆောင်ပေးနိုင်သည့် လုပ်ဆောင်ချက်များပါရှိသည်။ :ref:`gentle_gis_topology` အကြောင်းကို နောက်ထပ်လေ့ကျင့်ခန်းများတွင် လေ့လာသွားမည်ဖြစ်ပါသည်။

Point နှင့် polyline များကဲ့သို့ပင် polygon များတွင်လည်း **attributes** များရှိပြီး polygon တစ်ခုချင်းစီကိုဖော်ပြပေးထားခြင်းဖြစ်သည်။
ဥပမာ- ဆည်တစ်ခု၏ attribute တွင် ရေအနက်နှင့် ရေအရည်အသွေး ဆိုင်ရာ attribute များပါရှိမည်ဖြစ်သည်။ 

Layer များထဲရှိ Vector data (Vector data in layers)
==========================================================================

Vector data များအကြောင်းကို ဖော်ပြခဲ့ပြီးနောက် ၎င်းတို့ကို GIS တွင်မည်သို့ အသုံးပြုသည်ကို ဆက်လက်လေ့လာကြပါမည်။
GIS application အများစုတွင် vector data များအား **layers** များအဖြစ် အုပ်စုဖွဲ့ထားလေ့ရှိသည်။ Layer တစ်ခုတွင်းရှိ feature များသည် တူညီသော ပုံသဏ္ဍာန် (ဥပမာ-အားလုံးသည် point များချည်းဖြစ်ရန်) နှင့် တူညီသော attribute (ဥပမာ- tree layer တစ်ခုတွင် သစ်ပင်မျိုးစိတ်တစ်ခု၏ အချက်အလက်ပါရှိရန်) ရှိရမည်ဖြစ်သည်။
ဥပမာ- သင့်ကျောင်းအတွင်းရှိ လူသွားလမ်းအားလုံး၏တည်နေရာကို မှတ်တမ်းတင်ထားလျှင် အဆိုပါအချက်အလက်များသည် ကွန်ပျူတာ hard disk တွင် အတူတကွသိမ်းဆည်းထားပြီး layer တစ်ခုတည်းတွင်ရှိမည်ဖြစ်သည်။
ဤနည်းအားဖြင့် features များအားလုံးကို GIS application တွင် mouse တစ်ချက်နှိပ်ရုံဖြင့် လွယ်ကူစွာ ဖျောက်ထားခြင်း၊ ပြန်ဖွင့်ကြည့်ခြင်းတို့ပြုလုပ်နိုင်မည်ဖြစ်ပါသည်။ 

Vector data များအား တည်းဖြတ်ပြင်ဆင်ခြင်း (Editing vector data)
===================================================================

GIS application တစ်ခုတွင် layer တစ်ခုတွင်းရှိ data များအား ဖန်တီးခြင်း ပြုပြင်ခြင်းတို့ကိုပြုလုပ်နိုင်သည်။ ၎င်းကို **digitising** –-- (နောက်ထပ်သင်ခန်းစာများတွင်အသေးစိတ်လေ့လာကြပါမည်)
ဟုခေါ်သည်။ Layer တစ်ခု၌ polygon (ဥပမာ- စိုက်ပျိုးရေး ရေသွင်းဆည်) များပါရှိလျှင် GIS application တစ်ခုသည် ၎င်း layer ပေါ်တွင် polygon အသစ်များကိုသာဖန်တီးခွင့်ပြုမည်ဖြစ်သည်။
အလားတူ feature တစ်ခု၏ ပုံစံကိုပြောင်းလဲလိုလျှင် ပြောင်းလဲလိုက်သည့် ပုံစံမှန်ကန်မှသာ application က ပြောင်းလဲရန် ခွင့်ပြုမည်ဖြစ်သည်။ ဥပမာ- vertex တစ်ခုတည်းသာရှိလျှင် ၎င်းကို line တစ်ခုအဖြစ် ပြုပြင်ခွင့်မပြုပေ။ 
အထက်တွင်ဆွေးနွေးခဲ့သည့်အတိုင်း line များတွင် အနည်းဆုံး vertices နှစ်ခုရှိရန်လိုအပ်သည်ကို သတိချပ်ပါ။ 

Vector data များဖန်တီးခြင်းနှင့် တည်းဖြတ်ပြင်ဆင်ခြင်းသည် GIS တွင်အရေးကြီးလုပ်ငန်းစဉ်တစ်ခုဖြစ်ပါသည်။ အဘယ်ကြောင့်ဆိုသော် 
၎င်းသည် ကျွန်ုပ်တို့စိတ်ဝင်စားသည့်အရာဝတ္ထုများကို ကိုယ်ပိုင်ဒေတာများအဖြစ် ဖန်တီးပေးသည့် အဓိကနည်းလမ်းများထဲမှတစ်ခုဖြစ်ပါသည်။ ဥပမာတစ်ခုဆိုရသော် သင်သည် မြစ်တစ်ခု၏ ညစ်ညမ်းမှုကိုတိုင်းတာသည်ဆိုပါစို့။ သင်သည် GIS ကိုအသုံးပြု၍ မုန်တိုင်း ရေစီးကြောင်းများ၏ရေထွက် (point features များ) အဖြစ်လည်းကောင်း၊ မြစ်ကြောင်းကိုမူ (polyline feature) အဖြစ်လည်းကောင်း digitse ပြုလုပ်နိုင်သည်။ ထို့နောက် မြစ်ကြောင်းတစ်လျှောက် pH တန်ဖိုးများကိုဖတ်၍ အဆိုပါတန်ဖိုးများကို (point layer) အဖြစ်ဖန်တီးပြီး နေရာချနိုင်မည်ဖြစ်သည်။


မိမိကိုယ်ပိုင်ဒေတာကို ဖန်တီးနိုင်သကဲ့သို့ အခမဲ့ရယူအသုံးပြုနိုင်သော vector data များလည်း များစွာရှိပါသည်။ 
ဥပမာ- Chief Directorate: Surveys and Mapping(ညွှန်ကြားရေးမှူးချုပ်ရုံး၊ မြေတိုင်းနှင့် မြေပုံရေးဆွဲရေးဌာန) မှ 1:50 000 စကေးမြေပုံများပေါ်တွင်ရှိသော vector data များကိုရရှိနိုင်ပါသည်။


စကေးနှင့် vector data များ (Scale and vector data)
===============================================================

GIS တွင် vector data များဖြင့် အလုပ်လုပ်သည့်အခါ မြေပုံစကေး **scale** သည် အရေးကြီးသော အကြောင်းအရာတစ်ခုဖြစ်ပါသည်။ များသောအားဖြင့် ရှိပြီးသားမြေပုံများမှ digitise လုပ်ပြီးလည်းကောင်း၊ မြေတိုင်းမှတ်တမ်းများ နှင့် ကမ္ဘာ့နေရာပြစနစ်သုံးကိရိယာများ (GPS) မှ အချက်အလက်များကိုယူခြင်းဖြင့်လည်းကောင်း data များကို ရယူလေ့ရှိကြသည်။ မြေပုံများသည် စကေးအမျိုးမျိုးရှိသည့်အတွက် ၎င်းမှ vector data ကို GIS တွင် ထည့်သွင်းအသုံးပြုလျှင် (ဥပမာ- မြေပုံစာရွက်များကို digitise လုပ်ခြင်း) digital vector data များသည် မူရင်းမြေပုံ၏ စကေးအတိုင်းရရှိမည်ဖြစ်သည်။ :numref:`figure_vector_small_scale` နှင့် :numref:`figure_vector_large_scale` တို့တွင် အဆိုပါအချက်ကိုမြင်နိုင်သည်။ မြေပုံစကေးရွေးချယ်မှုမှားယွင်းမှုကြောင့် ပြဿနာများစွာရှိနိုင်သည်။
ဥပမာ- :numref:`figure_vector_small_scale` မှ vector data ကို အသုံးပြု၍ ရေဝပ်ဒေသကာကွယ်ထိန်းသိမ်းရေးဧရိယာတစ်ခုကို သတ်မှတ်လျှင် အဆိုပါ ကာကွယ်ရေးနယ်မြေ၏ အရေးကြီးသည့်အစိတ်အပိုင်းများ ကျန်ခဲ့နိုင်သည်။ ဒေသဆိုင်ရာမြေပုံတစ်ခုဖန်တီးရန်ကြိုးစားပါက 1:1000 000 စကေးဖြင့် ရယူထားသော data များကို အသုံးပြုခြင်းသည် data ရယူရာတွင် အချိန်ကုန် လူပင်ပန်းသက်သာစေမည်ဖြစ်သည်။

.. _figure_vector_small_scale:

.. figure:: img/small_scale.png
   :align: center
   :width: 30em

   စကေးအသေး (1:1000 000) ရှိ မြေပုံမှ digitise လုပ်ထားသည့် vector data များ (အနီရောင်လိုင်းများ) 

.. _figure_vector_large_scale:

.. figure:: img/large_scale.png
   :align: center
   :width: 30em

   စကေးအကြီး (1:50 000) ရှိ မြေပုံမှ digitise လုပ်ထားသည့် vector data များ (အစိမ်းရောင်လိုင်းများ) 


သင်္ကေတဆိုင်ရာများ (Symbology)
===========================================================

GIS application ၌ vector layer တစ်ခုကိုမြေပုံမြင်ကွင်းထဲသို့ ထည့်လိုက်လျှင် ကျပန်းအရောင်များ၊ သင်္ကေတများဖြင့်ပေါ်လာမည်ဖြစ်သည်။ GIS ကိုအသုံးပြုရခြင်း၏ အကျိုးကျေးဇူးတစ်ခုမှာ မိမိစိတ်ကြိုက်မြေပုံတစ်ခုကို လွယ်ကူစွာဖန်တီးနိုင်ခြင်းဖြစ်သည်။ GIS program တစ်ခုကိုသုံး၍ feature အမျိုးအစားနှင့်သင့်တော်သည့် အရောင်ကိုရွေးချယ်နိုင်သည်။ (ဥပမာ- vector layer ကို အပြာရောင်ရွေးချယ်ထားခြင်းဖြင့် အဆိုပါအလွှာသည် ရေထုကိုရေးဆွဲမည်ကို သိနိုင်သည်) ထို့အပြင် GIS တွင် အသုံးပြုလိုသည့် သင်္ကေတကိုလည်း ရွေးချယ်နိုင်သည်။
ထို့ကြောင့် သင့်တွင် tree point layer ရှိလျှင် သစ်ပင်များ၏ တည်နေရာကို GIS က layer တစ်ခုတင်လိုက်လျှင်အသုံးပြုလေ့ရှိသည့် စက်ဝိုင်းပုံရိုးရိုးသင်္ကေတများအစား သစ်ပင်ပုံလေးများအသုံးပြု၍ ပြနိုင်သည်။ 
(:numref:`figure_vector_symbology` ၊ :numref:`figure_generic_symbology` နှင့်  :numref:`figure_custom_symbology` တို့တွင်ကြည့်ပါ။)

.. _figure_vector_symbology:

.. figure:: img/symbology_settings.png
   :align: center
   :width: 30em

   GIS တွင် သင့် layer ရှိ feature များကို မည်သို့ရေးဆွဲသင့်သည်ကို ချိန်ညှိနိုင်သည့် (အထက်ဖော်ပြပါ) panel တစ်ခုပါရှိသည်။

.. _figure_generic_symbology:

.. figure:: img/symbology_generic.png
   :align: center
   :width: 30em

   Layer တစ်ခု (ဥပမာ- အထက်တွင် ဖော်ပြထားသော tree layer) ကို ပထမဆုံးဖွင့်လိုက်ချိန်မြင်ရပုံဖြစ်ပြီး GIS application သည် ယေဘုယျ သင်္ကေတတစ်ခုဖြင့်ဖော်ပြပေးသည်။

.. _figure_custom_symbology:

.. figure:: img/symbology_custom.png
   :align: center
   :width: 30em

   ချိန်ညှိမှုများလုပ်ပြီးနောက် သစ်ပင်များကိုကိုယ်စားပြုသည့် point များကို လွယ်ကူစွာမြင်နိုင်သည်။


Symbology သည် မြေပုံများအားပိုမိုအသက်ဝင်လာစေပြီး သင့် data အား GIS တွင် နားလည်ရပိုမိုလွယ်ကူစေနိုင်ပါသည်။ နောက်ထပ်ခေါင်းစဉ် (:ref:`gentle_gis_attributes`) တွင် symbology သည် vector data များကို နားလည်ရလွယ်ကူစေရန် မည်သို့အထောက်အပံ့ဖြစ်ကြောင်းနှင့်ပတ်သက်၍ ပိုမိုနက်နဲစွာလေ့လာသွားမည်ဖြစ်ပါသည်။ 


GIS တွင် vector data များဖြင့် မည်သည့်အရာများလုပ်ဆောင်နိုင်သနည်း (What can we do with vector data in a GIS?)
========================================================================================================================

အရိုးရှင်းဆုံးအဆင့်တွင် vector data များကို GIS application ၌ သာမာန် မြေမျက်နှာသွင်ပြင်မြေပုံများအသုံးပြုသကဲ့သို့ အသုံးပြုနိုင်သည်။ မည်သည့်အိမ်များသည် မြစ်တစ်ခု၏ နှစ်တစ်ရာအတွင်း ရေလွှမ်းမိုးခြင်းခံချေရှိသနည်း၊ လူအများစုလွယ်ကူစွာလာရောက်နိုင်ရန် ဆေးရုံတစ်ခုအား 
မည်သည့်နေရာတွင်ထားခြင်းသည် အကောင်းဆုံးဖြစ်သနည်း၊ မည်သည့်သင်တန်းသားများသည် ဆင်ခြေဖုံးရပ်ကွက်တွင်နေထိုင်သနည်း အစရှိသောမေးခွန်းများကို ဖြေရန်အတွက်မူ 
GIS ၏ စွမ်းဆောင်ရည်ကို စတင်လိုအပ်လာသည်။ GIS သည် vector data များကို အသုံးပြု၍ အဆိုပါမေးခွန်းများကိုဖြေရန် အရေးပါသော tool တစ်ခုဖြစ်သည်။ 
ယေဘုယျအားဖြင့် အဆိုပါမေးခွန်းများကိုဖြေဆိုခြင်းလုပ်ငန်းစဉ်ကို **spatial analysis** (မြေပြင်သတင်းအချက်အလက်ခွဲခြမ်းစိတ်ဖြာလေ့လာခြင်း) ဟုခေါ်သည်။ ဤသင်ခန်းစာ၏ နောက်အပိုင်းတွင် spatial analysis အကြောင်း အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။


Vector data များတွင် အဖြစ်များသောပြဿနာများ (Common problems with vector data)
==============================================================================================

Vector data များနှင့်အလုပ်လုပ်ရာတွင် ပြဿနာအချို့ရှိသည်။ စကေးအမျိုးမျိုးတွင် ယူထားသည့် vector data များတွင်ဖြစ်နိုင်သည့် ပြဿနာများကိုဖော်ပြခဲ့ပြီးဖြစ်ပါသည်။
Vector data များသည် တိကျသေချာရန်နှင့် စိတ်ချမှုရှိရန်အတွက် အားထုတ်မှုနှင့် ထိန်းချုပ်စစ်ဆေးမှုများစွာလိုအပ်သည်။ Data ကောက်ယူစဉ်တွင်အသုံးပြုသည့် ကိရိယာတန်ဆာပလာများအား သေချာစွာ တပ်ဆင်မထားသည့်အခါတွင်ဖြစ်စေ၊ data ကောက်ယူသူများ၏ ဂရုမစိုက်မှုကြောင့်ဖြစ်စေ၊ data ကောက်ယူမှုအတွက်
အချိန်နှင့်ငွေလုံလောက်စွာမထောက်ပံ့ပေးသည့်အခါတွင်ဖြစ်စေ မတိကျသော vector များရရှိလာနိုင်သည်။

အရည်အသွေးမပြည့်ဝသော vector data များရှိလျှင် ၎င်းတို့ကို GIS တွင်ကြည့်ပါက သတိပြုမိနိုင်သည်။ ဥပမာ- polygon ၏အစွန်းနှစ်ခု ကောင်းစွာမထိလျှင် ငွေရောင်အစွန်းထွက်များကိုမြင်ရမည်ဖြစ်သည် (:numref:`figure_vector_slivers` တွင်ကြည့်ပါ)။


.. _figure_vector_slivers:

.. figure:: img/vector_slivers.png
   :align: center
   :width: 30em

   Polygon နှစ်ခု၏ vertex များ နယ်နိမိတ်နှင့်ကောင်းစွာမထိလျှင် ငွေရောင်အစွန်းထွက်များပေါ်လာသည်။ စကေးအသေး (ဥပမာ- ပုံ ၁၊ လက်ဝဲပုံ)တွင် ထို error များကို မမြင်ရသော်လည်း စကေးအကြီး
   (ဥပမာ- ပုံ ၂၊ လက်ယာပုံ)တွင် polygon နှစ်ခုကြားရှိ အစင်းကြောင်းကို မြင်ရမည်ဖြစ်သည်။


လမ်းတစ်ခု၏ line feature နှစ်ခုသည် ဆုံမှတ်၌ အတိအကျမဆုံလျှင် **Overshoots** (လိုအပ်သည်ထက်ပို၍ရေးဆွဲမိခြင်း) ဖြစ်သည်ဟုခေါ်သည်။ Line feature (ဥပမာ- မြစ်ကြောင်းတစ်ခု) တစ်ခုသည် နောက်ထပ် feature တစ်ခုနှင့်ဆုံရမည့်နေရာတွင် မဆုံသည့်အခါ **Undershoots** (လိုအပ်သည်ထက်လျော့၍ရေးဆွဲမိခြင်း) ဟုခေါ်သည်။
:numref:`figure_vector_shoots` တွင် undershoots နှင့် overshoots ကို ဖော်ပြထားသည်။

.. _figure_vector_shoots:

.. figure:: img/vector_overshoots.png
   :align: center
   :width: 30em

   Undershoot (ပုံ ၁) သည် vector line များကို digitise လုပ်စဉ်တွင် သေချာထိအောင်မဆက်မိသည့်အခါဖြစ်ပေါ်လာသည်။ 
   Overshoots (ပုံ ၂) သည် vector line များ ဆုံသင့်သည့်နေရာထက်ကျော်လွန်၍ ဆွဲမိသည့်အခါတွင်ဖြစ်ပေါ်လာသည်။

ထိုသို့သော error များကြောင့် digitise လုပ်ခြင်းကို ဂရုတစိုက်နှင့်တိကျစွာပြုလုပ်ရန်အရေးကြီးသည်။ ဆက်လက်ဖော်ပြမည့် **topology** ခေါင်းစဉ်အောက်တွင် ထိုကဲ့သို့သော error အမျိုးအစားများကို အသေးစိတ်ဆန်းစစ်လေ့လာသွားပါမည်။


လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
==================================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* **Vector data** သည် လက်တွေ့ပြင်ပရှိ အရာဝတ္ထု **features** များကို GIS တွင် အသုံးပြုရန်ကိုယ်စားပြုသည်။
* Vector feature တစ်ခုတွင် **point** ၊  **line** သို့မဟုတ် **polygon** ဟုခေါ်သည့် **geometry** အမျိုးအစားတစ်ခု ရှိနိုင်သည်။
* Vector feature တစ်ခုချင်းစီတွင် ၎င်းကို ဖော်ပြသည့် **attribute data** ရှိသည်။
* Feature တစ်ခု၏ ပုံပန်းသဏ္ဍာန်ကို **vertices.** များဖြင့်ဖော်ပြသည်။
* Point ဂျီဩမေတြီများကို (X  Y နှင့် တစ်ခါတစ်ရံ Z တန်ဖိုးပါရှိသည့်) **single vertex** တစ်ခုဖြင့်ဖွဲ့စည်းထားသည်။
* Polyline ဂျီဩမေတြီများကို **နှစ်ခု သို့မဟုတ် နှစ်ခုထက်ပိုသော** vertex များကို လိုင်းတစ်ခုအဖြစ်ဆက်ဆွဲထားခြင်းဖြင့် ဖွဲ့စည်းထားသည်။
* Polygon ဂျီဩမေတြီများတွင် **အနည်းဆုံး vertex လေးခု** ပါရှိပြီး ဧရိယာအပိတ်တစ်ခုအဖြစ်ဆွဲထားခြင်းဖြစ်သည်။ ပထမဆုံးနှင့်နောက်ဆုံး vertex များသည် တစ်နေရာတည်းတွင်ထပ်တူကျရမည်။
* မည်သည့် ဂျီဩမေတြီအမျိုးအစားကို အသုံးပြုရမည်ဆုံးဖြတ်ရန်မှာ စကေး၊ လွယ်ကူသက်သာမှုနှင့် ဒေတာကို GIS အသုံးပြုချင်သည့် ရည်ရွယ်ချက်ပေါ်မူတည်သည်။
* GIS applications အများစုတွင် layer တစ်ခုအတွင်း တစ်ခုထက်ပိုသော ဂျီဩမေတြီအမျိုးအစားများကို ရောနှောအသုံးပြုခွင့်မပြုပါ။
* Digitising သည် vector data များအား digital သို့ ဖန်တီးရန် GIS application တွင် ရေးဆွဲခြင်းဖြစ်သည်။
* Vector data များတွင်ဖြစ်တတ်သည့် အရည်အသွေးဆိုင်ရာပြဿနာများဖြစ်သော **undershoots** ၊  **overshoots** နှင့် **slivers**  တို့ကိုသတိပြုရမည်။
* Vector data  များကို GIS application တွင် **spatial analysis** (မြေပြင်သတင်းအချက်အလက်ခွဲခြမ်းစိတ်ဖြာလေ့လာခြင်း) လုပ်ဆောင်ရန်အသုံးပြုသည်။ ဥပမာ- ကျောင်းနှင့်အနီးဆုံးဆေးရုံရှာဖွေရန်။

GIS Vector Data ဆိုင်ရာ သဘောတရားကို :numref:`figure_vector_summary` တွင် အကျဉ်းချုပ်ဖော်ပြခဲ့ပြီးဖြစ်သည်။

.. _figure_vector_summary:

.. figure:: img/vector_summary.png
   :align: center
   :width: 30em

   ဤပုံသည် GIS applications များသည် vector data များဖြင့် အလုပ်လုပ်ပုံကို ဖော်ပြသည်။


ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
===================================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်-

* သင့်ဒေသ၏မြေပုံမိတ္တူတစ်ခုကိုအသုံးပြု၍ (:numref:`figure_sample_map` တွင်ဖော်ပြထားသည့်အတိုင်း) သင်တန်းသားများအနေဖြင့် vector data အမျိုးမျိုးကို ခွဲခြားနိုင်စွမ်းရှိမရှိကို သိရှိရန် မြေပုံ ပေါ်တွင် highlight ပြုလုပ်စေပါ။
* သင့်ကျောင်းနယ်နိမိတ်ဝန်းကျင်ရှိ အမှန်တကယ်ရှိသော အရာဝတ္တုများကို ကိုယ်စားပြုနိုင်သည့် vector data များအား GIS ထဲတွင် မည်သို့ ဖန်တီးမည်ကို စဉ်းစားကြည့်ပါ။ သင့်ကျောင်းနယ်နိမိတ် အတွင်းနှင့် အနီးဝန်းကျင်ရှိ အရာဝတ္တုများကို ဇယားပြုလုပ်၍ သင်တန်းသားများအား GIS တွင် point ၊ line ၊ polygon မည်သို့ရွေးချယ်မည်ကို ဆောင်ရွက်စေပါ၊ ဥပမာအနေဖြင့် table_vector_1_ တွင်ကြည့်ပါ။


.. _figure_sample_map:

.. figure:: img/sample_map.png
   :align: center
   :width: 30em

   မြေပုံပေါ်တွင် point feature နှစ်ခုနှင့် polygon feature တစ်ခု ကို ခွဲခြားနိုင်ပါသလား။ 


.. _table_vector_1:

.. list-table::
   :header-rows: 1
   :widths: 20 40

   * - လက်တွေ့မြေပြင်ရှိ feature
     - သင့်လျော်သော ဂျီဩမေတြီအမျိုးအစား
   * - ကျောင်းအလံတိုင်
     -
   * - ဘောလုံးကွင်း
     -
   * - ကျောင်းထဲနှင့် ကျောင်းပတ်ဝန်းကျင် လူသွားလမ်းများ
     -
   * - ရေဘုံပိုင် များတည်ရှိရာ နေရာများ
     -
   * - အစရှိသဖြင့်
     -


Table Vector 1: အထက်ပါအတိုင်း ဇယားတစ်ခုဖန်တီးပါ (ဂျီဩမေတြီ အမျိုးအစား ကော်လံကို ချန်လှပ်ထားခဲ့ပါ) ထို့နောက် သင်တန်းသားများအား သင့်တော်သည့် ဂျီဩမေတြီ အမျိုးအစားကိုရွေးချယ်စေပါ။


စဉ်းစားရမည့်အချက် (Something to think about)
=========================================================

သင့်တွင် ကွန်ပျူတာမရှိလျှင် မြေပုံချပ်နှင့်ပလတ်စတစ်အကြည်ကိုသုံး၍ သင်တန်းသားများအား vector data များအကြောင်း ပြသပေးနိုင်ပါသည်။ 


နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
=========================================

QGIS အသုံးပြုသူလမ်းညွှန်တွင် QGIS ၌ vector data များဖြင့်အလုပ်လုပ်ပုံကို အသေးစိတ်ဖော်ပြထားသည်။ 

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
============================================

Vector feature များကိုဖော်ပြရာ၌ **attribute data** များကို မည်သို့အသုံးပြုနိုင်သည်ကို နောက်လာမည့်အခန်းတွင် ပိုမိုအသေးစိတ်လေ့လာသွားကြပါမည်။ 


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
