
**************************************************************************************
Vector တည်နေရာဆိုင်ရာ ဆန်းစစ်လေ့လာခြင်း (ကြားခံဇုန်များ) (Spatial Analysis (Buffers))
**************************************************************************************

.. list-table::
   :widths: 20 40 40

   * - |gentleLogo|
     - ရည်ရွယ်ချက်များ
     - Vector spatial analysis တွင် buffer (ကြားခံဇုန်) အသုံးပြုနည်းကို နားလည်စေရန်။
   * - 
     - Keyword များ
     - Vector ၊ buffer zone ၊ spatial analysis ၊ buffer distance ၊ dissolve boundary ၊ outward and inward buffer ၊ multiple buffer

အကျဉ်းချုပ် (Overview)
==================================

GIS data များမှ အဓိပ္ပါယ်အသစ်များနှင့် ထပ်ဆောင်းအဓိပ္ပါယ်များကို ထုတ်ယူရန် **Spatial analysis** သည် တည်နေရာဆိုင်ရာအချက်အလက်များ (spatial information) ကိုအသုံးပြုပါသည်။ များသောအားဖြင့် spatial analysis ကို GIS Application တစ်ခုအသုံးပြုပြီး လုပ်ဆောင်ပါသည်။ GIS Application များတွင် ပုံမှန်အားဖြင့် feature statistics (ဥပမာ- polyline တစ်ခုတွင် vertex မည်မျှပါဝင်သနည်း) အတွက် သို့မဟုတ် feature buffering ကဲ့သို့သော geoprocessing များအတွက် spatial analysis tool များပါရှိပါသည်။ အသုံးပြုမည့် spatial analysis အမျိုးအစားသည် လုပ်ဆောင်မည့်ဧရိယာပေါ်မူတည်ပြီး ကွဲပြားပါသည်။ ရေအရင်းအမြစ်စီမံခြင်းနှင့် သုတေသန (hydrology) ကဏ္ဍတွင် လုပ်ဆောင်နေသူများသည် terrain (မြေမျက်နှာသွင်ပြင်) ခွဲခြမ်းစိတ်ဖြာခြင်းနှင့် water modelling များတွင် ပိုမိုစိတ်ဝင်စားပေလိမ့်မည်။ သားငှက်တိရစ္ဆာန်စီမံအုပ်ချုပ်မှုကဏ္ဍ လုပ်ဆောင်သူများသည် သားငှက်တိရစ္ဆာန်များနှင့် ပတ်ဝန်းကျင် ဆက်နွယ်မှုများနှင့်ဆိုင်သော ဆန်းစစ်လေ့လာမှုများကို စိတ်ဝင်စားပေလိမ့်မည်။ ဤခေါင်းစဉ်တွင် vector data များဖြင့်လုပ်ဆောင်နိုင်သည့် အသုံးဝင်သော spatial analysis ဥပမာတစ်ခုအနေဖြင့် buffering (ကြားခံဇုန်ဖန်တီးခြင်း) အကြောင်းကို ဆွေးနွေးသွားမည်ဖြစ်ပါသည်။

Buffering အကြောင်းအသေးစိတ် (Buffering in detail)
========================================================

**Buffering** သည် များသောအားဖြင့် ဧရိယာ နှစ်ခုကို ဖန်တီးပေးပါသည်- ပထမဧရိယာသည် လက်တွေ့မြေပြင်ရှိ feature များသို့ သတ်မှတ်ထားသော အကွာအဝေး **အတွင်း** ရှိသောဧရိယာဖြစ်ပြီး၊ နောက်တစ်ခုသည် သတ်မှတ်အကွာအဝေးကို **ကျော်လွန်** သည့်ဧရိယာဖြစ်သည်။ သတ်မှတ်အကွာအဝေးအတွင်းရှိသော ဧရိယာများကို **buffer zone** ဟုခေါ်ဆိုပါသည်။

**Buffer zone** တစ်ခုဆိုသည်မှာ လက်တွေ့မြေပြင်ရှိ feature များကို အခြားသော feature များမှအကွာအဝေးတစ်ခုတွင် ထားရှိပေးသော ဧရိယာဖြစ်သည်။ ပတ်ဝန်းကျင်ကို ကာကွယ်ရန်၊ လူနေဧရိယာများနှင့် စီးပွားရေးဇုန်များကို စက်မှုဆိုင်ရာမတော်တဆမှုများ သို့မဟုတ် သဘာဝဘေးအန္တရာယ်များမှ ကာကွယ်ရန်၊ အကြမ်းဖက်မှုများမှ ကာကွယ်ရန်အတွက် Buffer zone များကို သတ်မှတ်လေ့ရှိပါသည်။ အသုံးများသော buffer zone အမျိုးအစားများမှာ လူနေဧရိယာများနှင့် စီးပွားရေးဧရိယာများအကြားရှိ greenbelt (စိုက်ပျိုးမြေများ သို့မဟုတ် ကျယ်ဝန်းသောကွင်းပြင်များ) များ၊ နိုင်ငံများအကြားရှိ နယ်နိမိတ်ဇုန်များ (:numref:`figure_buffer_zone` တွင်ကြည့်ပါ)၊ လေဆိပ်များပတ်လည်ရှိ ဆူညံသံကာကွယ်မှုဇုန်များ၊ သို့မဟုတ် မြစ်တစ်လျှောက် ညစ်ညမ်းမှုကာကွယ်ရေးဇုန်များ တို့ဖြစ်ကြပါသည်။

.. _figure_buffer_zone:

.. figure:: img/buffer_zone.png
   :align: center
   :width: 30em

   အမေရိကန်ပြည်ထောင်စုနှင့် မက္ကစီကို နိုင်ငံအကြား နယ်နိမိတ်ကို buffer zone တစ်ခုဖြင့် ပိုင်းခြားထားပါသည်။ (SGT Jim Greenhill မှ ၂၀၀၆ ခုနှစ်တွင် ရိုက်ကူးထားသော ဓာတ်ပုံဖြစ်ပါသည်)


GIS Application တစ်ခုတွင် **buffer zone** များကို အခြား polygon ၊ line သို့မဟုတ် point feature များကိုဝန်းရံကာထားသော **vector polygon** များအဖြစ်အမြဲတမ်း ကိုယ်စားပြုဖော်ပြပါသည် (:numref:`figure_point_buffer` ၊ :numref:`figure_line_buffer` ၊ :numref:`figure_polygon_buffer` တွင်ကြည့်ပါ)

.. _figure_point_buffer:

.. figure:: img/point_buffer.png
   :align: center
   :width: 30em

   Vector point များပတ်လည်ရှိ buffer zone တစ်ခု

.. _figure_line_buffer:

.. figure:: img/line_buffer.png
   :align: center
   :width: 30em

   Vector polyline များပတ်လည်ရှိ buffer zone တစ်ခု

.. _figure_polygon_buffer:

.. figure:: img/polygon_buffer.png
   :align: center
   :width: 30em

   Vector polygon များပတ်လည်ရှိ buffer zone တစ်ခု

Buffering မူကွဲများ (Variations in buffering)
=====================================================

Buffering တွင် မူကွဲများစွာရှိပါသည်။ **Buffer အကွာအဝေး** သို့မဟုတ် **buffer အရွယ်အစား** သည် feature တစ်ခုချင်းစီအတွက် attribute table ထဲတွင်ပေးထားသော ကိန်းဂဏန်းတန်ဖိုးများအရ ပြောင်းလဲနိုင်ပါသည်။ ကိန်းဂဏန်းတန်ဖိုးများကို data တွင် သုံးထားသော Coordinate Reference System (CRS) အရ မြေပုံယူနစ်များဖြင့်သတ်မှတ်ပေးရပါမည်။ ဥပမာ- မြစ်ကမ်းပါးတစ်လျှောက်ရှိ buffer zone တစ်ခု၏အကျယ်သည် အနီးကပ်လျှက်ရှိ မြေအသုံးချမှု ပမာဏပေါ်မူတည်ပြီး ပြောင်းလဲနိုင်ပါသည်။ အချိန်တိုအတွင်းမြန်မြန်ဆန်ဆန်လုပ်ဆောင်ရသော စိုက်ပျိုးရေးလုပ်ငန်းအတွက် buffer အကွာအဝေးသည် ဇီဝအခြေခံသောစိုက်ပျိုးရေးလုပ်ငန်းအတွက် buffer အကွာအဝေးထက် ပိုမိုကြီးမားနိုင်ပါသည် (ပုံ :numref:`figure_variable_buffer` နှင့် ဇယား table_buffer_attributes_ တွင်ကြည့်ပါ)။

.. _figure_variable_buffer:

.. figure:: img/variable_buffer.png
   :align: center
   :width: 30em

   အမျိုးမျိုးသော buffer အကွာအဝေးများဖြင့် မြစ်များတွင် Buffering ပြုလုပ်ခြင်း

.. _table_buffer_attributes:

+--------------+---------------------------------+--------------------------+
| River        | Adjacent land use               | Buffer distance (meters) |
+==============+=================================+==========================+
| Breede River | Intensive vegetable cultivation | 100                      |
+--------------+---------------------------------+--------------------------+
| Komati       | Intensive cotton cultivation    | 150                      |
+--------------+---------------------------------+--------------------------+
| Oranje       | Organic farming                 | 50                       |
+--------------+---------------------------------+--------------------------+
| Telle river  | Organic farming                 | 50                       |
+--------------+---------------------------------+--------------------------+

Table Buffer Attributes 1 - အနီးကပ်လျှက်ရှိ မြေအသုံးချမှုအကြောင်းအချက်အလက်များပေါ်အခြေခံထားပြီး မြစ်များတွင် အမျိုးမျိုးသော buffer အကွာအဝေးများပါရှိသည့် Attribute table။

မြစ်များ သို့မဟုတ် လမ်းများကဲ့သို့သော polyline feature များပတ်လည်ရှိ buffer များသည် line ၏ နှစ်ဘက်လုံးတွင်ရှိနေစရာမလိုပါ။ Buffer များသည် line feature ၏ဘယ်ဘက် သို့မဟုတ် ညာဘက် တစ်ဘက်ဘက်တွင် ရှိနေနိုင်ပါသည်။ Digitise ပြုလုပ်စဉ်အတွင်း line ၏ စမှတ်မှ ဆုံးမှတ်သို့ လားရာဖြင့် ဘယ်ဘက် သို့မဟုတ် ညာဘက် ကို ဆုံးဖြတ်ပေးပါသည်။


ကြားခံဇုန်အများအပြား (Multiple buffer zones)
--------------------------------------------------

Feature တစ်ခုတွင် buffer zone တစ်ခုထက်ပိုပြီးလည်း ရှိနိုင်ပါသည်။ နြူကလီးယားဓာတ်အားပေးစက်ရုံတစ်ခုကို 10 ၊ 15 ၊ 25 နှင့် 30 ကီလိုမီတာ အကွာအဝေးများဖြင့် buffer ပြုလုပ်ထားနိုင်ပါသည်၊ ထို့ကြောင့် ဘေးကင်းရာသို့ပြောင်းရွှေ့ပေးခြင်းအစီအစဉ်တစ်ခုအနေဖြင့် စက်ရုံ၏ပတ်လည်တွင် ကွင်းများစွာ ပေါ်နေမည်ဖြစ်ပါသည် (:numref:`figure_multiple_buffers` တွင်ကြည့်ပါ)။

.. _figure_multiple_buffers:

.. figure:: img/multiple_buffers.png
   :align: center
   :width: 30em

   Point feature တစ်ခုအား 10 ၊ 15 ၊ 25 နှင့် 30 ကီလိုမီတာ အကွာအဝေးများဖြင့် Buffer ပြုလုပ်ခြင်း

ပကတိအတိုင်းရှိသော နယ်နိမိတ်များ သို့မဟုတ် Dissolve လုပ်ထားသောနယ်နိမိတ်များဖြင့် Buffer ပြုလုပ်ခြင်း (Buffering with intact or dissolved boundaries)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Buffer zone များအကြား ထပ်နေသော ဧရိယာများမရှိစေရန်အတွက် buffer zone နယ်နိမိတ်များကို dissolve ပြုလုပ်လေ့ရှိပါသည်။ အချို့ကိစ္စများတွင် buffer zone နယ်နိမိတ်များ ပကတိအတိုင်းရှိနေခြင်းသည်လည်း အသုံးဝင်နိုင်ပါသည်၊ ထို့အတွက်ကြောင့် buffer zone တစ်ခုချင်းစီသည် သီးခြား polygon တစ်ခုစီအဖြစ်ရှိနေပြီး ထပ်နေသော ဧရိယာများကို ဖော်ထုတ်နိုင်မည်ဖြစ်သည် (:numref:`figure_buffer_dissolve` တွင်ကြည့်ပါ)။

.. _figure_buffer_dissolve:

.. figure:: img/buffer_dissolve.png
   :align: center
   :width: 30em

   Dissolve ပြုလုပ်ထားသော Buffer zone များ (ဘယ်ဘက်) နှင့် ထပ်နေသည့်ဧရိယာများကိုပြသပေးသော ပကတိအတိုင်းရှိသည့်နယ်နိမိတ်များဖြင့် Buffer zone များ (ညာဘက်)

အပြင်ဘက်နှင့် အတွင်းဘက်သို့ Buffer ပြုလုပ်ခြင်း (Buffering outward and inward)
-------------------------------------------------------------------------------------------

Polygon feature များပတ်လည်ရှိ buffer zone များသည် များသောအားဖြင့် polygon နယ်နိမိတ်၏အပြင်ဘက်သို့ ချဲ့သွားပါသည်၊ သို့သော် polygon နယ်နိမိတ်၏ အတွင်းဘက်သို့လည်း buffer zone တစ်ခုဖန်တီးနိုင်ပါသည်။ ဥပမာဆိုလျှင် ခရီးသွားလုပ်ငန်းဦးစီးဌာနသည် Robben Island ပတ်လည်တွင် လမ်းအသစ်တစ်ခုဆောက်လုပ်ရန် အစီအစဉ်ချမှတ်လိုပြီး ပတ်ဝန်းကျင်ဆိုင်ရာဥပဒေများအရ လမ်းသည် ပင်လယ်ကမ်းရိုးတန်းမှ အတွင်းဘက် ၂၀၀ မီတာအနည်းဆုံးရှိရန် လိုအပ်ပါသည်။ အတွင်းဘက် ၂၀၀ မီတာလိုင်းကိုရှာဖွေရန် inward (အတွင်းဘက်) buffer ကိုအသုံးပြုနိုင်ပြီး လမ်းဆောက်လုပ်ရာတွင် ထိုလိုင်းကို မကျော်လွန်စေရန် အစီအစဉ်ချမှတ်နိုင်ပါသည်။

အဖြစ်များသောပြဿနာများ/သတိထားရမည့်အရာများ (Common problems / things to be aware of)
===============================================================================================

GIS Application အများစုတွင် buffer ဖန်တီးခြင်းကို analysis tool တစ်ခုအနေဖြင့် လုပ်ဆောင်နိုင်ပါသည်၊ သို့သော် Buffer ဖန်တီးခြင်းအတွက် option များ ကွဲပြားနိုင်ပါသည်။ ဥပမာ- line feature တစ်ခု၏ ဘယ်ဘက် သို့မဟုတ် ညာဘက် တစ်ဘက်ဘက်သို့ buffer ပြုလုပ်ခြင်း၊ buffer zone များ၏နယ်နိမိတ်များကို dissolve ပြုလုပ်ခြင်း သို့မဟုတ် polygon နယ်နိမိတ်တစ်ခုမှ အတွင်းဘက်သို့ buffer ပြုလုပ်ခြင်းများကို GIS Application များအားလုံးတွင် လုပ်ဆောင်နိုင်မည်မဟုတ်ပါ။

Buffer အကွာအဝေးကို အမြဲတမ်း ကိန်းပြည့် (integer) သို့မဟုတ် ဒဿမကိန်း (folating point တန်ဖိုး) ဖြင့် သတ်မှတ်ပေးရပါမည်။ ထိုတန်ဖိုးကို vector layer ၏ Coordinate Reference System (CRS) အတိုင်း မြေပုံယူနစ်များ (မီတာ၊ ပေ၊ ဒဿမဒီဂရီ) ဖြင့် သတ်မှတ်ပေးပါသည်။

နောက်ထပ် spatial analysis tool များ (More spatial analysis tools)
====================================================================================

Buffering သည် အရေးကြီးပြီး အသုံးများသော spatial analysis tool တစ်ခုဖြစ်ပါသည်၊ သို့သော် GIS ထဲတွင်အသုံးပြုနိုင်သော အခြားသောအရာများစွာရှိပါသေးသည်။

**Spatial overlay** (တည်နေရာအရ ထပ်နေမှု) သည် တူညီသောဧရိယာ၏ အားလုံး သို့မဟုတ် တစ်စိတ်တစ်ပိုင်းကို မျှဝေသုံးစွဲနေသော polygon feature နှစ်ခုအကြား ဆက်နွယ်မှုကို ဖော်ထုတ်ပေးသည့် လုပ်ငန်းစဉ်တစ်ခုဖြစ်ပါသည်။ Output vector layer တွင် input feature များ၏အချက်အလက်များကို ပေါင်းစည်းထားမည်ဖြစ်ပါသည် (:numref:`figure_overlay_operations` တွင်ကြည့်ပါ)။

.. _figure_overlay_operations:

.. figure:: img/overlay_operations.png
   :align: center
   :width: 30em

   Input vector နှစ်ခုအသုံးပြုထားသော Spatial overlay (a_input = ထောင့်မှန်စတုဂံ ၊ b_input =
   စက်ဝိုင်း)။ ရလာဒ် vector layer အား အစိမ်းရောင်ဖြင့်ပြသထားပါသည်။

စံနမူနာဖြစ်သော spatial overlay ဥပမာများမှာ-

* **Intersection** - Layer နှစ်ခုလုံးထပ်နေသော (intersect) ဧရိယာများအားလုံးသည် Output layer တွင် ပါရှိမည်ဖြစ်သည်။
* **Union** - Input layer နှစ်ခုလုံး၏ ဧရိယာများအားလုံးသည် Output layer တွင် ပါရှိမည်ဖြစ်သည်။
* **Symmetrical difference** - Input layer နှစ်ခုထပ်နေသောဧရိယာများမှလွဲ၍ input layer များထဲရှိ ဧရိယာများအားလုံးသည် Output layer တွင် ပါရှိမည်ဖြစ်သည်။
* **Difference** - ဒုတိယ input layer နှင့်ထပ်မနေသော (intersect ဖြစ်မနေသော) ပထမ input layer ၏ဧရိယာများအားလုံးသည် Output layer တွင် ပါရှိမည်ဖြစ်သည်။

လေ့လာခဲ့ပြီးသည့်အရာများ (What have we learned?)
================================================================

ဤစာမျက်နှာတွင် ဖော်ပြခဲ့သည်တို့ကို အကျဉ်းချုပ်ဆိုရသော်-

* **Buffer zone** များသည် လက်တွေ့မြေပြင် feature များပတ်လည်ရှိ ဧရိယာများကို ဖော်ပြပေးသည်။
* Buffer zone များသည် အမြဲတမ်း **vector polygon** များဖြစ်ပါသည်။
* Feature တစ်ခုတွင် **များစွာသော** buffer zone များပါရှိနိုင်ပါသည်။
* Buffer zone တစ်ခု၏အရွယ်အစားကို **buffer အကွာအဝေး** တစ်ခုဖြင့် သတ်မှတ်ပါသည်။
* Buffer အကွာအဝေးသည် **integer (ကိန်းပြည့်)** သို့မဟုတ် **floating point (ဒဿမကိန်း)** တန်ဖိုးတစ်ခုဖြစ်ရပါမည်။
* Buffer အကွာအဝေးသည် vector layer တစ်ခုအတွင်းရှိ feature တစ်ခုချင်းစီအတွက် ကွာခြားနိုင်ပါသည်။
* Polygon နယ်နိမိတ်မှ **အတွင်းဘက်** သို့မဟုတ် **အပြင်ဘက်** သို့ buffer ပြုလုပ်နိုင်ပါသည်။
* Buffer zone များကို **intact** သို့မဟုတ် **dissolve** ပြုလုပ်ထားသော နယ်နိမိတ်များဖြင့် ဖန်တီးနိုင်ပါသည်။
* GIS တွင် spatial ဆိုင်ရာလုပ်ငန်းများကိုဖြေရှင်းရန် Buffering အပြင် အခြားသော vector analysis tool အများအစားများစွာပါရှိပါသည်။

ယခု သင်တို့ ကြိုးစားကြည့်ပါ! (Now you try!)
=====================================================

အောက်ပါတို့မှာ သင်တန်းသားများအား ကြိုးစားကြည့်စေရန် အချက်တစ်ချို့ဖြစ်ပါသည်-

* ယာဉ်ကြောပိတ်ဆို့မှုများ သိသာစွာများပြားလာသောကြောင့် မြို့ပြစီမံသူများသည် အဓိကလမ်းမကြီးကို ထပ်ချဲ့ပြီး ဒုတိယလမ်းတစ်ခု ထည့်သွင်းလိုပါသည်။ Buffer zone အတွင်းကျရောက်သော ဝိသေသလက္ခဏာများကိုရှာဖွေရန် လမ်း၏ပတ်လည်တွင် buffer တစ်ခုဖန်တီးပါ (:numref:`figure_buffer_road` ကိုကြည့်ပါ)။
* ဆန္ဒပြအုပ်စုများကို ထိန်းချုပ်ရန်အတွက် ရဲများသည် ဆန္ဒပြသူများအား အဆောက်အဦတစ်ခုမှ အနည်းဆုံး မီတာ ၁၀၀ အကွာတွင်ထားရှိရန် neutral zone (ကြားဇုန်) တစ်ခုကို ပြုလုပ်လိုပါသည်။ အဆောက်အဦတစ်ခုပတ်လည်တွင် buffer တစ်ခုဖန်တီးပြီး ၎င်းဧရိယာကို ပွဲစီမံသူများမှ မြင်ရနိုင်စေရန် အရောင်ခြယ်ပါ။
* ကုန်တင်ကားစက်ရုံတစ်ခုသည် တိုးချဲ့ရန် စီစဉ်နေပါသည်။ စည်းကမ်းသတ်မှတ်ချက်အရ အလားအလာရှိသောနေရာသည် အကြမ်းခံသောလမ်း (heavy-duty road) တစ်ခု၏ ၁ ကီလိုမီတာအတွင်းတွင် ရှိရပါမည်။ အလားအလာရှိသောနေရာများကို မြင်ရနိုင်ရန် အဓိကလမ်းမကြီးတစ်လျှောက် buffer တစ်ခုကို ဖန်တီးပါ။
* ကျောင်း သို့မဟုတ် ဘုရားကျောင်းများ၏ ၁၀၀၀ မီတာအတွင်း မည်သည့်ယမကာပုလင်းရောင်းသည့်ဆိုင်မှ မရှိစေရန် မြို့တွင် ဥပဒေတစ်ခုကိုစတင်ထုတ်ပြန်မည်ဟု ယူဆကြည့်ပါ။ ကျောင်းပတ်လည် ၁ ကီလိုမီတာ buffer တစ်ခုဖန်တီးပြီးနောက် ကျောင်းနှင့်နီးသည့်နေရာတွင် ယမကာပုလင်းရောင်းသည့်ဆိုင် ရှိမရှိကို သွားရောက်ကြည့်ရှုပါ။

.. _figure_buffer_road:

.. figure:: img/buffer_road.png
   :align: center
   :width: 30em

   လမ်းမြေပုံ (အညိုရောင်) ပတ်လည်ရှိ Buffer zone (အစိမ်းရောင်)။ မည်သည့်အိမ်များသည် buffer zone အတွင်းကျရောက်နေသည်ကို မြင်တွေ့နိုင်ပါသည်၊ ထို့ကြောင့် အိမ်ပိုင်ရှင်ကို ဆက်သွယ်ပြီး အခြေအနေကို ‌ပြောပြပေးနိုင်မည်ဖြစ်ပါသည်။


စဉ်းစားရမည့်အချက် (Something to think about)
=======================================================

သင့်တွင် ကွန်ပျူတာမရှိပါက topo မြေပုံတစ်ခုနှင့် သံလိုက်အိမ်မြှောင်တစ်ခုကို အသုံးပြုပြီး အဆောက်အဦများပတ်လည်တွင် buffer zone များကို ဖန်တီးနိုင်ပါသည်။ သံလိုက်အိမ်မြှောင်အသုံးပြုပြီး feature အားလုံးတစ်လျှောက်တွင် အကွာအဝေးတူညီသည့်နေရာတိုင်း၌ ခဲတံအမှတ်ငယ်များ ပြုလုပ်ပါ၊ ထို့နောက် ပေတံဖြင့် ထိုအမှတ်များကို ဆက်ပါ။ 

နောက်ထပ်ဖတ်ရှုရမည်များ (Further reading)
==================================================

**စာအုပ်များ**:

* Galati, Stephen R. (2006). Geographic Information Systems Demystified. Artech
  House Inc. ISBN: 158053533X
* Chang, Kang-Tsung (2006). Introduction to Geographic Information Systems. 3rd
  Edition. McGraw Hill. ISBN: 0070658986
* DeMers, Michael N. (2005). Fundamentals of Geographic Information Systems. 3rd
  Edition. Wiley. ISBN: 9814126195


QGIS ထဲတွင် vector data များ ဆန်းစစ်လေ့လာခြင်းနှင့်ပတ်သက်၍ QGIS အသုံးပြုသူလက်စွဲတွင် ပိုမိုအသေးစိတ်ဖော်ပြထားပါသည်။

နောက်ထပ်ဘာအကြောင်းအရာလဲ (What's next?)
=======================================================

နောက်လာမည့်အခန်းတွင် raster data ဖြင့်လုပ်ဆောင်နိုင်သော spatial analysis ဥပမာတစ်ခုအဖြစ်  **interpolation** (သွယ်ဝိုက်တွက်ချက်ခြင်း) အကြောင်းကို အသေးစိတ်လေ့လာသွားမည်ဖြစ်ပါသည်။


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |gentleLogo| image:: img/gentlelogo.png
   :width: 3em
