*******************************************************************************
မော်ဂျူး- Vector ဆန်းစစ်လေ့လာခြင်း (Module: Vector Analysis)
*******************************************************************************

ယခုဆိုလျှင် သင့်အနေဖြင့် feature အနည်းငယ်ကို edit ပြုလုပ်ပြီး ၎င်း feature များဖြင့် မည်သည့်အရာများလုပ်ဆောင်နိုင်သည်ကို သိရှိလိုမည်ဖြစ်သည်။ Attribute များပါရှိသော feature များရှိခြင်းသည် ကောင်းမွန်ပါသည်၊ သို့သော် အရာရာတိုင်းကိုတော့ ပြောပြပေးနိုင်မည်မဟုတ်ပါ။

GIS ၏အဓိက အားသာချက်မှာ - *GIS သည် မေးခွန်းများကို ဖြေပေးနိုင်သည်*။

နောက်ထပ်လာမည့် မော်ဂျူး ၃ ခုအတွက် GIS function များကိုအသုံးပြုပြီး *သုတေသနမေးခွန်း* တစ်ခုကို ဖြေဆိုရန် အားထုတ်သွားပါမည်။ ဥပမာ- သင့်အနေဖြင့် အိမ်ခြံမြေပွဲစားတစ်ယောက်ဖြစ်ပြီး သင့်ဖောက်သည်များအတွက် |majorUrbanName| တွင် အောက်ပါသတ်မှတ်ချက်များနှင့်ကိုက်ညီသော လူနေအိမ်တစ်ခုကို ရှာဖွေနေပါသည်-

#. |majorUrbanName| ထဲတွင် တည်ရှိရန်လိုအပ်ပါသည်။
#. ကျောင်းနှင့် သင့်တော်သည့် အကွာအဝေးအတွင်း ရှိရပါမည် (၁ ကီလိုမီတာ ဆိုပါစို့)။
#. အရွယ်အစားအားဖြင့် ၁၀၀ စတုရန်းမီတာ ထက်ပိုကြီးရပါမည်။
#. အဓိကကားလမ်းမနှင့် ၅၀ မီတာအောက် ပိုနီးရပါမည်။
#. စားသောက်ဆိုင်နှင့် ၅၀၀ မီတာအောက် ပိုနီးရပါမည်။

နောက်ထပ်လာမည့် မော်ဂျူးများတွင် လူနေအိမ်ဖွဲ့ဖြိုးတိုးတက်မှုအတွက် သင့်လျော်သော စိုက်ပျိုးမြေနေရာများကို ရှာဖွေရန် GIS analysis tool များ၏ အစွမ်းကို ထိန်းချုပ်အသုံးချသွားပါမည်။

.. toctree::
   :maxdepth: 2

   reproject_transform
   basic_analysis
   network_analysis
   spatial_statistics


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |majorUrbanName| replace:: Swellendam
