.. _doc_contributors:

***********************************
ပါဝင်အားဖြည့်သူများ (Contributors)
***********************************

.. only:: html

   .. contents::
      :local:

QGIS သည် စေတနာ့ဝန်ထမ်းများနှင့် အဖွဲ့အစည်းများမှ ဖန်တီးထားသော open source (အခကြေးငွေ ပေးစရာမလိုပဲ လွတ်လပ်စွာအသုံးပြုနိုင်သော) project တစ်ခုဖြစ်ပါသည်။
QGIS မှ လူမျိုး၊ ဘာသာ၊ ကျား/မနှင့် ဆင်းရဲ/ချမ်းသာ ခွဲခြားခြင်းမရှိဘဲ အားလုံးပါဝင်ဆောင်ရွက်နိုင်သည့်အသိုက်အဝန်းတစ်ခုအဖြစ်  ကြိုဆိုလျက်ရှိပါသည်။
မည်သည့်အခြေအနေတွင်မဆို `get involved <https://qgis.org/en/site/getinvolved/index.html>`_ သို့ဝင်ရောက်၍ ပါဝင်ဆောင်ရွက်နိုင်ပါသည်။

.. index::
   single: Contributors; Authors
.. _doc_authors:

ရေးသားပြုစုသူများ (Authors)
============================

ဤ QGIS လမ်းညွှန်တစ်ခုလုံး ကို ရေးသားပြုစုရန်၊ သုံးသပ်ရန်နှင့် အမှားကင်းသည်အထိပြင်ဆင်ရန် အချိန်နှင့် ဝီရိယစိုက်ထုတ်၍ ဆောင်ရွက်ခဲ့သည့်ပုဂ္ဂိုလ်များအားအောက်ပါစာရင်းတွင်ဖော်ပြထားပါသည်။

.. csv-table::
   :widths: auto      

   "Tim Sutton", "Yves Jacolin", "Jacob Lanstorp", "Gary E. Sherman", "Richard Duivenvoorde"
   "Tara Athan", "Anita Graser", "Arnaud Morvan",  "Gavin Macaulay", "Luca Casagrande"
   "K\. Koy", "Hugo Mercier", "Akbar Gumbira", "Marie Silvestre", "Jürgen E. Fischer"
   "Fran Raga", "Eric Goddard", "Martin Dobias", "Diethard Jansen", "Saber Razmjooei"
   "Ko Nagase", "Nyall Dawson", "Matthias Kuhn", "Andreas Neumann", "Harrissou Sant-anna"
   "Manel Clos", "David Willis", "Larissa Junek", "Paul Blottière", "Sebastian Dietrich"
   "Chris Mayo", "Stephan Holl", "Magnus Homann", "Bernhard Ströbl", "Alessandro Pasotti"
   "N\. Horning", "Radim Blazek", "Joshua Arnott", "Luca Manganelli", "Marco Hugentobler"
   "Andre Mano", "Mie Winstrup", "Frank Sokolic", "Vincent Picavet", "Jean-Roc Morreale"
   "Andy Allan", "Victor Olaya", "Tyler Mitchell", "René-Luc D'Hont", "Marco Bernasocchi"
   "Ilkka Rinne", "Werner Macho", "Chris Berkhout", "Nicholas Duggan", "Jonathan Willitts"
   "David Adler", "Lars Luthman", "Brendan Morely", "Raymond Nijssen", "Carson J.Q. Farmer"
   "Jaka Kranjc", "Mezene Worku", "Patrick Sunter", "Steven Cordwell", "Stefan Blumentrath"
   "Andy Schmid", "Vincent Mora", "Alexandre Neto", "Hien Tran-Quang", "Alexandre Busquets"
   "João Gaspar", "Tom Kralidis", "Alexander Bruy", "Paolo Cavallini", "Milo Van der Linden"
   "Peter Ersts", "Ujaval Gandhi", "Dominic Keller", "Giovanni Manghi", "Maximilian Krambach"
   "Anne Ghisla", "Dick Groskamp", "Uros Preloznik", "Stéphane Brunner", "QGIS Korean Translator"
   "Zoltan Siki", "Håvard Tveite", "Matteo Ghetta", "Salvatore Larosa", "Konstantinos Nikolaou"
   "Tom Chadwin", "Larry Shaffer", "Nathan Woodrow", "Martina Savarese", "Godofredo Contreras"
   "Astrid Emde", "Luigi Pirelli", "Thomas Gratier", "Giovanni Allegri", "GiordanoPezzola"
   "Paolo Corti", "Tudor Bărăscu", "Maning Sambale",  "Claudia A. Engel", "Yoichi Kayama"
   "Otto Dassau", "Denis Rouzaud", "Nick Bearman", "embelding", "ajazepk"
   "Ramon", "Andrei", "zstadler",  "icephale", "Rosa Aguilar"
   "Patrice Pineault", "Jörn Gutzeit", "Felix Feckler", "Benoît de Mezzo", "Étienne Trimaille"
   "Andrea Giudiceandrea", "Julien Cabieces", "roya0045", "Sebastian Gutwein", "Jessica Veenstra"
   "Ryan Welfle", "Martin Pergler", "Ivan Ivanov", "muranamihdk", "Loïc Bartoletti"
   "Tomasz Taraś", "Ian Maddaus", "Jürnjakob Dugge", "Roman Bug", "Damiano Lombardi"
   "Marc Ducobu", "Philip Albrecht", "Dennis Milechin", "Cody Martin", "Savinaud Mickaël"
   "Stefan Uhrig", "Ariadni-Karolina Alexiou", "Björn Hinkeldey", "Benjamin Riley", "MorriganR"
   "Thayer Young", "Shane Carey", "Ian Turton", "Emma Hain", "Germán Carrillo"
   "Jakob Miksch", "Nicolas Boisteault", "Bertrand Rix", "Jorge Rosales", ""


.. index:: 
   single: Contributors; Translators
.. _doc_translators:

ဘာသာပြန်ဆိုသူများ (Translators)
================================

QGIS သည် ဘာသာစကားပေါင်းစုံနှင့်အသုံးပြုနိုင်သော application တစ်ခုဖြစ်ပြီး သုံးစွဲနည်းလမ်းညွှန်ကိုလည်း ဘာသာစကားပေါင်းများစွာဖြင့် ထုတ်ဝေလျက်ရှိပါသည်။
ကျန် အခြားဘာသာစကားများစွာသို့ လည်း ပြန်ဆိုလျက်ရှိပြီး သင့်တော်သည့် ဘာသာပြန်ခြင်းလုပ်ငန်းပမာဏပြီးစီးသည့်အခါ ထုတ်ဝေမည်ဖြစ်ပါသည်။ 
QGIS တွင်အသုံးပြုနေသော ဘာသာစကားတစ်ခု တိုးတက်စေရန် ကူညီလိုပါက သို့မဟုတ် အသစ်တစ်ခု တောင်းဆိုလိုပါက
https://qgis.org/en/site/getinvolved/index.html သို့ဝင်ရောက်ကြည့်ရှုနိုင်ပါသည်။

လက်ရှိဘာသာပေါင်းစုံသို့ ပြန်ဆိုမှုလုပ်ငန်းများအတွက်ကျေးဇူးတင်ထိုက်သူများမှာ-

.. csv-table::
   :header: "ဘာသာစကား", "ပါဝင်အားဖြည့်သူများ"
   :widths: 15, 80              

   "ဘဟာဆာ အင်ဒိုနီးရှား", "Emir Hartato, I Made Anombawa, Januar V. Simarmata,
   Muhammad Iqnaul Haq Siregar, Trias Aditya"
   "တရုတ် (Traditional)", "Calvin Ngei, Zhang Jun, Richard Xie"
   "တရုတ် (Simplified)", "Xu Baocai"
   "ဒတ်ချ်", "Carlo van Rijswijk, Dick Groskamp, Diethard Jansen, Raymond Nijssen,
   Richard Duivenvoorde, Willem Hoffman"
   "ဖင်လန်", "Matti Mäntynen, Kari Mikkonen"
   "ပြင်သစ်", "Arnaud Morvan, Augustin Roche, Didier Vanden Berghe, Dofabien,
   Etienne Trimaille, Francis Gasc, Harrissou Sant-anna, Jean-Roc Morreale, Jérémy Garniaux,
   Loïc Buscoz, Lsam,  Marc-André Saia, Marie Silvestre, Mathieu Bossaert, Mathieu
   Lattes, Mayeul Kauffmann, Médéric Ribreux, Mehdi Semchaoui, Michael Douchin,
   Nicolas Boisteault, Nicolas Rochard, Pascal Obstetar, Robin Prest, Rod Bera,
   Stéphane Henriod, Stéphane Possamai, sylther, Sylvain Badey, Sylvain Maillard,
   Vincent Picavet, Xavier Tardieu, Yann Leveille-Menez, yoda89"
   "ဂါလီစီယာ-ပေါ်တူဂီ", "Xan Vieiro"
   "ဂျာမန်", "Jürgen E. Fischer, Otto Dassau, Stephan Holl, Werner Macho"
   "ဟင်ဒီ", "Harish Kumar Solanki"
   "အီတလီ", "Alessandro Fanna, Anne Ghisla, Flavio Rigolon, Giuliano Curti,
   Luca Casagrande, Luca Delucchi, Marco Braida, Matteo Ghetta, Maurizio Napolitano,
   Michele Beneventi, Michele Ferretti, Roberto Angeletti, Paolo Cavallini, Stefano Campus"
   "ဂျပန်", "Baba Yoshihiko, Minoru Akagi, Norihiro Yamate, Takayuki Mizutani,
   Takayuki Nuimura, Yoichi Kayama"
   "ကိုရီးယား", "OSGeo Korean Chapter"
   "ပိုလန်", "Andrzej Świąder, Borys Jurgiel, Ewelina Krawczak, Jakub Bobrowski,
   Mateusz Łoskot, Michał Kułach, Michał Smoczyk, Milena Nowotarska, Radosław
   Pasiok, Robert Szczepanek, Tomasz Paul"
   "ပေါ်တူဂီ", "Alexandre Neto, Duarte Carreira, Giovanni Manghi, João Gaspar,
   Joana Simões, Leandro Infantini, Nelson Silva, Pedro Palheiro, Pedro Pereira,
   Ricardo Sena"
   "ပေါ်တူဂီ (ဘရာဇီး)", "Arthur Nanni, Felipe Sodré Barros, Leônidas Descovi Filho,
   Marcelo Soares Souza, Narcélio de Sá Pereira Filho, Sidney Schaberle Goveia"
   "ရိုမန်", "Alex Bădescu, Bogdan Pacurar, Georgiana Ioanovici, Lonut Losifescu-Enescu,
   Sorin Călinică, Tudor Bărăscu"
   "ရုရှား", "Alexander Bruy, Artem Popov"
   "စပိန်", "Carlos Dávila, Diana Galindo, Edwin Amado, Gabriela Awad,
   Javier César Aldariz, Mayeul Kauffmann, Fran Raga"
   "ယူကရိန်း", "Alexander Bruy"

.. only:: not testing

  .. _translation_stats:

  Statistics of translation (ဘာသာပြန်ဆိုပြီးစီးမှု စာရင်းဇယား)
  =============================================================

  QGIS |CURRENT| Long Term Release အတွက် ဘာသာပြန် အားထုတ်မှုများအား အောက်တွင်ဖော်ပြထားပါသည်။
  QGIS ယခု version ထုတ်ချိန်တွင် ဘာသာပြန်ဆိုခြင်း ၅%အထိ ပြီးစီးသော ဘာသာစကားများကိုသာ ထုတ်ဝေထားခြင်းဖြစ်ပါသည်။

  .. include:: translation_stats.rst
     :start-line: 8


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |CURRENT| replace:: 3.28
