.. _`label_forward`:

******************
အမှာစာ (Foreword)
******************

ပထဝီဝင်သတင်းအချက်အလက်စနစ် (GIS) ၏အံ့ဖွယ်ကမ္ဘာမှကြိုဆိုပါသည်။

QGIS သည် Open Source (အခကြေးငွေပေးစရာမလိုပဲ လွတ်လပ်စွာအသုံးပြုနိုင်သည့် အရင်းအမြစ်) ပထဝီဝင်သတင်းအချက်အလက်စနစ် Software တစ်ခုဖြစ်ပါသည်။
၂၀၀၂ ခုနှစ်၊ မေလတွင် QGIS ပရောဂျက်ကိုစတင် မွေးဖွားခဲ့ခြင်းဖြစ်၍ ၂၀၀၂ ခုနှစ်၊ ဇွန်လတွင် Open-source ပလက်ဖောင်းဖြစ်သော SourceForge ပေါ်တွင် project တစ်ခုအဖြစ်စတင်ခဲ့ခြင်းဖြစ်ပါသည်။
ကိုယ်ပိုင်ကွန်ပျူတာရှိသူတိုင်း GIS software (ပုံမှန်အားဖြင့်ဆိုလျှင် GIS ဆိုသည်မှာ သုံးစွဲရန်ဈေးကြီးသည့် Software) ကို အလွယ်တကူရယူသုံးစွဲခွင့်ရစေရန် များစွာကြိုးစားအားထုတ်ခဲ့ရပါသည်။

လက်ရှိတွင် QGISသည်   Unix platforms အများစု ၊ Windows နှင့် macOS တို့တွင်ကောင်းမွန်စွာလည်ပတ်ပါသည်။
QGIS ဆော့ဖ်ဝဲကို Qt toolkit (https://www.qt.io)  နှင့် C++ များကိုသုံး၍ တည်ဆောက်ရေးသားထားခြင်းဖြစ်သည့်အတွက်
ပေါ့ပေါ့ပါးပါးနှင့် ကျေနပ်ဖွယ် သုံးရလွယ်ကူသည့် graphical user interface (GUI) ပါရှိပါသည်။
QGIS ကို field (မြေပြင်) တွင် အသုံးချနိုင်ရန်အတွက် အမှီအခိုကင်းစွာဖန်တီးထားသည့် applications များလည်းရှိပါသည်။
၎င်း applications များကို Android နှင့် iOS တွင်အသုံးပြုနိုင်ပါသည်။

QGIS ရည်ရွယ်ချက်ကတော့  အသုံးများသည့်လုပ်ဆောင်ချက်များ၊ အသွင်အပြင်များထည့်သွင်းထားခြင်းဖြင့် အသုံးပြုသူများအတွက် လွယ်ကူစေသည့် GIS စနစ်ထူထောင်ဖို့ပဲဖြစ်ပါသည်။
Project ၏ ကနဦး ရည်မှန်းချက်ကတော့ ပထဝီဝင်သတင်းအချက်အလက်စနစ် ရဲ့ အချက်အလက်များကို ကြည့်ရှုနိုင်ဖို့ပဲဖြစ်ပါသည်။
အခုအခါမှာတော့ QGIS ဟာ နေ့စဉ် GIS data များကိုကြည့်ရှုခြင်း၊ data များစုဆောင်းသိမ်းဆည်းခြင်း၊ အဆင့်မြင့် GIS ဆန်းစစ်မှုများနှင့်
ခေတ်မီမြေပုံများ၊ မြေပုံစာအုပ်များနှင့်အစီရင်ခံစာများထုတ်၍ presentation ပြုလုပ်နိုင်ခြင်းဆိုသည့် အနေအထားတစ်ခုအထိ ဆင့်ကဲတိုးတက်ပြောင်းလဲလာပြီဖြစ်ပါသည်။
QGIS တွင် format အသစ်များကိုထောက်ပံ့ထည့်သွင်းပေးနိုင်သည့် plugin architecture အသုံးပြုထားခြင်းကြောင့် raster data နှင့် vector data format မြောက်များစွာကို ထောက်ပံ့ပေးမည်ဖြစ်ပါသည်။

QGIS ကို GNU General Public License (အထွေထွေ ပြည်သူပိုင် လိုင်စင်) (GPL) အောက်မှထုတ်ဝေထားခြင်းဖြစ်ပါသည်။
ဤလိုင်စင်အောက်တွင် source code (မူရင်း code) များကို ကြည့်ရှုမွမ်းမံခွင့်ပေးထားသည့်အတွက် အသုံးပြုသူများအနေနှင့်
အချိန်မရွေး GIS program ကို အခမဲ့သုံးစွဲခွင့်နှင့် လွတ်လပ်စွာပြင်ဆင်ခွင့်ရရှိနေမည်ဖြစ်ပါသည်။
QGIS မိတ္တူနှင့်အတူ လိုင်စင်၏မိတ္တူအပြည့်အစုံကိုလည်းရယူသိမ်းဆည်းထားသင့်ပြီး နောက်ဆက်တွဲ :ref:`gpl_appendix` တွင်လည်း ကြည့်ရှုနိုင်ပါသည်။

.. index:: documentation

.. tip::
        **Up-to-date Documentation**

        ဤ documentation ၏နောက်ဆုံးထွက် version ကို QGIS website ဖြစ်သော https://www.qgis.org/en/docs/ ၏ documentation area တွင်အမြဲသွားရောက်ရှာဖွေနိုင်ပါသည်။
        
