.. _`label_helpsupport`:

*****************************************
အကူအညီနှင့်အထောက်အပံ့ (Help and Support)
*****************************************

.. only:: html

   .. contents::
      :local:

အီးမေးလ်စာရင်း (Mailing lists)
===============================

QGIS ကို စဉ်ဆက်မပြတ် တိုးတက်ကောင်းမွန်အောင်ဆောင်ရွက်နေသည့် အခြေအနေတွင်ရှိနေသေးသောကြောင့် မျှော်မှန်းသလောက် အမြဲအလုပ်ဖြစ်နေမှာတော့မဟုတ်ပါဘူး။
အကောင်းဆုံးနည်းလမ်းမှာ QGIS အသုံးပြုသူများ mailing list နဲ့ ချိတ်ဆက်ဆောင်ရွက်၍အကူအညီရယူရန်ပဲဖြစ်ပါသည်။
ထိုအခါ မိမိ၏မေးခွန်းများသည် ပိုမိုကျယ်ပြန့်သော QGIS သုံးစွဲသူများထံရောက်ရှိမှာဖြစ်ပြီး အဖြေများသည်လည်း အခြားသူများအတွက်ပါအကျိုးရှိမည်ဖြစ်ပါသည်။

QGIS အသုံးပြုသူများ
--------------------

ဤအဖွဲ့သည် QGIS ထည့်သွင်းခြင်းနှင့် အသုံးပြုခြင်းကဲ့သို့သောသီးသန့်မေးခွန်းများမေးမြန်းနိုင်သည့်အပြင် QGIS နှင့်ပတ်သက်သော ယေဘုယျဆွေးနွေးချက်များပြုလုပ်နိုင်သောနေရာဖြစ်ပါသည်။ QGIS-users mailing list မှာပါဝင်နိုင်ရန် အောက်ပါလင့်ခ်တွင် သွားရောက်ကြည့်ရှုနိုင်ပါသည်-
https://lists.osgeo.org/mailman/listinfo/qgis-user

QGIS ဖန်တီးသူများ (QGIS Developers)
------------------------------------

နည်းပညာပိုင်းဆိုင်ရာများနှင့်ပတ်သက်၍ အခက်အခဲများရင်ဆိုင်နေရသော developer များအနေဖြင့် qgis-developer mailing list တွင်ပါဝင်နိုင်ပါသည်။
ဤအဖွဲ့သည် developer များဆုံစည်း၍ QGIS နှင့်ပတ်သက်သော UX (User Experience)/ အသုံးပြုနိုင်စွမ်းဆိုင်ရာ ပြဿနာများ (usability issues) ကို စုစည်းဆွေးနွေးနိုင်သည့်နေရာဖြစ်ပါသည်။ https://lists.osgeo.org/mailman/listinfo/qgis-developer တွင်စာရင်းပေးသွင်းနိုင်ပါသည်။

QGIS အများပြည်သူအဖွဲ့ (QGIS Community)
---------------------------------------

ဤအဖွဲ့သည် စာတမ်းပြုစုခြင်း၊ အကူအညီ၊ အသုံးပြုသူလမ်းညွှန်၊ website များ၊ blog၊ mailing lists၊ ဖိုရမ်များနှင့် ဘာသာပြန်ဆောင်ရွက်ခြင်း စသည့်အကြောင်းအရာ ခေါင်းစဉ်များနှင့်သက်ဆိုင်ပါသည်။ အသုံးပြုသူလမ်းညွှန်နဲ့ပတ်သက်သည်များ ဆောင်ရွက်လိုပါက ဤအဖွဲ့သည် မေးလိုရာတွေမေးနိုင်သည့် နေရာကောင်းတစ်ခုဖြစ်ပါသည်။ အဖွဲ့ကို https://lists.osgeo.org/mailman/listinfo/qgis-community-team တွင်စာရင်းပေးသွင်းနိုင်ပါသည်။

QGIS ဘာသာသူပြန်များ (QGIS Translations)
----------------------------------------

ဒီအဖွဲ့ကတော့ ဘာသာပြန်ခြင်းလုပ်ငန်းများနှင့်သက်ဆိုင်ပါသည်။
Website ၊ အသုံးပြုနည်းလမ်းညွှန် သို့မဟုတ် graphical user interface (GUI) ကိုဘာသာပြန်ခြင်းလုပ်ငန်းတွေဆောင်ရွက်လိုလျှင် ဤအဖွဲ့သည်မေးလိုရာတွေမေးနိုင်သည့် နေရာကောင်းတစ်ခုဖြစ်ပါသည်။ အဖွဲ့ကို https://lists.osgeo.org/mailman/listinfo/qgis-tr တွင်စာရင်းပေးသွင်းနိုင်ပါသည်။


QGIS project ဦးဆောင်ကော်မတီ (QGIS Project Steering Committee-PSC)
------------------------------------------------------------------

ဦးဆောင်ကော်မတီအဖွဲ့မှာတော့ QGIS၏ အထွေထွေစီမံခန့်ခွဲမှုနှင့် ဦးတည်ချက်များ ပါဝင်ပတ်သက်သောကိစ္စရပ်များကို ဆွေးနွေးကြခြင်းဖြစ်ပါသည်။
အဖွဲ့ကို https://lists.osgeo.org/mailman/listinfo/qgis-psc တွင် စာရင်းပေးသွင်းနိုင်ပါသည်။

QGIS အသုံးပြုသူအုပ်စုများ (QGIS User groups)
---------------------------------------------

ဒေသတွင်းတွင် QGIS အသုံးပြုခြင်းကိုမြှင့်တင်ရန်နှင့် QGIS ၏ ဖွံ့ဖြိုးတိုးတက်မှုတွင်ပါဝင်ကူညီအားဖြည့်ရန်
QGIS communities အချို့ကို QGIS အသုံးပြုသူအုပ်စုများ (QGIS User Groups) အဖြစ်ဖွဲ့စည်းထားပါသည်။
ဤအုပ်စုများတွင် QGIS နှင့်ပတ်သက်သော ဒေသတွင်း အကြောင်းအရာခေါင်းစဉ်များအကြောင်းဆွေးနွေးနိုင်မည်ဖြစ်ပြီး ဒေသတွင်းအဆင့် သို့မဟုတ် နိုင်ငံတွင်းအဆင့် အသုံးပြုသူများအစည်းအဝေးများကိုကျင်းပနိုင်မှာဖြစ်သလို features များအတွက် အထောက်အပံ့ကိစ္စများ ပြုလုပ်နိုင်မည်ဖြစ်ပါသည်။
လက်ရှိ အသုံးပြုသူအုပ်စုများ (user groups) ၏စာရင်းကို https://qgis.org/en/site/forusers/usergroups.html တွင်ကြည့်ရှုနိုင်ပါသည်။

မည်သည့် mailing lists အုပ်စုကိုမဆို စာရင်းပေးသွင်းရန်ဖိတ်ခေါ်ပါသည်။ သို့သော် အုပ်စုများတွင် မေးခွန်းများကိုဖြေကြားပေးခြင်းနှင့် အတွေ့အကြုံများကိုမျှဝေပေးခြင်းဖြင့် ကူညီအားဖြည့်ပေးရန်လိုအပ်မည်ဖြစ်ပါသည်။ 


Matrix / IRC
=============

Matrix (https://matrix.org) သည် ဗဟိုချုပ်ကိုင်မှုလျှော့ချထားသော chat ပရောဂျက်တစ်ခုဖြစ်ပြီး QGIS တွင် libera.chat #qgis IRC channel နှင့်ပေါင်းကူးချိတ်ဆက်ထားသည့် #qgis:osgeo.org alias မှ ဖြင့်ဝင်ရောက်အသုံးပြုနိုင်မည့် room တစ်ခုရှိပါသည်။ 

Matrix ကိုအသုံးပြုရန်-

#. Account တစ်ခုဖန်တီးရပါမည်။ (matrix.org တွင် ဖန်တီးခြင်းသည် အလွယ်ကူဆုံးဖြစ်ပါသည်။ သို့သော် OSGeo account တစ်ခုရှိလျှင်တော့ ထို OSGeo id ကို matrix id အဖြစ်အသုံးပြုနိုင်ပါသည်။)
#. Client တစ်ခုကို ထည့်သွင်း (Install) ပါ (Elements သည်အလွယ်ကူဆုံးဖြစ်သော်လည်း  `Matrix clients <https://matrix.org/docs/projects/try-matrix-now/#clients>`_ တွင် အသေးစိတ်အချက်များကိုဝင်ကြည့်ပါ)။ သို့မဟုတ် https://matrix.to/#/#qgis:osgeo.org တွင်ဝင်ကြည့်ပါ။

IRC ကိုအသုံးပြုရန်-

#. IRC client ကို Install လုပ်ပါ။
#. irc://irc.libera.chat/#qgis နှင့်ချိတ်ဆက်ပါ သို့မဟုတ် https://web.libera.chat/?channels=#qgis တွင်ဝင်ကြည့်ပါ။

အခပေးဖြင့်ရယူနိုင်သော အကူအညီ (Commercial support)
==================================================

QGIS အတွက် စီးပွားရေးဆိုင်ရာအထောက်အပံ့ပေးနိုင်ပါသည်။
https://qgis.org/en/site/forusers/commercial_support.html တွင် အသေးစိတ်ကြည့်ရှုနိုင်ပါသည်။

ချို့ယွင်းမှုမှတ်တမ်း (BugTracker)
===================================

qgis-users mailing list  ကတော့ ယေဘုယျမေးခွန်းဖြစ်တဲ့ 'XYZ ကို QGIS တွင် မည်သို့လုပ်ရမလဲ?' ဆိုသည့်မေးခွန်းတွေအတွက် အဖြေရှာပေးနိုင်ပါသည်။
QGIS ရဲ့ချို့ယွင်းချက်များကို အကြောင်းကြားပေးချင်သည်ဆိုလျှင် `QGIS bug tracker <https://github.com/qgis/QGIS/issues>`_ မှတစ်ဆင့် အကြောင်းကြားပေးနိုင်ပါသည်။ 

သတိပြုရမည့်အချက်မှာ မိမိတင်ပြသော ချို့ယွင်းချက်ကို အမြဲတမ်း ဦးစားပေးအနေနှင့်ပြင်ဆင်ပေးနိုင်မည်မဟုတ်ပါ။
(ချို့ယွင်းချက် မည်မျှ ပြင်းထန်ဆိုးဝါးသည်ဆိုသည့်အပေါ်တွင် မူတည်နေမည်ဖြစ်ပါသည်)
အချို့ ချို့ယွင်းချက်များသည်ပြုပြင်ရန်အတွက် developer များ၏ အားထုတ်ကြိုးပမ်းရမှု များစွာလိုအပ်မည်ဖြစ်ပြီး 
ထို့အတွက် လူအင်အားလည်း အမြဲအဆင်မပြေနိုင်မည်မဟုတ်ပါ။

ချို့ယွင်းချက်များကိုတင်ပြသည့်အတိုင်း မိမိလိုချင်သော အသွင်အပြင်များ (Features) ကိုလည်းတောင်းဆိုနိုင်ပါသည်။ ``Feature request`` ဆိုသည့် အမျိုးအစားကိုတော့ သေချာရွေးချယ်ပေးရန်လိုအပ်ပါသည်။

ချို့ယွင်းချက်တစ်ခုကိုတွေ့ပြီး မိမိဘာသာပြင်ဆင်လိုက်နိုင်ပြီဆိုလျှင် `Github QGIS Project <https://github.com/qgis/QGIS/pulls>`_ တွင် Pull Request တစ်ခုကိုတင်သွင်းနိုင်ပါသည်။

အသေးစိတ်သိရှိနိုင်ရန်အတွက် `Bugs, Features and Issues <https://qgis.org/en/site/getinvolved/development/bugreporting.html#bugs-features-and-issues>`_ နှင့် :ref:`submit_patch` တို့တွင်ဖတ်ရှုနိုင်ပါသည်။

ဘလော့ဂ် (Blog)
===============

QGIS community သည် https://plugins.qgis.org/planet/ တွင် weblog တစ်ခုကိုလွှင့်တင်ထားပြီး
ထို blog တွင် အသုံးပြုသူများနဲ့ deveoper များအတွက် စိတ်ဝင်စားစရာကောင်းသည့် အကြောင်းအရာခေါင်းစဉ်တွေ ပါဝင်ပါသည်။
အခြား QGIS blog များစွာလည်းရှိသေးသလို မိမိကိုယ်ပိုင် QGIS blog နဲ့အတူ ကူညီအားဖြည့်ပေးဖို့လည်းဖိတ်ခေါ်ပါသည်။

Plugin များ
============

https://plugins.qgis.org သည် QGIS ရဲ့တရားဝင် plugin များကိုရရှိနိုင်သည့် web portal ဖြစ်ပါသည်။
ထိုတွင် 'Official QGIS Plugin Repository' ကနေတစ်ဆင့် stable (တည်မြဲသော) နှင့် experimental (စမ်းသပ်) QGIS plugin အားလုံးကို ရရှိနိုင်မည်ဖြစ်ပါသည်။

Wiki
=====

နောက်ဆုံးအနေဖြင့် https://github.com/qgis/QGIS/wiki တွင် WIKI web တစ်ခုလွှင့်တင်ထားပါသည်။ 
အဲဒီကနေ QGIS ရဲ့ ဖွံ့ဖြိုးတိုးတက်လာမှု၊ ထုတ်ဝေခြင်းနှင့်ပတ်သက်သည့် အစီအစဉ်များ၊  QGIS ကို download လုပ်နိုင်မည့်ဝက်ဘ်ဆိုဒ်များရဲ့ link များ၊ 
အဓိပ္ပာယ် ဘာသာပြန်နည်း သဲလွန်စများနှင့် အခြားအကြောင်းအရာများကို တွေ့ရှိရမည်ဖြစ်ပါသည်။
ကြည့်ရှုလေ့လာကြည့်ပါ။ ထိုအထဲတွင် အချို့သော ကောင်းသည့်အရာများ ပါရှိပါသည်။
