.. _qgis.documentation.preamble:

**********************
စကားချီး (Preamble)
**********************

ဤအသုံးပြုသူလမ်းညွှန်သည် ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်စနစ် (GIS) Software တစ်ခုဖြစ်သော QGIS ၏အသုံးပြုနည်းဖြစ်ပါသည်။ 
QGIS ကို  GNU General Public License (အထွေထွေပြည်သူပိုင်လိုင်စင်) အောက်တွင် ထုတ်ဝေထားခြင်းဖြစ်ပါသည်။
အချက်အလက်များပိုမို၍သိရှိလိုပါက QGIS ၏ ပင်မအင်တာနက်စာမျက်နှာဖြစ်သည့် https://www.qgis.org တွင်ကြည့်ရှုနိုင်ပါသည်။

ဤလမ်းညွှန်ပါ အကြောင်းအရာများကို စာရေးသူများနှင့် အယ်ဒီတာများ၏ ဗဟုဟုတအသိအမြင်များဖြင့်အကောင်းဆုံး ရေးသားစိစစ်ထားခြင်းဖြစ်ပါသည်။
ထိုသို့ဖြစ်လင့်ကစား အမှားများ ပါရှိကောင်းပါရှိနိုင်ပါသည်။

ထို့ကြောင့် စာရေးသူများ၊ အယ်ဒီတာများနှင့် ထုတ်ဝေသူများသည် ဤစာအုပ်ပါ မည်သည့် အမှားများနှင့် အမှားများ၏နောက်ဆက်တွဲ အကျိုးဆက်များကိုမဆို တာဝန်ယူမည်မဟုတ်ပါ။

အမှားများတွေ့ရှိခဲ့ပါက အကြောင်းကြားတင်ပြနိုင်ရန် တိုက်တွန်းအပ်ပါသည်။

ဤလမ်းညွှန်အား  reStructuredText (reST) အသုံးပြု၍ ရိုက်နှိပ်ထားခြင်းဖြစ်ပါသည်။
၎င်းအား reST source code အဖြစ်
`github <https://github.com/qgis/QGIS-Documentation>`_ တွင်ရယူနိုင်
သကဲ့သို့ HTML နှင့် PDFအဖြစ်  https://www.qgis.org/en/docs/ မှတစ်ဆင့် အွန်လိုင်းဖတ်ရှုနိုင်ပါသည်။
ဤလမ်းညွှန်၏ ဘာသာပြန်မူများအား  QGIS project ၏ documentation area မှတစ်ဆင့်လည်း ရှာဖွေ၍ ဒေါင်းလုဒ်ရယူနိုင်ပါသည်။

ဤလမ်းညွှန် ဖြစ်မြောက်ရေးနှင့် ဘာသာပြန်ခြင်းကိစ္စရပ်များကိုပိုမိုသိရှိလိုပါက 
https://qgis.org/en/site/getinvolved/index.html တွင်သွားရောက်ကြည့်ရှုနိုင်ပါသည်။

**Links in this Document (လမ်းညွှန်အတွင်း ပါရှိသည့် Link များ)**

ဤလမ်းညွှန်တွင် စာအုပ်တွင်းလင့်ခ် (internal link) နှင့် ပြင်ပလင့်ခ် (external link) များပါဝင်ပါသည်။ 
Internal link ပေါ်တွင် click နှိပ်သည့်အခါ ဤလမ်းညွှန်ထဲတွင်ပင် ရွေ့လျားပြသပေးမည်ဖြစ်ပြီး external link ပေါ်တွင် click နှိပ်ပါက အင်တာနက်လိပ်စာတစ်ခုဖြင့်ပွင့်သွားမည်ဖြစ်ပါသည်။

**Documentation Authors and Editors (လမ်းညွှန် ရေးသားသူများနှင့် စိစစ်သုံးသပ်သူများ)**

အောက်ဖော်ပြပါ လမ်းညွှန် ဖြစ်မြောက်ရေးအတွက် ရေးသားခြင်း၊ စိစစ်သုံးသပ်ခြင်းနှင့် ဘာသာပြန်ခြင်းများပြုလုပ်၍ပါဝင်အားဖြည့်ခဲ့ကြသည့် ပုဂ္ဂိုလ်များ၏ အမည်စာရင်းကို
:ref:`doc_contributors` တွင်ကြည့်ရှုနိုင်ပါသည်။

Copyright (c) 2004 - 2020 QGIS Development Team

**Internet:** https://www.qgis.org

**License of this document (လမ်းညွှန်၏ လိုင်စင်)**

Free Software Foundation မှ ဖြန့်ချိထားသော Version 1.3 နှင့် နောက်ပိုင်း version များ အတွက် GNU Free Documentation License ၏ စည်းမျဉ်းများနှင့်အညီ ဤလမ်းညွှန်အား မိတ္တူကူးခွင့်၊ ဖြန့်ဝေခွင့်နှင့် ပြင်ဆင်ခွင့်ပြုထားပါသည်။
မပြောင်းလဲ မပြင်ဆင်နိုင်သောအပိုင်းများ (Invariant Sections) သတ်မှတ်ထားခြင်းမရှိသကဲ့သို့ မျက်နှာဖုံးစာသားနှင့်နောက်ကျောဖုံးစာသားများကို မပြောင်းလဲရဟုသတ်မှတ်ချက်မရှိပါ။
လိုင်စင်၏ မိတ္တူကို နောက်ဆက်တွဲ :ref:`gfl_appendix` တွင်ထည့်သွင်းဖော်ပြထားပါသည်။

.. _qgis.documentation.whatsnew:

QGIS |version| ၏အသွင်အပြင်သစ်များ(What is new in QGIS |version|)
-------------------------------------------------------------------

|QGIS_CURRENT| နှင့်နှိုင်းယှဉ်ပါက ယခုထုတ်ဝေသည့် QGIS version တွင် ရာနှင့်ချီသော ချို့ယွင်းချက်များအားပြုပြင်ပြီးဖြစ်၍
အသွင်အပြင်သစ်များနှင့် အဆင့်မြှင့်တင်မှုများစွာ ပါဝင်လာပါသည်။
အသွင်အပြင်သစ်များအား သိရှိလိုပါက 
https://qgis.org/en/site/forusers/visualchangelogs.html မှတစ်ဆင့် visual changelogs တွင်သွားရောက်ကြည့်ရှုနိုင်ပါသည်။

.. only:: not testing and not outdated

  ယခင်ထုတ် version များထက် ယခု version ကို အသုံးပြုရန် တိုက်တွန်းပါသည်။

.. |QGIS_CURRENT| replace:: QGIS 3.28
.. _QGIS_CURRENT: https://docs.qgis.org/3.28/en/docs/
