:orphan:

.. DO NOT EDIT THIS FILE DIRECTLY. It is generated automatically by
   load_tx_stats.py in the scripts folder.

ဘာသာပြန်ဆိုပြီးစီးမှု စာရင်းဇယား (Statistics of translation)
=============================================================

*နောက်ဆုံး update:* |today|

.. list-table::
   :widths: auto

   * - စာလုံးအရေအတွက်
     - သတ်မှတ်ပြန်ဆိုမည့် ဘာသာစကား အရေအတွက်
     - စုစုပေါင်း ဘာသာပြန်ပြီးရာခိုင်နှုန်း
   * - |total_strings|
     - |nb_languages|
     - |global_percentage|



.. list-table::
   :widths: auto

   * - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
     - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
     - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
   * - အယ်လ်ဘေးနီးယား
     - |stats_sq|
     - အာရပ်
     - |stats_ar|
     - အဇာဘိုင်ဂျန်
     - |stats_az|
   * - ဘာ့က်စ်
     - |stats_eu|
     - ဘင်္ဂါလီ
     - |stats_bn|
     - ဘူလ်ဂေးရီးယား
     - |stats_bg|
   * - မြန်မာ
     - |stats_my|
     - ကတ်တလန်
     - |stats_ca|
     - တရုတ် Simplified
     - |stats_zh-Hans|
   * - တရုတ် Traditional
     - |stats_zh-Hant|
     - ခရိုအေးရှား
     - |stats_hr|
     - ချက်
     - |stats_cs|
   * - ဒိန်းမတ်
     - |stats_da|
     - ဒတ်ချ်
     - |stats_nl|
     - အက်စတိုနီးယား
     - |stats_et|
   * - ဖင်လန်
     - |stats_fi|
     - ပြင်သစ်
     - |stats_fr|
     - ဂါလီစီယာ(စပိန်)
     - |stats_gl|
   * - ဂျော်ဂျီယာ
     - |stats_ka|
     - ဂျာမန်
     - |stats_de|
     - ဂရိ
     - |stats_el|
   * - ဟီဘရူး
     - |stats_he|
     - ဟင်ဒီ
     - |stats_hi|
     - ဟန်ဂေရီယန်
     - |stats_hu|
   * - အစ်ဂ်ဘို (နိုင်ဂျီးရီးယား)
     - |stats_ig|
     - အင်ဒိုနီးရှား
     - |stats_id|
     - အီတလီ
     - |stats_it|
   * - ဂျပန်
     - |stats_ja|
     - ကဗြီးလ်(အယ်လ်ဂျီးရီးယား)
     - |stats_kab|
     - ကိုရီးယား
     - |stats_ko|
   * - လစ်သူရေးနီးယန်း
     - |stats_lt|
     - မက်ဆီဒိုးနီးယား
     - |stats_mk|
     - မလေး
     - |stats_ms|
   * - မာလေးယားလမ်(ဒရာဗီဒီယန်)
     - |stats_ml|
     - မာရာသီ(အင်ဒို အာရီယန်)
     - |stats_mr|
     - မွန်ဂိုလီးယား
     - |stats_mn|
   * - အန်ကို(အနောက်အာဖရိက)
     - |stats_nqo|
     - ဘို့က်မားလ်(နော်ဝေ)
     - |stats_nb|
     - ပန်ဂျပ် (Punjabi)
     - |stats_pa|
   * - ပါရှား
     - |stats_fa|
     - ပိုလန်
     - |stats_pl|
     - ပေါ်တူဂီ (ဘရာဇီးလ်)
     - |stats_pt_BR|
   * - ပေါ်တူဂီ (ပေါ်တူဂီ)
     - |stats_pt_PT|
     - ရိုမေးနီးယား
     - |stats_ro|
     - ရုရှား
     - |stats_ru|
   * - ဆာဘီးယာ'
     - |stats_sr|
     - ဆလိုဗက်
     - |stats_sk|
     - ဆလိုဗေးနီးယန်း
     - |stats_sl|
   * - စပိန်
     - |stats_es|
     - ဆွီဒင်
     - |stats_sv|
     - တာ့ဂါးလော့ဂ်(ဖိလစ်ပိုင်)
     - |stats_tl|
   * - တမီးလ်
     - |stats_ta|
     - တယ်လူဂူ(ဒရာဗီဒီယန်)
     - |stats_te|
     - ထိုင်း
     - |stats_th|
   * - တူရကီ
     - |stats_tr|
     - ယူကရိန်း
     - |stats_uk|
     - အာရဗီ
     - |stats_ur|
   * - ဗီယက်နမ်
     - |stats_vi|
     -
     -
     -
     -


.. list of substitutions for the statistics:

.. |today| replace:: *၂၀၂၃-၀၈-၀၈*
.. |total_strings| replace:: **29301**
.. |nb_languages| replace:: **58**
.. |global_percentage| replace:: **14.54%**

.. |stats_ar| replace:: ၄.၆၁
.. |stats_az| replace:: ၀.၈၇
.. |stats_bg| replace:: ၃.၄
.. |stats_bn| replace:: ၁.၀၅
.. |stats_ca| replace:: ၂.၀၂
.. |stats_cs| replace:: ၆.၇၂
.. |stats_da| replace:: ၁.၅၈
.. |stats_de| replace:: ၂၃.၀၃
.. |stats_el| replace:: ၁.၂၄
.. |stats_es| replace:: ၉၉.၉၄
.. |stats_et| replace:: ၂.၂၄
.. |stats_eu| replace:: ၁.၇၆
.. |stats_fa| replace:: ၀.၆၈
.. |stats_fi| replace:: ၂.၂၁
.. |stats_fr| replace:: ၈၃.၇၄
.. |stats_gl| replace:: ၁.၃၅
.. |stats_he| replace:: ၁.၆၈
.. |stats_hi| replace:: ၁.၁၉
.. |stats_hr| replace:: ၀.၉၈
.. |stats_hu| replace:: ၁၉.၅
.. |stats_id| replace:: ၃.၄၄
.. |stats_ig| replace:: ၀.၈၆
.. |stats_it| replace:: ၉၈.၈
.. |stats_ja| replace:: ၈၉.၆၂
.. |stats_ka| replace:: ၀.၉၇
.. |stats_kab| replace:: ၀.၉၇
.. |stats_ko| replace:: ၈၆.၈၂
.. |stats_lt| replace:: ၈.၉၉
.. |stats_mk| replace:: ၀.၉၉
.. |stats_ml| replace:: ၀.၉၆
.. |stats_mn| replace:: ၀.၉၈
.. |stats_mr| replace:: ၁.၀
.. |stats_ms| replace:: ၀.၉
.. |stats_my| replace:: ၀.၉၆
.. |stats_nb| replace:: ၃.၇၅
.. |stats_nl| replace:: ၁၀၀.၀
.. |stats_nqo| replace:: ၂.၅၁
.. |stats_pa| replace:: ၀.၀
.. |stats_pl| replace:: ၂.၇၃
.. |stats_pt_BR| replace:: ၇၀.၇၅
.. |stats_pt_PT| replace:: ၈.၅၅
.. |stats_ro| replace:: ၃၅.၂
.. |stats_ru| replace:: ၁၅.၄၂
.. |stats_sk| replace:: ၂.၄၄
.. |stats_sl| replace:: ၃.၆၄
.. |stats_sq| replace:: ၁.၁၁
.. |stats_sr| replace:: ၀.၁၃
.. |stats_sv| replace:: ၁.၉၄
.. |stats_ta| replace:: ၁.၄၁
.. |stats_te| replace:: ၀.၈၈
.. |stats_th| replace:: ၀.၉၈
.. |stats_tl| replace:: ၀.၉၆
.. |stats_tr| replace:: ၃.၃၅
.. |stats_uk| replace:: ၃.၁၃
.. |stats_ur| replace:: ၀.၈၅
.. |stats_vi| replace:: ၁.၁
.. |stats_zh-Hans| replace:: ၂၄.၄
.. |stats_zh-Hant| replace:: ၂.၁၉

