*******************************************************
GDAL algorithm ထောက်ပံ့ပေးသူ (GDAL algorithm provider)
*******************************************************

`GDAL <https://gdal.org>`_ (Geospatial Data Abstraction Library) သည် raster နှင့် vector ပထဝီဝင်တည်နေရာဆိုင်ရာ data format များအတွက် ဘာသာပြန်ဆိုပေးသည့်အရာ (translator) ဖြစ်သည်။ Processing Framework ထဲတွင်ရှိသော algorithm များကို `GDAL raster programs <https://gdal.org/programs/index.html#raster-programs>`_ နှင့် `GDAL vector programs <https://gdal.org/programs/index.html#vector-programs>`_ များမှ ရယူထားပါသည်။

.. toctree::
     :maxdepth: 2

     rasteranalysis
     rasterconversion
     rasterextraction
     rastermiscellaneous
     rasterprojections
     vectorconversion
     vectorgeoprocessing
     vectormiscellaneous
