<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>34. ပါဝင်အားဖြည့်သူများ (Contributors) &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=3fdf4c33" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/preamble/contributors.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="35. နောက်ဆက်တွဲများ (Appendices)" href="../appendices/index.html" />
    <link rel="prev" title="33. အကူအညီနှင့်အထောက်အပံ့ (Help and Support)" href="help_and_support.html" />
  <meta name="description" content="QGIS testing documentation: 34. ပါဝင်အားဖြည့်သူများ (Contributors)">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">အသုံးပြုသူများအတွက်</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop အသုံးပြုသူလမ်းညွှန်/လက်စွဲ (QGIS 3.28)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preamble.html">1. စကားချီး (Preamble)</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html">2. အမှာစာ (Foreword)</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">3. အသုံးအနှုန်းများ (Conventions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">4. အသွင်အပြင်များ (Features)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. စတင်အသုံးပြုခြင်း (Getting Started)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Project Files များဖြင့် အလုပ်လုပ်ခြင်း (Working with Project Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS ၏အစိတ်အပိုင်းများ (QGIS GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. ဒေတာများရှာဖွေကြည့်ရှုနိုင်သည့်နေရာ (The Browser panel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS ပြင်ဆင်သတ်မှတ်ခြင်း/အခင်းအကျင်း (QGIS Configuration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. ပုံရိပ်ချခြင်း များဖြင့် အလုပ်လုပ်ခြင်း (Working with Projections)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_views/index.html">11. မြေပုံများအား ပုံဖော်ကြည့်ရှုခြင်း (Visualizing Maps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. ယေဘုယျ tool များ (General Tools)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. Expression များဖြင့် အဆင့်မြှင့်တင်ဆောင်ရွက်ခြင်း (Level up with Expressions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. Style နှင့်ပတ်သက်သည်များ ထားရှိရာနေရာ (The Style Library)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. ဒေတာအရင်းအမြစ်များအား စီမံခန့်ခွဲခြင်း (Managing Data Source)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. Vector data များဖြင့် အလုပ်လုပ်ခြင်း</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. Raster Data နှင့် အလုပ်လုပ်ခြင်း</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh_properties.html">18. Mesh Data များနှင့် အလုပ်လုပ်ခြင်း (Working with Mesh Data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles_properties.html">19. Vector Tiles များနှင့်အလုပ်လုပ်ခြင်း (Working with Vector Tiles)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. Point Cloud များဖြင့် အလုပ်လုပ်ခြင်း</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">21. မြေပုံအချောသပ်ပြင်ဆင်ခြင်း (Laying out the maps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">22. OGC / ISO protocol များဖြင့် အလုပ်လုပ်ခြင်း</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">23. GPS Data များနှင့် အလုပ်လုပ်ခြင်း</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/auth_overview.html">24. အထောက်အထားစိစစ်ခြင်းအကြောင်းအကျဉ်း (Authentication System Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/auth_workflows.html">25. အသုံးပြုသူ အထောက်အထားစစ်ဆေးခြင်း လုပ်ငန်းအဆင့်များ (User Authentication Workflows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/auth_considerations.html">26. လုံခြုံရေးအတွက်စဉ်းစားရန်အချက်များ (Security Considerations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">27. GRASS GIS နှင့်ပေါင်းစပ်အသုံးပြုခြင်း (GRASS GIS Integration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">28. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">29. Processing ဆိုင်ရာ ထောက်ပံ့ပေးသူများနှင့် Algorithm များ (Processing providers and algorithms)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/plugins.html">30. QGIS Plugin များ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/core_plugins/index.html">31. QGIS ပင်မ Plugin များကို အသုံးပြုခြင်း (Using QGIS Core Plugins)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/python_console.html">32. QGIS တွင် Python code များရေးသားရန်နေရာ (QGIS Python console)</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_and_support.html">33. အကူအညီနှင့်အထောက်အပံ့ (Help and Support)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">34. ပါဝင်အားဖြည့်သူများ (Contributors)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">34.1. ရေးသားပြုစုသူများ (Authors)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translators">34.2. ဘာသာပြန်ဆိုသူများ (Translators)</a></li>
<li><a class="reference internal" href="#statistics-of-translation">34.3. Statistics of translation (ဘာသာပြန်ဆိုပြီးစီးမှု စာရင်းဇယား)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">35. နောက်ဆက်တွဲများ (Appendices)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">36. စာတမ်းများနှင့် Website ကိုးကားချက်များ (Literature and Web References)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">သင်တန်းလက်စွဲ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">GIS မိတ်ဆက်</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS အသုံးပြုသူလမ်းညွှန် (QGIS User Guide)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">34. </span>ပါဝင်အားဖြည့်သူများ (Contributors)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/preamble/contributors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="help_and_support.html" class="btn btn-neutral float-left" title="33. အကူအညီနှင့်အထောက်အပံ့ (Help and Support)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../appendices/index.html" class="btn btn-neutral float-right" title="35. နောက်ဆက်တွဲများ (Appendices)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="contributors">
<span id="doc-contributors"></span><h1><span class="section-number">34. </span>ပါဝင်အားဖြည့်သူများ (Contributors)<a class="headerlink" href="#contributors" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#authors" id="id1">ရေးသားပြုစုသူများ (Authors)</a></p></li>
<li><p><a class="reference internal" href="#translators" id="id2">ဘာသာပြန်ဆိုသူများ (Translators)</a></p></li>
</ul>
</nav>
<p>QGIS သည် စေတနာ့ဝန်ထမ်းများနှင့် အဖွဲ့အစည်းများမှ ဖန်တီးထားသော open source (အခကြေးငွေ ပေးစရာမလိုပဲ လွတ်လပ်စွာအသုံးပြုနိုင်သော) project တစ်ခုဖြစ်ပါသည်။
QGIS မှ လူမျိုး၊ ဘာသာ၊ ကျား/မနှင့် ဆင်းရဲ/ချမ်းသာ ခွဲခြားခြင်းမရှိဘဲ အားလုံးပါဝင်ဆောင်ရွက်နိုင်သည့်အသိုက်အဝန်းတစ်ခုအဖြစ်  ကြိုဆိုလျက်ရှိပါသည်။
မည်သည့်အခြေအနေတွင်မဆို <a class="reference external" href="https://qgis.org/en/site/getinvolved/index.html">get involved</a> သို့ဝင်ရောက်၍ ပါဝင်ဆောင်ရွက်နိုင်ပါသည်။</p>
<section id="authors">
<span id="doc-authors"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">34.1. </span>ရေးသားပြုစုသူများ (Authors)</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<p>ဤ QGIS လမ်းညွှန်တစ်ခုလုံး ကို ရေးသားပြုစုရန်၊ သုံးသပ်ရန်နှင့် အမှားကင်းသည်အထိပြင်ဆင်ရန် အချိန်နှင့် ဝီရိယစိုက်ထုတ်၍ ဆောင်ရွက်ခဲ့သည့်ပုဂ္ဂိုလ်များအားအောက်ပါစာရင်းတွင်ဖော်ပြထားပါသည်။</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Tim Sutton</p></td>
<td><p>Yves Jacolin</p></td>
<td><p>Jacob Lanstorp</p></td>
<td><p>Gary E. Sherman</p></td>
<td><p>Richard Duivenvoorde</p></td>
</tr>
<tr class="row-even"><td><p>Tara Athan</p></td>
<td><p>Anita Graser</p></td>
<td><p>Arnaud Morvan</p></td>
<td><p>Gavin Macaulay</p></td>
<td><p>Luca Casagrande</p></td>
</tr>
<tr class="row-odd"><td><p>K. Koy</p></td>
<td><p>Hugo Mercier</p></td>
<td><p>Akbar Gumbira</p></td>
<td><p>Marie Silvestre</p></td>
<td><p>Jürgen E. Fischer</p></td>
</tr>
<tr class="row-even"><td><p>Fran Raga</p></td>
<td><p>Eric Goddard</p></td>
<td><p>Martin Dobias</p></td>
<td><p>Diethard Jansen</p></td>
<td><p>Saber Razmjooei</p></td>
</tr>
<tr class="row-odd"><td><p>Ko Nagase</p></td>
<td><p>Nyall Dawson</p></td>
<td><p>Matthias Kuhn</p></td>
<td><p>Andreas Neumann</p></td>
<td><p>Harrissou Sant-anna</p></td>
</tr>
<tr class="row-even"><td><p>Manel Clos</p></td>
<td><p>David Willis</p></td>
<td><p>Larissa Junek</p></td>
<td><p>Paul Blottière</p></td>
<td><p>Sebastian Dietrich</p></td>
</tr>
<tr class="row-odd"><td><p>Chris Mayo</p></td>
<td><p>Stephan Holl</p></td>
<td><p>Magnus Homann</p></td>
<td><p>Bernhard Ströbl</p></td>
<td><p>Alessandro Pasotti</p></td>
</tr>
<tr class="row-even"><td><p>N. Horning</p></td>
<td><p>Radim Blazek</p></td>
<td><p>Joshua Arnott</p></td>
<td><p>Luca Manganelli</p></td>
<td><p>Marco Hugentobler</p></td>
</tr>
<tr class="row-odd"><td><p>Andre Mano</p></td>
<td><p>Mie Winstrup</p></td>
<td><p>Frank Sokolic</p></td>
<td><p>Vincent Picavet</p></td>
<td><p>Jean-Roc Morreale</p></td>
</tr>
<tr class="row-even"><td><p>Andy Allan</p></td>
<td><p>Victor Olaya</p></td>
<td><p>Tyler Mitchell</p></td>
<td><p>René-Luc D’Hont</p></td>
<td><p>Marco Bernasocchi</p></td>
</tr>
<tr class="row-odd"><td><p>Ilkka Rinne</p></td>
<td><p>Werner Macho</p></td>
<td><p>Chris Berkhout</p></td>
<td><p>Nicholas Duggan</p></td>
<td><p>Jonathan Willitts</p></td>
</tr>
<tr class="row-even"><td><p>David Adler</p></td>
<td><p>Lars Luthman</p></td>
<td><p>Brendan Morely</p></td>
<td><p>Raymond Nijssen</p></td>
<td><p>Carson J.Q. Farmer</p></td>
</tr>
<tr class="row-odd"><td><p>Jaka Kranjc</p></td>
<td><p>Mezene Worku</p></td>
<td><p>Patrick Sunter</p></td>
<td><p>Steven Cordwell</p></td>
<td><p>Stefan Blumentrath</p></td>
</tr>
<tr class="row-even"><td><p>Andy Schmid</p></td>
<td><p>Vincent Mora</p></td>
<td><p>Alexandre Neto</p></td>
<td><p>Hien Tran-Quang</p></td>
<td><p>Alexandre Busquets</p></td>
</tr>
<tr class="row-odd"><td><p>João Gaspar</p></td>
<td><p>Tom Kralidis</p></td>
<td><p>Alexander Bruy</p></td>
<td><p>Paolo Cavallini</p></td>
<td><p>Milo Van der Linden</p></td>
</tr>
<tr class="row-even"><td><p>Peter Ersts</p></td>
<td><p>Ujaval Gandhi</p></td>
<td><p>Dominic Keller</p></td>
<td><p>Giovanni Manghi</p></td>
<td><p>Maximilian Krambach</p></td>
</tr>
<tr class="row-odd"><td><p>Anne Ghisla</p></td>
<td><p>Dick Groskamp</p></td>
<td><p>Uros Preloznik</p></td>
<td><p>Stéphane Brunner</p></td>
<td><p>QGIS Korean Translator</p></td>
</tr>
<tr class="row-even"><td><p>Zoltan Siki</p></td>
<td><p>Håvard Tveite</p></td>
<td><p>Matteo Ghetta</p></td>
<td><p>Salvatore Larosa</p></td>
<td><p>Konstantinos Nikolaou</p></td>
</tr>
<tr class="row-odd"><td><p>Tom Chadwin</p></td>
<td><p>Larry Shaffer</p></td>
<td><p>Nathan Woodrow</p></td>
<td><p>Martina Savarese</p></td>
<td><p>Godofredo Contreras</p></td>
</tr>
<tr class="row-even"><td><p>Astrid Emde</p></td>
<td><p>Luigi Pirelli</p></td>
<td><p>Thomas Gratier</p></td>
<td><p>Giovanni Allegri</p></td>
<td><p>GiordanoPezzola</p></td>
</tr>
<tr class="row-odd"><td><p>Paolo Corti</p></td>
<td><p>Tudor Bărăscu</p></td>
<td><p>Maning Sambale</p></td>
<td><p>Claudia A. Engel</p></td>
<td><p>Yoichi Kayama</p></td>
</tr>
<tr class="row-even"><td><p>Otto Dassau</p></td>
<td><p>Denis Rouzaud</p></td>
<td><p>Nick Bearman</p></td>
<td><p>embelding</p></td>
<td><p>ajazepk</p></td>
</tr>
<tr class="row-odd"><td><p>Ramon</p></td>
<td><p>Andrei</p></td>
<td><p>zstadler</p></td>
<td><p>icephale</p></td>
<td><p>Rosa Aguilar</p></td>
</tr>
<tr class="row-even"><td><p>Patrice Pineault</p></td>
<td><p>Jörn Gutzeit</p></td>
<td><p>Felix Feckler</p></td>
<td><p>Benoît de Mezzo</p></td>
<td><p>Étienne Trimaille</p></td>
</tr>
<tr class="row-odd"><td><p>Andrea Giudiceandrea</p></td>
<td><p>Julien Cabieces</p></td>
<td><p>roya0045</p></td>
<td><p>Sebastian Gutwein</p></td>
<td><p>Jessica Veenstra</p></td>
</tr>
<tr class="row-even"><td><p>Ryan Welfle</p></td>
<td><p>Martin Pergler</p></td>
<td><p>Ivan Ivanov</p></td>
<td><p>muranamihdk</p></td>
<td><p>Loïc Bartoletti</p></td>
</tr>
<tr class="row-odd"><td><p>Tomasz Taraś</p></td>
<td><p>Ian Maddaus</p></td>
<td><p>Jürnjakob Dugge</p></td>
<td><p>Roman Bug</p></td>
<td><p>Damiano Lombardi</p></td>
</tr>
<tr class="row-even"><td><p>Marc Ducobu</p></td>
<td><p>Philip Albrecht</p></td>
<td><p>Dennis Milechin</p></td>
<td><p>Cody Martin</p></td>
<td><p>Savinaud Mickaël</p></td>
</tr>
<tr class="row-odd"><td><p>Stefan Uhrig</p></td>
<td><p>Ariadni-Karolina Alexiou</p></td>
<td><p>Björn Hinkeldey</p></td>
<td><p>Benjamin Riley</p></td>
<td><p>MorriganR</p></td>
</tr>
<tr class="row-even"><td><p>Thayer Young</p></td>
<td><p>Shane Carey</p></td>
<td><p>Ian Turton</p></td>
<td><p>Emma Hain</p></td>
<td><p>Germán Carrillo</p></td>
</tr>
<tr class="row-odd"><td><p>Jakob Miksch</p></td>
<td><p>Nicolas Boisteault</p></td>
<td><p>Bertrand Rix</p></td>
<td><p>Jorge Rosales</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="translators">
<span id="doc-translators"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">34.2. </span>ဘာသာပြန်ဆိုသူများ (Translators)</a><a class="headerlink" href="#translators" title="Link to this heading"></a></h2>
<p>QGIS သည် ဘာသာစကားပေါင်းစုံနှင့်အသုံးပြုနိုင်သော application တစ်ခုဖြစ်ပြီး သုံးစွဲနည်းလမ်းညွှန်ကိုလည်း ဘာသာစကားပေါင်းများစွာဖြင့် ထုတ်ဝေလျက်ရှိပါသည်။
ကျန် အခြားဘာသာစကားများစွာသို့ လည်း ပြန်ဆိုလျက်ရှိပြီး သင့်တော်သည့် ဘာသာပြန်ခြင်းလုပ်ငန်းပမာဏပြီးစီးသည့်အခါ ထုတ်ဝေမည်ဖြစ်ပါသည်။
QGIS တွင်အသုံးပြုနေသော ဘာသာစကားတစ်ခု တိုးတက်စေရန် ကူညီလိုပါက သို့မဟုတ် အသစ်တစ်ခု တောင်းဆိုလိုပါက
<a class="reference external" href="https://qgis.org/en/site/getinvolved/index.html">https://qgis.org/en/site/getinvolved/index.html</a> သို့ဝင်ရောက်ကြည့်ရှုနိုင်ပါသည်။</p>
<p>လက်ရှိဘာသာပေါင်းစုံသို့ ပြန်ဆိုမှုလုပ်ငန်းများအတွက်ကျေးဇူးတင်ထိုက်သူများမှာ-</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.8%" />
<col style="width: 84.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ဘာသာစကား</p></th>
<th class="head"><p>ပါဝင်အားဖြည့်သူများ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ဘဟာဆာ အင်ဒိုနီးရှား</p></td>
<td><p>Emir Hartato, I Made Anombawa, Januar V. Simarmata,
Muhammad Iqnaul Haq Siregar, Trias Aditya</p></td>
</tr>
<tr class="row-odd"><td><p>တရုတ် (Traditional)</p></td>
<td><p>Calvin Ngei, Zhang Jun, Richard Xie</p></td>
</tr>
<tr class="row-even"><td><p>တရုတ် (Simplified)</p></td>
<td><p>Xu Baocai</p></td>
</tr>
<tr class="row-odd"><td><p>ဒတ်ချ်</p></td>
<td><p>Carlo van Rijswijk, Dick Groskamp, Diethard Jansen, Raymond Nijssen,
Richard Duivenvoorde, Willem Hoffman</p></td>
</tr>
<tr class="row-even"><td><p>ဖင်လန်</p></td>
<td><p>Matti Mäntynen, Kari Mikkonen</p></td>
</tr>
<tr class="row-odd"><td><p>ပြင်သစ်</p></td>
<td><p>Arnaud Morvan, Augustin Roche, Didier Vanden Berghe, Dofabien,
Etienne Trimaille, Francis Gasc, Harrissou Sant-anna, Jean-Roc Morreale, Jérémy Garniaux,
Loïc Buscoz, Lsam,  Marc-André Saia, Marie Silvestre, Mathieu Bossaert, Mathieu
Lattes, Mayeul Kauffmann, Médéric Ribreux, Mehdi Semchaoui, Michael Douchin,
Nicolas Boisteault, Nicolas Rochard, Pascal Obstetar, Robin Prest, Rod Bera,
Stéphane Henriod, Stéphane Possamai, sylther, Sylvain Badey, Sylvain Maillard,
Vincent Picavet, Xavier Tardieu, Yann Leveille-Menez, yoda89</p></td>
</tr>
<tr class="row-even"><td><p>ဂါလီစီယာ-ပေါ်တူဂီ</p></td>
<td><p>Xan Vieiro</p></td>
</tr>
<tr class="row-odd"><td><p>ဂျာမန်</p></td>
<td><p>Jürgen E. Fischer, Otto Dassau, Stephan Holl, Werner Macho</p></td>
</tr>
<tr class="row-even"><td><p>ဟင်ဒီ</p></td>
<td><p>Harish Kumar Solanki</p></td>
</tr>
<tr class="row-odd"><td><p>အီတလီ</p></td>
<td><p>Alessandro Fanna, Anne Ghisla, Flavio Rigolon, Giuliano Curti,
Luca Casagrande, Luca Delucchi, Marco Braida, Matteo Ghetta, Maurizio Napolitano,
Michele Beneventi, Michele Ferretti, Roberto Angeletti, Paolo Cavallini, Stefano Campus</p></td>
</tr>
<tr class="row-even"><td><p>ဂျပန်</p></td>
<td><p>Baba Yoshihiko, Minoru Akagi, Norihiro Yamate, Takayuki Mizutani,
Takayuki Nuimura, Yoichi Kayama</p></td>
</tr>
<tr class="row-odd"><td><p>ကိုရီးယား</p></td>
<td><p>OSGeo Korean Chapter</p></td>
</tr>
<tr class="row-even"><td><p>ပိုလန်</p></td>
<td><p>Andrzej Świąder, Borys Jurgiel, Ewelina Krawczak, Jakub Bobrowski,
Mateusz Łoskot, Michał Kułach, Michał Smoczyk, Milena Nowotarska, Radosław
Pasiok, Robert Szczepanek, Tomasz Paul</p></td>
</tr>
<tr class="row-odd"><td><p>ပေါ်တူဂီ</p></td>
<td><p>Alexandre Neto, Duarte Carreira, Giovanni Manghi, João Gaspar,
Joana Simões, Leandro Infantini, Nelson Silva, Pedro Palheiro, Pedro Pereira,
Ricardo Sena</p></td>
</tr>
<tr class="row-even"><td><p>ပေါ်တူဂီ (ဘရာဇီး)</p></td>
<td><p>Arthur Nanni, Felipe Sodré Barros, Leônidas Descovi Filho,
Marcelo Soares Souza, Narcélio de Sá Pereira Filho, Sidney Schaberle Goveia</p></td>
</tr>
<tr class="row-odd"><td><p>ရိုမန်</p></td>
<td><p>Alex Bădescu, Bogdan Pacurar, Georgiana Ioanovici, Lonut Losifescu-Enescu,
Sorin Călinică, Tudor Bărăscu</p></td>
</tr>
<tr class="row-even"><td><p>ရုရှား</p></td>
<td><p>Alexander Bruy, Artem Popov</p></td>
</tr>
<tr class="row-odd"><td><p>စပိန်</p></td>
<td><p>Carlos Dávila, Diana Galindo, Edwin Amado, Gabriela Awad,
Javier César Aldariz, Mayeul Kauffmann, Fran Raga</p></td>
</tr>
<tr class="row-even"><td><p>ယူကရိန်း</p></td>
<td><p>Alexander Bruy</p></td>
</tr>
</tbody>
</table>
</section>
<section id="statistics-of-translation">
<span id="translation-stats"></span><h2><span class="section-number">34.3. </span>Statistics of translation (ဘာသာပြန်ဆိုပြီးစီးမှု စာရင်းဇယား)<a class="headerlink" href="#statistics-of-translation" title="Link to this heading"></a></h2>
<p>QGIS 3.28 Long Term Release အတွက် ဘာသာပြန် အားထုတ်မှုများအား အောက်တွင်ဖော်ပြထားပါသည်။
QGIS ယခု version ထုတ်ချိန်တွင် ဘာသာပြန်ဆိုခြင်း ၅%အထိ ပြီးစီးသော ဘာသာစကားများကိုသာ ထုတ်ဝေထားခြင်းဖြစ်ပါသည်။</p>
<p><em>နောက်ဆုံး update:</em> <em>၂၀၂၃-၀၈-၀၈</em></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>စာလုံးအရေအတွက်</p></td>
<td><p>သတ်မှတ်ပြန်ဆိုမည့် ဘာသာစကား အရေအတွက်</p></td>
<td><p>စုစုပေါင်း ဘာသာပြန်ပြီးရာခိုင်နှုန်း</p></td>
</tr>
<tr class="row-even"><td><p><strong>29301</strong></p></td>
<td><p><strong>58</strong></p></td>
<td><p><strong>14.54%</strong></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>ဘာသာစကား</p></td>
<td><p>ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)</p></td>
<td><p>ဘာသာစကား</p></td>
<td><p>ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)</p></td>
<td><p>ဘာသာစကား</p></td>
<td><p>ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)</p></td>
</tr>
<tr class="row-even"><td><p>အယ်လ်ဘေးနီးယား</p></td>
<td><p>၁.၁၁</p></td>
<td><p>အာရပ်</p></td>
<td><p>၄.၆၁</p></td>
<td><p>အဇာဘိုင်ဂျန်</p></td>
<td><p>၀.၈၇</p></td>
</tr>
<tr class="row-odd"><td><p>ဘာ့က်စ်</p></td>
<td><p>၁.၇၆</p></td>
<td><p>ဘင်္ဂါလီ</p></td>
<td><p>၁.၀၅</p></td>
<td><p>ဘူလ်ဂေးရီးယား</p></td>
<td><p>၃.၄</p></td>
</tr>
<tr class="row-even"><td><p>မြန်မာ</p></td>
<td><p>၀.၉၆</p></td>
<td><p>ကတ်တလန်</p></td>
<td><p>၂.၀၂</p></td>
<td><p>တရုတ် Simplified</p></td>
<td><p>၂၄.၄</p></td>
</tr>
<tr class="row-odd"><td><p>တရုတ် Traditional</p></td>
<td><p>၂.၁၉</p></td>
<td><p>ခရိုအေးရှား</p></td>
<td><p>၀.၉၈</p></td>
<td><p>ချက်</p></td>
<td><p>၆.၇၂</p></td>
</tr>
<tr class="row-even"><td><p>ဒိန်းမတ်</p></td>
<td><p>၁.၅၈</p></td>
<td><p>ဒတ်ချ်</p></td>
<td><p>၁၀၀.၀</p></td>
<td><p>အက်စတိုနီးယား</p></td>
<td><p>၂.၂၄</p></td>
</tr>
<tr class="row-odd"><td><p>ဖင်လန်</p></td>
<td><p>၂.၂၁</p></td>
<td><p>ပြင်သစ်</p></td>
<td><p>၈၃.၇၄</p></td>
<td><p>ဂါလီစီယာ(စပိန်)</p></td>
<td><p>၁.၃၅</p></td>
</tr>
<tr class="row-even"><td><p>ဂျော်ဂျီယာ</p></td>
<td><p>၀.၉၇</p></td>
<td><p>ဂျာမန်</p></td>
<td><p>၂၃.၀၃</p></td>
<td><p>ဂရိ</p></td>
<td><p>၁.၂၄</p></td>
</tr>
<tr class="row-odd"><td><p>ဟီဘရူး</p></td>
<td><p>၁.၆၈</p></td>
<td><p>ဟင်ဒီ</p></td>
<td><p>၁.၁၉</p></td>
<td><p>ဟန်ဂေရီယန်</p></td>
<td><p>၁၉.၅</p></td>
</tr>
<tr class="row-even"><td><p>အစ်ဂ်ဘို (နိုင်ဂျီးရီးယား)</p></td>
<td><p>၀.၈၆</p></td>
<td><p>အင်ဒိုနီးရှား</p></td>
<td><p>၃.၄၄</p></td>
<td><p>အီတလီ</p></td>
<td><p>၉၈.၈</p></td>
</tr>
<tr class="row-odd"><td><p>ဂျပန်</p></td>
<td><p>၈၉.၆၂</p></td>
<td><p>ကဗြီးလ်(အယ်လ်ဂျီးရီးယား)</p></td>
<td><p>၀.၉၇</p></td>
<td><p>ကိုရီးယား</p></td>
<td><p>၈၆.၈၂</p></td>
</tr>
<tr class="row-even"><td><p>လစ်သူရေးနီးယန်း</p></td>
<td><p>၈.၉၉</p></td>
<td><p>မက်ဆီဒိုးနီးယား</p></td>
<td><p>၀.၉၉</p></td>
<td><p>မလေး</p></td>
<td><p>၀.၉</p></td>
</tr>
<tr class="row-odd"><td><p>မာလေးယားလမ်(ဒရာဗီဒီယန်)</p></td>
<td><p>၀.၉၆</p></td>
<td><p>မာရာသီ(အင်ဒို အာရီယန်)</p></td>
<td><p>၁.၀</p></td>
<td><p>မွန်ဂိုလီးယား</p></td>
<td><p>၀.၉၈</p></td>
</tr>
<tr class="row-even"><td><p>အန်ကို(အနောက်အာဖရိက)</p></td>
<td><p>၂.၅၁</p></td>
<td><p>ဘို့က်မားလ်(နော်ဝေ)</p></td>
<td><p>၃.၇၅</p></td>
<td><p>ပန်ဂျပ် (Punjabi)</p></td>
<td><p>၀.၀</p></td>
</tr>
<tr class="row-odd"><td><p>ပါရှား</p></td>
<td><p>၀.၆၈</p></td>
<td><p>ပိုလန်</p></td>
<td><p>၂.၇၃</p></td>
<td><p>ပေါ်တူဂီ (ဘရာဇီးလ်)</p></td>
<td><p>၇၀.၇၅</p></td>
</tr>
<tr class="row-even"><td><p>ပေါ်တူဂီ (ပေါ်တူဂီ)</p></td>
<td><p>၈.၅၅</p></td>
<td><p>ရိုမေးနီးယား</p></td>
<td><p>၃၅.၂</p></td>
<td><p>ရုရှား</p></td>
<td><p>၁၅.၄၂</p></td>
</tr>
<tr class="row-odd"><td><p>ဆာဘီးယာ’</p></td>
<td><p>၀.၁၃</p></td>
<td><p>ဆလိုဗက်</p></td>
<td><p>၂.၄၄</p></td>
<td><p>ဆလိုဗေးနီးယန်း</p></td>
<td><p>၃.၆၄</p></td>
</tr>
<tr class="row-even"><td><p>စပိန်</p></td>
<td><p>၉၉.၉၄</p></td>
<td><p>ဆွီဒင်</p></td>
<td><p>၁.၉၄</p></td>
<td><p>တာ့ဂါးလော့ဂ်(ဖိလစ်ပိုင်)</p></td>
<td><p>၀.၉၆</p></td>
</tr>
<tr class="row-odd"><td><p>တမီးလ်</p></td>
<td><p>၁.၄၁</p></td>
<td><p>တယ်လူဂူ(ဒရာဗီဒီယန်)</p></td>
<td><p>၀.၈၈</p></td>
<td><p>ထိုင်း</p></td>
<td><p>၀.၉၈</p></td>
</tr>
<tr class="row-even"><td><p>တူရကီ</p></td>
<td><p>၃.၃၅</p></td>
<td><p>ယူကရိန်း</p></td>
<td><p>၃.၁၃</p></td>
<td><p>အာရဗီ</p></td>
<td><p>၀.၈၅</p></td>
</tr>
<tr class="row-odd"><td><p>ဗီယက်နမ်</p></td>
<td><p>၁.၁</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help_and_support.html" class="btn btn-neutral float-left" title="33. အကူအညီနှင့်အထောက်အပံ့ (Help and Support)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../appendices/index.html" class="btn btn-neutral float-right" title="35. နောက်ဆက်တွဲများ (Appendices)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 Aug 05, 19:03 +0630.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/preamble/contributors.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/preamble/contributors.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/preamble/contributors.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/preamble/contributors.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/user_manual/preamble/contributors.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/user_manual/preamble/contributors.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/preamble/contributors.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/preamble/contributors.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/preamble/contributors.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/preamble/contributors.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/preamble/contributors.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/7046bcd537f35c87eedffe3d354824ab" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>