.. _map_views:

******************************************************
မြေပုံများအား ပုံဖော်ကြည့်ရှုခြင်း (Visualizing Maps)
******************************************************

မြေပုံများဖန်တီးခြင်းသည် QGIS ၏ အဓိကကျသည့် လုပ်ငန်းဆောင်တာ ("business ends") များထဲမှ တစ်ခုဖြစ်ပါသည်။ 
Map views များသည် ၎င်းတို့အပေါ်တွင် အမျိုးမျိုးသော ပုံဖော်ပြသခြင်း setting များကို ထည့်သွင်းသတ်မှတ်ပြီး project အတွင်းတွင်ထည့်သွင်းထားသည့် spatial layers များကို ကြည့်ရှုနိုင်မည့် canvas (ပိတ်ကားချပ်) များဖြစ်ကြပါသည်။ 
၎င်း layer များတွင် များစွာသော ပုံဖော်ပြသခြင်း setting များကို ထည့်သွင်းထားပါသည်။ 
၎င်းတို့သည် :ref:`2D <label_mapview>` သို့မဟုတ် :ref:`3D <label_3dmapview>` အမျိုးအစား သို့မဟုတ် :ref:`profile line <label_elevation_profile_view>` တလျှောက်တွင် ပုံဖော်ထားသည့်ပုံစံမျိုး ဖြစ်နိုင်ပါသည်။ 
ထို့အပြင် ၎င်းတို့သည် အမျိုးမျိုးသော  scale (စကေး) သို့မဟုတ် extent (နယ်ပယ်အတိုင်းအတာပမာဏ) များကိုပြသနိုင်သည်သာမက :ref:`map themes <map_themes>` များကြောင့်  ထည့်သွင်းထားသော layer များကို ကွဲပြားခြားနားသည့် ပုံစံများဖြင့်လည်း ဖော်ထုတ်ပြသနိုင်ပါသည်။ 

.. toctree::
   :maxdepth: 2

   map_view
   3d_map_view
   elevation_profile
