<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18.2. Lesson: Using DB Manager to work with Spatial Databases in QGIS &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=3fdf4c33" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/databases/db_manager.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="18.3. Lesson: Working with SpatiaLite databases in QGIS" href="spatialite.html" />
    <link rel="prev" title="18.1. Lesson: Working with Databases in the QGIS Browser" href="db_browser.html" />
  <meta name="description" content="QGIS testing documentation: 18.2. Lesson: Using DB Manager to work with Spatial Databases in QGIS">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">အသုံးပြုသူများအတွက်</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop အသုံးပြုသူလမ်းညွှန်/လက်စွဲ (QGIS 3.28)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">သင်တန်းလက်စွဲ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../foreword/index.html">1. သင်တန်းမိတ်ဆက် (Course Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_map/index.html">2. မော်ဂျူး- အခြေခံမြေပုံတစ်ခု ဖန်တီးခြင်းနှင့် စူးစမ်းလေ့လာခြင်း (Module: Creating and Exploring a Basic Map)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. မော်ဂျူး- Vector data များအား အတန်းအစားခွဲခြားခြင်း (Module: Classifying Vector Data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. မော်ဂျူး- မြေပုံများကို အချောသပ်ပြင်ဆင်ခြင်း (Module: Laying out the Maps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. မော်ဂျူး- Vector Data များဖန်တီးခြင်း (Module: Creating Vector Data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. မော်ဂျူး- Vector ဆန်းစစ်လေ့လာခြင်း (Module: Vector Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. မော်ဂျူး - Raster များ (Module: Rasters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complete_analysis/index.html">8. မော်ဂျူး- ဆန်းစစ်လေ့လာမှုကို ပြီးမြောက်အောင်လုပ်ဆောင်ခြင်း (Module: Completing the Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. မော်ဂျူး - Plugin များ (Module: Plugins)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. မော်ဂျူး - အွန်လိုင်း အရင်းအမြစ်များ (Module: Online Resources)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. Module: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. Module: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. Module: Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forestry/index.html">14. Module: Forestry Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. Module: Database Concepts with PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. Module: Spatial Database Concepts with PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. The QGIS processing guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">18. Module: Using Spatial Databases in QGIS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="db_browser.html">18.1. Lesson: Working with Databases in the QGIS Browser</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">18.2. Lesson: Using DB Manager to work with Spatial Databases in QGIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-managing-postgis-databases-with-db-manager">18.2.1. <abbr title="Basic level">★☆☆</abbr> Follow Along: Managing PostGIS Databases with DB Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-creating-a-new-table">18.2.2. <abbr title="Basic level">★☆☆</abbr> Follow Along: Creating a New Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-basic-database-administration">18.2.3. <abbr title="Basic level">★☆☆</abbr> Follow Along: Basic Database Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-executing-sql-queries-with-db-manager">18.2.4. <abbr title="Basic level">★☆☆</abbr> Follow Along: Executing SQL Queries with DB Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#importing-data-into-a-database-with-db-manager">18.2.5. Importing Data into a Database with DB Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-data-from-a-database-with-db-manager">18.2.6. Exporting Data from a Database with DB Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-conclusion">18.2.7. In Conclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-s-next">18.2.8. What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spatialite.html">18.3. Lesson: Working with SpatiaLite databases in QGIS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/contribute.html">19. Appendix: Contributing To This Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/preparing_data.html">20. Preparing Exercise Data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS သင်တန်းလက်စွဲ (QGIS Training Manual)</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">18. </span>Module: Using Spatial Databases in QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">18.2. </span>Lesson: Using DB Manager to work with Spatial Databases in QGIS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/databases/db_manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="db_browser.html" class="btn btn-neutral float-left" title="18.1. Lesson: Working with Databases in the QGIS Browser" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spatialite.html" class="btn btn-neutral float-right" title="18.3. Lesson: Working with SpatiaLite databases in QGIS" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="lesson-using-db-manager-to-work-with-spatial-databases-in-qgis">
<h1><span class="section-number">18.2. </span>Lesson: Using DB Manager to work with Spatial Databases in QGIS<a class="headerlink" href="#lesson-using-db-manager-to-work-with-spatial-databases-in-qgis" title="Link to this heading"></a></h1>
<p>We have already seen how to perform many database operations with
QGIS as well as with other tools, but now it’s time to look at the DB
Manager tool which provides much of this same functionality as well
as more management oriented tools.</p>
<p><strong>The goal for this lesson:</strong> To learn how to interact with spatial
databases using the QGIS DB Manager.</p>
<section id="follow-along-managing-postgis-databases-with-db-manager">
<h2><span class="section-number">18.2.1. </span><abbr title="Basic level">★☆☆</abbr> Follow Along: Managing PostGIS Databases with DB Manager<a class="headerlink" href="#follow-along-managing-postgis-databases-with-db-manager" title="Link to this heading"></a></h2>
<p>You should first open the DB Manager interface by selecting
<span class="menuselection">Database ► DB Manager ► DB Manager</span> on the menu
or by selecting the <a class="reference internal" href="../../../_images/dbmanager.png"><img alt="dbManager" src="../../../_images/dbmanager.png" style="width: 1.5em;" /></a> <sup>DB Manager</sup> icon on the toolbar.</p>
<p>You should already see the previous connections we have configured
and be able to expand the <code class="docutils literal notranslate"><span class="pre">myPG</span></code> section and its <code class="docutils literal notranslate"><span class="pre">public</span></code> schema
to see the tables we have worked with in previous sections.</p>
<p>The first thing you may notice is that you can now see some metadata
about the Schemas contained in your database.</p>
<figure class="align-center">
<img alt="../../../_images/db_manager_dialog.png" src="../../../_images/db_manager_dialog.png" />
</figure>
<p>Schemas are a way of grouping data tables and other objects in a
PostgreSQL database and a container for permissions and other constraints.
Managing PostgreSQL schemas is beyond the scope of this manual, but
you can find more information about them in the
<a class="reference external" href="https://www.postgresql.org/docs/9.1/ddl-schemas.html">PostgreSQL documentation on Schemas</a>.
You can use the DB Manager to create new Schemas, but will need to
use a tool like pgAdmin III or the command line interface to manage
them effectively.</p>
<p>DB Manager can also be used to manage the tables within your
database.
We have already looked at various ways to create and manage tables on
the command line, but now lets look at how to do this in DB Manager.</p>
<p>First, its useful to just look at a table’s metadata by clicking on
its name in tree and looking in the <span class="guilabel">Info</span> tab.</p>
<figure class="align-center">
<img alt="../../../_images/table_info.png" src="../../../_images/table_info.png" />
</figure>
<p>In this panel you can see the <span class="guilabel">General Info</span> about the
table as well the information that the PostGIS extension maintains
about the geometry and spatial reference system.</p>
<p>If you scroll down in the <span class="guilabel">Info</span> tab, you can see more
information about the <span class="guilabel">Fields</span>, <span class="guilabel">Constraints</span>
and <span class="guilabel">Indexes</span> for the table you are viewing.</p>
<figure class="align-center">
<img alt="../../../_images/table_info_fields.png" src="../../../_images/table_info_fields.png" />
</figure>
<p>Its also very useful to use DB Manager to simply look at the records
in the database in much the same way you might do this by viewing the
attribute table of a layer in the Layer Tree.
You can browse the data by selecting the <span class="guilabel">Table</span> tab.</p>
<figure class="align-center">
<img alt="../../../_images/table_panel.png" src="../../../_images/table_panel.png" />
</figure>
<p>There is also a <span class="guilabel">Preview</span> tab which will show you the layer
data in a map preview.</p>
<p>Right-clicking on a layer in the tree and clicking
<span class="guilabel">Add to Canvas</span> will add this layer to your map.</p>
<p>So far we have only been viewing the database its schemas and tables
and their metadata, but what if we wanted to alter the table to add
an additional column perhaps?
DB Manager allows you to do this directly.</p>
<ol class="arabic">
<li><p>Select the table you want to edit in the tree</p></li>
<li><p>Select <span class="menuselection">Table ► Edit Table</span> from the menu, to open
the <span class="guilabel">Table Properties</span> dialog.</p>
<figure class="align-center">
<img alt="../../../_images/edit_table.png" src="../../../_images/edit_table.png" />
</figure>
</li>
</ol>
<p>You can use this dialog to Add Columns, Add geometry columns, edit
existing columns or to remove a column completely.</p>
<p>Using the <span class="guilabel">Constraints</span> tab, you can manage which fields
are used as the primary key or to drop existing constraints.</p>
<figure class="align-center">
<img alt="../../../_images/constraints_panel.png" src="../../../_images/constraints_panel.png" />
</figure>
<p>The <span class="guilabel">Indexes</span> tab can be used to add and delete both
spatial and normal indexes.</p>
<figure class="align-center">
<img alt="../../../_images/indexes_panel.png" src="../../../_images/indexes_panel.png" />
</figure>
</section>
<section id="follow-along-creating-a-new-table">
<h2><span class="section-number">18.2.2. </span><abbr title="Basic level">★☆☆</abbr> Follow Along: Creating a New Table<a class="headerlink" href="#follow-along-creating-a-new-table" title="Link to this heading"></a></h2>
<p>Now that we have gone through the process of working with existing
tables in our database, let’s use DB Manager to create a new table.</p>
<ol class="arabic">
<li><p>If it is not already open, open the DB Manager window, and expand
the tree until you see the list of tables already in your database.</p></li>
<li><p>From the menu select <span class="guilabel">Table –&gt; Create Table</span> to bring up
the Create Table dialog.</p></li>
<li><p>Use the default <code class="docutils literal notranslate"><span class="pre">Public</span></code> schema and name the table <code class="docutils literal notranslate"><span class="pre">places</span></code>.</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">place_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">elevation</span></code> fields as shown
below</p></li>
<li><p>Make sure the <code class="docutils literal notranslate"><span class="pre">id</span></code> field is set as the primary key.</p></li>
<li><p>Click the checkbox to <span class="guilabel">Create geometry column</span> and make
sure it is
set to a <code class="docutils literal notranslate"><span class="pre">POINT</span></code> type and leave it named <code class="docutils literal notranslate"><span class="pre">geom</span></code> and specify
<code class="docutils literal notranslate"><span class="pre">4326</span></code> as the <span class="guilabel">SRID</span>.</p></li>
<li><p>Click the checkbox to <span class="guilabel">Create spatial index</span> and click
<span class="guilabel">Create</span> to create the table.</p>
<figure class="align-center">
<img alt="../../../_images/create_table.png" src="../../../_images/create_table.png" />
</figure>
</li>
<li><p>Dismiss the dialog letting you know that the table was created and
click <span class="guilabel">Close</span> to close the Create Table Dialog.</p></li>
</ol>
<p>You can now inspect your table in the DB Manager and you will of
course find that there is no data in it.
From here you can <span class="guilabel">Toggle Editing</span> on the layer menu and
begin to add places to your table.</p>
</section>
<section id="follow-along-basic-database-administration">
<h2><span class="section-number">18.2.3. </span><abbr title="Basic level">★☆☆</abbr> Follow Along: Basic Database Administration<a class="headerlink" href="#follow-along-basic-database-administration" title="Link to this heading"></a></h2>
<p>The DB Manager will also let you do some basic database
administration tasks.
It is certainly not a substitute for a more complete database
administration tool, but it does provide some functionality that you
can use to maintain your database.</p>
<p>Database tables can often become quite large and tables which are
being modified frequently can end up leaving around remnants of
records that are no longer needed by PostgreSQL.
The <em>VACUUM</em> command takes care of doing a kind of garbage collection
to compact and optional analyze your tables for better performance.</p>
<p>Let us take a look at how we can perform a <em>VACUUM ANALYZE</em> command
from within DB Manager.</p>
<ol class="arabic simple">
<li><p>Select one of your tables in the DB Manager Tree</p></li>
<li><p>Select <span class="menuselection">Table ► Run Vacuum Analyze</span> from the menu</p></li>
</ol>
<p>PostgreSQL will now perform the operation.
Depending on how big your table is, this may take some time to
complete.</p>
<p>You can find more information about the VACUUM ANALYZE process in the
<a class="reference external" href="https://www.postgresql.org/docs/9.1/sql-vacuum.html">PostgreSQL Documentation on VACUUM ANALYZE</a>.</p>
</section>
<section id="follow-along-executing-sql-queries-with-db-manager">
<h2><span class="section-number">18.2.4. </span><abbr title="Basic level">★☆☆</abbr> Follow Along: Executing SQL Queries with DB Manager<a class="headerlink" href="#follow-along-executing-sql-queries-with-db-manager" title="Link to this heading"></a></h2>
<p>DB Manager also provides a way for you to write queries against your
database tables and to view the results.
We have already seen this type of functionality in the
<span class="guilabel">Browser</span> panel, but lets look at it again here with DB
Manager.</p>
<ol class="arabic">
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">lines</span></code> table in the tree.</p></li>
<li><p>Select the <span class="guilabel">SQL window</span> button in the DB Manager toolbar.</p>
<figure class="align-center">
<img alt="../../../_images/sql_window_btn.png" src="../../../_images/sql_window_btn.png" />
</figure>
</li>
<li><p>Compose the following <span class="guilabel">SQL query</span> in the space provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">lines</span> <span class="n">where</span> <span class="n">roadtype</span> <span class="o">=</span> <span class="s1">&#39;major&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Click the <span class="guilabel">Execute (F5)</span> button to run the query.</p></li>
<li><p>You should now see the records that match in the
<span class="guilabel">Result</span> panel.</p>
<figure class="align-center">
<img alt="../../../_images/sql_results.png" src="../../../_images/sql_results.png" />
</figure>
</li>
<li><p>Click the checkbox for <span class="guilabel">Load as new layer</span> to add the
results to your map.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">id</span></code> column as the <span class="guilabel">Column with unique
integer values</span> and the <code class="docutils literal notranslate"><span class="pre">geom</span></code> column as the
<span class="guilabel">Geometry column</span>.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">roads_primary</span></code> as the <span class="guilabel">Layer name (prefix)</span>.</p></li>
<li><p>Click <span class="guilabel">Load now!</span> to load the results as a new layer
into your map.</p>
<figure class="align-center">
<img alt="../../../_images/sql_add_to_map.png" src="../../../_images/sql_add_to_map.png" />
</figure>
</li>
</ol>
<p>The layers that matched your query are now displayed on your map.
You can of course use this query tool to execute any arbitrary SQL
command including many of the ones we looked at in previous modules
and sections.</p>
</section>
<section id="importing-data-into-a-database-with-db-manager">
<h2><span class="section-number">18.2.5. </span>Importing Data into a Database with DB Manager<a class="headerlink" href="#importing-data-into-a-database-with-db-manager" title="Link to this heading"></a></h2>
<p>We have already looked at how to import data into a spatial database
using command line tools, so now let’s learn how to use DB Manager to
do imports.</p>
<ol class="arabic">
<li><p>Click the <span class="guilabel">Import layer/file</span> button on the toolbar in
the DB Manager dialog.</p>
<figure class="align-center">
<img alt="../../../_images/import_layer_btn.png" src="../../../_images/import_layer_btn.png" />
</figure>
</li>
<li><p>Select the <code class="file docutils literal notranslate"><span class="pre">urban_33S.shp</span></code> file from
<code class="file docutils literal notranslate"><span class="pre">exercise_data/projected_data</span></code> as the input dataset</p></li>
<li><p>Click the <span class="guilabel">Update Options</span> button to pre-fill some of
the form values.</p></li>
<li><p>Make sure that the <span class="guilabel">Create new table</span> option is selected</p></li>
<li><p>Specify the <span class="guilabel">Source SRID</span> as <code class="docutils literal notranslate"><span class="pre">32722</span></code> and the
<span class="guilabel">Target SRID</span> as <code class="docutils literal notranslate"><span class="pre">4326</span></code></p></li>
<li><p>Enable the checkbox to <span class="guilabel">Create Spatial Index</span></p></li>
<li><p>Click <span class="guilabel">OK</span> to perform the import</p>
<figure class="align-center">
<img alt="../../../_images/import_urban.png" src="../../../_images/import_urban.png" />
</figure>
</li>
<li><p>Dismiss the dialog letting you know that the import was successful</p></li>
<li><p>Click the <span class="guilabel">Refresh</span> button on the DB Manager Toolbar</p></li>
</ol>
<p>You can now inspect the table in your database by clicking on it in
the Tree.
Verify that the data has been reprojected by checking that the
<span class="guilabel">Spatial ref:</span> is listed as <code class="docutils literal notranslate"><span class="pre">WGS</span> <span class="pre">84</span> <span class="pre">(4326)</span></code>.</p>
<figure class="align-center">
<img alt="../../../_images/urban_info.png" src="../../../_images/urban_info.png" />
</figure>
<p>Right clicking on the table in the Tree and a selecting
<span class="guilabel">Add to Canvas</span> will add the table as a layer in your map.</p>
</section>
<section id="exporting-data-from-a-database-with-db-manager">
<h2><span class="section-number">18.2.6. </span>Exporting Data from a Database with DB Manager<a class="headerlink" href="#exporting-data-from-a-database-with-db-manager" title="Link to this heading"></a></h2>
<p>Of course DB Manager can also be used to export data from your spatial
databases, so lets take a look at how that is done.</p>
<ol class="arabic">
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">lines</span></code> layer in the Tree and click the
<span class="guilabel">Export to File</span> button on the toolbar to open the
<span class="guilabel">Export to vector file</span> dialog.</p></li>
<li><p>Click the <span class="guilabel">…</span> button to select the
<span class="guilabel">Output file</span> and save the data to your
<code class="file docutils literal notranslate"><span class="pre">exercise_data</span></code> directory as <code class="file docutils literal notranslate"><span class="pre">urban_4326</span></code>.</p></li>
<li><p>Set the <span class="guilabel">Target SRID</span> as <code class="docutils literal notranslate"><span class="pre">4326</span></code>.</p></li>
<li><p>Click <span class="guilabel">OK</span> to initialize the export.</p>
<figure class="align-center">
<img alt="../../../_images/export_to_vector.png" src="../../../_images/export_to_vector.png" />
</figure>
</li>
<li><p>Dismiss the dialog letting you know the export was successful and
close the DB Manager.</p></li>
</ol>
<p>You can now inspect the shapefile you created with the Browser panel.</p>
<figure class="align-center">
<img alt="../../../_images/inspect_vector_output.png" src="../../../_images/inspect_vector_output.png" />
</figure>
</section>
<section id="in-conclusion">
<h2><span class="section-number">18.2.7. </span>In Conclusion<a class="headerlink" href="#in-conclusion" title="Link to this heading"></a></h2>
<p>You have now seen how to use the DB Manager interface in QGIS to
manage your spatial databases, to execute SQL queries against your
data and how to import and export data.</p>
</section>
<section id="what-s-next">
<h2><span class="section-number">18.2.8. </span>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>Next, we will look at how to use many of these same techniques with
<em>SpatiaLite</em> databases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="db_browser.html" class="btn btn-neutral float-left" title="18.1. Lesson: Working with Databases in the QGIS Browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spatialite.html" class="btn btn-neutral float-right" title="18.3. Lesson: Working with SpatiaLite databases in QGIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 Jun 04, 10:58 +0630.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/databases/db_manager.html">en</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/databases/db_manager.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/training_manual/databases/db_manager.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/databases/db_manager.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/training_manual/databases/db_manager.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/training_manual/databases/db_manager.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/training_manual/databases/db_manager.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/training_manual/databases/db_manager.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/training_manual/databases/db_manager.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/training_manual/databases/db_manager.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/databases/db_manager.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/89b3e2a2c948589b6b61d2d101d67e7b" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>