*******************************************************************************
မော်ဂျူး - အကဲဖြတ်ခြင်း (Module: Assessment)
*******************************************************************************

ဤအပိုင်းအတွက် သင့်ကိုယ်ပိုင် data ကိုအသုံးပြုပါ။ အောက်ပါတို့ လိုအပ်ပါလိမ့်မည်-

- Point အမည်များနှင့် category များစွာပါဝင်သော point vector dataset တစ်ခု
- လမ်းများ၏ line vector dataset တစ်ခု
- မြေအသုံးချမှုပြ polygon vector dataset တစ်ခု (property boundaries ကိုအသုံးပြုပြီး)
- visual-spectrum ဓာတ်ပုံတစ်ခု (ဥပမာ-ကောင်းကင်ဓာတ်ပုံ)
- DEM တစ်ခု (မရှိသေးလျှင် `the CGIAR-CSI <http://srtm.csi.cgiar.org/>`_ မှ ဒေါင်းလုဒ်ရယူနိုင်ပါသည်)

အောက်ခံမြေပုံတစ်ခုဖန်တီးပါ (Create a base map)
===============================================================================

မည်သည့် data analysis တစ်ခုမှ မလုပ်ခင်တွင် သင့် analysis ရလာဒ်ကို ဆက်စပ်ပြသပေးမည့် base map တစ်ခုလိုအပ်ပါလိမ့်မည်။

Point layer ထည့်သွင်းပါ (Add the point layer)
-------------------------------------------------------------------------------

* Point layer ထဲတွင်ထည့်သွင်းပါ။ သင့်အနေဖြင့် သင်တန်း၌လုပ်ဆောင်နေသော အဆင့်ပေါ်မူတည်၍ အောက်ပါ အဆင့်များထဲမှ သင့်တော်ရာအဆင့်ကိုသာ ဆောင်ရွက်ပါ-

:abbr:`★☆☆ (Basic level)`
...............................................................................

* Point များကို attribute တစ်ခုခုဖြင့် label တပ်ပါ၊ ဥပမာ- နေရာအမည်များ။ စာလုံးဖောင့်အသေးကို အသုံးပြုပြီး label များကို မထင်မရှားပြုလုပ်ထားပါ။ အချက်အလက်ကို ပြသရုံသာဖြစ်ပြီး မြေပုံ၏အဓိက feature အနေဖြင့်မဖြစ်သင့်ပါ။
* Point များကို category ပေါ်မူတည်ပြီး အရောင်အမျိုးမျိုးသို့ classify ပြုလုပ်ပါ။ ဥပမာ- category တွင် "tourist destination" ၊ "police station" ၊ နှင့် "town center" တို့ပါဝင်နိုင်ပါသည်။

:abbr:`★★☆ (Moderate level)`
...............................................................................

* :abbr:`★☆☆ (Basic level)` section အတိုင်းလုပ်ဆောင်ပါ။
* Point အရွယ်အစားကို classify ပြုလုပ်ပါ- feature တစ်ခုသည် သိသာထင်ရှားလေလေ ၎င်း point အရွယ်အစား ကြီးလေလေဖြစ်သည်။ သို့သော် point အရွယ်အစားကို :kbd:`2.00` ထက် မကျော်လွန်ပါစေနှင့်။
* Point တစ်ခုတည်းတွင် ရှိမနေသော feature များအတွက် (ဥပမာ- ပြည်နယ်/တိုင်း အမည်များ၊ သို့မဟုတ် စကေးအကြီး၌ရှိသော မြို့အမည်များ) မည်သည့် point မျှမသတ်မှတ်ပါနှင့်။

:abbr:`★★★ (Advanced level)`
...............................................................................

* Layer ကို သင်္ကေတပြင်ဆင်ရန် မည်သည့် point သင်္ကေတကိုမျှအသုံးမပြုပါနှင့်။ ထိုအစား point များပေါ်တွင် label ကိုအလယ်၌ထားပြီး အသုံးပြုပါ၊ point သင်္ကေတများတွင် အရွယ်အစားမရှိသင့်ပါ။
* Label များကို အဓိပ္ပါယ်ရှိသော category များအဖြစ်သို့ style ထည့်သွင်းရန် :guilabel:`Data defined settings` ကိုအသုံးပြုပါ။
* လိုအပ်ပါက attribute data တွင် သင့်လျော်သော column များထည့်သွင်းပါ။ ထိုသို့လုပ်ဆောင်သောအခါ စိတ်ကူးယဉ်ဆန်သော data များ မဖန်တီးပါနှင့်၊ ထို့အစား dataset ထဲရှိ ရှိနေပြီးသား သင့်လျော်သော တန်ဖိုးများပေါ်အခြေခံပြီး column အသစ်များကိုထည့်သွင်းရန် :guilabel:`Field Calculator` ကိုအသုံးပြုပါ။

Line layer ထည့်သွင်းခြင်း (Add the line layer)
-------------------------------------------------------------------------------

* Road layer ကိုထည့်သွင်းပြီး ၎င်း၏ သင်္ကေတကို ပြောင်းလဲပါ။ Road များကို label မတပ်ပါနှင့်။

:abbr:`★☆☆ (Basic level)`
...............................................................................

* Road သင်္ကေတကို မျဉ်းကြောင်းထူထူဖြင့် အရောင်ဖျော့သော သင်္ကေတသို့ ပြောင်းလဲပါ။ ၎င်းကို အနည်းငယ် transparent (အလင်းဖောက်) ပြုလုပ်ထားပါ။

:abbr:`★★☆ (Moderate level)`
...............................................................................

* သင်္ကေတ layer များစွာဖြင့် သင်္ကေတတစ်ခုကို ဖန်တီးပါ။ ရလာဒ်သင်္ကေတသည် လမ်းအစစ်နှင့် ပုံစံတူသင့်ပါသည်။ ထိုအတွက် ရိုးရှင်းသောသင်္ကေတတစ်ခုကို အသုံးပြုနိုင်ပါသည်- ဥပမာ၊ အလယ်တွင် အဖြူရောင် မျဉ်းအပါး ပါဝင်သော အနက်ရောင် မျဉ်းတစ်ခု။ ၎င်းသင်္ကေတကို ပိုမို၍လည်း ပြင်ဆင်နိုင်ပါသည်၊ သို့သော် ရလာဒ်မြေပုံသည် အလွန်ရှုပ်ရှုပ်ထွေးထွေး ပုံစံဖြစ်မနေသင့်ပါ။
* မြေပုံပေါ်တွင် သင်ပြသလိုသော စကေး၌ road များ များပြားစွာရှိနေလျှင် road layer နှစ်ခု ရှိသင့်ပါသည်- road ပုံစံ သင်္ကေတ နှင့် စကေးအသေး၌ရှိသော ရိုးရိုးသင်္ကေတတစ်ခု။ (သင့်လျော်သောစကေးများ၌ မြင်ရနိုင်စေရန် စကေးအခြေခံသော မြင်ရနိုင်မှု (scale-based visibility) ကိုအသုံးပြုပါ)
* သင်္ကေတများအားလုံးတွင် သင်္ကေတ layer အများအပြား ပါရှိသင့်ပါသည်။ ၎င်းတို့ကို မှန်မှန်ကန်ကန် ပြသနိုင်မည့် သင်္ကေတများကိုအသုံးပြုပါ။

:abbr:`★★★ (Advanced level)`
...............................................................................

* အထက်ဖော်ပြပါ :abbr:`★★☆ (Moderate level)` section အတိုင်းလုပ်ဆောင်ပါ။
* ထို့အပြင် road များကို classify လုပ်ထားသင့်ပါသည်။ လမ်းပုံစံအစစ်နှင့်တူသော သင်္ကေတများကိုအသုံးပြုသောအခါ road အမျိုးအစားတစ်ခုချင်းစီတွင် သင့်လျော်သော သင်္ကေတတစ်ခုစီရှိသင့်ပါသည်၊ ဥပမာ- highway လမ်းများသည် လားရာတစ်ဖက်တစ်ချက်စီဖြင့် လမ်း ၂ လမ်းပါရှိသည့်ပုံစံဖြစ်သင့်ပါသည်။

Polygon layer ထည့်သွင်းခြင်း (Add the polygon layer)
-------------------------------------------------------------------------------

* မြေအသုံးချမှု (land use) layer ကိုထည့်သွင်းပြီး ၎င်း၏ သင်္ကေတကို ပြောင်းလဲပါ။

:abbr:`★☆☆ (Basic level)`
...............................................................................

* Layer ကို land use အရ classify ပြုလုပ်ပါ။ အပိတ် (solid) အရောင်များကို အသုံးပြုပါ။

:abbr:`★★☆ (Moderate level)`
...............................................................................

* Layer ကို land use အရ classify ပြုလုပ်ပါ။ သင့်လျော်သည့်နေရာများတွင် သင်္ကေတ layer များ၊ အမျိုးမျိုး သင်္ကေတအမျိုးအစားများ၊ စသည်တို့ကို ပေါင်းစပ်ပါ။ ဤသို့လုပ်ဆောင်ခြင်းသည် နောက်ခံ (backdrop) တစ်ခု၏ တစ်စိတ်တစ်ပိုင်းသာဖြစ်ပါသည်။

:abbr:`★★★ (Advanced level)`
...............................................................................

* Rule-based classification ကိုအသုံးပြုပြီး land use ကို "urban" ၊ "rural" ၊ "nature reserve" အစရှိသည့် ယေဘုယျ category များအဖြစ်သို့ classify ပြုလုပ်ပါ။

Raster နောက်ခံ ဖန်တီးခြင်း (Create the raster backdrop)
-------------------------------------------------------------------------------

* DEM မှ hillshade တစ်ခုဖန်တီးပါ၊ ထို့နောက် ၎င်းကို classify ပြုလုပ်ထားသော DEM တစ်ခုအတွက် overlay (အဖုံးအအုပ်) အဖြစ်အသုံးပြုပါ။ :guilabel:`Relief` plugin ကိုလည်း အသုံးပြုနိုင်ပါသည် (Plugin များ သင်ခန်းစာတွင် ပြထားသည့်အတိုင်း)။

အောက်ခံမြေပုံကို အပြီးသတ်ခြင်း (Finalize the base map)
-------------------------------------------------------------------------------

* အထက်ပါ resource များကိုအသုံးပြုပြီး layer များအားလုံး သို့မဟုတ် အချို့ကိုသုံးကာ base map တစ်ခုဖန်တီးပါ။ ထိုမြေပုံတွင် အသုံးပြုသူကိုပြသရန်လိုအပ်သော အခြေခံအချက်အလက်များအားလုံး ပါဝင်သင့်သည်သာမက အမြင်ပိုင်းဆိုင်ရာအရလည်း ရိုးရိုးရှင်းရှင်းဖြစ်သင့်ပါသည်။

Data ကို ဆန်းစစ်လေ့လာခြင်း (Analyze the data)
===============================================================================

* သင်သည် criteria အချို့နှင့်ကိုက်ညီသော property တစ်ခုကို ရှာဖွေနေပါသည်။
* ကိုယ်ပိုင် criteria ကိုဆုံးဖြတ်နိုင်ပါသည်။ Criteria များကိုမှတ်တမ်းပြုလုပ်ထားရပါမည်။
* အဆိုပါ criteria များအတွက် လမ်းညွှန်ချက်အချို့ရှိပါသည်-

  * လိုချင်သည့် property သည် land use အမျိုးအစားတစ်ခုခုဖြစ်သင့်သည်
  * ၎င်းသည် လမ်းများမှ အကွာအဝေးတစ်ခုအတွင်း ရှိသင့်သည်၊ သို့မဟုတ် လမ်းတစ်ခုမှ ဖြတ်သွားသင့်သည်
  * ၎င်းသည် point category အချို့မှ အကွာအဝေးတစ်ခုအတွင်း ရှိသင့်သည်၊ ဥပမာ- ဆေးရုံမှ အကွာအဝေးမည်မျှအတွင်း ရှိသင့်သည်။

:abbr:`★★☆ (Moderate level)` / :abbr:`★★★ (Advanced level)`
-------------------------------------------------------------------------------

* သင့်ရလာဒ်ထဲတွင် raster analysis လုပ်ဆောင်ပါ။ Aspect သို့မဟုတ် slope ကဲ့သို့ raster မှတွက်ထုတ်ရသည့် ရလာဒ် အနည်းဆုံးတစ်ခုပါဝင်အောင် လုပ်ဆောင်ပါ။

အပြီးသတ်မြေပုံ (Final Map)
===============================================================================

* Analysis ရလာဒ်များပါဝင်သော အပြီးသတ်မြေပုံတစ်ခုဖန်တီးရန် :guilabel:`Print Layout` ကိုအသုံးပြုပါ၊
* Criteria မှတ်တမ်းနှင့်အတူ document တစ်ခုထဲတွင် ထိုမြေပုံကိုထည့်သွင်းပါ။ မြေပုံသည် ထည့်သွင်းထားသော layer များကြောင့် အမြင်ပိုင်းအရ အလွန်ရှုပ်ထွေးနေလျှင် မလိုအပ်သော layer များကို select ဖြုတ်ထားနိုင်ပါသည်။
* မြေပုံတွင် ခေါင်းစဉ်တစ်ခုနှင့် ရည်ညွှန်းချက်တစ်ခု ပါရှိရပါမည်။
