Batch processing interface ထဲရှိ Model များ (Models in the batch processing interface)
=======================================================================================

.. warning:: ဤသင်ခန်းစာကို ကောင်းမွန်စွာ မစမ်းသပ်ရသေးပါ၊ ပြဿနာတစ်စုံတစ်ရာတွေ့ပါက ကျေးဇူးပြု၍ report ပြုလုပ်ပေးပါ၊ ဓာတ်ပုံများ မပါဝင်သေးသည်များ ရှိပါသည်။

.. note:: ဤသင်ခန်းစာတွင် batch processing interface ၏နောက်ထပ်ဥပမာတစ်ခုကို ပြသပေးပါမည်၊ သို့သော် ဤတစ်ကြိမ်တွင် မူလပါရှိပြီးသော algorithm တစ်ခုအစား model တစ်ခုကို အသုံးပြုပါမည်။

Model များကို အခြားသော algorithm များကဲ့သို့ပင် batch processing interface ထဲတွင်အသုံးပြုနိုင်ပါသည်။ ကျွန်ုပ်တို့တွင် ရှိခဲ့ပြီးသော hydrological model ကိုအသုံးပြုပြီး အတိုချုံးဥပမာတစ်ခုကို ပြသပေးပါမည်။

Model ကို toolbox ထဲတွင်အသုံးပြုနိုင်အောင် ပြုလုပ်ထားပါ၊ ထို့နောက် batch အနေဖြင့် model ကို run ပါ။ Batch processing dialog သည် အောက်ပါပုံစံအတိုင်း ဖြစ်သင့်ပါသည်။

.. warning:: todo: ဓာတ်ပုံထည့်သွင်းရန်

Row အရေအတွက် ၅ ခုအထိ ထည့်သွင်းပါ။ ဤသင်ခန်းစာနှင့်သက်ဆိုင်သော DEM ဖိုင်ကို ၎င်းတို့အားလုံးအတွက် input အနေဖြင့်ရွေးချယ်ပါ။ ထို့နောက် အောက်တွင်ပြထားသည့်အတိုင်း မတူညီသည့် threshold တန်ဖိုး ၅ ခုကိုထည့်သွင်းပါ။

.. warning:: todo: Add image

Batch processing interface သည် process တစ်ခုတည်းကို dataset အမျိုးမျိုးပေါ်တွင် run နိုင်ရုံသာမက dataset တစ်ခုတည်းပေါ်တွင် အမျိုးမျိုးသော parameter များဖြင့်လည်း run နိုင်သည်ကို မြင်တွေ့ရပါမည်။

*OK* ကိုနှိပ်ပါ၊ သတ်မှတ်ထားသော threshold တန်ဖိုး ၅ နှင့်သက်ဆိုင်သော watershed များပါဝင်သည့် layer အသစ် ၅ ခုကို ရရှိသင့်ပါသည်။
