အစုအဖွဲ့လိုက် processing လုပ်ဆောင်ပေးသည့်အရာ၏ interface (The batch processing interface)
=========================================================================================

.. note:: ဤသင်ခန်းစာတွင် မတူညီသော input တန်ဖိုးများဖြင့် algorithm တစ်ခုကို လုပ်ဆောင်နိုင်စေသည့် batch processing interface ကို မိတ်ဆက်ပေးသွားပါမည်။

တစ်ခါတရံတွင် algorithm တစ်ခုကို အမျိုးမျိုးသော input များဖြင့် ထပ်ခါတလဲလဲ လုပ်ဆောင်ရသည်များရှိပါသည်။ ဥပမာအားဖြင့် input ဖိုင်များကို format တစ်ခုမှ အခြား format တစ်ခုသို့ ပြောင်းလဲပေးခြင်း သို့မဟုတ် layer များစွာကို projection တစ်ခုမှ အခြား projection တစ်ခုသို့ ပြောင်းလဲပေးခြင်းမျိုး ဖြစ်ပါသည်။

ထိုသို့သောကိစ္စမျိုးတွင် algorithm ကို ထပ်ခါတလဲလဲ toolbox မှခေါ်ယူလုပ်ဆောင်နေရခြင်းသည် အကောင်းဆုံး option မဟုတ်ပါ။ ထိုအစား algorithm တစ်ခုကို အကြိမ်များစွာ လုပ်ဆောင်ပေးနိုင်သော batch processing interface ကိုအသုံးပြုသင့်ပါသည်။ Algorithm တစ်ခုကို batch process တစ်ခုအနေဖြင့် run ရန် toolbox ထဲတွင် algorithm ကိုရှာဖွေပြီး right--click နှိပ်ကာ  *Run as batch process* ကိုရွေးချယ်ပေးပါ။

.. figure:: img/batch_conversion/batch_menu.png

ဤဥပမာတွင် *Reproject algorithm* ကိုအသုံးပြုပါမည်၊ ထို့ကြောင့် algorithm ကိုရှာဖွေပြီး အထက်တွင်ဖော်ပြထားသည့်အတိုင်း လုပ်ဆောင်ပါ။ အောက်ပါ dialog ကို ရရှိပါလိမ့်မည်။

.. figure:: img/batch_conversion/batch_dialog.png

ဤသင်ခန်းစာအတွက် data ကိုကြည့်ပါက shapefiles ၃ ခုပါဝင်ပြီး QGIS project ဖိုင်မပါဝင်သည်ကို တွေ့ရပါမည်။ ထိုသို့ဖြစ်ရခြင်းမှာ algorithm ကို batch process တစ်ခုအနေဖြင့် run သောအခါ input layer များကို လက်ရှိ QGIS project မှ သို့မဟုတ် ဖိုင်များမှ ရွေးချယ်ပေးနိုင်သောကြောင့်ဖြစ်သည်။ ပမာဏများပြားသော layer များ၊ ဥပမာ- Folder တစ်ခုထဲရှိ layer များအားလုံးကို process လုပ်ဆောင်ရာတွင် လွယ်ကူစေမည်ဖြစ်ပါသည်။

Batch processing dialog ၏ ဇယားထဲရှိ row တစ်ခုချင်းစီသည် algorithm တစ်ကြိမ်လုပ်ဆောင်ခြင်းကို ကိုယ်စားပြုပါသည်။ Row တစ်ခုထဲရှိ cell များသည် algorithm မှ လိုအပ်သော parameter နှင့်သက်ဆိုင်ပြီး၊ သာမန် single--execution dialog ထဲတွင်ကဲ့သို့ တစ်ခုအပေါ်တွင်တစ်ခု စီစဉ်ထားရှိခြင်းမရှိပဲ အဆိုပါ row ထဲတွင် ရေပြင်ညီ စီစဉ်ထားရှိပါသည်။

Batch process ကိုလုပ်ဆောင်ရန် ဇယားထဲတွင် သက်ဆိုင်ရာတန်ဖိုးများဖြင့်ဖြည့်သွင်းပြီး သတ်မှတ်ပေးပါသည်၊ လုပ်ဆောင်ရလွယ်ကူစေရန် dialog ထဲတွင် tool များစွာ ပါရှိပါသည်။

Field တစ်ခုချင်းစီ စတင်ဖြည့်သွင်းပါမည်။ ပထမဦးဆုံးဖြည့်သွင်းရမည့် column သည် *Input layer* column ဖြစ်ပါသည်။ Process လုပ်ဆောင်လိုသော layer တစ်ခုချင်းစီ၏ နာမည်များကို ရိုက်ထည့်မည့်အစား layer များအားလုံးကိုရွေးချယ်နိုင်ပြီး row တစ်ခုလျှင် layer တစ်ခုစီ ထားရှိနိုင်ပါသည်။ ဘယ်ဘက်အပေါ် cell ထဲရှိ ခလုတ်ကို နှိပ်ပါက ဖိုင်ရွေးချယ်ခြင်း dialog ပေါ်လာမည်ဖြစ်ပြီး projection ပြောင်းလဲမည့် ဖိုင် ၃ ဖိုင်ကို ရွေးချယ်ပါ။ Row တစ်ခုချင်းစီအတွက် ဖိုင်တစ်ခုစီသာ လိုအပ်သောကြောင့် ကျန်ရှိသောဖိုင်များကို အောက် row များတွင် ဖြည့်သွင်းသွားမည်ဖြစ်ပါသည်။

.. figure:: img/batch_conversion/first_column_filled.png

Default row အရေအတွက်သည် ၃ ခုဖြစ်ပြီး ယခု projection ပြောင်းလဲမည့် layer အရေအတွက်သည်လည်း ၃ ခုဖြစ်ပါသည်၊ သို့သော် layer များစွာကိုရွေးချယ်ပါက row အသစ်များကို အလိုအလျောက်ထည့်သွင်ပေးမည်ဖြစ်ပါသည်။ Row များကို ကိုယ်တိုင် ဖြည့်သွင်းလိုပါက  *Add row* ခလုတ်ကို အသုံးပြုပြီး နောက်ထပ် row များထည့်သွင်းနိုင်ပါသည်။

ထို layer များအားလုံးကို EPSG:23029 CRS သို့ projection ပြောင်းလဲမည်ဖြစ်သောကြောင့် ဒုတိယ field ထဲတွင် ထို CRS ကို ရွေးချယ်ပေးရပါမည်။ Row များအားလုံးအတွက် အတူတူလုပ်ဆောင်လိုပါသည်၊ သို့သော် row တစ်ခုချင်းစီအတွက် ရွေးချယ်ပေးရန်မလိုအပ်ပါ။ ထိုအစား ပထမ row (ထပ်ဆုံးတွင်ရှိသော row) အတွက် CRS ကိုသတ်မှတ်ပေးပြီး column ခေါင်းစီးပေါ်တွင် click နှစ်ချက်နှိပ်ပါက ထိပ်ဆုံး cell ၏တန်ဖိုးကို column ထဲရှိ cell များအားလုံးတွင် ဖြည့်သွင်းပေးမည်ဖြစ်သည်။

.. figure:: img/batch_conversion/second_column_filled.png


နောက်ဆုံးတွင် လုပ်ဆောင်မှုတစ်ခုချင်းစီအတွက် သက်ဆိုင်ရာ projection ပြောင်းလဲထားသော layer ပါဝင်သည့် output ဖိုင်ရွေးချယ်ပေးရပါမည်။ ဒီတစ်ကြိမ်တွင်လည်း ပထမဆုံး row အတွက်သာ လုပ်ဆောင်ပါမည်။ အပေါ်ဆုံး cell ထဲရှိ ခလုတ်ကိုနှိပ်ပြီး output ဖိုင်များကိုထားရှိလိုသော folder ကိုရွေးချယ်ပြီး ဖိုင်နာမည်တစ်ခုပေးပါ (ဥပမာ- ``reprojected.shp``)။

ဖိုင်ရွေးချယ်ခြင်း dialog တွင် *OK* နှိပ်သောအခါ cell ထဲတွင် ဖိုင်ကို အလိုအလျောက် ရေးသွင်းပေးမည်မဟုတ်ပါ၊ သို့သော် အောက်ပါပုံစံကဲ့သို့ input box တစ်ခုပေါ်လာပါမည်။

.. figure:: img/batch_conversion/autofill.png

ပထမဆုံး option ကိုရွေးချယ်ပါက လက်ရှိ cell တွင်သာ ဖြည့်သွင်းပါလိမ့်မည်။ အခြားသော option ကိုရွေးချယ်ပါက အောက်တွင်ရှိသော rows များအားလုံးတွင် သတ်မှတ်ထားသောပုံစံအတိုင်း ဖြည့်သွင်းပေးပါလိမ့်မည်။ ဤဥပမာတွင် *Fill with parameter value* ကိုရွေးချယ်မည်ဖြစ်ပြီး အောက်ရှိ drop down menu တွင် *Input Layer* တန်ဖိုးကို ရွေးချယ်မည်ဖြစ်သည်။ ထိုသို့လုပ်ခြင်းဖြင့် *Input Layer* ထဲရှိတန်ဖိုး (layer နာမည်) ကို output ဖိုင်နာမည်တွင် ထည့်သွင်းပေးမည်ဖြစ်ပြီး output ဖိုင်နာမည်တစ်ခုစီကို ကွဲပြားစေပါသည်။ ယခုအခါ Batch processing ဇယားသည် အောက်ပါပုံစံအတိုင်း ဖြစ်သင့်ပါသည်။ 

.. figure:: img/batch_conversion/complete.png

နောက်ဆုံး column သည် ရလာဒ် layer များကို လက်ရှိ QGIS project ထဲသို့ ထည့်သွင်း/မသွင်းကို သတ်မှတ်ပေးပါသည်။ ရလာဒ်ကို မြင်တွေ့နိုင်စေရန်အတွက် default option ဖြစ်သော *Yes* ကိုရွေးချယ်ထားပေးပါ။

*OK* ကိုနှိပ်ပါက batch process စတင် run ပါလိမ့်မည်။ အရာအားလုံးအဆင်ပြေပါက layer အသစ် ၃ ခုကို ဖန်တီးပေးပါလိမ့်မည်။
