နယ်ပယ်အတိုင်းအတာများသတ်မှတ်ခြင်း (Defining extents)
============================================================

.. note:: ဤသင်ခန်းစာတွင် အချို့ algorithm များ (အထူးသဖြင့် raster algorithm များ) တွင် လိုအပ်သော extent များကို မည်သို့သတ်မှတ်ရမည်ကို လေ့လာရမည်ဖြစ်ပါသည်။

အချို့သော algorithm များသည် လုပ်ဆောင်မည့် analysis ဧရိယာကို သတ်မှတ်ရန် extent တစ်ခုလိုအပ်ပြီး၊ ရလာဒ် layer ၏ extent ကိုသတ်မှတ်ပေးရန် အမြဲတမ်း လိုအပ်ပါသည်။

Extent တစ်ခုလိုအပ်သောအခါ min X ၊ min Y ၊ max X ၊ max Y တန်ဖိုး ၄ ခုကို ကိုယ်တိုင် ထည့်သွင်းပေးခြင်းဖြင့် သတ်မှတ်ပေးနိုင်ပါသည်၊ သို့သော် ထိုသို့လုပ်ဆောင်ရာတွင် အခြားသော လက်တွေ့ဆန်ပြီး ပိုမိုစိတ်ဝင်စားစရာကောင်းသော နည်းလမ်းများရှိပါသည်။ ထိုနည်းလမ်းများအားလုံးကို ဤသင်ခန်းစာတွင် မြင်တွေ့ရမည်ဖြစ်သည်။

ပထမဦးစွာ extent တစ်ခုသတ်မှတ်ပေးရန်လိုအပ်သော algorithm တစ်ခုကို ဖွင့်ကြည့်ပါမည်။ Vector layer တစ်ခုမှ raster layer တစ်ခုဖန်တီးပေးမည့် *Rasterize* algorithm ကိုဖွင့်ပါ။

.. figure:: img/extents/rasterize.png


နောက်ဆုံး parameter နှစ်ခုမှလွဲ၍ parameter များအားလုံးကို raster အဖြစ်သို့ပြောင်းလဲပေးရမည့် layer ကိုသတ်မှတ်ရာတွင် အသုံးပြုပြီး raster ပြောင်းလဲခြင်းလုပ်ငန်းစဉ်အလုပ်လုပ်ပုံကို သတ်မှတ်ရာတွင် အသုံးပြုပါသည်။ နောက်ဆုံး parameter နှစ်ခုသည် output layer အတွက်သတ်မှတ်ပေးပါသည်။ လွှမ်းခြုံမည့်ဧရိယာ (input vector layer မှလွှမ်းခြုံသောဧရိယာနှင့် မဖြစ်မနေတူရန်မလိုပါ) နှင့် resolution/cell အရွယ်အစား (vector layer တွင် cell အရွယ်အစားမရှိသောကြောင့် vector layer မှမရယူနိုင်ပါ) ကိုသတ်မှတ်ပေးခြင်းဖြစ်ပါသည်။

ပထမဦးဆုံး အထက်တွင်ရှင်းပြခဲ့သော min X ၊ min Y ၊ max X ၊ max Y တန်ဖိုး ၄ ခုကို comma (,) များဖြင့် ခြားပြီး ရိုက်ထည့်ပါ။

.. figure:: img/extents/type.png


၎င်းသည် လိုက်လျောညီထွေအဖြစ်ဆုံး option ဖြစ်သော်လည်း အချို့ကိစ္စများတွင် လက်တွေ့သိပ်မဆန်ပါ၊ ထို့ကြောင့် အခြားသော option များကိုပါ ထည့်သွင်းထားခြင်းဖြစ်ပါသည်။ အခြားသော option များကို အသုံးပြုရန် extent စာသား box ၏ ညာဘက်ရှိ ခလုတ်ကိုနှိပ်ပါ။ 

.. figure:: img/extents/menu.png

၎င်းတို့ တစ်ခုချင်းစီ၏အလုပ်လုပ်ပုံကို ကြည့်ပါမည်။

ပထမဆုံး option သည် *Use layer/canvas extent* ဖြစ်ပြီး အောက်ပါပြထားသော selection dialog ကို ပြသပေးပါမည်။

.. figure:: img/extents/layer.png


ဤ option ဖြင့် မြေပုံ canvas ၏ extent (လက်ရှိ zoom မှလွှမ်းခြုံသော extent) ကိုရွေးချယ်နိုင်ပါသည် သို့မဟုတ် layer တစ်ခုခု၏ extent ကိုရွေးချယ်နိုင်ပါသည်။ တစ်ခုခုကို ရွေးချယ်ပြီး *OK* နှိပ်ပါ၊ စာသား box ထဲတွင် သက်ဆိုင်ရာတန်ဖိုးများဖြင့် အလိုအလျောက်ဖြည့်သွင်းပေးမည်ဖြစ်ပါသည်။

ဒုတိယ option သည် *Select extent on canvas* ဖြစ်ပါသည်။ ဤ option ကိုရွေးပါက algorithm dialog သည် ပျောက်သွားမည်ဖြစ်ပြီး QGIS canvas ပေါ်တွင် click နှိပ်ဖိဆွဲပြီး လိုချင်သော extent ကိုသတ်မှတ်ပေးနိုင်ပါသည်။

.. figure:: img/extents/extent_drag.png

မောက်စ်ခလုတ်ကို လွှတ်လိုက်သည်နှင့် dialog ပြန်ပေါ်လာမည်ဖြစ်ပြီး စာသား box ထဲတွင် သတ်မှတ်ပေးလိုက်သော extent ၏တန်ဖိုးများ ထည့်သွင်းပြီးသားဖြစ်နေပါမည်။

နောက်ဆုံး option သည် *Use min covering extent from input layers* ဖြစ်ပြီး ၎င်းသည် default option ဖြစ်ပါသည်။ ၎င်း option သည် algorithm ကို run ရန် အသုံးပြုသော layer များအားလုံး၏ အနည်းဆုံးလွှမ်းခြုံသော extent (min covering extent) ကိုတွက်ချက်ပေးပြီး စာသား box ထဲတွင် မည်သည့်တန်ဖိုးမျှ ထည့်သွင်းပေးရန် မလိုအပ်ပါ။ Input layer တစ်ခုထဲရှိလျှင် *Use layer/canvas extent* ထဲတွင် input layer ကိုရွေးချယ်ပြီး ထို input layer ၏ extent အတိုင်းရရှိနိုင်ပါသည်။ သို့သော် input layer များစွာရှိလျှင် အနည်းဆုံးလွှမ်းခြုံသော extent ကို ထို input layer များအားလုံးမှတွက်ချက်သောကြောင့် မည်သည့် input layer တစ်ခုခု၏ extent နှင့်မျှ သက်ဆိုင်ခြင်းမရှိတော့ပါ။

Rasterization algorithm ကိုလုပ်ဆောင်ရာတွင် နောက်ဆုံး option ကို အသုံးပြုပါမည်။

Parameter dialog ထဲတွင် အောက်ပါအတိုင်းဖြည့်သွင်းပြီး *OK* ကိုနှိပ်ပါ။

.. figure:: img/extents/parameters.png

.. note:: ဤဥပမာတွင် *NAME* သည် အများဆုံးတန်ဖိုး 64 ရှိသော integer ဖြစ်သည့်အတွက် *Floating point (4 byte)* အစား *Integer (1 byte)* ကိုအသုံးပြုလျှင် ပိုကောင်းပါသည်။ ထိုသို့လုပ်ခြင်းဖြင့် ဖိုင်အရွယ်အစားသေးငယ်စေပြီး တွက်ချက်မှုမြန်ဆန်စေပါသည်။

မူရင်း vector layer ၏ extent အတိုင်း အတိအကျလွှမ်းခြုံသော raster layer တစ်ခုကို ရရှိပါလိမ့်မည်။

.. figure:: img/extents/result.png

အချို့သောကိစ္စများတွင် နောက်ဆုံး option ဖြစ်သော *Use min covering extent from input layers* ကိုအသုံးပြု၍ မရနိုင်ပါ။ Input layer များမပါရှိပဲ အခြား parameter များသာပါရှိသော algorithm များတွင် အသုံးပြု၍မရနိုင်ပါ။ ထိုသို့သော ကိစ္စများတွင် တန်ဖိုးများကို ကိုယ်တိုင်ရိုက်ထည့်ပေးရပါလိမ့်မည် သို့မဟုတ် အခြား option တစ်ခုခုကို အသုံးပြုရပါလိမ့်မည်။

Selection တစ်ခုလုပ်ထားပြီး ထို selection လုပ်ထားသောအရာများတွင်သာ raster ပြောင်းလဲခြင်းလုပ်ဆောင်သော်လည်း extent တွက်ချက်ရာတွင် ထို selection ကိုအသုံးပြုမည်မဟုတ်ပါ။ ထိုသို့သော ကိစ္စမျိုးတွင် selection မှ layer အသစ်တစ်ခုဖန်တီးပြီး ထို layer အသစ်ကို input အနေဖြင့် အသုံးပြုနိုင်ပါသည်။
