ပထမဦးဆုံး algorithm ကို Run ခြင်း (Running our first algorithm. The  toolbox)
==============================================================================

.. note:: ဤသင်ခန်းစာတွင် ပထမဦးဆုံး algorithm ကို run ပြီး ပထမဦးဆုံး ရလာဒ်ကိုထုတ်ယူမည်ဖြစ်သည်။

Processing framework သည် အခြား application များမှ algorithm များကို run နိုင်ပါသည်၊ သို့သော် ၎င်းတွင် ပြင်ပ software များမလိုအပ်သော မူရင်း algorithm များလည်း ပါဝင်ပါသည်။ Processing framework ကိုစတင်ရန် အဆိုပါ မူရင်း algorithm များထဲမှ တစ်ခုကို run မည်ဖြစ်ပါသည်။ အတိအကျဆိုရလျှင် polygon များ၏ centroids (အလယ်ဗဟို) များကို တွက်ချက်မည်ဖြစ်ပါသည်။

ပထမဦးစွာ ဤသင်ခန်းစာနှင့်သက်ဆိုင်သော QGIS project ကိုဖွင့်ပါ။ Project ထဲတွင် polygon နှစ်ခုပါဝင်သော layer တစ်ခုသာ ပါရှိပါသည်။

.. figure:: img/first_alg/canvas.png

Toolbox ၏ထိပ်တွင်ရှိသော စာသား box သည် search box ဖြစ်ပြီး ထိုထဲတွင် စာရိုက်ထည့်ကာ algorithm များကို filter လုပ်နိုင်ပါသည်။ သင်ရှာဖွေသည့် algorithm သည် မူရင်း provider မဟုတ်လျှင် ထပ်ဆောင်းအညွှန်းစာသားကို toolbox ၏အောက်ဘက်အပိုင်းတွင် ပြသပေးမည်ဖြစ်ပါသည်။

``centroids`` ဟုရိုက်ထည့်ကြည့်ပါ အောက်ပါအတိုင်းမြင်တွေ့ရပါလိမ့်မည်။

.. figure:: img/first_alg/toolbox.png

Search box သည် algorithm ရှာဖွေရာတွင် အလွန်လက်တွေ့ကျသော နည်းတစ်ခုဖြစ်ပါသည်။ Dialog ၏အောက်ခြေတွင် သင့်ရှာဖွေမှုနှင့်ကိုက်ညီသော algorithm များသည် မူရင်း provider မဟုတ်ကြောင်း ထပ်ဆောင်းအညွှန်းစာသားတစ်ခု ပြသပေးပါသည်။ ထိုအညွှန်းစာသားရှိ link ကို နှိပ်လိုက်ပါက inactive ဖြစ်နေသော provider များမှ algorithm များကိုလည်း မီးခိုးရောင်အဖျော့ဖြင့် ပြသပေးပါသည်။ Inactive ဖြစ်နေသော provider တစ်ခုချင်းစီကို activate ပြုလုပ်ရန် link ကိုလည်း ပြသပေးထားပါသည်။ အခြား provider များကို မည်သို့ activate ပြုလုပ်ရမည်ကို နောက်ပိုင်းတွင် မြင်တွေ့ရပါလိမ့်မည်။

.. figure:: img/first_alg/toolbox_providers.png

Algorithm တစ်ခုကို စတင်ရန် toolbox ထဲရှိ algorithm ၏နာမည်ပေါ်တွင် click နှစ်ချက်နှိပ်လိုက်ပါ။ *Polygon centroids* algorithm ကို click နှစ်ချက်နှိပ်သောအခါ အောက်ပါ dialog ကိုမြင်တွေ့ရပါလိမ့်မည်။

.. figure:: img/first_alg/centroids.png

Algorithm များအားလုံး၏ interface သည် ဆင်တူပါသည်။ အခြေခံအားဖြင့် ထည့်သွင်းရမည့် input parameter များ၊ output သိမ်းဆည်းမည့်နေရာရွေးချယ်ခြင်းများ ပါရှိပါသည်။ ဤဥပမာတွင် ထည့်သွင်းရမည့် input သည် polygon များပါဝင်သော vector layer တစ်ခုဖြစ်ပါသည်။

*Polygons* layer ကို input အနေဖြင့် ရွေးပါ။ Algorithm တွင် centroids layer ဆိုသည့် output တစ်ခုသာရှိပါမည်။ Data output ကိုမည်သည့်နေရာတွင် သိမ်းဆည်းမည်ကို သတ်မှတ်ရန် option ၂ ခုရှိပါသည်- ဖိုင်လမ်းကြောင်းတစ်ခုထည့်ပေး၍သိမ်းဆည်းခြင်း သို့မဟုတ် ယာယီဖိုင်တစ်ခုတွင် သိမ်းဆည်းခြင်း တို့ဖြစ်ပါသည်။

ရလာဒ်ကို ယာယီဖိုင်တစ်ခုထဲတွင် မသိမ်းဆည်းပဲ နေရာတစ်နေရာရာတွင် သိမ်းဆည်းလိုလျှင် output ၏ format ကို ဖိုင် extension ဖြင့် သတ်မှတ်ပေးပါသည်။ Format တစ်ခုကို ရွေးချယ်ရန် သက်ဆိုင်ရာ ဖိုင် extension ကိုသာ ရွေးချယ်ပါ (သို့မဟုတ် ဖိုင်လမ်းကြောင်းကို တိုက်ရိုက် စာရိုက်ထည့်သည်ဆိုပါက extension ကိုထည့်ပေးပါ)။ သင်ထည့်သွင်းသော extension သည် ကိုက်ညီမှုမရှိပါက default extension (ဇယားများအတွက် :file:`.dbf` ၊ raster layer များအတွက် :file:`.tif` နှင့် vector layer များအတွက် :file:`.shp`) ကို ဖိုင်လမ်းကြောင်းတွင် ထည့်သွင်းပေးမည်ဖြစ်ပြီး layer သို့မဟုတ် ဇယားကို သိမ်းဆည်းရန် ထို default extension နှင့်သက်ဆိုင်သော ဖိုင် format ကိုအသုံးပြုမည်ဖြစ်သည်။

ဤလမ်းညွှန်ထဲရှိ လေ့ကျင့်ခန်းများအားလုံးတွင် ရလာဒ်များကို ယာယီဖိုင်ထဲတွင် သိမ်းဆည်းမည်ဖြစ်ပါသည်၊ အကြောင်းမှာ ထိုရလာဒ်များကို နောက်ပိုင်းတွင် ပြန်လည်အသုံးပြုရန် သိမ်းဆည်းစရာမလိုသောကြောင့်ဖြစ်သည်။ သင်အလိုရှိပါက ကွန်ပျူတာထဲရှိ နေရာတစ်ခုခုတွင် သိမ်းဆည်းနိုင်ပါသည်။

.. warning:: ယာယီဖိုင်များသည် QGIS ကိုပိတ်လိုက်သည်နှင့် ပျက်သွားမည်ဖြစ်သည်။ ယာယီ output ပါရှိသော project ဖိုင်တစ်ခုဖန်တီးပြီး ထိုဖိုင်ကို နောက်တစ်ကြိမ်ထပ်ဖွင့်သောအခါ output ဖိုင်သည်ရှိမနေတော့သောကြောင့် QGIS မှမေးမြန်းပါလိမ့်မည်။

Algorithm dialog ကို ပြင်ဆင်သတ်မှတ်ပြီးသည်နှင့် algorithm ကို စတင်လုပ်ဆောင်ရန် :guilabel:`Run` ကိုနှိပ်ပါ။

အောက်ပါ output ကို ရရှိပါလိမ့်မည်။

.. figure:: img/first_alg/canvas2.png

Output ၏ CRS သည် input ၏ CRS နှင့်အတူတူဖြစ်ပါသည်။ Input layer များအားလုံးသည် တူညီသော CRS ကိုအသုံးပြုပြီး projection ပြောင်းလဲခြင်းမရှိဟု Geoalgorithm များမှ ယူဆပါသည်။ အချို့အထူး algorithm များမှလွဲ၍ (ဥပမာ - reprojection algorithm) output များသည် input နှင့် CRS အတူတူဖြစ်ပါလိမ့်မည်။ ထိုအကြောင်းကို မကြာမီတွင် ပိုမိုလေ့လာရမည်ဖြစ်ပါသည်။

ထို output ကို အခြားမတူညီသော ဖိုင် format အဖြစ်သို့ ပြောင်းပြီး သိမ်းဆည်းကြည့်ပါ (ဥပမာ- :file:`shp` နှင့် :file:`geojson` extension များကိုအသုံးပြုပါ)။ ထို့အပြင် algorithm ကို run ပြီးသည်နှင့် output ကို QGIS ထဲတွင်မထည့်သွင်းလိုပါက output လမ်းကြောင်း box အောက်တွင် တွေ့ရသော checkbox ကို အမှန်ခြစ်ဖြုတ်ထားနိုင်ပါသည်။
