Vector ကိုရိုးရှင်းအောင်လုပ်ခြင်းနှင့် ချောမွေ့အောင်လုပ်ခြင်း (Vector simplification and smoothing)
====================================================================================================

မော်ဂျူးကို Paolo Cavallini - `Faunalia <https://www.faunalia.eu/en>`_ မှ ပါဝင်ကူညီထားပါသည်။

.. note:: ဤသင်ခန်းစာတွင် vector များကို ရိုးရှင်းအောင်ပြုလုပ်နည်းနှင့် ချွန်သော ဒေါင့်များကို ချောမွေ့အောင် ပြုလုပ်နည်းများကို လေ့လာရပါမည်။

တစ်ခါတရံတွင် vector တစ်ခုကို ဖိုင်အရွယ်အစားသေးသေးနှင့် မလိုအပ်သောအသေးစိတ်များမပါဝင်ပဲ ရိုးရှင်းသောပုံစံဖြင့် လိုအပ်သည်များရှိပါသည်။ ၎င်းကို အကြမ်းမျဉ်းအားဖြင့်လုပ်ဆောင်ရန် tool များစွာရှိပြီး၊ နီးကပ်စွာရှိမှု (adjacency) နှင့် တစ်ခါတရံ polygon များ၏ topology ဆိုင်ရာမှန်ကန်မှု ပျောက်ဆုံးတတ်ပါသည်။ ထိုအတွက် GRASS သည် အကောင်းဆုံး tool ဖြစ်ပြီး အလွန်မြင့်သော ရိုးရှင်းမှုအဆင့်များတွင်ပင် adjacency နှင့် topology ဆိုင်ရာမှန်ကန်မှုကို ထိန်းသိမ်းထားပေးသော topology ဆိုင်ရာ GIS တစ်ခုဖြစ်ပါသည်။ ဤဥပမာတွင် raster တစ်ခုမှရရှိထားသော vector layer တစ်ခုရှိပြီး နယ်နိမိတ်များတွင် "လွှ" ပုံစံ ပြသနေပါသည်။ ၎င်းကို ရိုးရှင်းအောင်ပြုလုပ်ပါက မျဉ်းအဖြောင့်များအနေဖြင့် ရလာဒ်ထွက်လာပါမည်-

- :menuselection:`GRASS --> v.generalize` [Maximal tolerance value: 30 m]

ပြောင်းပြန်ပြန်လုပ်ကာ Layer တစ်ခုကို ပိုမိုရှုပ်ထွေးအောင် လုပ်နိုင်ပါသည်၊ ချွန်ထက်သောဒေါင့်များကို ချောမွေ့အောင် လုပ်နိုင်ပါသည်-

- :menuselection:`GRASS --> v.generalize` [method: chaiken]

ဤဒုတိယ command ကို မူရင်း vector နှင့် ပထမ analysis မှ vector နှစ်ခုစလုံးတွင် အသုံးပြုကြည့်ပြီး ကွာခြားချက်ကို ကြည့်ပါ။ Adjacency (နီးကပ်စွာရှိမှု) ဆုံးရှုံးမှုမရှိသည်ကို တွေ့ရပါမည်။

ကြမ်းသော raster တစ်ခုမှရရှိလာသော ကွန်တိုမျဉ်းများ၊ vertex နည်းနည်းသာပါသော GPS track များ၊ စသည်တို့တွင် ဤဒုတိယ option ကို အသုံးချနိုင်ပါသည်။
