HTML ရလာဒ်များ (HTML outputs)
============================================================


.. note:: ဤသင်ခန်းစာတွင် စာသား output များနှင့် ဂရပ်များထုတ်ယူရာတွင်အသုံးပြုသော HTML format ထဲရှိ output များကို QGIS မှမည်ကဲ့သို့ကိုင်တွယ်သည်ကို လေ့လာရပါမည်။

ယခုအချိန်ထိ ကျွန်ုပ်တို့ထုတ်ယူခဲ့ပြီးသော output များအားလုံးသည် layer (raster သို့မဟုတ် vector) များဖြစ်ပါသည်။ သို့သော် အချို့သော algorithm များသည် စာသားပုံစံ နှင့် ဂရပ်များဖြင့် output များကို ထုတ်ပေးပါသည်။ ဤ output များအားလုံးကို HTML ဖိုင်များထဲတွင် ထည့်သွင်းထားပြီး processing framework ၏ အခြား element တစ်ခုဖြစ်သည့် *Results viewer* ထဲတွင်ပြသပေးပါသည်။

ထို algorithm များ၏ အလုပ်လုပ်ပုံကို နားလည်စေရန် ၎င်းတို့မှ algorithm တစ်ခုကို ကြည့်ပါမည်။

ဤသင်ခန်းစာတွင် အသုံးပြုမည့် data ပါဝင်သော project ဖိုင်ကိုဖွင့်ပါ၊ ထို့နောက် *Basic statistics for numeric fields* algorithm ကိုဖွင့်ပါ။

.. figure:: img/html/paramdialog.png

Algorithm သည် တော်တော်လေးရိုးရှင်းပါသည်၊ အသုံးပြုမည့် layer ကို ရွေးချယ်ပေးပြီး ၎င်း layer ၏ field တစ်ခုကို (ကိန်းဂဏန်း field) ရွေးချယ်ပေးရန်သာဖြစ်သည်။ Output သည် HTML အမျိုးအစားဖြစ်ပါသည်၊ သို့သော် dialog ၏အလုပ်လုပ်ပုံသည် raster သို့မဟုတ် vector output များကဲ့သို့ပင် အတူတူဖြစ်ပါသည်။ သိမ်းဆည်းမည့် ဖိုင်လမ်းကြောင်း ထည့်သွင်းပေးနိုင်သလို ယာယီဖိုင်အဖြစ်ထားရှိရန် ကွက်လပ်အနေဖြင့် ချန်ထားနိုင်ပါသည်။ ဤ algorithm တွင် ``html`` နှင့် ``htm`` extension များကိုသာ ခွင့်ပြုထားသောကြောင့် output format ကို အခြားတစ်ခုခုပြောင်းလဲအသုံးပြု၍မရနိုင်ပါ။

Project ထဲရှိ layer တစ်ခုကိုသာ input အနေဖြင့် ရွေးချယ်ပြီး *POP2000* field ကိုအသုံးပြုကာ algorithm ကို run ပါ၊ algorithm ကိုစတင်လုပ်ဆောင်သည်နှင့် အောက်ဖော်ပြပါ dialog အသစ်ပေါ်လာမည်ဖြစ်ပြီး parameter dialog သည်ပိတ်သွားမည်ဖြစ်သည်။

.. figure:: img/html/result.png

ဤ dialog သည် *Results viewer* ဖြစ်ပါသည်။ ၎င်းတွင် လက်ရှိ session အတွင်း ထုတ်ယူထားသော HTML ရလာဒ်များအားလုံးကို သိမ်းဆည်းထားရှိပြီး အလွယ်တကူကြည့်ရှုနိုင်ပါသည်၊ ထို့ကြောင့် ရလာဒ်များကို လိုအပ်သည့်အချိန်တိုင်း မြန်မြန်ဆန်ဆန် စစ်ဆေးကြည့်နိုင်ပါသည်။ ရလာဒ်ကို ယာယီဖိုင်အဖြစ် သိမ်းဆည်းထားပါက QGIS ကိုပိတ်လိုက်သည်နှင့် ရလာဒ်သည် ပျက်သွားမည်ဖြစ်ပါသည်။ ယာယီမဟုတ်သော ဖိုင်လမ်းကြောင်းတွင် သိမ်းဆည်းထားပါက ရလာဒ်ဖိုင်သည် ကျန်ရှိနေမည်ဖြစ်ပါသည်၊ သို့သော် နောက်တစ်ကြိမ် QGIS ကိုဖွင့်သောအခါ ရလာဒ်သည် *Results viewer* ထဲတွင် ပေါ်နေမည်မဟုတ်ပါ။

အချို့သော algorithm များသည် အခြားပိုမိုအသေးစိတ်သော output များအဖြစ်သို့ မခွဲထုတ်နိုင်သည့် စာသားများကို ထုတ်ပေးပါသည်။ ဥပမာအားဖြင့် algorithm သည် ပြင်ပလုပ်ငန်းစဉ်တစ်ခုမှ စာသား output ကိုရယူသည့်အခါမျိုး ဖြစ်ပါသည်။ အခြား algorithm များတွင် output ကို စာသားအနေဖြင့်ဖော်ပြသော်လည်း အတွင်းပိုင်းတွင် output ငယ်များစွာအဖြစ်သို့ ခွဲထုတ်ပေးပြီး များသောအားဖြင့် ကိန်းဂဏန်းတန်ဖိုးများပုံစံဖြင့် ရှိပါသည်။ ကျွန်ုပ်တို့ ယခုလုပ်ဆောင်ခဲ့သော algorithm သည် ထိုကဲ့သို့သော algorithm များထဲမှ တစ်ခုဖြစ်ပါသည်။ ထိုကိန်းဂဏန်းတန်ဖိုးတစ်ခုချင်းစီကို output တစ်ခုအဖြစ်ကိုင်တွယ်ပြီး variable တစ်ခုထဲတွင် သိမ်းဆည်းထားပါသည်။ ဤအကြောင်းအရာသည် ယခုအတွက်တော့ အရေးမကြီးသော်လည်း model designer အပိုင်းတွင် ထိုတန်ဖိုးများကို အခြား algorithm များအတွက် ကိန်းဂဏန်း input များအဖြစ်အသုံးပြုနိုင်စေသည်ကို မြင်တွေ့ရပါလိမ့်မည်။
