နောက်ထပ် algorithm များထပ်ခါတလဲလဲလုပ်ဆောင်ခြင်း (More iterative execution of algorithms)
=========================================================================================

.. note:: ဤသင်ခန်းစာတွင် algorithm များထပ်ခါတလဲလဲလုပ်ဆောင်ခြင်းကို modeler ဖြင့် မည်ကဲ့သို့ ပေါင်းစပ်ရမည်ကို လေ့လာရမည်ဖြစ်သည်။

Algorithm များထပ်ခါတလဲလဲလုပ်ဆောင်ခြင်းသည် built-in algorithm များသာ အသုံးပြုနိုင်သည်မဟုတ်ပဲ model များကဲ့သို့ မိမိကိုယ်တိုင်ဖန်တီးထားသော algorithm များအတွက်လည်း အသုံးပြုနိုင်ပါသည်။ ပိုမိုရှုပ်ထွေးသော ရလာဒ်များကို အလွယ်တကူရရှိစေနိုင်ရန် Model တစ်ခုနှင့် algorithm များထပ်ခါတလဲလဲလုပ်ဆောင်ခြင်းကို မည်ကဲ့သို့ပေါင်းစပ်ရမည်ကို မြင်တွေ့ရပါမည်။


ဤသင်ခန်းစာအတွက် အသုံးပြုမည့် data များသည် ပြီးခဲ့သည့်သင်ခန်းစာတွင်အသုံးပြုခဲ့ပြီးသော data များနှင့် အတူတူဖြစ်ပါသည်။ ဤသင်ခန်းစာတွင် DEM ကို watershed polygon တစ်ခုချင်းစီဖြင့် clip သာပြုလုပ်မည့်အစား အဆင့်အပို အချို့ကို ထည့်သွင်းမည်ဖြစ်ပြီး watershed အတွင်း elevation ပြန့်နှံ့မှုကို လေ့လာရန် watershed တစ်ခုချင်းစီအတွက် hypsometric curve ကိုတွက်ချက်မည်ဖြစ်သည်။

အဆင့်များစွာ (clip ပြုလုပ်ခြင်း + hypsometric curve တွက်ချက်ခြင်း) ပါဝင်သော workflow တစ်ခုဖြစ်သောကြောင့် ထို workflow အတွက် သက်ဆိုင်ရာ model ကို modeler ထဲတွင် ဖန်တီးပါ။ 

ဤသင်ခန်းစာအတွက် data folder ထဲတွင် ဖန်တီးထားပြီးသားဖြစ်သော model ကိုတွေ့နိုင်ပါသည်၊ သို့သော် ပထမဆုံး ကိုယ်တိုင်ကြိုးစားဖန်တီးလျှင် ပိုကောင်းပါသည်။ Curve များကိုသာ စိတ်ဝင်စားသောကြောင့် clip ပြုလုပ်ထားသော layer သည် နောက်ဆုံးရလာဒ်မဟုတ်ပါ၊ ထိုကြောင့် model သည် မည်သည့် layer ကိုမှ ထုတ်ပေးမည်မဟုတ်ပဲ curve data ပါဝင်သော ဇယားတစ်ခုကိုသာ ထုတ်ပေးမည်ဖြစ်သည်။  

Model သည် အောက်ပါပုံစံအတိုင်း ဖြစ်သင့်ပါသည်-

.. figure:: img/iterative_model/model.png

Toolbox ထဲတွင်ပေါ်နေစေရန် model ကို models folder ထဲတွင်သိမ်းဆည်းပါ၊ ထို့နောက် model ကို run ပါ။

DEM နှင့် watershed basin များကို ရွေးချယ်ပါ။

Algorithm သည် basin များအားလုံးအတွက် ဇယားများကိုထုတ်ပေးမည်ဖြစ်ပြီး output ဖိုင်လမ်းကြောင်းထဲတွင် ထားရှိပေးပါလိမ့်မည်။

ဤဥပမာကို ပိုမိုရှုပ်ထွေးစေရန် slope စာရင်းအင်းအချက်အလက်အချို့ တွက်ချက်ခြင်းကို ထည့်သွင်းပြီး model ကို ချဲ့ထွင်နိုင်ပါသည်။ Model ထဲသို့ *Slope* algorithm ကိုထည့်သွင်းပါ၊ ထို့နောက် *Raster statistics* algorithm ကိုထည့်သွင်းပြီး ၎င်း၏ တစ်ခုတည်းသော input အနေဖြင့် slope မှ output ကိုအသုံးပြုပါ။

.. figure:: img/iterative_model/model2.png

Model ကို run လိုက်ပါက စာရင်းအင်းအချက်အလက်များပါဝင်သော စာမျက်နှာများကို ရရှိပါလိမ့်မည်။ ထိုစာမျက်နှာများကို results dialog ထဲတွင် တွေ့နိုင်ပါသည်။
