ပထမဆုံး ဆန်းစစ်လေ့လာခြင်းဥပမာ (First analysis example)
============================================================


.. note:: ဤသင်ခန်းစာတွင် toolbox ကိုသာ အသုံးပြုပြီး analysis အချို့ကို လုပ်ဆောင်ပါမည်၊ ထို့ကြောင့် processing framework element များဖြင့် ပိုမိုရင်းနှီးလာစေနိုင်မည်ဖြစ်ပါသည်။

ယခုအခါ အရာရာကို ပြင်ဆင်သတ်မှတ်ပြီးဖြစ်၍ ပြင်ပ algorithm များကို အသုံးပြုနိုင်ပြီဖြစ်ပါသည်၊ spatial analysis လုပ်ဆောင်ရန် အလွန်စွမ်းဆောင်ရည်မြင့်သော tool တစ်ခုရှိပါသည်။ Real world data အချို့ကို အသုံးပြုပြီး ပိုကြီးသော လေ့ကျင့်ခန်းတစ်ခုကို လုပ်ဆောင်ကြည့်ပါမည်။

John Snow မှ 1854 တွင်အသုံးပြုခဲ့သော လူသိများသည့် dataset (https://en.wikipedia.org/wiki/John_Snow_%28physician%29) ကိုအသုံးပြုမည်ဖြစ်ပြီး စိတ်ဝင်စားစရာကောင်းသော ရလာဒ်များကို ရယူမည်ဖြစ်ပါသည်။ ဤ dataset ၏ analysis သည် သိသာထင်ရှားပြီး ရလာဒ်ကောင်းများနှင့် သုံးသပ်ချက်များရရှိရန် ဆန်းပြားရှုပ်ထွေးသော GIS နည်းစနစ်များမလိုအပ်ပါ၊ သို့သော် အမျိုးမျိုးသော processing tool များကို အသုံးပြုပြီး spatial ပြဿနာများကို မည်ကဲ့သို့ ဆန်းစစ်လေ့လာရမည် နှင့် မည်ကဲ့သို့ ဖြေရှင်းရမည်ကို ပြသပေးသည့် analysis ကောင်းတစ်ခုဖြစ်ပါသည်။ 

Dataset တွင် cholera deaths (ကာလဝမ်းရောဂါကြောင့်သေဆုံးမှု) နှင့် pump (ရေဘုံဘိုင်) တည်နေရာများပါဝင်သော shapefile များနှင့် TIFF format ဖြင့် OSM မြေပုံတစ်ခု ပါရှိပါသည်။ ဤသင်ခန်းစာအတွက် သက်ဆိုင်ရာ QGIS project ဖိုင်ကို ဖွင့်ပါ။

.. figure:: img/john_snow/project.png

ပထမဦးစွာ pump တစ်ခုချင်းစီ၏ လွှမ်းမိုးမှုဇုံ ကိုရရှိရန် pumps layer ၏ Voronoi diagram (a.k.a. Thiessen
polygons) ကိုတွက်ချက်ပါမည်။ ထိုသို့တွက်ချက်ရန် *Voronoi Diagram* algorithm ကိုအသုံးပြုနိုင်ပါသည်။


.. figure:: img/john_snow/voronoi.png

စိတ်ဝင်စားစရာကောင်းသော အချက်အလက်များကို ရရှိပါလိမ့်မည်။

.. figure:: img/john_snow/voronoi2.png

ဖြစ်ပျက်မှုအများစုသည် polygon များထဲမှ တစ်ခုအတွင်းတွင် ဖြစ်နေသည်ကို ရှင်းလင်းစွာတွေ့မြင်ရပါသည်။

အရေအတွက်ဆိုင်ရာ ရလာဒ်တစ်ခုရရှိရန် polygon တစ်ခုချင်းစီထဲရှိ သေဆုံးမှုအရေအတွက်ကို ရေတွက်နိုင်ပါသည်။ Point တစ်ခုချင်းစီသည် သေဆုံးမှုများဖြစ်ပွားသော အဆောက်အဦတစ်ခုစီကို ကိုယ်စားပြုပြီး သေဆုံးမှုအရေအတွက်ကို attribute တစ်ခုထဲတွင် သိမ်းဆည်းထားသောကြောင့် point များကိုသာ ရေတွက်၍မရနိုင်ပါ။ Weighted count တစ်ခုလိုအပ်ပါသည်၊ ထို့ကြောင့် *Count points in polygon (weighted)* tool ကိုအသုံးပြုပါမည်။

.. figure:: img/john_snow/pointsinpoly.png

Field အသစ်ကို *DEATHS* ဟုအမည်ပေးပြီး *COUNT* field ကို weighting field အနေဖြင့် အသုံးပြုပါမည်။ ပထမဆုံး pump နှင့်သက်ဆိုင်သော polygon ထဲရှိ သေဆုံးမှုအရေအတွက်သည် အခြားသော polygon များထက် များစွာပိုများသည်ကို ရလာဒ်ဇယားတွင် ရှင်းရှင်းလင်းလင်းတွေ့နိုင်ပါသည်။

.. figure:: img/john_snow/pointsinpolytable.png

``Pumps`` layer ထဲရှိ point တစ်ခုကို ``Cholera_deaths`` layer ထဲရှိ point တစ်ခုချင်းစီမှ မီခိုမှုကို ပုံဖော်ပြသရန်နည်းလမ်းမှာ အနီးဆုံး point တစ်ခုသို့ လိုင်းတစ်ကြောင်း ဆွဲရန်ဖြစ်သည်။ *Distance to nearest hub* tool ဖြင့် အောက်တွင်ဖော်ပြထားသော configuration ကိုအသုံးပြုကာ လုပ်ဆောင်နိုင်ပါသည်။

.. figure:: img/john_snow/nearest.png

ရလာဒ်သည် အောက်ပါပုံစံအတိုင်းဖြစ်ပါသည်-

.. figure:: img/john_snow/nearestresult.png

အလယ်ဗဟိုရှိ pump တွင် လိုင်းအရေအတွက် များနေသော်လည်း ၎င်းသည် သေဆုံးမှုအရေအတွက်ကို ဆိုလိုခြင်းမဟုတ်ပါ၊ cholera (ကာလဝမ်းရောဂါ) ဖြစ်ပွားသော တည်နေရာအရေအတွက်ကို ဆိုလိုခြင်းဖြစ်ပါသည်။ ၎င်းသည် ကိုယ်စားပြုနိုင်သော parameter တစ်ခုဖြစ်ပါသည်၊ သို့သော် အချို့တည်နေရာများတွင် ရောဂါဖြစ်ပွားမှု ပိုများကောင်းများနိုင်ပါသည်။

Density (သိပ်သည်းမှု) layer တစ်ခုကိုကြည့်လျှင်လည်း ဖြစ်ပျက်နေသည်များကို ရှင်းရှင်းလင်းလင်းမြင်တွေ့ရစေနိုင်ပါသည်။ *Kernel density* algorithm ကိုအသုံးပြုပြီး density layer ကိုဖန်တီးနိုင်ပါသည်။ *Cholera_deaths* layer ကိုအသုံးပြုပြီး *COUNT* field ကို weight field အနေဖြင့်ထားကာ၊ radius (အချင်းဝက်) 100 ၊ streets raster layer ၏ extent နှင့် cellsize ကိုအသုံးပြုပါက အောက်ပါရလာဒ်ကို ရရှိပါမည်။

.. figure:: img/john_snow/density.png

Output extent ကိုရရှိရန် စာရိုက်ထည့်စရာမလိုပါ။ ညာဘက်ရှိ ခလုတ်ကိုနှိပ်ပြီး *Use layer/canvas extent* ကိုရွေးချယ်ပါ။

.. figure:: img/john_snow/layerextent.png

Streets raster layer ကိုရွေးချယ်ပေးပါက ထို layer ၏ extent ကိုအလိုအလျောက်ထည့်သွင်းပေးပါလိမ့်မည်။ Cellsize အတွက်ကိုလည်း ထို layer ၏ cellsize ကိုရွေးချယ်ပေးပါ။

pumps layer ဖြင့်ပေါင်းစပ်လိုက်ပါက သေဆုံးမှု density အများဆုံးနေရာတွင် pump တစ်ခုသာရှိနေသည်ကို ရှင်းရှင်းလင်းလင်းမြင်တွေ့ရပါမည်။
