Modeler ထဲတွင် ကိန်းဂဏန်းတွက်ချက်မှု ပြုလုပ်ခြင်း (Numeric calculations in the modeler)
========================================================================================

.. warning:: ဤသင်ခန်းစာကို ကောင်းကောင်း မစမ်းသပ်ရသေးပါ၊ ပြဿနာတစ်စုံတစ်ရာတွေ့ပါက ကျေးဇူးပြု၍ report ပြုလုပ်ပေးပါ၊ ဓာတ်ပုံများမပါဝင်သည်များ ရှိနေပါသည်။

.. note:: ဤသင်ခန်းစာ၌ modeler ထဲတွင် ကိန်းဂဏန်း output များအသုံးပြုနည်းကို လေ့လာရမည်ဖြစ်ပါသည်။


နောက်ဆုံးအခန်းတွင် ဖန်တီးခဲ့သော hydrological model ကို မွမ်းမံပြင်ဆင်မည်ဖြစ်ပါသည် (မစတင်မီတွင် ထို model ကို modeler ထဲတွင်ဖွင့်ထားပါ)၊ ဆီလျော်သော threshold တန်ဖိုးတစ်ခုတွက်ချက်ခြင်းကို အလိုအလျောက်လုပ်ဆောင်နိုင်မည်ဖြစ်ပြီး အသုံးပြုသူအား တန်ဖိုးထည့်သွင်းပေးရန် မေးမြန်းစရာမလိုတော့ပါ။ အဆိုပါ တန်ဖိုးသည် threshold raster layer ထဲရှိ variable ကို ရည်ညွှန်းသောကြောင့် ရိုးရှင်းသော စာရင်းအင်းဆိုင်ရာ analysis အချို့ပေါ်အခြေခံပြီး တန်ဖိုးကို ထို layer မှထုတ်ယူမည်ဖြစ်ပါသည်။

အထက်တွင်ဖော်ပြထားသော model ကိုဖွင့်ပြီး အောက်ပါမွမ်းမံပြင်ဆင်မှုများ လုပ်ဆောင်ကြည့်ပါမည်-

ပထမဦးစွာ *Raster layer statistics* algorithm ကိုအသုံးပြုပြီး flow accumulation layer ၏ စာရင်းအင်းအချက်အလက်ကို တွက်ချက်ပါ။

.. figure:: img/modeler_hydro_calculator/stats.png

ရလာဒ်အနေဖြင့် စာရင်းအင်းဆိုင်ရာတန်ဖိုးများကို ထုတ်ပေးမည်ဖြစ်ပြီး၊ ၎င်းတန်ဖိုးများကို အခြားသော algorithm များထဲရှိ ကိန်းဂဏန်းဆိုင်ရာ field များအားလုံးအတွက် အသုံးပြုနိုင်မည်ဖြစ်သည်။

ပြီးခဲ့သည့်နောက်ဆုံးသင်ခန်းစာတွင် လုပ်ခဲ့သည့်အတိုင်း *Channel network* algorithm ကို edit ပြုလုပ်ပါက ထည့်သွင်းထားသော ကိန်းဂဏန်းဆိုင်ရာ input များအပြင် အခြားသော option များရှိသည်ကို တွေ့မြင်ရပါလိမ့်မည်။

.. figure:: img/modeler_hydro_calculator/unfolded.png

သို့သော် ထိုတန်ဖိုးများသည် channel network တွင် လက်တွေ့မဆန်သောရလာဒ်များထုတ်ပေးမည်ဖြစ်သောကြောင့် ဆီလျော်သော threshold တစ်ခုအဖြစ် အသုံးပြုရန် မသင့်တော်ပါ။ ထိုအစား ပိုမိုကောင်းမွန်သောရလာဒ်ရရှိရန် ၎င်းတန်ဖိုးများကိုအခြေခံပြီး parameter အသစ်အချို့ကို ထုတ်ယူနိုင်ပါသည်။ ဥပမာအားဖြင့် mean (ပျမ်းမျှကိန်း) ကို standard deviation (စံတိမ်းချက်) ၏ ၂ဆဖြင့် ပေါင်းခြင်းကို အသုံးပြုနိုင်ပါသည်။

ထို ဂဏန်းသင်္ချာဆိုင်ရာလုပ်ဆောင်မှုများ ထည့်သွင်းရန် *Geoalgorithms/modeler/modeler-tools* အုပ်စုထဲတွင်ရှိသော calculator ကိုအသုံးပြုနိုင်ပါသည်။ ထိုအုပ်စုတွင် Modeler ၏ပြင်ပ၌ အသုံးမဝင်သော algorithm များပါဝင်ပါသည်၊ သို့သော် model တစ်ခုဖန်တီးသောအခါ အသုံးဝင်သည့် လုပ်ဆောင်မှုအချို့ ပါဝင်ပါသည်။

Calculator algorithm ၏ parameter dialog သည် အောက်ပါပုံစံအတိုင်းဖြစ်ပါသည်-

.. figure:: img/modeler_hydro_calculator/calculator.png


Dialog သည် ကျွန်ုပ်တို့ မြင်ဖူးသော အခြား dialog များနှင့် ကွာခြားပါသည်၊ သို့သော် *Channel network* algorithm ထဲရှိ *Threshold* field ထဲတွင်ရှိသော variable များနှင့်တူညီပါသည်။ အထက်ဖော်ပြပါ formula ကိုရိုက်ထည့်ပြီး algorithm ကိုထည့်သွင်းရန် *OK* ကိုနှိပ်ပါ။

.. figure:: img/modeler_hydro_calculator/calculator_dependencies.png

အထက်ပုံတွင်ပြထားသည့်အတိုင်း output ကို ဖြန့်ကြည့်သောအခါ model သည် တန်ဖိုး ၂ ခုနှင့် ချိတ်ဆက်နေသည်ကို တွေ့ရပါမည်၊ ထိုတန်ဖိုး ၂ ခုသည် formula ထဲတွင်အသုံးပြုခဲ့သော mean နှင့် standard deviation တို့ဖြစ်ပါသည်။

ဤ algorithm အသစ်ကို ထည့်သွင်းခြင်းသည် ကိန်းဂဏန်းတန်ဖိုးအသစ်တစ်ခုကို ပေါင်းထည့်ပေးပါလိမ့်မည်။ *Channel network* algorithm ကို ထပ်မံဖွင့်ကြည့်ပါက *Threshold* parameter ထဲတွင် ထိုကိန်းဂဏန်းတန်ဖိုးအသစ်ကို ရွေးချယ်နိုင်မည်ဖြစ်ပါသည်။

.. figure:: img/modeler_hydro_calculator/unfolded2.png

*OK* ကိုနှိပ်ပါက model သည် အောက်ပါပုံစံအတိုင်းဖြစ်သင့်ပါသည်။

.. figure:: img/modeler_hydro_calculator/calculator_output.png

Model ထဲသို့ထည့်သွင်းထားသော ကိန်းဂဏန်း input ကို အသုံးမပြုတော့ပါက ၎င်းပေါ်တွင် Right click နှိပ်ပြီး *Remove* ကိုနှိပ်ကာ ဖယ်ရှားပစ်နိုင်ပါသည်။ 

.. warning:: todo: ဓာတ်ပုံထည့်သွင်းရန်။

ယခုအခါ Model အသစ်ကို ရရှိပြီဖြစ်ပါသည်။
