အခြား algorithm များနှင့် ဒေတာအမျိုးအစားများ (More algorithms and data types)
==============================================================================


.. note:: ဤသင်ခန်းစာတွင် နောက်ထပ်အခြား algorithm ၃ ခုကို run မည်ဖြစ်ပြီး အခြားသော input အမျိုးအစားကို အသုံးပြုနည်းနှင့် output များကို သတ်မှတ်ပေးထားသော folder တစ်ခုထဲတွင် အလိုအလျောက်သိမ်းဆည်းပေးရန် configure ပြုလုပ်နည်းကို လေ့လာရမည်ဖြစ်ပါသည်။

ဤသင်ခန်းစာများအတွက် table တစ်ခုနှင့် polygon layer တစ်ခု လိုအပ်ပါသည်။ Table ထဲရှိ ကိုဩဒိနိတ်များကို အခြေခံပြီး point layer တစ်ခုကို ဖန်တီးမည်ဖြစ်ပြီး၊ polygon တစ်ခုချင်းစီထဲရှိ point အရေအတွက်ကို ရေတွက်မည်ဖြစ်ပါသည်။ ဤသင်ခန်းစာနှင့်သက်ဆိုင်သော QGIS project ဖိုင်ကို ဖွင့်ပါက X နှင့် Y ကိုဩဒိနိတ်များပါဝင်သော table တစ်ခုကို မြင်တွေ့ရပါမည်၊ သို့သော် polygon layer ကိုတွေ့မည်မဟုတ်ပါ။ ထို polygon layer ကို processing geoalgorithm တစ်ခုအသုံးပြုပြီး ဖန်တီးမည်ဖြစ်ပါသည်။

ပထမဦးဆုံးလုပ်ဆောင်ရမည်မှာ *Points layer from table* algorithm အသုံးပြုပြီး table ထဲရှိ ကိုဩဒိနိတ်များမှ point layer တစ်ခုဖန်တီးရန်ဖြစ်ပါသည်။ Search box ကိုအသုံးပြုပြီး ထို algorithm ကိုရှာဖွေပါ။ Click နှစ်ချက်နှိပ်ပြီး algorithm ကို run ပါ။

ယခင်သင်ခန်းစာမှ algorithm နည်းတူ ယခု algorithm သည်လည်း output တစ်ခုထဲသာ ထုတ်ပေးပါသည်၊ ၎င်းတွင် input ၃ ခုရှိပါသည်-

- *Table* - ကိုဩဒိနိတ်များပါဝင်သော table ။ ဤနေရာတွင် သင်ခန်းစာ data မှ table ကို ရွေးချယ်သင့်ပါသည်။
- *X and Y fields* - ဤ parameter နှစ်ခုသည် ပထမတစ်ခုနှင့် ချိတ်ဆက်နေပါသည်။ ရွေးချယ်ထားသော table ထဲတွင် ရှိသော field များ၏နာမည်ကို ပြသပေးမည်ဖြစ်သည်။ *X* parameter အတွက် *XCOORD* field ကိုရွေးပြီး *Y* parameter အတွင် *YYCOORD* field ကိုရွေးပါ။
- *CRS* - ဤ algorithm တွင် input layer များမပါရှိသောကြောင့် ထို input layer မျာကို အခြေခံပြီး output layer ၏ CRS ကို သတ်မှတ်မပေးနိုင်ပါ။ ထိုအစား table ထဲရှိ ကိုဩဒိနိတ်များမှ သုံးထားသော CRS ကို ကိုယ်တိုင်ရွေးချယ်ပေးပါ။ Output CRS အနေဖြင့် EPSG:4326 ကိုရွေးချယ်ပါ။ Table ထဲရှိ ကိုဩဒိနိတ်များသည် EPSG:4326 ဖြစ်သောကြောင့် ထို CRS ကိုအသုံးပြုရခြင်းဖြစ်ပါသည်။

Dialog သည် အောက်ပါပုံစံအတိုင်းဖြစ်ပါလိမ့်မည်။

.. figure:: img/second_alg/points_from_table.png

အောက်ပါ layer ကို ရရှိရန် *Run* ခလုတ်ကို နှိပ်ပါ (အသစ်ဖန်တီးထားသော point များပတ်လည် မြေပုံကိုမြင်နိုင်ရန် zoom full ပြုလုပ်ရန် လိုအပ်နိုင်ပါသည်)-

.. figure:: img/second_alg/points.png

နောက်ထပ်လိုအပ်သည့်အရာသည် polygon layer ဖြစ်ပါသည်။ *Create grid* algorithm ကိုအသုံးပြုပြီး ပုံမှန် polygon များ၏ grid ကွက်တစ်ခုကို ဖန်တီးမည်ဖြစ်ပြီး အောက်ပါ parameter များပါရှိပါသည်။ 

.. figure:: img/second_alg/graticule_dialog.png

.. warning:: မကြာသေးမီကထွက်ရှိထားသော QGIS ဗားရှင်းများတွင် option များသည် ပိုမိုရိုးရှင်းပါသည်၊ X နှင့် Y အတွက် min နှင့် max ကိုသာ ထည့်ပေးရန် လိုအပ်ပါသည် (အကြံပြုထားသောတန်ဖိုးများမှာ -5.696226 ၊ -5.695122 ၊ 40.24742 ၊ 40.248171)

Grid ကိုဖန်တီးရန် လိုအပ်သော input များအားလုံးသည် ဂဏန်းများဖြစ်ပါသည်။ ကိန်းဂဏန်းတန်ဖိုးတစ်ခုကို ထည့်သွင်းသောအခါ option နှစ်ခုရှိပါသည်- သက်ဆိုင်ရာ box ထဲတွင် တိုက်ရိုက် ဂဏန်းရိုက်ထည့်ခြင်း သို့မဟုတ် အောက်တွင်ပြထားသော dialog တစ်ခုရရှိရန် သက်ဆိုင်ရာ box ၏ ညာဘက်ရှိ ခလုတ်ကိုနှိပ်ခြင်း တို့ဖြစ်ပါသည်။

.. figure:: img/second_alg/number_dialog.png

Dialog တွင် ရိုးရိုး ဂဏန်းတွက်စက် တစ်ခုပါရှိပါသည်၊ ထို့ကြောင့် ``11 * 34.7 + 4.6`` ကဲ့သို့သော expression များကို ရိုက်ထည့်နိုင်ပါသည်၊ ရလာဒ်ကို တွက်ချက်ပေးမည်ဖြစ်ပြီး parameter dialog ထဲရှိ သက်ဆိုင်ရာ text box ထဲတွင် ထည့်သွင်းပေးမည် ဖြစ်ပါသည်။ ထို့အပြင် ကိန်းသေတန်ဖိုးများ နှင့် အခြား layer များမှ တန်ဖိုးများကို အသုံးပြုနိုင်ပါသည်။

ဤဥပမာတွင် input point layer ၏ extent ကိုလွှမ်းခြုံသော grid တစ်ခုကို ဖန်တီးလိုခြင်းဖြစ်ပါသည်၊ ထို့ကြောင့် grid ၏ အလယ်ဗဟို ကိုဩဒိနိတ်၊ အကျယ်နှင့် အမြင့် တို့ကိုတွက်ချက်ရန် point ၏ ကိုဩဒိနိတ်များကို အသုံးပြုသင့်ပါသည်၊ ထို အလယ်ဗဟို၊ အကျယ်နှင့်အမြင့်တို့သည် grid ဖန်တီးရန် algorithm မှအသုံးပြုသော parameter များဖြစ်ပါသည်။ Calculator dialog နှင့် input point layer မှ ကိန်းသေများကို အသုံးပြုပြီး သင်္ချာနည်းလမ်းဖြင့် ကိုယ်တိုင်လုပ်ဆောင်ကြည့်ပါ။

*Type* field ထဲတွင် *Rectangles (polygons)* ကိုရွေးချယ်ပါ။

CRS ကိုလည်း ထည့်သွင်းပေးရပါမည်။ Target CRS အနေဖြင့် EPSG:4326 ကိုရွေးချယ်ပါ။

နောက်ဆုံးတွင် parameter dialog သည် အောက်ပါပုံစံအတိုင်း ရှိနေသင့်ပါသည်-

.. figure:: img/second_alg/graticule_parameters.png

(အကျယ်နှင့် အမြင့်တွင် spacing တစ်ခုထည့်လျှင် ပိုကောင်းပါသည်- Horizontal spacing: 0.0001 ၊ Vertical spacing: 0.0001 ၊ Width: 0.001004 ၊ Height: 0.000651 ၊ Center X: -5.695674 ၊ Center Y: 40.2477955) X center သည် အနည်းငယ် ထူးခြားပါသည်၊ -5.696126+(( -5.695222+ 5.696126)/2) ကိုကြည့်ပါ။

*Run* ကိုနှိပ်ပါက graticule layer ကိုရရှိပါလိမ့်မည်။

.. figure:: img/second_alg/graticule.png

နောက်ဆုံးအဆင့်သည် အဆိုပါ graticule ၏ ထောင့်မှန်စတုဂံတစ်ခုချင်းစီထဲတွင်ရှိသော point များကို ရေတွက်ရန်ဖြစ်ပါသည်။ *Count points in polygons* algorithm ကိုအသုံးပြုပါမည်။

.. figure:: img/second_alg/count_points.png

ယခုအခါ ကျွန်ုပ်တို့လိုချင်သည့် ရလာဒ်ကို ရရှိပြီဖြစ်ပါသည်။

ဤသင်ခန်းစာကို အဆုံးမသတ်ခင်တွင် သင့် data ကို ထပ်ခါတလဲလဲ သိမ်းဆည်းလိုသည့်အခါ လွယ်လွယ်ကူကူလုပ်ဆောင်နိုင်သည့် အကြံပြုချက်တစ်ခုပေးပါမည်။ Output ဖိုင်များအားလုံးကို folder တစ်ခုထဲတွင် သိမ်းဆည်းလိုသောအခါ folder နာမည်ကို အကြိမ်တိုင်း ရိုက်ထည့်ပေးရန် မလိုအပ်ပါ။ Processing menu သို့သွားပြီး *Options and configuration* item ကိုရွေးပါ။ Configuration dialog ပွင့်လာပါလိမ့်မည်။

.. figure:: img/second_alg/config.png

*General* အုပ်စုထဲရှိ *Output folder* entry တွင် သင်သိမ်းဆည်းလိုသော folder လမ်းကြောင်းကို ရိုက်ထည့်ပါ။

.. figure:: img/second_alg/output_folder.png

Algorithm တစ်ခုကို run သောအခါ ဖိုင်လမ်းကြောင်းအပြည့်အစုံရေးရန်မလိုပဲ ဖိုင်နာမည်ကိုသာ ထည့်ပေးရပါမည်။ ဥပမာ- အထက်တွင်ပြထားသော configuration အတိုင်းဆိုလျှင် algorithm အတွက် output ဖိုင်လမ်းကြောင်းအနေဖြင့် ``graticule.shp`` ကိုရိုက်ထည့်ပါက ရလာဒ်ကို ``D:\processing_output\graticule.shp`` ထဲတွင် သိမ်းဆည်းပေးမည်ဖြစ်သည်။ အခြား folder တစ်ခုထဲတွင် ရလာဒ်ကို သိမ်းဆည်းလိုသောအခါ ဖိုင်လမ်းကြောင်းအပြည့်အစုံကိုလည်း ထည့်သွင်းပေးနိုင်ပါသေးသည်။

*Create grid* algorithm ကို မတူညီသော grid အရွယ်အစားများ၊ မတူညီသော grid အမျိုးအစားများဖြင့် စမ်းသပ်ကြည့်ပါ။
