ရွေးချယ်ခြင်း (Selection)
============================================================

.. note:: ဤသင်ခန်းစာတွင် processing algorithm များသည် input များအဖြစ်အသုံးပြုသည့် vector layer များထဲတွင် selection များကို မည်ကဲ့သို့ ကိုင်တွယ်သည်ကို မြင်တွေ့ရမည်ဖြစ်ပြီး သီးသန့် algorithm အမျိုးအစားတစ်ခုကို အသုံးပြုပြီး selection တစ်ခုကို မည်သို့ဖန်တီးရမည်ကို မြင်တွေ့ရပါမည်။

QGIS ထဲရှိ အခြားသော analysis plugin များနှင့်မတူသည်မှာ processing geoalgorithm များထဲတွင် "Use only selected features" checkbox သို့မဟုတ် အလားတူမျိုးကို ရှာတွေ့မည်မဟုတ်ပါ။ Selection ဆိုင်ရာလုပ်ဆောင်ချက်ကို plugin တစ်ခုလုံးနှင့် ၎င်း၏ algorithm များအားလုံးအတွက် သတ်မှတ်ထားခြင်းဖြစ်ပြီး algorithm တစ်ခုချင်းစီ execution ပြုလုပ်ခြင်းအတွက် သတ်မှတ်မထားပါ။ Algorithm များသည် vector layer တစ်ခုကို အသုံးပြုသောအခါ အောက်ပါရိုးရှင်းသောစည်းမျဉ်းများအတိုင်း လုပ်ဆောင်ပါသည်။

- Layer တွင် selection တစ်ခုရှိပါက select ပြုလုပ်ထားသော feature များကိုသာ အသုံးပြုမည်ဖြစ်ပါသည်။
- Layer တွင် selection မရှိပါက feature အားလုံးကို အသုံးပြုမည်ဖြစ်ပါသည်။

:menuselection:`Processing --> Options --> General` menu ထဲရှိ သင့်လျော်သော option ကို select ဖြုတ်ပေးခြင်းဖြင့် ဤလုပ်ဆောင်ချက်ကို ပြောင်းလဲပေးနိုင်ပါသည်။

ပြီးခဲ့သည့် သင်ခန်းစာတွင် အသုံးပြုခဲ့သော layer များတစ်ခုခုမှ point အနည်းငယ်ကို select ပြုလုပ်ပြီး reprojection algorithm ကို run ကြည့်ပါ။ Algorithm မှထွက်လာသော ရလာဒ် layer တွင် select ပြုလုပ်ထားသော point များသာ ပါဝင်ပါလိမ့်မည်၊ selection မပြုလုပ်ထားပါက ရလာဒ် layer တွင် မူရင်း layer မှ point များအားလုံး ပါဝင်မည်ဖြစ်ပါသည်။

Selection တစ်ခုပြုလုပ်ရန် QGIS ထဲတွင် အသုံးပြုနိုင်သော မည်သည့်နည်းလမ်းများနှင့် tool များမဆို အသုံးပြုနိုင်ပါသည်။ သို့သော် geoalgorithm တစ်ခုကိုလည်း အသုံးပြုနိုင်ပါသည်။ Selection တစ်ခုဖန်တီးခြင်းအတွက် algorithm များကို *Vector/Selection* အောက်ရှိ toolbox ထဲတွင် တွေ့နိုင်ပါသည်။

.. figure:: img/selection/selection_algs.png

*Random selection* algorithm ကိုဖွင့်ပါ။

.. figure:: img/selection/random_selection.png

Default တန်ဖိုးများအတိုင်းထားပါက လက်ရှိ layer မှ point ၁၀ ခုကို select လုပ်သွားပါလိမ့်မည်။

.. figure:: img/selection/selected.png

ဤ algorithm သည် မည်သည့် output မျှထုတ်ပေးမည်မဟုတ်ပါ၊ သို့သော် input layer (layer ကိုယ်တိုင်ကိုမဟုတ်ပဲ ၎င်းထဲရှိ Selection ကို) ကို modify ပြုလုပ်ပေးပါသည်။ ဤ algorithm သည် တွေ့နေကြမဟုတ်သော လုပ်ဆောင်ချက်ဖြစ်သည်၊ အဘယ်ကြောင့်ဆိုသော် အခြားသော algorithm များအားလုံးသည် layer အသစ်များကို ထုတ်ပေးပြီး input layer များကို ပြောင်းလဲခြင်းမပြုသောကြောင့်ဖြစ်သည်။

Selection လုပ်ထားသည်များသည် ၎င်းတို့ကိုယ်တိုင် data ၏အစိတ်အပိုင်းမဟုတ်ပဲ QGIS အတွင်း၌သာ တည်ရှိနေသောကြောင့် selection algorithm များကို QGIS ထဲတွင် ဖွင့်ထားသော layer တစ်ခုကို select ပြုလုပ်ရန်အတွက်သာ အသုံးပြုရပါမည်၊ သက်ဆိုင်ရာ parameter တန်ဖိုး box ထဲတွင် တွေ့ရနိုင်သော ဖိုင်ရွေးချယ်ခြင်း option ဖြင့်လုပ်ဆောင်ခြင်းမပြုရပါ။

ကျွန်ုပ်တို့လုပ်ဆောင်ခဲ့ပြီးသော selection ကို QGIS တွင် manual လုပ်ဆောင်နိုင်ပါသည်၊ ထို့ကြောင့် selection လုပ်ဆောင်ခြင်းအတွက် algorithm တစ်ခုအသုံးပြုရခြင်း၏ အဓိကအကြောင်းရင်းကို သင့်အနေဖြင့် သိချင်ကောင်းသိချင်နေပါလိမ့်မည်။ Model များနှင့် script များ မည်ကဲ့သို့ဖန်တီးရမည်ကို နောက်ပိုင်းတွင် တွေ့မြင်ရပါလိမ့်မည်။ Model (Processing workflow တစ်ခု) တစ်ခု၏ အလယ်တွင် selection တစ်ခုပြုလုပ်လိုပါက model ထဲသို့ geoalgorithm တစ်ခုကိုသာ ထည့်သွင်းနိုင်ပြီး အခြားသော QGIS element များနှင့် လုပ်ဆောင်ချက်များကို မထည့်သွင်းနိုင်ပါ။ ထို့ကြောင့် အခြားသော QGIS element များထဲတွင်ရရှိနိုင်သော လုပ်ဆောင်ချက်များသည် အချို့သော processing algorithm များတွင်ပါရှိနေရခြင်းဖြစ်သည်။ 

မှတ်သားထားရမည်မှာ Selection များကို processing geoalgorithm များကိုအသုံးပြုပြီး လုပ်ဆောင်နိုင်ပြီး၊ selection တစ်ခုလုပ်ထားပါက algorithm များသည် select လုပ်ထားသော feature များကိုသာ အသုံးပြုမည်ဖြစ်ပြီး selection မရှိပါက feature များအားလုံးကို အသုံးပြုမည်ဖြစ်ပါသည်။
