မစတင်မီ အရေးကြီးသော သတိပေးချက် (An important warning before starting)
======================================================================

Word processor တစ်ခု၏ manual သည် ဝတ္ထုတစ်အုပ် သို့မဟုတ် ကဗျာ တစ်ဗုဒ်ရေးနည်းကို သင်ကြားပေးမည်မဟုတ်ပါ၊ CAD tutorial တစ်ခုသည် အဆောက်အဦတစ်ခုအတွက် ရက်မ တစ်ခု၏အရွယ်အစားကို တွက်ချက်သည့်နည်းကို သင်ကြားပေးမည်မဟုတ်ပါ၊ ထိုနည်းတူပင် ဤလမ်းညွှန်သည်လည်း Spatial analysis ကို သင်ကြားပေးမည်မဟုတ်ပါ။ ထိုအစား Spatial analysis လုပ်ဆောင်ခြင်းအတွက် အသုံးဝင်သော tool တစ်ခုဖြစ်သည့် QGIS Processing framework အသုံးပြုနည်းကို ပြသပေးမည်ဖြစ်ပါသည်။ ထို analysis အမျိုးအစားကို နားလည်ရန်လိုအပ်သော သဘောတရားများကို သင်လေ့လာရမည်ဖြစ်သည်။ သဘောတရားမသိရှိပဲ framework နှင့် algorithm များကို အသုံးပြုပါက အဓိပ္ပါယ်ရှိမည်မဟုတ်ပါ။

ဥပမာတစ်ခုဖြင့် ပိုမိုရှင်းလင်းအောင် ပြသပါမည်။

*Kriging* geoalgorithm ကိုအသုံးပြုပြီး Point တစ်ခုချင်းစီတွင် variable တန်ဖိုးတစ်ခုစီပါရှိသော point များမှ raster layer တစ်ခုကို တွက်ချက်နိုင်ပါသည်။ ထိုမော်ဂျူးအတွက် parameter dialog သည် အောက်ပါပုံစံအတိုင်းဖြစ်ပါသည်။

.. figure:: img/warning/kriging.png

ဤလမ်းညွှန်ကိုဖတ်ခြင်းဖြင့် ထိုမော်ဂျူးကို အသုံးပြုနည်း၊ point ရာချီရှိသော layer များမှ raster layer များဖန်တီးရာတွင် batch process တစ်ခုလုပ်ဆောင်ခြင်း၊ သို့မဟုတ် input layer ထဲရှိ point အချို့ကို select လုပ်ထားပါက မည်သို့ဖြစ်မလဲ အစရှိသည့်အရာများကို လေ့လာရမည်ဖြစ်သည်။ သို့သော် parameter များကို ရှင်းပြထားမည်မဟုတ်ပါ။ Geostatistics အကြောင်း ကျွမ်းကျင်သော analyst တစ်ဦးဆိုလျှင် အဆိုပါ parameter များကို နားလည်ပြီးသားဖြစ်ပါလိမ့်မည်။ သင်သည် ကျွမ်းကျင်သူတစ်ဦးမဟုတ်ပဲ *sill* ၊ *range* သို့မဟုတ် *nugget* သဘောတရားများနှင့် ရင်းနှီးခြင်းမရှိလျှင် *Kriging* မော်ဂျူးကို အသုံးမပြုသင့်ပါ။ *Kriging* မော်ဂျူးအသုံးပြုရာတွင် သင်ယခင်က မကြားဖူးသေးသော သို့မဟုတ် သေသေချာချာမလေ့လာဖူးသေးသော spatial autocorrelation သို့မဟုတ် semivariograms (တိုင်းတာထားသော sample point များ၏ spatial autocorrelation) ကဲ့သို့ သဘောတရားများအကြောင်း လေ့လာရန်လိုအပ်ပါသည်။ ပထမဆုံးအနေဖြင့် ၎င်းတို့ကို နားလည်အောင် လေ့လာပြီးမှ QGIS ထဲတွင် တကယ့် analysis ကိုလုပ်ဆောင်ကြည့်ပါ။ ထိုသို့ နားလည်အောင် မလေ့လာပါက ရလာဒ်အမှားများ ရရှိလိမ့်မည်ဖြစ်ပြီး analysis သည် အသုံးမဝင်ဖြစ်ပါလိမ့်မည်။ 

Algorithm အားလုံးသည် Kriging ကဲ့သို့ မရှုပ်ထွေးသော်လည်း (သို့သော် အချို့ algorithm များသည် ပို၍ပင်ရှုပ်ထွေးပါသည်) ၎င်း algorithm များအပေါ်အခြေခံထားသော analysis အယူအဆများကို နားလည်ရန် လိုအပ်ပါသည်။ ထိုအယူအဆများကို မသိရှိပါက algorithm များကိုအသုံးပြုရာတွင် အသုံးမဝင်သောရလာဒ်များကိုသာ ရရှိပါလိမ့်မည်။

Spatial analysis အခြေခံကောင်းကောင်းမရှိပဲ geoalgorithm များကိုအသုံးပြုခြင်းသည် သဒ္ဒါ သို့မဟုတ် ဝါကျဖွဲ့ပုံ ဗဟုသုတ ဘာမှမရှိပဲ ဝတ္တုတစ်ပုဒ် ရေးသားခြင်းနှင့်တူပါသည်။ ရလာဒ်တစ်ခုတော့ ရကောင်းရနိုင်သော်လည်း ထိုရလာဒ်သည် တန်ဖိုးရှိမည်မဟုတ်ပါ။ ဤလမ်းညွှန်ကို ဖတ်ပြီးပါက spatial analysis လုပ်ဆောင်နိုင်ပြီး ရလာဒ်ကောင်းများရရှိမည်ဟု တွေးထားပါ။ Spatial analysis ကိုလည်း လေ့လာထားရန် လိုအပ်ပါသည်။

Spatial data analysis အကြောင်း ပိုမိုလေ့လာနိုင်ရန် အောက်ပါအကိုးအကားကို ဖတ်ရှုနိုင်ပါသည်။

*Geospatial Analysis (3rd Edition)*: A Comprehensive Guide to Principles, Techniques and Software Tools
Michael John De Smith, Michael F. Goodchild, Paul A. Longley

ထိုစာအုပ်ကို `ဤနေရာတွင် <https://www.spatialanalysisonline.com/>`_ အွန်လိုင်းဖတ်ရှုနိုင်ပါသည်။
