သင်ခန်းစာ - Raster Data များဖြင့် အလုပ်လုပ်ခြင်း (Lesson: Working with Raster Data)
====================================================================================

Raster data သည် vector data နှင့်အတော်ကို ကွဲပြားပါသည်။ Vector data များတွင် vertex (မျဉ်းအဆစ်) များဖြင့် ဖွဲ့စည်းထားသော ဂျီဩမေတြီများပါဝင်သည့် feature များပါရှိပြီး မျဉ်းများ သို့မဟုတ် ဧရိယာများဖြင့် ချိတ်ဆက်ထားသည်များလည်းပါရှိသည်။ Raster data သည် ဓာတ်ပုံ (image) တစ်ခုနှင့်တူပါသည်။ ၎င်းသည် တကယ့်မြေပြင်ရှိ အရာဝတ္ထုများ၏အမျိုးမျိုးသော ဂုဏ်သတ္တိများကို ဖော်ပြသော်လည်း အဆိုပါအရာဝတ္ထုများသည် သီးခြားအနေဖြင့် တည်ရှိနေခြင်းမဟုတ်ပါ။ ၎င်းအရာဝတ္ထုများကို တန်ဖိုးအမျိုးမျိုးပါဝင်သော pixel များအသုံးပြုပြီး ဖော်ပြခြင်းဖြစ်ပါသည်။

ဤမော်ဂျူးထဲတွင် GIS analysis လုပ်ဆောင်ရာ၌ raster data များကို အသုံးပြုသွားမည်ဖြစ်ပါသည်။

**ဤသင်ခန်းစာအတွက် ရည်မှန်းချက်-** QGIS ထဲတွင် raster data များဖြင့် မည်သို့လုပ်ဆောင်မည်ကို လေ့လာရန်။

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - Raster data ထည့်သွင်းခြင်း (Follow Along: Loading Raster Data)
------------------------------------------------------------------------------------------------------------

Vector data များထည့်သွင်းခြင်း နည်းလမ်းများအတိုင်း raster data များကို ထည့်သွင်းနိုင်ပါသည်။ သို့ရာတွင် :guilabel:`Browser` Panel ကိုအသုံးပြုရန် အကြံပြုလိုပါသည်။

#. :guilabel:`Browser` Panel ကိုဖွင့်ပြီး :file:`exercise_data/raster` folder ကိုဖြန့်ကြည့်ပါ။
#. အဆိုပါ folder ထဲရှိ data များအားလုံးကို ထည့်သွင်းပါ-

   * :file:`3320C_2010_314_RGB_LATLNG.tif`
   * :file:`3320D_2010_315_RGB_LATLNG.tif`
   * :file:`3420B_2010_328_RGB_LATLNG.tif`
   * :file:`3420C_2010_327_RGB_LATLNG.tif`

အောက်ပါပုံအတိုင်း မြင်ရပါလိမ့်မည်-

.. figure:: img/raster_step_one.png
   :align: center

လုပ်ဆောင်လိုသည့် ဧရိယာကို လွှမ်းခြုံသော ကောင်းကင်ဓာတ်ပုံ ၄ ပုံ ထည့်သွင်းပြီးဖြစ်ပါသည်။

.. _tm_virtual_raster:

:abbr:`★☆☆ (Basic level)` လိုက်လုပ်ကြည့်ပါ - Virtual Raster တစ်ခုဖန်တီးပါ (Follow Along: Create a Virtual Raster)
------------------------------------------------------------------------------------------------------------------

မြင်တွေ့ရသည့်အတိုင်း raster ၄ ခုစလုံးကို အသုံးပြုပြီး လုပ်ဆောင်ရပါတော့မည်။ ထိုအရာသည် အကောင်းဆုံးအနေအထားတော့ မဟုတ်ပါ။ ဖိုင်တစ်ခုတည်းဖြင့် လုပ်ဆောင်လျှင် ပိုမိုကောင်းမွန်မည်ဖြစ်သည်။

QGIS တွင် ထိုသို့လုပ်ဆောင်နိုင်ပြီး raster ဖိုင်အသစ်တစ်ခုဖန်တီးရန်ပင်မလိုအပ်ပါ။ **Virtual Raster** တစ်ခုကို ဖန်တီးနိုင်ပါသည်။ ၎င်းကို *Catalog* တစ်ခုဟုလည်း ခေါ်ဆိုပါသည်။ ၎င်းသည် အစစ်အမှန် raster အသစ်တစ်ခုမဟုတ်ပါ။ ရှိနေပြီးသား raster များကို catalog တစ်ခုထဲတွင် စုစည်းထားသော နည်းလမ်းတစ်ခုဖြစ်ပြီး အလွယ်တကူရယူသုံးစွဲနိုင်ပါသည်။

Catalog တစ်ခုကိုပြုလုပ်ရန် :menuselection:`Processing --> Toolbox` ကိုအသုံးပြုပါမည်။

#. :menuselection:`GDAL --> Raster miscellaneous` မှ :guilabel:`Build virtual raster` algorithm ကိုဖွင့်ပါ၊
#. ပေါ်လာသည့် dialog ထဲတွင် :guilabel:`Input layers` parameter ဘေးရှိ :guilabel:`...` ခလုတ်ကိုနှိပ်ပြီး layer များအားလုံးကို အမှန်ခြစ်ပါ သို့မဟုတ် :guilabel:`Select All` ခလုတ်ကိုနှိပ်ပါ၊
#. :guilabel:`Place each input file into a separate band` ကိုအမှန်ခြစ်ဖြုတ်ပါ။ :guilabel:`GDAL/OGR console call` အောက်ရှိ dialog ၏အောက်ခြေ၌ ပေါ်လာသော code ကိုသတိထားကြည့်ပါ။ ထို code သည် :guilabel:`Run` ကိုနှိပ်သောအခါ လုပ်ဆောင်မည့် command ဖြစ်ပါသည်။ Dialog ထဲတွင် အမျိုးမျိုးသော option များပြောင်းလဲသည့်အတိုင်း code စာသားပြောင်းလဲသွားမည်ဖြစ်သည်။

   .. note:: စာသားကို ``OSGeo Shell`` (Windows အသုံးပြုသူ) သို့မဟုတ် ``Terminal`` (Linux and OSX
       အသုံးပြုသူ) ထဲတွင် copy နှင့် paste လုပ်ပြီး command ကို run နိုင်ပါသည်။ GDAL command တစ်ခုချင်းစီအတွက် script တစ်ခုကိုလည်း ဖန်တီးနိုင်ပါသည်။ ထိုသို့လုပ်ခြင်းဖြင့် procedure သည် အချိန်ကြာမြင့်သောအခါ သို့မဟုတ် သီးသန့် task များကို အစီအစဉ်အတိုင်း လုပ်ဆောင်လိုသောအခါ အလွန်အသုံးဝင်ပါသည်။ Command ၏ syntax (ရေးသားပုံ) နှင့်ပတ်သက်ပြီး အကူအညီရယူရန် :guilabel:`Help` ခလုတ်ကို အသုံးပြုပါ။

#. နောက်ဆုံးတွင် :guilabel:`Run` ကိုနှိပ်ပါ။

.. note:: ယခင် မော်ဂျူးများတွင် သိရှိခဲ့သည့်အတိုင်း :guilabel:`Processing` သည် default အနေဖြင့် ယာယီ layer များကို ဖန်တီးပေးပါသည်။ ဖိုင်ကို သိမ်းဆည်းရန် :guilabel:`Virtual` အောက်ရှိ :guilabel:`...` ခလုတ်ကို နှိပ်ပါ။

.. figure:: img/build_virtual_raster.png
   :align: center

:guilabel:`Layers` Panel ထဲရှိ မူရင်း raster ၄ ခုကို ဖယ်ရှားပစ်နိုင်ပြီး ရရှိလာသော virtual catalog
raster ကိုသာ ချန်ထားပါ။


:abbr:`★★★ (Advanced level)` Raster Data များအား အသွင်ပြောင်းလဲခြင်း (Transforming Raster Data)
------------------------------------------------------------------------------------------------

အထက်ဖော်ပြပါ နည်းလမ်းများသည် catalog တစ်ခုအသုံးပြုပြီး dataset များကို virtual အရ ပေါင်းစပ် (merge) ပေးနိုင်ပြီး ၎င်း dataset များကို "on the fly" projection ပြောင်းလဲပေးနိုင်ပါသည်။ သို့သော် သင့်အနေဖြင့် data ကိုအချိန်အတော်ကြာ အသုံးပြုမည်ဆိုပါက merge ပြုလုပ်ပြီးသားနှင့် projection ပြောင်းလဲပြီးသား raster အသစ်များကို ဖန်တီးလျှင် ပိုမိုအသုံးဝင်ပါလိမ့်မည်။ ထိုသို့လုပ်ခြင်းဖြင့် မြေပုံထဲတွင် raster များအသုံးပြုစဉ်တွင် စွမ်းဆောင်ရည်ကို တိုးတက်စေပါသည်၊ သို့သော် ကနဦး set up ပြုလုပ်ရာတွင်တော့ အချိန်ကြာမြင့်နိုင်ပါသည်။

Raster များကို projection ပြောင်းလဲခြင်း (Reprojecting rasters)
......................................................................

:menuselection:`GDAL --> Raster projections` မှ :guilabel:`Warp (reproject)` ကိုဖွင့်ပါ။

Virtual raster (catalogs) များကို projection ပြောင်းလဲပေးနိုင်ခြင်း၊ multithreaded processing ကို ဖွင့်ပေးနိုင်ခြင်းနှင့် အခြားအရာများကိုလည်း လုပ်ဆောင်နိုင်ပါသည်။

.. figure:: img/warp_rasters.png
   :align: center

Raster များကို ပေါင်းစပ်ခြင်း (Merging rasters)
......................................................................

Raster layer အသစ်တစ်ခုကိုဖန်တီးပြီး ၎င်းကိုကွန်ပျူတာတွင် သိမ်းဆည်းရန် လိုအပ်ပါက merge algorithm ကိုအသုံးပြုနိုင်ပါသည်။

.. note:: Merge ပြုလုပ်မည့် raster ဖိုင်အရေအတွက်နှင့် ၎င်းတို့၏ resolution (ကြည်လင်ပြတ်သားမှု) ပေါ်မူတည်၍ ဖန်တီးရရှိမည့် raster ဖိုင်အသစ်သည် ဖိုင်အရွယ်အစားကြီးမားနိုင်ပါသည်။ :ref:`Create a Virtual Raster <tm_virtual_raster>` အပိုင်းတွင် ဖော်ပြထားသည့်အတိုင်း raster catalog တစ်ခုဖန်တီးရန် ထည့်သွင်းစဉ်းစားကြည့်ပါ။

#. :menuselection:`GDAL --> Raster miscellaneous` menu မှ :guilabel:`Merge` algorithm ကိုနှိပ်ပါ။
#. :ref:`Create a Virtual raster <tm_virtual_raster>` အတွက် ပြုလုပ်ခဲ့သည့်အတိုင်း merge လုပ်လိုသည့် layer များကိုရွေးချယ်ရန် :guilabel:`...` ကိုအသုံးပြုပါ။

   Virtual raster တစ်ခုကိုလည်း input အနေဖြင့် သတ်မှတ်ပေးနိုင်ပြီး ၎င်းတွင်ပါဝင်သော raster များအားလုံးကို process လုပ်ပေးမည်ဖြစ်ပါသည်။
#. GDAL library အကြောင်းသိပါက :guilabel:`Advanced parameters` menu ကိုဖွင့်ပြီး ကိုယ်ပိုင် option များကိုလည်းထည့်သွင်းနိုင်ပါသည်။

.. figure:: img/merge_rasters.png
   :align: center

နိဂုံးချုပ် (In Conclusion)
----------------------------------------------------------------------

QGIS တွင် လက်ရှိရှိနေပြီးသား project များအတွင်းသို့ raster data များကို အလွယ်တကူ ထည့်သွင်းနိုင်ပါသည်။

နောက်ထပ် ဘာအကြောင်းအရာလဲ? (What's Next?)
----------------------------------------------------------------------

နောက်လာမည့်သင်ခန်းစာတွင် ကောင်းကင်ဓာတ်ပုံမဟုတ်သော raster data များကို အသုံးပြုမည်ဖြစ်ပြီး symbolization (သင်္ကေတသတ်မှတ်ခြင်း) သည် raster များတွင်လည်း မည်သို့အသုံးဝင်သည်ကို မြင်တွေ့ရမည်ဖြစ်သည်။