.. _tm_rasters:

*******************************************************************************
မော်ဂျူး - Raster များ (Module: Rasters)
*******************************************************************************

ယခင်သင်ခန်းစာများတွင် raster များကို digitize ပြုလုပ်ခြင်းအတွက် အသုံးပြုခဲ့ပြီးဖြစ်ပါသည်၊ သို့သော် raster data များကို တိုက်ရိုက်လည်း အသုံးပြုနိုင်ပါသေးသည်။ ထိုလုပ်ဆောင်ချက်များကို QGIS တွင်မည်ကဲ့သို့လုပ်ဆောင်ရမည်ကို ဤမော်ဂျူးတွင် မြင်တွေ့ရမည်ဖြစ်သည်။

.. toctree::
   :maxdepth: 2


   data_manipulation
   changing_symbology
   terrain_analysis
