*************************************************************************************
မော်ဂျူး- Vector data များအား အတန်းအစားခွဲခြားခြင်း (Module: Classifying Vector Data)
*************************************************************************************

Vector data များကို ၎င်းတို့၏ attribute များမူတည်၍ အတန်းအစားခွဲခြားခြင်း (classification) သည် feature များ (တူညီသော layer ထဲရှိ မတူညီသော object အမျိုးမျိုး) အတွက် သင်္ကေတအမျိုးမျိုးကို သတ်မှတ်ပေးနိုင်ပါသည်။ အမျိုးမျိုးသော feature များ၏ attribute များကို မြေပုံပေါ်တွင် လွယ်ကူစွာ မြင်ရစေနိုင်ပါသည်။

.. toctree::
   :maxdepth: 2

   attribute_data
   label_tool
   classification