.. index::
   single: Printing; Reports

.. _create-reports:

*******************************************
အစီရင်ခံစာတစ်ခုဖန်တီးခြင်း (Creating a Report)
*******************************************

.. only:: html

   .. contents::
      :local:

ယခု အပိုင်းသည် QGIS ထဲတွင် အစီရင်ခံစာတစ်ခု ပြင်ဆင်သတ်မှတ်ရာတွင် အကူအညီပေးပါလိမ့်မည်။

ဒါကဘာလဲ (What is it?)
======================

အဓိပ္ပါယ်သတ်မှတ်ချက်အရ GIS report (အစီရင်ခံစာ) တစ်ခုသည် စာသားများ၊ မြေပုံများ၊ ရုပ်ပုံများ၊ ဇယားများအစရှိသည်တို့ ပါဝင်သည့် အချက်အလက်များပါဝင်သော document (စာရွက်စာတမ်း) တစ်ခုဖြစ်ပါသည်။ အစီရင်ခံစာ တစ်ခုကို သီးခြားကိစ္စအနေဖြင့်၊ အခါအားလျော်စွာ၊ ထပ်တလဲလဲ၊ ပုံမှန် သို့မဟုတ် လိုအပ်သလို ပြင်ဆင်နိုင်ပါသည်။ အစီရင်ခံစာများသည် သီးခြားကာလများ၊ အဖြစ်အပျက်များ၊ ကြုံကြိုက်မှုများ၊ အကြောင်းကိစ္စများ သို့မဟုတ် တည်နေရာများကို အကိုးအကားပြုနိုင်ပါသည်။

QGIS တွင် :guilabel:`Report` (အစီရင်ခံစာ) တစ်ခုသည် :ref:`Layouts <label_printlayout>` (မြေပုံအပြင်အဆင်) တစ်ခု၏ extension တစ်ခုဖြစ်ပါသည်။

အစီရင်ခံစာများသည် ရိုးရှင်းမြန်ဆန်ပြီး ဖွဲ့စည်းမှုရှိသောနည်းလမ်းဖြင့် GIS project များ၏ရလာဒ်ကို ထုတ်ပေးနိုင်ပါသည်။

အစီရင်ခံစာတစ်ခုကို :menuselection:`Project --> New Report` ဖြင့် သို့မဟုတ် :menuselection:`Project --> Layout Manager` ထဲတွင် ဖန်တီးနိုင်ပါသည်။

.. note:: 
   QGIS အစီရင်ခံစာများရှိ မြေပုံများသည် မြေပုံအပြင်အဆင်နှင့် မြေပုံစီးရီး (atlas) များထဲရှိ မြေပုံများကဲ့သို့ ပြုမူဆောင်ရွက်ပါသည်။ QGIS အစီရင်ခံစာများ၏ သီးခြားအပိုင်းများပေါ်တွင် အာရုံထားမည်ဖြစ်သည်။ မြေပုံကိုင်တွယ်လုပ်ဆောင်ခြင်းနှင့်ပတ်သက်၍ :ref:`print layouts <overview_layout>` နှင့် :ref:`atlases <atlas_generation>` အပိုင်းများတွင် ကြည့်ရှုပါ။


စတင်အသုံးပြုခြင်း (Get started)
================================

:guilabel:`Layout Manager` dialog ထဲတွင် :guilabel:`New from template` မှတဆင့် dropdown (ရွေးချယ်နိုင်သော) တွင် :guilabel:`Empty Report` ကို ရွေးချယ်ပြီး :guilabel:`Create...` ခလုတ်ကိုနှိပ်ခြင်းဖြင့် အစီရင်ခံစာတစ်ခုကို ဖန်တီးနိုင်ပါသည်။

ယခုဥပမာအတွက် `Natural Earth dataset <https://www.naturalearthdata.com/downloads/>`_ (1:10M) မှ အချို့အုပ်ချုပ်မှုနယ်နိမိတ်များ၊ လူနေထိုင်သောနေရာများ၊ ဆိပ်ကမ်းများ နှင့် လေဆိပ်များကို အသုံးပြုပါသည်။

.. figure:: img/project-1.png
   :align: center

:menuselection:`Project --> New Report` ကို အသုံးပြုပြီး black report (အစီရင်ခံစာအလွတ်) တစ်ခုကို ဖန်တီးပါမည်။ ကနဦးတွင် dialog ထဲ၌ ကြည့်ရှုစရာများများစားစား ရှိမည်မဟုတ်ပါ။ ဘယ်ဘက်ရှိ :guilabel:`Report Organizer` panel မှလွဲ၍ Dialog ၏ပြသမှုသည် print layout designer (မြေပုံအပြင်အဆင်ဒီဇိုင်းရေးဆွဲသည့်အရာ) နှင့်များစွာ ဆင်တူပါသည်။

.. figure:: img/report-2.png
   :align: center

အစီရင်ခံစာပြင်ဆင်ခန်း (Layout Report Workspace)
================================================

QGIS အစီရင်ခံစာများတွင် များပြားပြီး အဆင့်လိုက်ဖြစ်သော အပိုင်းများ ပါဝင်နိုင်ပါသည်။ ကနဦး၌ အစီရင်ခံစာအလွတ်အသစ်တွင် main report section (အဓိကအစီရင်ခံစာအပိုင်း) သာ ပါရှိမည်ဖြစ်သည်။ ဤ အစီရင်ခံစာအပိုင်းအတွက် ရွေးချယ်စရာများမှာ :guilabel:`Include report header` (အစီရင်ခံစာ ခေါင်းစီးပိုင်းထည့်ပါ) နှင့် :guilabel:`Include report footer` (အစီရင်ခံစာ အောက်ခြေအပိုင်းထည့်ပါ) တို့သာဖြစ်သည်။ ထိုရွေးချယ်စရာများကို အသုံးပြုထားလျှင် ခေါင်းစီး (header) တစ်ခုသည် အစီရင်ခံစာထဲရှိ ပထမဆုံးစာမျက်နှာ(များ) (အလိုရှိလျှင် အစီရင်ခံစာများ၏ သီးခြားအစိတ်အပိုင်းများသည် စာမျက်နှာ တစ်မျက်နှာမက ဖြစ်နိုင်ပါသည်) အဖြစ် ပါဝင်မည်ဖြစ်ပြီး နောက်ဆုံးစာမျက်နှာ(များ) တွင် footer (အောက်ခြေအပိုင်း) တစ်ခုပါဝင်မည်ဖြစ်သည်။ ခေါင်းစီးထည့်သွင်းခြင်း (:guilabel:`Include report header`) ကို ဖွင့်လိုက်ပြီး ၎င်းဘေးရှိ :guilabel:`Edit` (တည်းဖြတ်ပြင်ဆင်ခြင်း) ခလုတ်ကို နှိပ်ပါ။

.. figure:: img/report_header.png
  :align: center

ရလာဒ်တစ်ခုအနေဖြင့် အရာအချို့ဖြစ်လာပါသည်။ ဦးစွာ :guilabel:`Report Organizer` ထဲရှိ :guilabel:`Report` ၏ဘေးတွင် edit pencil (တည်းဖြတ်ပြင်ဆင်ခြင်း ခဲတံပုံ) တစ်ခုကို ပြသနေမည်ဖြစ်ပြီး အစီရင်ခံစာအပိုင်းကို လက်ရှိတွင် တည်းဖြတ်ပြင်ဆင်နေကြောင်းညွန်းဆိုနေပါသည်။ :guilabel:`Report Header` ခေါင်းစဉ်အသေးတစ်ခုပါရှိသော စာမျက်နှာအသစ်တစ်ခုကိုလည်း မြင်တွေ့ရမည်ဖြစ်သည်။ စာမျက်နှာသည် ပုံမှန်အားဖြင့် *landscape* (*စာမျက်နှာအလျားလိုက်*) ဖြစ်ပြီး စာမျက်နှာပေါ်တွင် right-click နှိပ်ပြီး :menuselection:`Page properties` ကိုရွေးချယ်ခြင်းဖြင့် ၎င်း (နှင့် စာမျက်နှာ၏အခြား ဂုဏ်သတ္တိများ) ကို ပြောင်းလဲပေးနိုင်ပါသည်။ ထိုသို့ရွေးချယ်လိုက်ခြင်းဖြင့် စာမျက်နှာအတွက် :guilabel:`Item properties` tab ပွင့်လာမည်ဖြစ်ပြီး စာမျက်နှာ :guilabel:`Size` (အရွယ်အစား) ၊ :guilabel:`Width` (အကျယ်) ၊ :guilabel:`Height` (အမြင့်) နှင့် အခြားအရာများကို သတ်မှတ်ပေးနိုင်ပါသည်။

QGIS အစီရင်ခံစာများတွင် အစီရင်ခံစာအစိတ်အပိုင်းတိုင်းကို သီးခြား layout (အပြင်အဆင်) များဖြင့် ဖွဲ့စည်းထားပါသည်။ စံ မြေပုံအပြင်အဆင် တွင်အသုံးပြုသော tool များကို အသုံးပြု၍ ၎င်းတို့ကို ဖန်တီးခြင်းနှင့် မွမ်းမံပြင်ဆင်ခြင်းများ ပြုလုပ်နိုင်ပါသည် - ထို့ကြောင့် အညွှန်းများ၊ ဓာတ်ပုံများ၊ မြေပုံများ၊ ဇယားများ၊ အစရှိသည်တို့ကို လိုအပ်သလို ပေါင်းစပ်အသုံးပြုနိုင်မည်ဖြစ်သည်။ သရုပ်ပြသရန်အတွက် အစီရင်ခံစာခေါင်းစီးပိုင်းတွင် item အချို့ကို ပေါင်းထည့်ကြည့်ကြပါစို့-

.. figure:: img/header.png
   :align: center

:guilabel:`Include report footer` option ကိုအမှန်ခြစ်ခြစ်ပြီး :guilabel:`Edit` ခလုတ်ကိုနှိပ်ကာ အစီရင်ခံစာအတွက် ရိုးရိုး footer (အောက်ခြေပိုင်း) တစ်ခုကိုလည်း ဖန်တီးပါမည်။

.. figure:: img/footer.png
   :align: center

ရှေ့ဆက်မလုပ်ဆောင်မီ ယခု အစီရင်ခံစာကို ထုတ်ယူ (export) ကြည့်ပြီး ရလာဒ်ကို ကြည့်ကြည့်ကြပါစို့။ Export ထုတ်ယူခြင်းကို :menuselection:`Report` menu မှလုပ်ဆောင်နိုင်ပါသည် - ယခုဥပမာတွင် အစီရင်ခံစာတစ်ခုလုံးကို PDF file အနေဖြင့် ကြည့်ရှုရန် :menuselection:`Export Report as PDF...` ကိုရွေးချယ်ပါသည်။ အောက်တွင်တွေ့ရသည့်အတိုင်း အလွန်ကြည့်ကောင်းသည့်ရလာဒ်တော့ မဟုတ်ပါ - header နှင့် footer ပါဝင်သော စာမျက်နှာ နှစ်မျက်နှာဖြင့် PDF တစ်ခုရရှိလာပါသည်-

.. figure:: img/headerfooter.png
   :align: center

ပိုမိုပြီးစိတ်ဝင်စားဖို့ကောင်းသောအရာများ လုပ်ဆောင်ကြည့်ကြပါစို့။ :guilabel:`Report Organizer` ထဲရှိ |symbologyAdd| :sup:`Add Section` (Section ပေါင်းထည့်ခြင်း) ခလုတ်ကိုနှိပ်ခြင်းဖြင့် အစီရင်ခံစာထဲတွင် ပေါင်းထည့်ရန် section အသစ်များကို ရွေးချယ်နိုင်မည်ဖြစ်သည်။

.. figure:: img/add_section.png
   :align: center

ရွေးချယ်စရာ ၂ မျိုးရှိပါသည် - :guilabel:`Static Layout Section` (မပြောင်းလဲသောအပြင်အဆင်အပိုင်း) နှင့် :guilabel:`Field Group Section` (Field အုပ်စုအပိုင်း) တို့ဖြစ်သည်။

:guilabel:`Add Static Layout Section` သည် ရိုးရှင်းပြီး မပြောင်းလဲသော အပြင်အဆင်တစ်ခုဖြစ်ပါသည်။ အစီရင်ခံစာတစ်ခုထဲတွင် static layout များ ထည့်သွင်းရာတွင် အသုံးပြုနိုင်ပါသည်။

:guilabel:`Field Group Section` သည် layer တစ်ခု၏ feature တိုင်းအတွက် layout ကို ထပ်ခါထပ်ခါလုပ်ဆောင်ပေးပါသည်။ Feature များကို ရွေးချယ်ထားသောအုပ်စု feature များဖြင့် စီ (sort) ထားပါသည် (ကြီးစဉ်ငယ်လိုက်/ငယ်စဉ်ကြီးလိုက် အစီအစဉ်အတွက် ရွေးချယ်စရာတစ်ခုဖြင့်) ။ Field အုပ်စု section တစ်ခုတွင် section ခွဲများရှိလျှင် (ဥပမာ- မတူညီသော field တစ်ခုဖြင့် အခြား field အုပ်စု section) အုပ်စု feature အတွက် unique (တမူထူးခြားသော) တန်ဖိုးများရှိသည့် feature များကိုသာ လှည့်ပတ်လုပ်ဆောင်ပေးမည်ဖြစ်သည်။ ၎င်းသည် အဆင့်ဆင့် (nested) အစီရင်ခံစာများကို လုပ်ဆောင်ပေးနိုင်ပါသည်။

ယခုတွင် အစီရင်ခံစာထဲသို့ :guilabel:`Field Group Section` တစ်ခုကို ပေါင်းထည့်ပါမည်။ အခြေခံအကျဆုံးအဆင့်တွင် :guilabel:`Field Group Section` သည် :ref:`print atlas <atlas_generation>` နှင့်တူညီသည်ဟု တွေးနိုင်ပါသည် - လှည့်ပတ်လုပ်ဆောင်မည့် layer တစ်ခုကိုရွေးချယ်ပြီး ရှာတွေ့သော feature တစ်ခုချင်းစီအတွက် section တစ်ခုစီကို အစီရင်ခံစာတွင် ထည့်သွင်းပါလိမ့်မည်။ :guilabel:`Field Group Section` အသစ်ကို ရွေးချယ်ခြင်းသည် ဆက်စပ် setting အသစ်တော်တော်များများကို ရရှိစေပါသည်-

.. figure:: img/field_group.png
   :align: center

ယခုဥပမာတွင် :guilabel:`adm1name` field မှတန်ဖိုးများကိုအသုံးပြုပြီး `Admin Level 1` layer မှ ပြည်နယ်များအားလုံးတွင် လှည့်ပတ်လုပ်ဆောင်ရန် Field အုပ်စုကို ပြင်ဆင်သတ်မှတ်ထားပြီးဖြစ်ပါသည်။ Header နှင့် footer အတွက် ရွေးချယ်စရာများအပြင် ယခု section အတွက် :guilabel:`body` (ကိုယ်ထည်) တစ်ခုထည့်သွင်းရန် ရွေးချယ်စရာအသစ်တစ်ခု ပါရှိပါသည်။ ၎င်းကိုလုပ်ဆောင်ပြီး ကိုယ်ထည် (body) ကိုတည်းဖြတ်ပြင်ပါမည်-

.. figure:: img/edit_group_body.png
   :align: center

ယခုအခါ ကိုယ်ထည် (body) ထဲတွင် မြေပုံတစ်ခုနှင့် ပြည်နယ်၏အမည်ကို ပြသနေသော အညွှန်းတစ်ခု ပါရှိလာပါသည်။ ပြည်နယ်၏အမည်ကို ထည့်သွင်းရန် :menuselection:`Add Item --> Add Label` ကိုရွေးချယ်ပြီး :guilabel:`Insert or Edit an Expression...` ၏အကူအညီဖြင့် :guilabel:`Main Properties` အောက်တွင် စာသားကို သတ်မှတ်ပေးပါသည်။

ရလာဒ်သည် အောက်ဖော်ပြပါ expression ဖြစ်ပါသည် (`name` သည် ပြည်နယ်အမည်ပါဝင်သော `Admin Level 1` layer ထဲရှိ attribute အမည်ဖြစ်ပါသည်)-
::

    [% "name" %]


လက်ရှိအစီရင်ခံစာ feature များအတိုင်းလုပ်ဆောင်ရန် မြေပုံကိုသတ်မှတ်ပါသည် (:guilabel:`Controlled by Report` ကိုအမှန်ခြစ်ခြစ်ပြီး ရရှိစေပါသည် - :ref:`Controlled by Atlas <controlled_atlas>` ကိုအမှန်ခြစ်ခြစ်သောအခါ လက်ရှိ atlas feature များအတိုင်းလုပ်ဆောင်မည့် atlas တစ်ခုထဲရှိ မြေပုံ item တစ်ခုကဲ့သို့ပင်ဖြစ်သည်)- 

.. figure:: img/controlledbyreport.png
   :align: center

ရှေ့ဆက်လုပ်ဆောင်ပြီး အစီရင်ခံစာကို export ထုတ်ယူသောအခါ အောက်ပါပုံအတိုင်း ရရှိမည်ဖြစ်သည်-

.. figure:: img/report1.png
   :align: center
   :width: 100%

   အစီရင်ခံစာခေါင်းစီးပိုင်း၊ ပြည်နယ်တစ်ခုစီအတွက် စာမျက်နှာတစ်ခု နှင့် အစီရင်ခံစာအောက်ခြေပိုင်း

အနည်းနှင့်အများတော့ atlas တစ်ခုတွင်လည်း header နှင့် footer စာမျက်နှာပါရှိပါသည်။ 

ပြည်နယ်အုပ်စုထဲသို့ section ခွဲတစ်ခုပေါင်းထည့်ပြီး ပိုမိုစိတ်ဝင်စားစရာကောင်းသောအရာများ လုပ်ဆောင်ကြည့်ကြပါစို့။ ဦးစွာ *Admin Level 1* field အုပ်စုကို ရွေးချယ်ပြီး |symbologyAdd| :sup:`Add Field` ခလုတ်ကိုနှိပ်ပြီး :guilabel:`Field Group Section` တစ်ခုကိုပေါင်းထည့်ပါသည်-

.. figure:: img/subsection.png
   :align: center

:guilabel:`Field Group Section` တစ်ခု၏ feature များကို လှည့်ပတ်လုပ်ဆောင်သောအခါ ၎င်း၏ ပင်မအုပ်စု (ယခုဥပမာတွင် ``adm1name``) ၏ သတ်မှတ်ထားသော field နှင့်ကိုက်ညီစေရန် feature များကို စစ်ထုတ်ပေးမည်ဖြစ်သည်။ နေရာတစ်ခုချင်းစီအတွက် ကိုယ်ထည် (body) section တစ်ခုစီပါဝင်သော :guilabel:`Populated Places` layer တစ်ခုပေါ်တွင် ထည့်သွင်းလိုက်သော section ခွဲများသည် လှည့်ပတ်လုပ်ဆောင်မည်ဖြစ်သည်။ :guilabel:`Populated Places` layer တွင် :guilabel:`adm1name` ပင်မ layer ထဲရှိ သတ်မှတ်ထားသော field နှင့်အမည်တူသော attribute တစ်ခုပါရှိပြီး နေရာတစ်ခုချင်းစီကို ၎င်းထဲတွင်ပါဝင်သော ပြည်နယ်တစ်ခုစီနှင့်ချိတ်တွဲပေးပါသည် (ကံကောင်းလျှင်တော့ Data ကို ထိုကဲ့သို့ အမြဲတမ်းဖွဲ့စည်းထားပါလိမ့်မည် - ထိုသို့မဟုတ်လျှင် :ref:`Join Attributes by Location <qgisjoinattributesbylocation>` processing algorithm ကို လုပ်ဆောင်ပြီး ကိုယ်ပိုင် field တစ်ခုဖန်တီးပါ)။ ထိုအစီရင်ခံစာကို export ထုတ်သောအခါ QGIS သည် :guilabel:`Admin Level 1` layer မှ ပထမဆုံးပြည်နယ်ကို ရယူပြီး ကိုက်ညီသော :guilabel:`adm1name` တန်ဖိုးတစ်ခုဖြင့် :guilabel:`Populated Places` (လူနေထိုင်ရာနေရာများ) များအားလုံးကို လှည့်ပတ်လုပ်ဆောင်ပါလိမ့်မည်။ အောက်ပါအတိုင်းရရှိမည်ဖြစ်သည်-

.. figure:: img/report3.png
   :align: center
   :width: 100%

လူနေထိုင်ရာနေရာများ အုပ်စုအတွက် အခြေခံကိုယ်ထည်တစ်ခုကို ဖန်တီးခဲ့ပါသည်။ ၎င်းတွင် နေရာမြေပုံတစ်ခုနှင့် အချို့နေရာအချက်အလက်များဇယားတစ်ခု ပါဝင်ပါသည်။ ထို့ကြောင့် ယခု အစီရင်ခံစာတွင် header တစ်ခု၊ ပထမဆုံးပြည်နယ်အတွက်စာမျက်နှာတစ်ခု၊ ၎င်းနောက်တွင် ထိုပြည်နယ်အတွင်းရှိ လူနေထိုင်ရာနေရာများအားလုံးအတွက် စာမျက်နှာတစ်ခု၊ ထို့နောက်တွင် ကျန်ရှိသောပြည်နယ်များနှင့် ၎င်းပြည်နယ်များအတွင်း လူနေထိုင်ရာနေရာများ၊ နောက်ဆုံးတွင် footer တို့ပါဝင်ပါသည်။ အကယ်၍ လူနေထိုင်ရာနေရာများအုပ်စုအတွက် header တစ်ခုပေါင်းထည့်ရမည်ဆိုလျှင် ပြည်နယ်တစ်ခုချင်းစီအတွက် လူနေထိုင်ရာနေရာများစာရင်း မတိုင်မီတွင် ၎င်း header ကိုထည့်သွင်းမည်ဖြစ်သည်၊ အောက်တွင်ဖော်ပြထားသော ပုံအတိုင်းဖြစ်ပါသည်။

အလားတူစွာ လူနေထိုင်ရာနေရာများအုပ်စုအတွက် footer တစ်ခုကို ပြည်နယ်တစ်ခုချင်းစီအတွက် နောက်ဆုံးနေရာပြီးမှ ထည့်သွင်းမည်ဖြစ်သည်။

အဆင့်ဆင့်ဖြစ်သော section ခွဲများအပြင် အစီရင်ခံစာတစ်ခုထဲရှိ section ခွဲများသည် ဆက်လိုက်ပါရှိနိုင်ပါသည်။ :guilabel:`Airports` အတွက် `Admin Level 1 group` ထဲတွင် ဒုတိယ section ခွဲတစ်ခုကို ပေါင်းထည့်လျှင် အစီရင်ခံစာထဲတွင် ပြည်နယ်တစ်ခုချင်းစီအတွက် လူနေထိုင်ရာနေများအားလုံးကို ဦးစွာ စာရင်းလုပ်ပြီးနောက် နောက်ထပ်ပြည်နယ်တစ်ခုအတွက်မလုပ်ဆောင်မီတွင် ထိုပြည်နယ်အတွင်းရှိ လေဆိပ်များအားလုံးကို လုပ်ဆောင်ပေးပါလိမ့်မည်။

.. figure:: img/report_consec.png
   :align: center

အဓိကအချက်မှာ :guilabel:`Airports group` သည် :guilabel:`Admin Level 1 group` ၏ section ခွဲတစ်ခုဖြစ်ပါသည် - :guilabel:`Populated Places group` ၏ section ခွဲတစ်ခုမဟုတ်ပါ။

ယခုဥပမာတွင် အစီရင်ခံစာသည် အောက်ပါအတိုင်း ဖွဲ့စည်းထားပါလိမ့်မည် (ပြည်နယ်အလံများကိုလည်း ထည့်သွင်းထားပါသည် - ထိုကဲ့သို့ သီးသန့် ရုပ်ပုံ feature များပေါင်းထည့်ခြင်းကို အောက်တွင်ဆက်လက်ဖော်ပြထားပါသည်)-

.. figure:: img/report_all_img.png
   :align: center

အစီရင်ခံစာတစ်ခုတွင် ရုပ်ပုံများထည့်သွင်းခြင်း (Including pictures in a report)
-------------------------------------------------------------------------------

အစီရင်ခံစာများထဲတွင် ရုပ်ပုံများထည့်သွင်းခြင်းသည် တော်တော်အသုံးဝင်နိုင်ပြီး QGIS သည် ရုပ်ပုံများကို အစီရင်ခံစာတစ်ခု၏ static (မပြောင်းလဲနိုင်သော) နှင့် dynamic (ပြောင်းလဲနိုင်သော) အစိတ်အပိုင်းများ ပုံစံနှစ်မျိုးစလုံးဖြင့် ထည့်သွင်းပေးနိုင်ပါသည်။ ရုပ်ပုံထည့်သွင်းခြင်းနည်းလမ်းမှာ စံမြေပုံအပြင်အဆင်တွင်ထည့်သွင်းသည်နှင့် အတူတူပင်ဖြစ်ပြီး static အစီရင်ခံစာအစိတ်အပိုင်းများအတွက် (နှင့် dynamic အစိတ်အပိုင်းများထဲရှိ static ရုပ်ပုံများ) ပိုမိုလုပ်ဆောင်စရာမရှိပါ။

သို့သော် အစီရင်ခံစာ feature များသို့ ချိတ်တွဲထားသော illustration (ရုပ်ပြ) များ လိုအပ်လျှင် ထည့်သွင်းလိုသော ရုပ်ပုံကိုသတ်မှတ်ရာတွင်အသုံးပြုမည့် attribute တစ်ခု layer ထဲတွင် ပါရှိရပါမည်။ 

QGIS သည် အစီရင်ခံစာထဲရှိ ဓာတ်ပုံများအတွက် ပကတိ file အမည်များပေါ်တွင် မူတည်ပါသည်။

ပြောင်းလဲနိုင်သော (dynamic) ရုပ်ပုံများအတွက် ခါတိုင်းလိုပင် အုပ်စု၏ကိုယ်ထည်အစိတ်အပိုင်းတွင် ရုပ်ပုံတစ်ခုကို ဦးစွာထည့်သွင်းပါ။ ရုပ်ပုံ၏ :guilabel:`Item properties` ထဲတွင် |dataDefine| :sup:`Data defined override` ခလုတ်ကိုအသုံးပြုပြီး :guilabel:`Image Source` (ရုပ်ပုံရင်းမြစ်) ကိုသတ်မှတ်ပြီး ရုပ်ပုံ၏ပကတိလမ်းကြောင်းပါဝင်သော attribute တစ်ခုကိုရွေးချယ်ပါ သို့မဟုတ် :guilabel:`Edit...` (ပကတိ ရုပ်ပုံလမ်းကြောင်းကို ထုတ်ပေးမည့် expression တစ်ခုရိုက်ထည့်ရန်) ကိုနှိပ်ပါ။

အောက်ဖော်ပြပါ expression ဥပမာတစ်ခုတွင် file အမည်ထုတ်ပေးမည့် attribute (``adm1name``) တစ်ခုနှင့် လမ်းကြောင်း (project file တည်ရှိရာနေရာ ``@project_path``) ကိုအသုံးပြုပြီး ရုပ်ပုံများသို့ ပကတိလမ်းကြောင်းကို သတ်မှတ်ရန် string concatenation (စာသားဆက်စပ်ခြင်း) ကိုအသုံးပြုထားပါသည်-
::

    concat(@project_folder, '/naturalearth/pictures/' ,
           upper("adm1name"), '_flag.png')


ဆိုလိုသည်မှာ ရုပ်ပုံများသည် project file လမ်းကြောင်း၏ ``naturalearth/pictures`` လမ်းကြောင်းခွဲထဲတွင် တည်ရှိမည်ဖြစ်ပါသည်။

.. figure:: img/report_dynamic_picture.png
   :align: center


မြေပုံအစီရင်ခံစာ စာမျက်နှာ၏ feature ကို ထင်ရှားအောင်ပြသခြင်း (Highlighting the current report feature in a map)
----------------------------------------------------------------------------------------------------------------

အထက်ဖော်ပြပါအစီရင်ခံစာတွင် ထင်ရှားအောင်ပြသခြင်း (ပြည်နယ်) နှင့် စက်ဝိုင်းများ (လူနေထိုင်ရာနေရာများ) အသုံးပြုပြီး မြေပုံများထဲတွင် အစီရင်ခံစာ feature များကို အသားပေးဖော်ပြထားပါသည်။ မြေပုံများထဲတွင် အစီရင်ခံစာ feature များကို အသားပေးဖော်ပြရန်အတွက် (၎င်းတို့ကို မြေပုံများ၏ ဗဟိုတွင် နေရာချထားသည်မှအပ) ၎င်းတို့၏ ``@id`` နှင့် ``@atlas_featureid`` ကြား နှိုင်းယှဉ်မှုတစ်ခုကို အသုံးပြုပြီး style ကို data ဖြင့်သတ်မှတ်ပေးရပါမည်၊ atlas များအတွက် ကဲ့သို့ပင်ဖြစ်သည်။

ဥပမာ- အစီရင်ခံစာ feature အတွက် lind/နယ်နိမိတ်တစ်ခုကို အခြား feature များထက် လိုင်းထူထူ ပြုလုပ်လိုလျှင် လိုင်းအကျယ်ကို data ဖြင့်သတ်မှတ်ပေးနိုင်ပါသည်- 
::

    if($id=@atlas_featureid, 2.0, 0.1)

အစီရင်ခံစာ feature တွင် 2 ယူနစ်အကျယ်ရှိသော polygon အပြင်လိုင်းတစ်ခုရရှိမည်ဖြစ်ပြီး အခြားကျန်ရှိသည့် feature များအားလုံးတွင် 0.1 ယူနစ်အကျယ်ရှိသော အပြင်လိုင်းတစ်ခုရရှိမည်ဖြစ်သည်။ အရောင်ကိုလည်း data ဖြင့်သတ်မှတ်ပေးနိုင်ပါသည် (အစီရင်ခံစာ feature အတွက် ဖောက်ထွင်းမမြင်ရနိုင်သော ခရမ်းရောင်အရင့် နှင့် အခြား feature များအတွက် တပိုင်းတစ ဖောက်ထွင်းမြင်နိုင်သော မီးခိုးရောင်အဖျော့)-
::

    if($id=@atlas_featureid, '#FF880088', '#88CCCCCC')

နောက်ထပ် level 1 အုပ်စုများ (More level 1 groups)
--------------------------------------------------

အဆင့်ဆင့်ဖြစ်သော နှင့် ဆက်တိုက်ဖြစ်သော section များကို section header များ၊ footer များနှင့်အတူ ပေါင်းစပ်ခြင်းသည် များစွာအဆင်ပြေလွယ်ကူစေပါသည်။ ဥပမာ- အောက်ဖော်ပြပါအစီရင်ခံစာတွင် :guilabel:`Ports` layer အတွက် အဓိကအစီရင်ခံစာ၏အခွဲတစ်ခုအဖြစ် အခြား field အုပ်စုကို ပေါင်းထည့်ထားပါသည်။ ယခုအခါတွင် ပြည်နယ်များကို ၎င်းတို့အတွင်း လူနေထိုင်ရာနေရာများ နှင့် လေဆိပ်များနှင့်အတူ စာရင်းပြုစုပြီးနောက် ဒေသအတွင်းရှိ ဆိပ်ကမ်းများအားလုံး၏ အနှစ်ချုပ်စာရင်းတစ်ခုကို ရရှိပါလိမ့်မည်-

.. figure:: img/report_flex.png
   :align: center

အစီရင်ခံစာ export ထုတ်ယူသောအခါ ဖော်ပြပါအတိုင်း ရလာဒ်ထုတ်ပေးပါသည်-

.. figure:: img/ports.png
   :align: center

Export ထုတ်ယူခြင်း setting များ (Export settings)
==================================================

အစီရင်ခံစာတစ်ခုကို export ထုတ်ယူသောအခါ (:menuselection:`Report --> Export Report as Images... / SVG... / PDF...`) file အမည်တစ်ခုပေးရမည်ဖြစ်ပြီး အသင့်တော်ဆုံးရလာဒ်ကို ရရှိရန် export setting များကို ချိန်ညှိနိုင်ပါသည်။

မြင်တွေ့ရသည့်အတိုင်း QGIS ထဲရှိ အစီရင်ခံစာများသည် အတိုင်းထက်အလွန် လုပ်ဆောင်နိုင်စွမ်းများပြီး လိုက်လျောညီထွေဖြစ်ပါသည်။

.. note::
   လက်ရှိဖော်ပြပါသတင်းအချက်အလက်များကို North Road blog တစ်ခုမှ ကိုးကားထားပါသည်၊ 
   `Exploring Reports in QGIS 3.0 - the Ultimate Guide!
   <https://north-road.com/2018/01/23/exploring-reports-in-qgis-3-0-the-ultimate-guide>`_

.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |dataDefine| image:: /static/common/mIconDataDefine.png
   :width: 1.5em
.. |symbologyAdd| image:: /static/common/symbologyAdd.png
   :width: 1.5em
