.. index:: Create maps, Map layout, Output map
.. _label_printlayout:

********************************************************
မြေပုံအချောသပ်ပြင်ဆင်ခြင်း (Laying out the maps)
********************************************************

Print Layouts (ပုံထုတ်အပြင်အဆင်) နှင့် Reports (အစီရင်ခံစာ) လုပ်ဆောင်ချက်များဖြင့် အချောသပ်မြေပုံ နှင့် မြေပုံစီးရီး (atlas) များကို ဖန်တီးနိုင်ပြီး ၎င်းတို့ကို ပရင့်ထုတ်ခြင်း သို့မဟုတ် JPG ၊ PNG ၊ PDF ၊ SVG ဖိုင်များအဖြစ်သိမ်းဆည်းနိုင်ပါသည်။


.. toctree::
   :maxdepth: 2

   overview_composer
   composer_items/index
   create_output
   create_reports
