အမှာစာ (Foreword)
==================

ယခုသင်တန်းမှကြိုဆိုပါသည်။ QGIS ကိုလွယ်ကူစွာနှင့် အကျိုးရှိစွာ မည်သို့အသုံးပြုရမည်ကို ပြသပေးသွားမည်ဖြစ်ပါသည်။ သင်သည် GIS ကို ယခုမှ စလေ့လာသူဖြစ်လျှင် စတင်အသုံးပြုရန် လိုအပ်သည်များကို ပြောပြပေးပါမည်။ သင်သည် GIS တွင် အတွေ့အကြုံရှိသူတစ်ယောက်ဖြစ်ပါက GIS ပရိုဂရမ်တစ်ခုမှရရှိနိုင်သော function များအားလုံးနှင့် အခြားအရာများကို QGIS မှ မည်သို့ဖြည့်စွမ်းပေးနိုင်သည်ကို မြင်တွေ့ရပါလိမ့်မည်။ 

ဘာကြောင့် QGIS လဲ (Why QGIS?)
------------------------------

ပထဝီဝင်ဆိုင်ရာသတင်းအချက်အလက်များ တိုးတက်များပြားလာသည်နှင့်အမျှ အသုံးများသော GIS function အချို့နှင့်အားလုံးကို ဖြည့်စွမ်းပေးရန် tool များအစုံအလင်ရှိနေပြီဖြစ်ပါသည်။ အခြား GIS software package များထက် ဘာကြောင့် QGIS ကိုအသုံးပြုသင့်တာပါလဲ။

အကြောင်းပြချက်အချို့မှာ-

- QGIS ပရိုဂရမ်ကို install လုပ်ခြင်းနှင့်အသုံးပြုခြင်းသည် ငွေကြေးအခမဲ့ဖြစ်ပါသည်။ ကနဦးအခကြေး၊ ထပ်တလဲလဲပေးရသော အခကြေး၊ ဘာမှပေးရန်မလိုပါ။

- QGIS တွင် အပိုလုပ်ဆောင်ချက်များလိုအပ်ပါက သင့်အနေဖြင့် feature တစ်ခုကို ဖန်တီးရန် ထောက်ပံ့ပေးနိုင်သလို၊ သင်သည် programming နှင့်အကျွမ်းတဝင်ရှိပါက သင်ကိုယ်တိုင်ဖန်တီးပြီး ထည့်သွင်းနိုင်ပါသည်။

- ၎င်းသည် အဆက်မပြတ်တိုးတက်မှုရှိသည်။ အကြောင်းမှာ လူတိုင်းသည် feature အသစ်များပေါင်းထည့်နိုင်ပြီး ရှိနေပြီသား feature များကိုတိုးတက်ကောင်းမွန်အောင်လုပ်ဆောင်နိုင်သည့်အတွက် QGIS သည် ဘယ်သောအခါမှ ရပ်တန့်သွားခြင်းမရှိပါ။ Tool အသစ်ကို လိုအပ်လျှင်လိုအပ်သလို မြန်မြန်ဆန်ဆန် ဖန်တီးနိုင်သည်။

- ကျယ်ပြန့်လှသော အကူအညီနှင့် မှတ်တမ်းမှတ်ရာများ ရှိပါသည်။ သင့်အနေဖြင့် တစ်ခုခုအခက်အခဲကြုံတွေ့နေရလျှင် မှတ်တမ်းမှတ်ရာတွင် ကြည့်ရှုနိုင်သလို QGIS အသုံးပြုသူများနှင့် developer များထံမှတောင် အကူအညီရယူနိုင်ပါသည်။

- QGIS ကို macOS ၊ Windows နှင့် Linux platform အစုံတွင် install လုပ်နိုင်ပါသည်။

ယခုဆိုလျှင် သင့်အနေဖြင့် ဘာကြောင့် QGIS ကိုအသုံးပြုလိုသည်ကို သိရှိပြီဖြစ်သည်။ သင်တန်းရှိ လေ့ကျင့်ခန်းများသည် QGIS ကိုမည်ကဲ့သို့အသုံးပြုရမည်ကို သင်ကြားပေးမည်ဖြစ်သည်။

နောက်ကြောင်းရာဇဝင် (Background)
--------------------------------

၂၀၀၈ ခုနှစ်တွင် :ref:`Gentle Introduction to GIS
<gentle_introduction_gis>` ကို ဖြန့်ဝေခဲ့ပါသည်။ ၎င်းသည် ပညာရပ်အသုံးအနှုန်းအသစ်များ၊ စကားလုံးများဖြင့် ရှုပ်ထွေးမှုမရှိစေပဲ GIS အကြောင်းကိုလေ့လာလိုသူများအတွက် အခမဲ့ အရင်းအမြစ်တစ်ခုဖြစ်ပါသည်။ ၎င်းကို တောင်အာဖရိကအစိုးရမှ အထောက်အပံ့ပေးခဲ့ပြီး တစ်ကမ္ဘာလုံးရှိ အသုံးပြုသူများထံမှ ဤမှတ်တမ်းစာအုပ်အား တက္ကသိုလ်ရှိသင်တန်းများတွင် မည်ကဲ့သို့အသုံးပြုနေကြောင်း၊ မည်ကဲ့သို့ ကိုယ်တိုင်လေ့လာနေကြောင်း အစရှိသဖြင့် စာရေးသားပေးပို့ကြသည်အထိ အောင်မြင်ခဲ့ပါသည်။ *GIS မိတ်ဆက်* သည် ဆော့ဖ်ဝဲ သင်တန်းတစ်ခုမဟုတ်ပဲ GIS အကြောင်းလေ့လာနေသူအတွက် ယေဘုယျရှင်းပြသည့်စာ (ဥပမာများအားလုံးတွင် QGIS ကိုအသုံးပြုခဲ့သော်လည်း) တစ်ခုအဖြစ်ရည်ရွယ်ပါသည်။ QGIS application အတွက် အသေးစိတ်လုပ်ဆောင်မှုများအကြောင်း ပြုစုထားသော *QGIS အသုံးပြုသူလက်စွဲ* လည်းရှိပါသည်။ သို့သော် ၎င်းသည် သင်တန်းပုံစံမျိုးမဟုတ်ပဲ အကိုးအကားလမ်းညွှန်တစ်ခုသာဖြစ်ပါသည်။ ကျွန်ုပ်တို့အနေဖြင့် Linfiniti Consulting CC. တွင် သင်တန်းများ မကြာမကြာပို့ချသည့်အချိန်တွင် နောက်ထပ် တတိယ အရင်းအမြစ်တစ်ခုလိုအပ်နေကြောင်း သိရှိခဲ့ရပါသည်- ထို့ကြောင့် သင်တန်းဆရာ-သင်တန်းသား ပုံစံမျိုးဖြင့် QGIS ၏ အဓိကရှုထောင့်များကို တစ်ဆင့်ချင်းစီ လေ့လာနိုင်သောပုံစံမျိုးဖြင့် ဤသင်တန်းလက်စွဲကို ပြုစုထုတ်ဝေရခြင်းဖြစ်သည်။

ဤသင်တန်းလက်စွဲသည် QGIS ၊ PostgreSQL နှင့် PostGIS ကို ၅ ရက်တာ သင်တန်းပေးရန် လိုအပ်သော အရာများအားလုံးပါဝင်စေရန် ရည်ရွယ်ပါသည်။ သင်တန်း၏အကြောင်းအရာများကို အခြေခံ၊ အလယ်အလတ်နှင့် အဆင့်မြင့် အသုံးပြုများနှင့်ကိုက်ညီအောင် ဖွဲ့စည်းထားပြီး လေ့ကျင့်ခန်းများစွာကို အဖြေများနှင့်အတူ ပြုစုပေးထားပါသည်။

လိုင်စင် (License)
-------------------

.. figure:: img/license.png

အခမဲ့ Quantum GIS သင်တန်းလက်စွဲသည် Linfiniti Consulting CC. မှ အစောပိုင်းဗားရှင်းတစ်ခုပေါ်တွင် အခြေခံထားပြီး `Creative Commons Attribution 4.0 International <https://creativecommons.org/licenses/by/4.0/>`_ ဖြင့် လိုင်စင်ပြုလုပ်ထားပါသည်။ အဆိုပါလိုင်စင်၏ဘောင် ကျော်လွန်သည့် ခွင့်ပြုချက်များကို အောက်တွင် တွေ့နိုင်ပါသည်။


ဤ QGIS သင်တန်းလက်စွဲကို liberal လိုင်စင်ဖြင့် ဖြန့်ဖြူးထုတ်ဝေထားပြီး လွတ်လပ်စွာ ကူးယူခွင့်၊ ပြင်ဆင်မွမ်းမံခွင့်နှင့် ပြန်လည်ဖြန့်ဖြူးခွင့်ရှိပါသည်။ လိုင်စင်မိတ္တူအပြည့်အစုံကို ဤသင်တန်းလက်စွဲ၏ အဆုံးတွင် တွေ့နိုင်ပါသည်။ ရိုးရိုးရှင်းရှင်းအနေဖြင့် သုံးစွဲမှုလမ်းညွှန်ချက်များမှာ အောက်ပါအတိုင်းဖြစ်ပါသည်-

* ဤသင်တန်းလက်စွဲအား သင့်ကိုယ်ပိုင်ဖန်တီးထားသည့်အရာအဖြစ် တင်ပြခွင့်မရှိပါ၊ သို့မဟုတ် ဤလက်စွဲတွင်ပါဝင်သော ပြုစုရေးသားသူဆိုင်ရာစာသားတစ်ခုခု သို့မဟုတ် အသိအမှတ်ပြုမှု (credit) တစ်ခုခုအား ဖယ်ရှားခွင့်မရှိပါ။
* ဤသင်တန်းလက်စွဲအား သင့်အား ပေးထားသော ခွင့်ပြုချက်များထက် ပိုမိုတင်းကျပ်သော ခွင့်ပြုချက်များဖြင့် ပြန်လည်ဖြန့်ဖြူးခြင်း မပြုရပါ။
* သင်သည် ဤသင်တန်းလက်စွဲတွင် ခိုင်ခိုင်မာမာရှိသောအပိုင်းတစ်ခုထည့်သွင်းပြီး ပရောဂျက်တွင် ပါဝင်ကူညီပံ့ပိုးပါက (အနည်းဆုံး မော်ဂျူးအပြည့်အစုံတစ်ခု) သင့်အမည်ကို ဤလက်စွဲအတွက် ရေးသားပြုစုသူများစာရင်း (authors list) ၏အဆုံးတွင် ထည့်သွင်းနိုင်ပါသည်။
* သင်သည် အသေးစား ပြောင်းလဲမှုများနှင့် ပြင်ဆင်မှုများတွင် ပါဝင်ကူညီပံ့ပိုးပါက သင့်အမည်ကို ပါဝင်ကူညီပံ့ပိုးသူများ (contributor) စာရင်းအောက်တွင် ထည့်သွင်းနိုင်ပါသည်။
* သင်သည် ဤသင်တန်းလက်စွဲတစ်ခုလုံးကို သာသာပြန်ဆိုပါက သင့်အမည်ကို ရေးသားပြုစုသူများစာရင်း (authors list) တွင် "Translated by Joe Bloggs" ဟူသော ပုံစံဖြင့် ထည့်သွင်းနိုင်ပါသည်။
* သင်သည် မော်ဂျူးတစ်ခု သို့မဟုတ် သင်ခန်းစာတစ်ခုကို ငွေကြေးထောက်ပံ့ပေးပါက ပံ့ပိုးပေးခဲ့သည့် သင်ခန်းစာတစ်ခုချင်းစီ၏အစတွင် acknowledgement (ကျေးဇူးတင်လွှာ) တစ်ခုထည့်သွင်းပေးရန် စာရေးသားသူအား တောင်းဆိုနိုင်ပါသည်၊ ဥပမာ-

.. note:: ဤသင်ခန်းစာအား MegaCorp မှ ငွေကြေးထောက်ပံ့ပေးထားပါသည်။

* သင်သည် ဤလိုင်စင်ဖြင့် မည်သို့လုပ်ရမည်ကို မသေမချာဖြစ်နေလျှင် office@linfiniti.com သို့ဆက်သွယ်မေးမြန်းနိုင်ပြီး သင်လုပ်ချင်သည့်အရာများသည် လက်ခံနိုင်မှုရှိမရှိကို အကြံဉာဏ်ပေးပါမည်။
* သင်သည် ဤသင်တန်းလက်စွဲကို https://www.lulu.com ကဲ့သို့သော ကိုယ်ပိုင်ဝက်ဘ်ဆိုဒ်တစ်ခုတွင် ဖြန့်ဖြူးပါက ရရှိသော အကျိုးအမြတ်များထဲမှ QGIS ပရောဂျက်သို့ပြန်လည်လှူဒါန်းရန် တောင်းဆိုပါသည်။
* ဤသင်တန်းလက်စွဲအား စာရေးသားပြုစုသူများ၏ ခွင့်ပြုချက်မရှိပဲ စီးပွားဖြစ်အသုံးပြုခွင့်မရှိပါ။ ရှင်းလင်းအောင်ဆိုရလျှင် အကျိုးအမြတ်တစ်စုံတစ်ရာအတွက် ရောင်းချခွင့်မရှိပါ၊ စီးပွားရေးနှင့်ဆက်နွယ်သောအလုပ်များဖန်တီးခွင့်မရှိပါ (ဥပမာ- မဂ္ဂဇင်းတစ်ခုထဲတွင် ဆောင်းပါးအနေဖြင့်အသုံးပြုရန် ဤလက်စွဲတွင်ပါဝင်သည့်အကြောင်းအရာအား ရောင်းခြင်း)။ ရရှိသော အကျိုးအမြတ်များအားလုံးကို QGIS ပရောဂျက်သို့ ပေးအပ်မည်ဆိုလျှင်တော့ ကင်းလွတ်ခွင့်ရှိပါသည်။ သင်သည် သင်တန်းများပို့ချရာတွင် ယခုသင်တန်းလက်စွဲအား သင်ရိုးအဖြစ်အသုံးပြုနိုင်ပါသည် (ထိုသို့လုပ်ရန်လည်း အားပေးပါသည်)၊ သင်တန်းသည် အခကြေးငွေဖြင့် သင်တန်းဖြစ်နေလျှင်ပင် အသုံးပြုနိုင်ပါသည်။ တစ်နည်းအားဖြင့်ဆိုရလျှင် သင့်အနေဖြင့် ဤသင်တန်းလက်စွဲအား သင်ရိုးအဖြစ်အသုံးပြုပြီး သင်တန်းပို့ချကာ ပိုက်ဆံရှာဖွေနိုင်ပါသည်၊ သို့သော် စာအုပ်ရောင်းချပြီး အကျိုးအမြတ်ယူခွင့်မရှိပါ - ထိုသို့သော အကျိုးအမြတ်များအားလုံးကို QGIS တွင်ပြန်လည်ကူညီပံ့ပိုးပေးသင့်ပါသည်။

ငွေကြေးထောက်ပံ့ခြင်းကဏ္ဍများ (Sponsoring Chapters)
---------------------------------------------------

ဤသင်တန်းလက်စွဲသည် QGIS နှင့်လုပ်ဆောင်နိုင်သည့် အရာအားလုံးအကြောင်းပြုစုထားသော ကျမ်းအပြည့်အစုံ တစ်ခုမဟုတ်ပါ၊ ထို့ကြောင့် လိုအပ်ချက်ရှိသည်များအတွက် အချက်အလက်အသစ်များကို ထည့်သွင်းရန် တွန်းအားပေးပါသည်။ Linfiniti Consulting CC. သည် စီးပွားဖြစ် ဝန်ဆောင်မှုအနေဖြင့် သင့်အတွက် ထပ်ဆောင်းအချက်အလက်များကိုလည်း ဖန်တီးပေးနိုင်ပါသည်၊ ထိုအလုပ်များအားလုံးသည် ပင်မအကြောင်းအရာ၏တစ်စိတ်တစ်ပိုင်းဖြစ်သင့်ပြီး တူညီသောလိုင်စင်ဖြင့်သာ ဖြန့်ဖြူးသင့်သည့်ကို နားလည်ထားရမည်ဖြစ်သည်။

ရေးသားပြုစုသူများ (Authors)
----------------------------

* Rüdiger Thiede - Rudi သည် QGIS လမ်းညွှန်ချက်ဆိုင်ရာအချက်အလက်များနှင့် PostGIS အပိုင်းများကို ရေးသားပြုစုထားပါသည်။
* Tim Sutton (tim@kartoza.com) - Tim သည် ပရောဂျက်ကို ကြီးကြပ်ကွပ်ကဲပြီး လမ်းညွှန်မှုပေးကာ PostgreSQL နှင့် PostGIS အပိုင်းများတွင် တွဲဖက်ရေးသားပြုစုထားပါသည်။ Tim သည် ဤသင်တန်းလက်စွဲအတွက်အသုံးပြုခဲ့သော sphinx theme အကြောင်းကိုလည်း ရေးသားပြုစုခဲ့ပါသည်။ 
* Horst Düster (horst.duester@kappasys.ch ) - Horst သည် PostgreSQL နှင့် PostGIS အပိုင်းများတွင် တွဲဖက်ရေးသားပြုစုခဲ့ပါသည်။
* Marcelle Sutton - Marcelle သည် ဤသင်တန်းလက်စွဲဖန်တီးချိန်တွင် စာမူကြမ်းဖတ်ရှုခြင်း နှင့် တည်းဖြတ်ပြင်ဆင်ခြင်းဆိုင်ရာအကြံဉာဏ်များကို ပံ့ပိုးပေးခဲ့ပါသည်။

တစ်ဦးချင်း ပါဝင်ကူညီပံ့ပိုးသူများ (Individual Contributors)
------------------------------------------------------------
သင့်အမည်ကို ဒီမှာထည့်သွင်းပါ။

ငွေကြေးအထောက်အပံ့များ (Sponsors)
---------------------------------
* Cape Peninsula University of Technology


အရင်းအမြစ်ဖိုင်များနှင့် ပြဿနာတင်ပြချက်များ (Source files and Issue reports)
-----------------------------------------------------------------------------

ဤသင်တန်းလက်စွဲ၏ အရင်းအမြစ်ဖိုင်ကို GitHub
`QGIS Documentation repository <https://github.com/qgis/QGIS-Documentation>`_ တွင်ရရှိနိုင်ပါသည်။ Git version ထိန်းချုပ်မှုစနစ်ကို မည်သို့အသုံးပြုရမည်ဆိုသည့် ညွှန်ကြားချက်များအတွက် `GitHub.com <https://github.com/>`_ တွင်အကြံဉာဏ်ရယူပါ။

ကျွန်ုပ်တို့အနေဖြင့် ကြိုးစားအားထုတ်ထားသော်လည်း ဤသင်တန်းလက်စွဲအတိုင်း လုပ်ဆောင်စဉ်တွင် အချို့အမှားများ သို့မဟုတ် အချက်အလက်အချို့ပျောက်ဆုံးနေသည်ကို တွေ့ရှိပါက ကျေးဇူးပြု၍ https://github.com/qgis/QGIS-Documentation/issues တွင် ရေးသားပေးပို့ပေးကြရန် မေတ္တာရပ်ခံလိုပါသည်။

နောက်ဆုံးထွက်ဗားရှင်း (Latest Version)
---------------------------------------

ဤသင်တန်းလက်စွဲ၏ နောက်ဆုံးထွက်ဗားရှင်းကို `QGIS documentation website <https://docs.qgis.org>`_ တွင် သွားရောက်ကြည့်ရှုပြီး ရယူနိုင်ပါသည်။

.. note::
   Documentation website တွင် သင်တန်းလက်စွဲနှင့် အခြား QGIS မှတ်တမ်းမှတ်ရာများ၏ online ဗားရှင်းနှင့် PDF ဗားရှင်း နှစ်မျိုးစလုံးရယူနိုင်သော လင့်ခ်များပါဝင်ပါသည်။
