လေ့ကျင့်ခန်းများအကြောင်း (About the exercises)
===============================================================================

သင့်အနေဖြင့် QGIS ကို မည်သည့်အတွက်အသုံးပြုလိုသည်ကို သိရှိပြီးဖြစ်ပါသည်၊ မည်ကဲ့သို့အသုံးပြုရမည်ကို ပြသပေးပါမည်။

.. warning::

   ဤသင်တန်းတွင် GIS dataset များအား ထည့်သွင်းခြင်း၊ ဖျက်ခြင်းနှင့် ပြောင်းလဲခြင်းများနှင့်ပတ်သက်သော ညွှန်ကြားချက်များ ပါဝင်ပါသည်။ ထိုအတွက် training dataset များကို ပံ့ပိုးပေးထားပါသည်။ ဤတွင် ဖော်ပြထားသော နည်းလမ်းများကို သင့်ကိုယ်ပိုင် data များဖြင့် အသုံးမပြုမီတွင် backup (အရန်ကူးယူထားခြင်း) အမြဲတမ်းထားရှိပါ။


ဤ tutorial အားအသုံးပြုနည်း (How to use this tutorial)
------------------------------------------------------

:guilabel:`looks like this` ဟူသော စာသားပုံစံသည် QGIS user interface တွင်မြင်ရနိုင်သော တစ်စုံတစ်ခုကို ရည်ညွှန်းပါသည်။

:menuselection:`looks --> like --> this` ဟူသော စာသားပုံစံသည် menu များကို ညွှန်းခြင်းဖြစ်ပါသည်။

``This kind of text`` သည် စာရိုက်ထည့်နိုင်သော တစ်စုံတစ်ခုကို ရည်ညွှန်းပါသည်၊ ဥပမာ- command တစ်ခု။

:file:`This/kind/of.text` သည် ဖိုင်လမ်းကြောင်း သို့မဟုတ် ဖိုင်အမည် တစ်ခုကိုရည်ညွှန်းပါသည်။

:kbd:`This+That` သည် ကီးဘုတ်ခလုတ်နှစ်ခုတွဲနှိပ်ရသော ကီးဘုတ်အတွဲတစ်ခုကို ရည်ညွှန်းပါသည်။

အဆင့်လိုက်ဖြစ်သော သင်တန်းရည်ရွယ်ချက်များ (Tiered course objectives)
--------------------------------------------------------------------

ဤသင်တန်းသည် အသုံးပြုသူအတွေ့အကြုံ level အမျိုးမျိုးအတွက် ပြုစုထားပါသည်။ မိမိကိုယ်တိုင်ရှိသည့် ကျွမ်းကျင်မှုအဆင့်ပေါ်မူတည်၍ မတူညီသောသင်တန်းရလာဒ်များကို မျှော်မှန်းနိုင်ပါသည်။ အဆင့်တစ်ခုချင်းစီတွင် နောက်ထပ်တစ်ဆင့်အတွက် မရှိမဖြစ်လိုအပ်သော အချက်အလက်များပါဝင်ပါသည်၊ ထို့ကြောင့် သင့်ကျွမ်းကျင်မှုအဆင့်၌ရှိသော သို့မဟုတ် သင့်ကျွမ်းကျင်မှုအဆင့်အောက်နိမ့်သော လေ့ကျင့်ခန်းများအားလုံးကို လိုက်လုပ်ရန် အရေးကြီးပါသည်။

:abbr:`★☆☆ (Basic level)` အခြေခံ (Basic)
.........................................

ဤအဆင့်တွင် သင့်အား GIS သီအိုရီဗဟုသုတ သို့မဟုတ် GIS software အသုံးပြုဖူးခြင်းအတွေ့အကြုံမရှိသူ သို့မဟုတ် အတွေ့အကြုံအနည်းငယ်သာ ရှိသူအဖြစ် ယူဆမည်ဖြစ်ပါသည်။

လုပ်ဆောင်မည့် action တစ်ခု၏ရည်ရွယ်ချက်ကို ရှင်းပြရန်အတွက် သီအိုရီနောက်ခံအနည်းငယ်ကို ပြောပြပေးမည်ဖြစ်သည်၊ သို့သော် လုပ်ကိုင်ရင်းနှင့် သင်ယူနေရမည်ဖြစ်သည်။

ဤအဆင့်သင်တန်းပြီးဆုံးပါက GIS အကြောင်း အယူအဆများပိုမိုသိရှိသွားမည်ဖြစ်ပြီး ၎င်းတို့ကို QGIS တွင် မည်သို့ထိန်းချုပ်အသုံးချရမည်ကို သိရှိသွားမည်ဖြစ်သည်။

:abbr:`★★☆ (Moderate level)` အလယ်အလတ် (Intermediate)
.................................................................

ဤအဆင့်တွင် သင်အား GIS software ကို နေ့စဉ်အသုံးပြုနေသည့် အတွေ့အကြုံရှိသူအဖြစ် ယူဆမည်ဖြစ်ပါသည်။

အခြေခံအဆင့်အတွက် ညွှန်ကြားချက်များသည် QGIS နှင့်ရင်းနှီးကျွမ်းဝင်ဖြစ်စေပြီး အခြား software များနှင့် QGIS မည်သည့်နေရာများတွင် ကွဲပြားသွားသည်ကို သိစေပါသည်။ သင့်အနေဖြင့် QGIS ထဲတွင် analysis function များကို မည်သို့အသုံးပြုရမည်ကိုလည်း လေ့လာရမည်ဖြစ်သည်။

ဤအဆင့်သင်တန်းပြီးဆုံးပါက သင်နေ့စဉ်အသုံးပြုရန်လိုအပ်သော function များအားလုံးအတွက် QGIS ကို သက်တောင့်သက်သာ အသုံးပြုနိုင်သင့်ပါသည်။

:abbr:`★★★ (Advanced level)` အဆင့်မြင့် (Advanced)
..........................................................

ဤအဆင့်တွင် သင့်အား GIS software များဖြင့် အတွေ့အကြုံရှိသူ၊ spatial database များဖြင့် အတွေ့အကြုံရှိသူ၊ remote server ပေါ်ရှိ data များအသုံးပြုတတ်သူ၊ analysis အတွက် script များရေးသားတတ်သူ အစရှိသည်ဖြင့် ယူဆမည်ဖြစ်ပါသည်။

အခြားအဆင့်နှစ်ခုအတွက် ညွှန်ကြားချက်များသည် QGIS interface များနှင့်ရင်းနှီးစေမည်ဖြစ်ပြီး သင်လိုအပ်သော အခြေခံ function များကို မည်သို့ရယူသုံးစွဲမည်ကို သိစေမည်ဖြစ်ပါသည်။ QGIS plugin စနစ်၊ database ရယူသုံးစွဲခွင့်၊ အစရှိသည်တို့အား မည်သို့အသုံးပြုရမည်ကိုလည်း လေ့လာရမည်ဖြစ်သည်။

ဤအဆင့်သင်တန်းပြီးဆုံးပါက သင့်အနေဖြင့် QGIS ၏နေ့စဉ်အသုံးပြုမှုများသာမက ပိုမိုအဆင့်မြင့်သော function များကို ကောင်းစွာကျွမ်းကျွမ်းကျင်ကျင် အသုံးပြုနိုင်သင့်ပါသည်။

.. _data_downloadlink:

Data
----

ဤသင်တန်းအတွက် နမူနာဒေတာများကို အောက်ပါအရင်းအမြစ်များမှ အခမဲ့ရယူနိုင်ပါသည်-

* OpenStreetMap (https://www.openstreetmap.org/) မှ လမ်းများ (Streets) နှင့် နေရာများ (Places) dataset များ
* NGI (https://ngi.dalrrd.gov.za/) မှ မြေအိမ်ရာအဆောက်အဦ နယ်နိမိတ်များ (မြို့ပြနှင့် ကျေးလက်)
* CGIAR-CGI (http://srtm.csi.cgiar.org/) မှ SRTM DEM

ပြုစုထားသော dataset များကို `Training data repository <training_data_>`_ မှ ဒေါင်းလုဒ်ရယူပြီး zip ဖိုင်ကို ဖြည့်ထားပါ။ လိုအပ်သော data များအားလုံးကို :file:`exercise_data` folder ထဲတွင် ထည့်ပေးထားပါသည်။

.. _training_data: https://github.com/qgis/QGIS-Training-Data/archive/master.zip

သင်သည် သင်တန်းနည်းပြတစ်ဦးဖြစ်ပြီး ပိုမို၍သင့်လျော်သော data များကို အသုံးပြုလိုပါက :ref:`tm_preparing_data` နောက်ဆက်တွဲထဲတွင် data ဖန်တီးခြင်းအတွက် ညွှန်ကြားချက်များကို တွေ့နိုင်ပါသည်။
