အိမ်စာ (Assignment)
===============================================================================

Print layout ကိုအသုံးပြုပြီး anlaysis ရလာဒ်များကို ကိုယ်စားပြုဖော်ပြသည့် မြေပုံအသစ်တစ်ခု ရေးဆွဲပါ။ အောက်ပါ layer များကို ထည့်သွင်းရေးဆွဲပါ-

- :guilabel:`places` (label များထည့်သွင်းပါ)၊
- :guilabel:`hillshade` ၊
- :guilabel:`solution` (သို့မဟုတ် :guilabel:`new_solution`)၊
- :guilabel:`roads` နှင့်
- :guilabel:`aerial_photos` သို့မဟုတ် :guilabel:`DEM` တစ်ခုမဟုတ်တစ်ခု

မြေပုံနှင့်အတူ ပူးတွဲ ရှင်းလင်းဖော်ပြချက်အတိုတစ်ခုရေးသားပါ။ အိမ်ဝယ်ယူရန်နှင့် နောက်ပိုင်း ဖွံ့ဖြိုးတိုးတက်မှုဆိုင်ရာများအတွက် ထည့်သွင်းစဉ်းစားရာတွင် အသုံးပြုခဲ့သော criteria များအကြောင်းနှင့် မည်သည့်အဆောက်အဦများသည် သင့်တော်သည်ဆိုသည့် သင်၏အကြံပြုချက်အကြောင်းကို ထိုရှင်းလင်းဖော်ပြချက်အတိုထဲတွင် ထည့်သွင်းရေးသားပါ။
