*********************************************************************************************
မော်ဂျူး- ဆန်းစစ်လေ့လာမှုကို ပြီးမြောက်အောင်လုပ်ဆောင်ခြင်း (Module: Completing the Analysis)
*********************************************************************************************

ဆန်းစစ်လေ့လာမှု (analysis) တွင် vector နှင့် raster ဟူ၌ ၂ ပိုင်းရှိပါသည်။ ဤမော်ဂျူးတွင် ၎င်းတို့ ၂ ခုကို မည်သို့ ပေါင်းစပ်လုပ်ဆောင်မည်ကို မြင်တွေ့ရပါမည်။ သင့်အနေဖြင့် analysis ကို ပြီးဆုံးအောင်လုပ်ဆောင်ပြီး နောက်ဆုံးရလာဒ်များကို တင်ပြရပါလိမ့်မည်။

.. toctree::
   :maxdepth: 2

   raster_to_vector
   analysis_combination
   assignment
   analysis_exercise
