.. _processing_algs:

***********************************************************************************************
Processing ဆိုင်ရာ ထောက်ပံ့ပေးသူများနှင့် Algorithm များ (Processing providers and algorithms)
***********************************************************************************************

Processing algorithm များနှင့် ၎င်းတို့၏ parameter များကို ဤအပိုင်းတွင် မှတ်တမ်းပြုစုထားပါသည် (User interface ထဲတွင် တင်ပြထားသည့်အတိုင်း)။

.. toctree::
     :maxdepth: 2

     qgis/index
     gdal/index
     otb
