**********************************************************************************************
မော်ဂျူး - PostgreSQL ဖြင့် Database သဘောတရားများ (Module: Database Concepts with PostgreSQL)
**********************************************************************************************

Relational Database များသည် မည်သည့် GIS စနစ်အတွက်မဆို အရေးကြီးသော အစိတ်အပိုင်းတစ်ခုဖြစ်ပါသည်။ ဤမော်ဂျူးတွင် Relational Database Management System (RDBMS) သဘောတရားများကို လေ့လာရမည်ဖြစ်ပြီး data များကိုသိုလှောင်ရန် database အသစ်တစ်ခုဖန်တီးရာတွင် PostgreSQL ကိုအသုံးပြုသွားမည်ဖြစ်ပါသည်၊ ထို့အပြင် အခြားသော ထင်ရှားသည့် RDBMS function များကိုအကြောင်းကိုလည်း လေ့လာရမည်ဖြစ်ပါသည်။

.. toctree::
   :maxdepth: 2

   db_intro
   data_model
   adding_data
   queries
   views
   rules
