.. _tm_create_vector_data:

*******************************************************************************
မော်ဂျူး- Vector Data များဖန်တီးခြင်း (Module: Creating Vector Data)
*******************************************************************************

ရှိနေပြီးသား data များကို အသုံးပြုပြီး မြေပုံများဖန်တီးခြင်းသည် အစကနဦးအဆင့်ဖြစ်သည်။ ဤမော်ဂျူးတွင် ရှိနေပြီးသား data များကို မည်သို့ မွမ်းမံပြင်ဆင်ရမည် နှင့် dataset အသစ်များကို မည်သို့ ဖန်တီးရမည်ကို လေ့လာရမည်ဖြစ်သည်။

.. toctree::
   :maxdepth: 2

   create_new_vector
   topo_editing
   forms
   actions
