*********************************************************************************
နောက်ဆက်တွဲ - ဤလက်စွဲတွင် ပါဝင်ကူညီခြင်း (Appendix: Contributing To This Manual)
*********************************************************************************

ဤသင်တန်းတွင် သင်တန်းအကြောင်းအရာများ ထည့်သွင်းရာတွင် ယခုနောက်ဆက်တွဲတွင်ပါသော ညွှန်ကြားချက်များကို လိုက်နာရပါမည်။ ရှင်းလင်းစေခြင်းအတွက်မှလွဲ၍ ဤနောက်ဆက်တွဲရှိ အခြေအနေများကို ပြောင်းလဲခွင့်မရှိပါ။ ဤလက်စွဲ၏ အရည်အသွေးနှင့် တသမတ်တည်းဖြစ်စေမှုကို ဆက်လက်ထိန်းထားစေရန်အတွက် ဖြစ်ပါသည်။

အရင်းအမြစ်များဒေါင်းလုဒ်ပြုလုပ်ခြင်း (Downloading Resources)
===============================================================================

ဤလက်စွဲ၏ အရင်းအမြစ်ကို `GitHub
<https://github.com/qgis/QGIS-Documentation>`_ တွင်ရရှိနိုင်ပါသည်။ Git ဗားရှင်းထိန်းချုပ်စနစ် အသုံးပြုနည်းအတွက် ညွှန်ကြားချက်များကို `GitHub.com
<https://github.com/>`_ တွင်ကြည့်နိုင်ပါသည်။

လက်စွဲပုံစံ (Manual Format)
===============================================================================

Python document generator တစ်ခုဖြစ်သည့် `Sphinx <https://www.sphinx-doc.org/en/master/>`_ ဖြင့်  `reStructuredText
<https://docutils.sourceforge.io/rst.html>`_ markup language အသုံးပြုကာ ဤလက်စွဲကို ရေးသားထားပါသည်။ အဆိုပါ tool များအသုံးပြုနည်းကို သက်ဆိုင်ရာဆိုဒ်များတွင် ကြည့်နိုင်ပါသည်။

မော်ဂျူးတစ်ခုထည့်သွင်းခြင်း (Adding a Module)
===============================================================================

မော်ဂျူးအသစ်တစ်ခုထည့်သွင်းရန်-

#. မော်ဂျူးအသစ်၏နာမည်ဖြင့် ဖိုင်လမ်းကြောင်းအသစ်တစ်ခုကို ဦးစွာဖန်တီးပါ (:file:`qgis-training-manual` ဖိုင်လမ်းကြောင်းအောက် top-level (ထိပ်ပိုင်းအဆင့်) တွင် တိုက်ရိုက်ဖန်တီးပါ)။
#. ဤဖိုင်လမ်းကြောင်းအသစ်အောက်တွင် :file:`index.rst` ဟုခေါ်သော ဖိုင်တစ်ခုဖန်တီးပါ။ ယခုအချိန်တွင် ဖိုင်ကို မည်သည်မျှမထည့်သွင်းပဲ အလွတ်သာ ထားရှိပါ။ 
#. :file:`index.rst` ဖိုင်ကိုဖွင့်ပါ။ ပထမဆုံး တွေ့ရသော စာကြောင်းများမှာ::

    .. toctree::
       :maxdepth: 2

       foreword/index
       introduction/index

  ``index`` နာမည်ကို နောက်တွင်ရေးထားသော ဖိုင်လမ်းကြောင်းနာမည်များစာရင်းကို တွေ့ရပါလိမ့်မည်။ ၎င်းသည် top-level index ဖိုင်ကို ဖိုင်လမ်းကြောင်းတစ်ခုချင်းစီထဲရှိ index ဖိုင်များသို့ ညွှန်ပေးပါသည်။ ဖိုင်လမ်းကြောင်းနာမည်များ၏ order (အစီအစဉ်) အတိုင်း document ထဲတွင် တွေ့ရပါလိမ့်မည်။

#. မော်ဂျူးအသစ်၏နာမည် (ဖိုင်လမ်းကြောင်းအသစ်တွင် သင်ပေးထားသော နာမည်) ကို ဤစာရင်းထဲတွင် ထည့်သွင်းပြီး နာမည်နောက်တွင် ``/index`` ကိုထည့်ပေးပါ၊
#. မော်ဂျူးများ၏ order ကို ယုတ္တိရှိအောင် ထားရှိပါ၊ အစောပိုင်း မော်ဂျူးများပေါ်မူတည်ပြီး နောက်ပိုင်း မော်ဂျူးများကို ဖွဲ့စည်းသောကြောင့်ဖြစ်သည်။
#. သင့်မော်ဂျူးအသစ်၏ ကိုယ်ပိုင် index ဖိုင် (:file:`{module_name}/index.rst`) ကိုဖွင့်ပါ။
#. စာမျက်နှာ၏ ထိပ်ပိုင်းတွင် မော်ဂျူး ခေါင်းစီးကို ဖန်တီးပါ-

   #. ပထမစာကြောင်းတွင် Asterisks (``*``) များရေးသားပါ။
   #. ထိုစာကြောင်းအောက်တွင် ``Module:`` markup phrase နောက်၌ သင့်မော်ဂျူး၏နာမည်ရေးသားထားသော စာကြောင်းတစ်ကြောင်းကို ရေးသားပါ။
   #. ပထမရေးသားထားသော asterisk (``*``) အရေအတွက်အတိုင်း နောက်ထပ်စာကြောင်းတစ်ကြောင်းကို အောက်တွင်ရေးသားပါ။

   .. note:: အပေါ်ဘက်စာကြောင်း နှင့် အောက်ဘက်စာကြောင်းများသည် မော်ဂျူးခေါင်းစဉ်စာကြောင်း ထက် စာလုံးအရေအတွက် နည်းမနေသင့်ပါ။

#. ထိုခေါင်းစီး အောက်တွင် စာကြောင်းအလွတ်တစ်ခု ထားရှိပါ။
#. မော်ဂျူး၏ ရည်ရွယ်ချက်နှင့် အကြောင်းအရာအကြောင်း ရှင်းပြထားသော စာပိုဒ်အတို တစ်ခုရေးသားပါ။
#. စာကြောင်းအလွတ်တစ်ခုထားရှိပြီး အောက်ပါစာသားကို ထည့်သွင်းပါ-

    .. toctree::
       :maxdepth: 2

       lesson1
       lesson2

   ... ``lesson1`` ၊ ``lesson2`` အစရှိသည်တို့သည် သင်ထည့်သွင်းမည့် သင်ခန်းစာများ၏ နာမည်များဖြစ်ပါသည်။

မော်ဂျူးအဆင့် index ဖိုင်သည် အောက်ပါပုံစံအတိုင်းဖြစ်ပါသည်-

::

  *******************************************************************************
  Module: Module Name
  *******************************************************************************

  Short paragraph describing the module.

  .. toctree::
     :maxdepth: 2

     lesson1
     lesson2

သင်ခန်းစာတစ်ခုထည့်သွင်းခြင်း (Adding a Lesson)
===============================================================================

မော်ဂျူးအသစ် သို့မဟုတ် ရှိပြီးသားမော်ဂျူးတစ်ခုထဲသို့ သင်ခန်းစာတစ်ခုထည့်သွင်းရန်-

#. မော်ဂျူးဖိုင်လမ်းကြောင်းကို ဖွင့်ပါ။
#. :file:`index.rst` ဖိုင်ကို ဖွင့်ပါ (မော်ဂျူးအသစ်များအတွက် အထက်တွင်ဖန်တီးထားခဲ့သော index ဖိုင်)။
#. အထက်တွင်ပြသထားသည့်အတိုင်း :file:`toctree` လမ်းကြောင်းအောက်တွင် သင်ခန်းစာများ၏နာမည်ကို စာရင်းပြုလုပ်ပါ။
#. မော်ဂျူးဖိုင်လမ်းကြောင်းအောက်တွင် ဖိုင်အသစ်တစ်ခုကို ဖန်တီးပါ။
#. မော်ဂျူး၏ :file:`index.rst` ဖိုင်ထဲတွင် ပေးထားသော နာမည်အတိအကျအတိုင်း ထိုဖိုင်ကို နာမည်ပေးပြီး နောက်တွင် :file:`.rst` extension ထည့်သွင်းပါ။

  .. note:: :file:`.rst` ဖိုင်ကို သာမန် text ဖိုင် (:file:`.txt`) တစ်ခုကဲ့သို့ edit ပြုလုပ်နိုင်ပါသည်။

#. သင်ခန်းစာကို စတင်ရေးသားရန် markup phrase ``Lesson`` နောက်တွင် သင်ခန်းစာနာမည်ကို ရေးသားပါ။
#. နောက်ထပ်စာကြောင်းတွင် ညီမျှခြင်းသင်္ကေတ (``=``) စာကြောင်းတစ်ခုကို သင်ခန်းစာခေါင်းစဉ် ထက်ရှည်အောင် ရေးသားပါ။
#. ၎င်းအောက်တွင် စာကြောင်းအလွတ်တစ်ခု ထားရှိပါ။
#. သင်ခန်းစာ၏ ရည်ရွယ်ချက်အကြောင်း ဖော်ပြချက်အတို တစ်ခုရေးသားပါ။
#. သင်ခန်းစာဘာသာရပ်အကြောင်း အထွေထွေမိတ်ဆက် တစ်ခုရေးသားပါ။ ဤလက်စွဲရှိ ရှိနေပြီးသား သင်ခန်းစာများကို ဥပမာအနေဖြင့် ကြည့်ရှုပါ။
#. ထိုအောက်တွင် အောက်ပါစာသားဖြင့် အစပြုပြီး စာပိုဒ်အသစ်တစ်ခုရေးသားပါ::

    **The goal for this lesson:**

#. ဤသင်ခန်းစာပြီးဆုံးပါက ရရှိမည့် မျှော်မှန်းရလာဒ်အကြောင်း အကျဉ်းချုံး ရှင်းပြပါ။
#. သင်ခန်းစာအတွက်ရည်မှန်းချက်ကို စာကြောင်း တစ်ကြောင်း သို့မဟုတ် နှစ်ကြောင်းဖြင့် မဖော်ပြနိုင်ပါက ဘာသာရပ်ကို သင်ခန်းစာများစွာအဖြစ် ခွဲထုတ်ရန် စဉ်းစားနိုင်ပါသည်။

သင်ခန်းစာတစ်ခုချင်းစီကို အပိုင်း (section) များစွာအဖြစ် ထပ်မံခွဲခြားပါမည်၊ ထိုအကြောင်းကို နောက်ပိုင်းတွင် ဖော်ပြပေးပါမည်။

အပိုင်းတစ်ခု ထည့်သွင်းခြင်း (Adding a Section)
===============================================================================

Section အမျိုးအစား နှစ်ခုရှိပါသည်- "follow along" နှင့် "try yourself" တို့ဖြစ်ပါသည်။

* "follow along" section တွင် QGIS အသုံးပြုနည်းကို ဖတ်ရှုသူများအားသင်ကြားပေးရန် အသေးစိတ်ရေးသားထားပါသည်။ ရှင်းရှင်းလင်းလင်းဖြစ်နိုင်သမျှဖြစ်စေရန် screenshot များဖြင့်ပူးတွဲဖော်ပြထားပြီး click-by-click (အဆင့်ဆင့် click နှိပ်ခြင်း) နည်းဖြင့် ရေးသားထားပါသည်။
* "try yourself" section တွင် ဖတ်ရှုသူများ ကိုယ်တိုင်ကြိုးစားနိုင်စေရန်အတွက် အိမ်စာ (assignment) ငယ် တစ်ခုကို ရေးသားထားပါသည်။ ထို assignment အောက်တွင် အဖြေကိုပါ ပူးတွဲဖော်ပြပေးထားပြီး assignment ပြီးဆုံးအောင်မည်သို့လုပ်ဆောင်ရမည်ကို ရှင်းပြပေးထားပါသည်၊ အချို့ assignment များတွင် မျှော်မှန်းရလာဒ်ကိုပါ ဖော်ပြပေးထားပါသည်။ 

Section တိုင်းတွင် ခက်ခဲမှုအဆင့်တစ်ခုစီ ရှိပါသည်။ လွယ်ကူသော section ကို ``★☆☆`` ဖြင့်၊ အလယ်အလတ်ဖြစ်သော section ကို ``★★☆`` ဖြင့်၊ အဆင့်မြင့် section ကို ``★★★`` ဖြင့် ရည်ညွှန်းဖော်ပြထားပါသည်။

"follow along" section တစ်ခုထည့်သွင်းခြင်း (Adding a "follow along" section)
-------------------------------------------------------------------------------

#. ဤ section ကိုစတင်ရန် ခက်ခဲမှုအဆင့်ကို ပြသသော markup phrase ကိုရေးသားပါ (အထက်တွင်ပြထားသည့်အတိုင်း)။
#. Space တစ်နေရာခြားပြီး ``Follow Along:`` ဟုရေးပါ။
#. နောက်ထပ် space တစ်နေရာထပ်ခြားပြီး section ၏နာမည်ကို ရေးပါ (အစစာလုံးတွင် စာလုံးအကြီးကိုသာအသုံးပြုပါ၊ တစ်ဦးဆိုင် နာမ်များ (proper nouns) အတွက်လည်း အစစာလုံးအကြီးကို အသုံးပြုပါ)။
#. နောက်စာကြောင်းတွင် minuses/dashes (``-``) စာကြောင်းတစ်ခုကို section ခေါင်းစဉ်ထက် ရှည်အောင် ရေးသားပါ။
#. Section ၏ရည်ရွယ်ချက်ကိုရှင်းပြထားသော မိတ်ဆက်အတိုတစ်ခုကို ရေးသားပါ။ ထို့နောက် သရုပ်ဖော်ပြသမည့် လုပ်ငန်းစဉ်အကြောင်း အသေးစိတ် ညွှန်ကြားချက်များ (click-by-click) ကိုရေးသားပါ။
#. Section တစ်ခုချင်းစီတွင် internal link (လက်စွဲအတွင်း ချိတ်ဆက်လင့်များ) များ၊ external link (ပြင်ပသို့ ချိတ်ဆက်လင့်များ) နှင့် screenshot များကို လိုအပ်သလို ထည့်သွင်းပါ။
#. Section တစ်ခုချင်းစီ၏အဆုံးတွင် နောက်လာမည့်သင်ခန်းစာအတွက် အနှစ်ချုပ် စာပိုဒ်တိုတစ်ခုကို ထည့်သွင်းပေးပါ။

"try yourself" section တစ်ခုထည့်သွင်းခြင်း (Adding a "try yourself" section)
-------------------------------------------------------------------------------


#. ဤ section ကိုစတင်ရန် ခက်ခဲမှုအဆင့်ကို ပြသသော markup phrase ကိုရေးသားပါ (အထက်တွင်ပြထားသည့်အတိုင်း)။
#. Space တစ်နေရာခြားပြီး ``Try Yourself:`` ဟုရေးပါ။
#. နောက်စာကြောင်းတွင် minuses/dashes (``-``) စာကြောင်းတစ်ခုကို section ခေါင်းစဉ်ထက် ရှည်အောင် ရေးသားပါ။
#. စာဖတ်သူမှ ပြီးဆုံးအောင်လုပ်ဆောင်ရမည့် လေ့ကျင့်ခန်းအကြောင်း ရှင်းပြပါ။ လိုအပ်ပါက ယခင် section များ၊ သင်ခန်းစာများ သို့မဟုတ် မော်ဂျူးများကို ညွှန်းပေးပါ။
#. စာသားဖော်ပြချက်သည် မရှင်းလင်းပါက လိုအပ်ချက်များကိုရှင်းလင်းစေရန် screenshot များထည့်သွင်းပါ။

Assignment ကို ပြီးဆုံးအောင်လုပ်ဆောင်နည်းနှင့်ပတ်သက်သော အဖြေကို ဤ section တွင် ထည့်သွင်းပေးလိုပါက ညွှန်ကြားချက်များအောက်တွင် answer block တစ်ခုဖန်တီးပြီး ထည့်ပေးရန်လိုအပ်ပါလိမ့်မည်။

#. အဖြေပါဝင်သော ဖွင့်ထားပိတ်ထားနိုင်သည့် widget ကို ဦးစွာဖန်တီးပါ::
  
    .. admonition:: Answer
       :class: dropdown

#. အထက်ဖော်ပြပါ Answer block အတိုင်း indentation (space သို့မဟုတ် tab နေရာ) တစ်ခုထားရှိပြီး assignment ပြီးဆုံးအောင်လုပ်ဆောင်နည်း ညွှန်ကြားချက်များကို ရေးသားပါ၊ လိုအပ်ပါက link များနှင့် ဓာတ်ပုံများကို အသုံးပြုပါ။


အနှစ်ချုပ်တစ်ခုထည့်သွင်းခြင်း (Add a Conclusion)
===============================================================================

သင်ခန်းစာတစ်ခုကို အဆုံးသတ်ရန်-

#. ``In Conclusion`` ဟူသော စာသားကိုရေးသားပြီး အောက်တစ်ကြောင်းတွင် minuses/dashes (``-``) စာကြောင်းအသစ်တစ်ကြောင်း ရေးသားပါ။
#. သင်ခန်းစာထဲတွင်ပါဝင်သော သဘောတရားများကို ရှင်းပြပေးသော အနှစ်ချုပ်တစ်ခုရေးသားပါ။

နောက်ထပ်ဖတ်ရှုရမည့်အရာအတွက် section တစ်ခုထည့်သွင်းခြင်း (Add a Further Reading Section)
========================================================================================

ဤ section ကို မဖြစ်မနေထည့်သွင်းရန်မလိုပါ။

* ``Further Reading`` ဟူသော စာသားကိုရေးသားပြီး အောက်တစ်ကြောင်းတွင် minuses/dashes (``-``) စာကြောင်းအသစ်တစ်ကြောင်း ရေးသားပါ။
* ဆီလျော်သော ပြင်ပ ဝက်ဘ်ဆိုဒ် link များကို ထည့်သွင်းပါ။

နောက်လာမည့်အကြောင်းအရာအတွက် section တစ်ခုထည့်သွင်းခြင်း (Add a What's Next Section)
====================================================================================

#. ``What's Next?`` ဟူသော စာသားကိုရေးသားပြီး အောက်တစ်ကြောင်းတွင် minuses/dashes (``-``) စာကြောင်းအသစ်တစ်ကြောင်း ရေးသားပါ။
#. ယခုသင်ခန်းစာသည် နောက်လာမည့် သင်ခန်းစာ သို့မဟုတ် မော်ဂျူးအတွက် မည်ကဲ့သို့ အထောက်အပံ့ဖြစ်သည်ကို ရှင်းပြပေးပါ။
#. လိုအပ်ပါက ယခင်သင်ခန်းစာ၏ "what's next" section ကိုပြောင်းလဲရန်မမေ့ပါနှင့်၊ သို့မှသာ ၎င်းသည် သင်ခန်းစာအသစ်ကို ညွှန်းဆိုပေးမည်ဖြစ်သည်။ ရှိနေပြီးသားသင်ခန်းစာများအကြား သို့မဟုတ် ရှိနေပြီးသားသင်ခန်းစာတစ်ခု၏နောက်တွင် သင်ခန်းစာအသစ်တစ်ခုကို ထည့်သွင်းထားပါက ထိုသို့လုပ်ဆောင်ရန် လိုအပ်ပါလိမ့်သည်။

Markup အသုံးပြုခြင်း (Using Markup)
===============================================================================

ဤ document ၏ စံနှုန်းများအတိုင်း ဖြစ်စေရန် စာသားများတွင် စံ markup များထည့်သွင်းပေးရန် လိုအပ်ပါလိမ့်မည်။

သဘောတရားအသစ်များ (New concepts)
-------------------------------------------------------------------------------

သဘောတရားအသစ်တစ်ခုအကြောင်း ရှင်းပြနေပါက ထိုသဘောတရားအသစ်၏နာမည်ကို asterisks (``*``) အဖွင့်အပိတ်ကြားထဲတွင် ထည့်ထားခြင်းဖြင့် italics (စာလုံးအစောင်း) ဖြင့်ရေးသားရန် လိုအပ်ပါသည်။

::
  
  ဤနမူနာစာသားသည် *သဘောတရားအသစ်* တစ်ခုကို မိတ်ဆက်မည့်နည်းကို ပြသပေးပါသည်။

လေးနက်ထင်ရှားစေခြင်း (Emphasis)
-------------------------------------------------------------------------------

* သဘောတရားအသစ်တစ်ခုမဟုတ်သော အရေးပါသည့် ဝေါဟာရအသုံးအနှုန်းတစ်ခုကို အသားပေးဖော်ပြရန် ထိုဝေါဟာရကို asterisks (``**``) နှစ်ခုအဖွင့်အပိတ်ကြားထဲတွင် ထည့်ထားခြင်းဖြင့် စာလုံးအထင်း (bold) ဖြင့်ရေးသားပါ။
* ၎င်းကို များများစားစားအသုံးမပြုပါနှင့်။ များစွာအသုံးပြုပါက စာဖတ်သူအား အော်နေသည့်ပုံစံ သို့မဟုတ် နှိမ့်ချပြောဆိုသည့် ပုံစံ ဖြစ်နေနိုင်ပါသည်။

::

  ဤနမူနာစာသားသည် စာကြောင်းတစ်ခုထဲတွင် **emphasis** အသုံးပြုနည်းကို ပြသပေးပါသည်။ ၎င်း၏နောက်တွင် **comma,** တစ်ခုရှိပါက သို့မဟုတ် **စာကြောင်း၏အဆုံးတွင်ဖြစ်ပါက** punctuation mark (ပုဒ်ဖြတ်ပုဒ်ရပ် သင်္ကေတ) ထည့်သွင်းပါ။

ဓာတ်ပုံများ (Images)
-------------------------------------------------------------------------------

* Image တစ်ခုထည့်သွင်းသောအခါ ၎င်း image ဖိုင်ကို သင်ခန်းစာဖိုင်ထဲရှိ :file:`img` folder ထဲတွင်သိမ်းဆည်းပါ။
* Document ထဲတွင် image ကို အောက်ပါပုံစံအတိုင်း ထည့်သွင်းပါ::
  
    .. figure:: img/image_file.extension
       :align: center

* Image markup ၏အပေါ်နှင့် အောက်တွင် စာကြောင်းအလွတ်တစ်ကြောင်းစီ ချန်ထားပါ။

အတွင်းပိုင်း ချိတ်ဆက်လင့်ခ်များ (Internal links)
-------------------------------------------------------------------------------

* Link တစ်ခုအတွက် anchor (အချိတ်အတွယ်) တစ်ခုကိုဖန်တီးရန် link မှညွှန်ပြပေးလိုသည့်နေရာ၏ အပေါ်ဘက်တွင် အောက်ပါစာကြောင်းကို ရေးသားပါ::

    .. _link-name:

* ဤစာကြောင်း၏ အပေါ်နှင့်အောက်တွင် စာကြောင်းအလွတ်တစ်ကြောင်းစီ ချိန်ထားပါ။
* Link တစ်ခုကိုဖန်တီးရန် အောက်ပါအတိုင်း link ကို ညွှန်းပေးပါ::

    :ref:`Descriptive link text <link-name>`

ပြင်ပ ချိတ်ဆက်လင့်ခ်များ (External links)
-------------------------------------------------------------------------------

* ပြင်ပ link တစ်ခုကို ဖန်တီးရန် အောက်ပါအတိုင်း ရေးသားပါ::

    `Descriptive link text <link-url>`_

Using monospaced text
-------------------------------------------------------------------------------

* အသုံးပြုသူမှ ထည့်သွင်းပေးရန်လိုအပ်သော စာသား၊ ဖိုင်လမ်းကြောင်းနာမည်၊ သို့မဟုတ် table ၊ column နာမည်ကဲ့သို့သော database element တစ်ခု၏နာမည်ကို ရေးသားပါက ``monospaced text`` (စာလုံးတစ်လုံးချင်းစီ၏ အကျယ်ကို အတူတူဖြစ်စေသော) ပုံစံဖြင့် ရေးသားပေးရပါမည်။ ဥပမာ::

    Text box ထဲတွင် ဖော်ပြပါဖိုင်လမ်းကြောင်းကို ထည့်သွင်းပါ- ``path/to/file``

GUI item များကို အညွှန်းတပ်ခြင်း (Labeling GUI items)
-------------------------------------------------------------------------------

* GUI item တစ်ခု၊ ဥပမာ- ခလုတ်တစ်ခုကို ညွှန်းပေးပါက :guilabel:`GUI label format` ပုံစံဖြင့် ၎င်း၏နာမည်ကို ရေးသားပေးရပါမည်။ ဥပမာ::

    ဤ tool ကိုအသုံးပြုရန် :guilabel:`Tool Name` ခလုတ်ကို နှိပ်ပါ။

* အသုံးပြုသူမှ ခလုတ်နှိပ်ရန် မလိုအပ်သော tool တစ်ခု၏နာမည်ကို ဖော်ပြပါကလည်း ၎င်းပုံစံကို အသုံးပြုနိုင်ပါသည်။

Menu ရွေးချယ်ခြင်းများ (Menu selections)
-------------------------------------------------------------------------------

* Menu များကို ညွှန်ပြပေးပါက :menuselection:`menu --> selection --> format` ပုံစံ ကိုအသုံးပြုရပါမည်။ ဥပမာ::

    :guilabel:`Tool Name` tool ကိုအသုံးပြုရန် :menuselection:`Plugins -->
    Tool Type --> Tool Name` ကိုသွားပါ။

မှတ်ချက်များ ထည့်သွင်းခြင်း (Adding notes)
-------------------------------------------------------------------------------

* သင်ခန်းစာ၏ လုပ်ငန်းစဉ်အစိတ်အပိုင်းအဖြစ် အလွယ်တကူမဖော်ပြပေးနိုင်သော ထပ်ဆောင်းအသေးစိတ်များကို ရှင်းပြပေးသည့် မှတ်ချက်တစ်ခုကို စာသားထဲတွင်ထည့်သွင်းရန်လိုအပ်ကောင်းလိုအပ်နိုင်ပါသည်။ Markup သည်အောက်ပါအတိုင်းဖြစ်ပါသည်::

    [သာမန်စာပိုဒ်]
  
    .. note:: မှတ်ချက်စာသား။
      မှတ်ချက်အတွင်း စာကြောင်းအသစ်။
  
      မှတ်ချက်အတွင်း စာပိုဒ်အသစ်။
  
    [သာမန်စာပိုဒ်အကြောင်း ဆက်ရေးသော စာသား]

ငွေကြေးအထောက်အပံ့/ရေးသားပြုစုမှုဆိုင်ရာ မှတ်စုတစ်ခုထည့်သွင်းခြင်း (Adding a sponsorship/authorship note)
---------------------------------------------------------------------------------------------------------

ငွေကြေးအထောက်အပံ့ပေးသူတစ်ဦး၏ကိုယ်စား သင်သည် မော်ဂျူးအသစ်၊ သင်ခန်းစာအသစ် သို့မဟုတ် section အသစ်တစ်ခုကို ရေးသားပါက အဆိုပါ ထောက်ပံ့သူများစိတ်ကြိုက်ဖြစ်သော sponsor စာတိုတစ်ခုကို ရေးသားပေးရပါမည်။ ငွေကြေးထောက်ပံ့ပေးသူ၏နာမည်ကို စာဖတ်သူသည် ထိုစာတိုမှတဆင့် သိမြင်နိုင်ရမည်ဖြစ်ပြီး ၎င်းတို့ ငွေကြေးအထောက်အပံ့ပေးထားသော မော်ဂျူး၊ သင်ခန်းစာ သို့မဟုတ် section ၏ ခေါင်းစီးအောက်တွင် နာမည်ပေါ်နေရမည်ဖြစ်သည်။ သို့သော် ၎င်းသည် ငွေကြေးထောက်ပံ့သူ၏ကုမ္ပဏီ ကြော်ငြာ တစ်ခုတော့ မဟုတ်ပါ။

ငွေကြေးအထောက်အပံ့တစ်ခုခုမရှိပဲ မော်ဂျူးတစ်ခု၊ သင်ခန်းစာတစ်ခု သို့မဟုတ် section တစ်ခုကို သင်ကိုယ်တိုင် စေတနာဖြင့်ရေးသားပါက သင်ရေးသားသော မော်ဂျူး၊ သင်ခန်းစာ သို့မဟုတ် section ၏ခေါင်းစီးအောက်တွင် authorship (ရေးသားပြုစုမှု) ဆိုင်ရာ မှတ်စုတစ်ခုကို ထည့်သွင်းပေးနိုင်ပါသည်။ ၎င်းကို ``This [module/lesson/section] contributed by [author name].`` ပုံစံဖြင့် ရေးသားရပါမည်။ အခြားသော စာသား၊ ဆက်သွယ်မှုဆိုင်ရာအသေးစိတ်၊ အစရှိသည်တို့ကို မထည့်သွင်းပါနှင့်။ ထိုသို့သော အသေးစိတ်အချက်အလက်များကို သင်ရေးသားထားသော အပိုင်း(များ) ၏ နာမည်နှင့်အတူ Foreword (စကားချီး) ၏ "Contributors" section တွင် ထည့်သွင်းပေးမည်ဖြစ်ပါသည်။ သင်သည် မွမ်းမံပြင်ဆင်မှုများ၊ အမှားပြင်ဆင်မှုများ နှင့် ထပ်မံပေါင်းထည့်မှုများကိုသာ လုပ်ဆောင်ပါက သင့်နာမည်ကို editor အနေဖြင့် ထည့်သွင်းပါ။

ကျေးဇူးတင်ရှိပါသည် (Thank You!)
===============================================================================

ဤ project တွင် ပါဝင်ကူညီသည့်အတွက် ကျေးဇူးတင်ရှိပါသည်။ ထိုသို့ပါဝင်ခြင်းဖြင့် အသုံးပြုသူများမှ QGIS ကို ပိုမိုအသုံးချနိုင်မည်ဖြစ်ပြီး QGIS project တစ်ခုလုံး၏တန်ဖိုးကို မြင့်တက်စေပါသည်။
