အိမ်စာ ၁ (Assignment 1)
===============================================================================

ရှိနေပြီးသား မြေပုံ project ကိုဖွင့်ပြီး သေချာစွာ ပြန်ကြည့်ကြည့်ပါ။ အစောပိုင်းတွင်ပြင်ချင်သော အမှားအယွင်းအနည်းငယ် တွေ့လျှင် အခုလုပ်ကြည့်ပါ။

မြေပုံကို စိတ်ကြိုက်ပြင်ဆင်နေစဉ်တွင် မိမိကိုယ်တိုင် မေးမြန်းကြည့်ပါ။ အသုံးပြုထားသော data နှင့်မရင်းနှီးသူတစ်ယောက်အနေဖြင့် မြေပုံကိုအလွယ်တကူဖတ်ရှုနားလည်နိုင်သလား။ မြေပုံသည် အင်တာနက် ၊ ပိုစတာ သို့မဟုတ် မဂ္ဂဇင်းတစ်ခုခုတွင် ပါလာလျှင်  မိမိစိတ်ကိုစွဲဆောင်နိုင်သလား။ မိမိကိုယ်တိုင်ဖန်တီးထားသည့်မြေပုံမဟုတ်လျှင် ထိုမြေပုံကို ဖတ်ချင်စိတ်ရှိသလား။

ဤသင်တန်းကို ``★☆☆`` အခြေခံ သို့မဟုတ် ``★★☆`` အလယ်အလတ် အဆင့်တွင် လေ့လာနေလျှင် ပိုမိုအဆင့်မြင့်သောကဏ္ဍများမှ နည်းလမ်းများကို ဖတ်ကြည့်ပါ။ သင့်မြေပုံတွင် ပြင်ဆင်လိုသည့် တစ်ခုခုကိုတွေ့လျှင် စမ်းလုပ်ကြည့်ပါ။

သင်ဖန်တီးထားသော အချောသတ်မြေပုံကို အကဲဖြတ်ရန်အတွက် PDF အဖြစ် export ထုတ်ပြီး တင်ပြရန်လိုပါလိမ့်မည်။ ဤသင်တန်းကို မိမိဘာသာလေ့လာနေလျှင် သင့်မြေပုံကို သင်ကိုယ်တိုင် အကဲဖြတ်ကြည့်ရန် အကြံပြုပါသည်။ မြေပုံ၏ အသွင်အပြင်၊ သုံးထားသော သင်္ကေတဆိုင်ရာများ နှင့်ပါဝင်သည့် element (အရာ) များပေါ်မူတည်ပြီး မြေပုံကို အကဲဖြတ်ပါလိမ့်မည်။ မြေပုံများ၏အသွင်အပြင်ကို အကဲဖြတ်ရာတွင် အလေးပေးရမည့်အချက်မှာ *သုံးစွဲရလွယ်ကူစေရန်* ဖြစ်သည်။ မြေပုံတစ်ခုကို ကြည့်လိုက်ရုံဖြင့် လွယ်လွယ်ကူကူနားလည်လေလေ မြေပုံသည် ပိုကောင်းလေလေဖြစ်ပါသည်။


နိဂုံးချုပ် (In Conclusion)
-------------------------------------------------------------------------------

ပထမဆုံး မော်ဂျူး ၄ ခုတွင် vector မြေပုံတစ်ခု မည်သို့ ဖန်တီးပြီး style ပြင်ဆင်ရမည်ကို သင်ကြားပေးပြီးဖြစ်သည်။ နောက်ထပ်လာမည့် မော်ဂျူး ၄ ခုတွင် GIS analysis အပြည့်အစုံအတွက် QGIS ကိုမည်သို့အသုံးပြုရမည်ကို လေ့လာရမည်ဖြစ်သည်။ ထိုအပိုင်းများတွင် vector data များ ဖန်တီးခြင်းနှင့် တည်းဖြတ်ပြင်ဆင်ခြင်း၊ vector data များအား ဆန်းစစ်လေ့လာခြင်း၊ raster data များအသုံးပြုခြင်းနှင့် ဆန်းစစ်လေ့လာခြင်း၊ နှင့် ပြဿနာတစ်ခုကို အစမှအဆုံးဖြေရှင်းရာတွင် raster နှင့် vector data အရင်းအမြစ်များဖြင့် GIS ကိုအသုံးပြုခြင်း တို့ပါဝင်ပါသည်။