************************************************************************************************************
မော်ဂျူး- အခြေခံမြေပုံတစ်ခု ဖန်တီးခြင်းနှင့် စူးစမ်းလေ့လာခြင်း (Module: Creating and Exploring a Basic Map)
************************************************************************************************************

ဤမော်ဂျူးတွင် အခြေခံမြေပုံတစ်ခုကို ဖန်တီးရလိမ့်မည်ဖြစ်ပြီး နောက်ပိုင်းတွင် QGIS လုပ်ဆောင်မှုများကို သရုပ်ပြရာ၌ ၎င်းကို အခြေခံအဖြစ် အသုံးပြုသွားမည်ဖြစ်ပါသည်။

.. toctree::
   :maxdepth: 2

   overview
   preparation
   mapviewnavigation
   symbology
