သင်ခန်းစာ- Interface ကို ခြုံငုံကြည့်ရှုခြင်း (Lesson: An Overview of the Interface)
=====================================================================================

QGIS user interface ကို လေ့လာသွားမည်ဖြစ်ပြီး interface ၏ အခြေခံဖွဲ့စည်းပုံဖြစ်သော menu ၊ toolbar ၊ မြေပုံမြင်ကွင်း နှင့် layer များစာရင်း တို့ဖြင့် အကျွမ်းတဝင်ရှိသွားမည်ဖြစ်သည်။

**ဤသင်ခန်းစာ၏ ရည်မှန်းချက်-** QGIS တွင် မြင်တွေ့ရသော interface အခြေခံများကို နားလည်စေရန်။

:abbr:`★☆☆ (Basic level)` မိမိကိုယ်တိုင်ကြိုးစားကြည့်ပါ-- အခြေခံများ (Try Yourself:: The Basics)
-------------------------------------------------------------------------------------------------

.. _figure_gui_numbered:

.. figure:: img/gui_numbered.png
   :align: center

အထက်ပါပုံထဲတွင် ဖော်ပြထားသော element (အရာ) များမှာ-

#. Layers List / Browser Panel
#. Toolbars
#. Map canvas
#. Status bar
#. Side Toolbar
#. Locator bar

.. Don't reorder these list items! They refer to elements as numbered on an
   image.

:abbr:`★☆☆ (Basic level)` Layer များစာရင်း (The Layers List)
...............................................................................

Layers list ထဲတွင် အသုံးပြုနိုင်သော layer များအားလုံး၏ စာရင်းတစ်ခုကို မြင်တွေ့နိုင်ပါသည်။

ခေါက်ထားသော item များကိုဖြန့်ကြည့်ခြင်း (၎င်းတို့ဘေးရှိ မြား သို့မဟုတ် အပေါင်းလက္ခဏာကို click နှိပ်ခြင်းဖြင့်) သည် layer ၏လက်ရှိအသွင်အပြင်ဆိုင်ရာ အချက်အလက်များကို သိရှိစေနိုင်ပါသည်။

Layer ပေါ်တွင် mouse cursor မြားကို တင်ထားလျှင် အခြေခံအချက်အလက်များဖြစ်သော layer အမည်၊ ဂျီဩမေတြီအမျိုးအစား၊ ရည်ညွှန်းကိုဩဒိနိတ်စနစ် နှင့် စက်ထဲတွင် သိမ်းဆည်းသော ဖိုင်လမ်းကြောင်းအပြည့်အစုံကို ပြသပေးမည်ဖြစ်သည်။

Layer တစ်ခုပေါ်တွင် right-click နှိပ်ခြင်းသည် ထပ်ဆောင်း ရွေးချယ်စရာများ အများအပြားပါရှိသော menu တစ်ခုပေါ်လာပါမည်။ ၎င်းတို့ထဲမှ အချို့ကို အမြဲလိုလိုအသုံးပြုနေရမည် ဖြစ်ပါလိမ့်မည်။


.. note::  Vector layer တစ်ခုသည် dataset တစ်ခုဖြစ်ပြီး လမ်းများ၊ သစ်ပင်များ၊ အစရှိသည့် သီးခြား အရာအမျိုးအစားတစ်ခုအတွက် ဖြစ်လေ့ရှိပါသည်။ Vector layer တစ်ခုတွင် point များ၊ line များ သို့မဟုတ် polygon များပါဝင်နိုင်ပါသည်။

.. _browser_panel_tm:

:abbr:`★☆☆ (Basic level)` ဒေတာရှာဖွေကြည့်ရှုသည့် Panel (The Browser Panel)
...........................................................................

QGIS Browser သည် QGIS ထဲရှိ panel ဖြစ်ပြီး database ထဲတွင် အလွယ်တကူ လမ်းညွှန်ပြသပေးစေနိုင်ပါသည်။ အသုံးများသော vector ဖိုင်များ (ဥပမာ- ESRI Shapefile သို့မဟုတ် MapInfo ဖိုင်)၊ database များ (ဥပမာ- PostGIS ၊ Oracle ၊ SpatiaLite ၊ GeoPackage သို့မဟုတ် MS SQL Server) နှင့် WMS/WFS ချိတ်ဆက်မှုများကို အသုံးပြုစေနိုင်ပါသည်။ GRASS data ကိုလည်း ကြည့်ရှုနိုင်မည်ဖြစ်သည်။

Project တစ်ခုကို သိမ်းဆည်းပြီးသောအခါ |qgsProjectFile| :guilabel:`Project Home` item အောက်ထဲတွင် project ဖိုင်နှင့်တူညီသောလမ်းကြောင်း၌ သိမ်းဆည်းထားသော layer များအားလုံးကို လျှင်လျှင်မြန်မြန်သုံးစွဲနိုင်အောင် Browser Panel မှ လုပ်ဆောင်နိုင်ပါသည်။

ထို့အပြင် တစ်ခုထက်ပိုသော folder များကို **Favorites** (**စိတ်ကြိုက်များ**) အနေဖြင့် သတ်မှတ်နိုင်ပါသည်- ဖိုင်လမ်းကြောင်းတွင် folder ကိုရှာဖွေပြီး folder ကိုတွေ့သည်နှင့် right-click နှိပ်၍ ``Add as a Favorite`` ပေါ်တွင် နှိပ်ပါ။ ထို့နောက်တွင် |favourites| :guilabel:`Favorites` item ထဲတွင် folder ကိုမြင်တွေ့ရမည်ဖြစ်သည်။

.. tip:: Favorite item ထဲတွင် ထည့်ထားသော folder အမည်များသည် ရှည်လျားနေလျှင် ဖိုင်လမ်းကြောင်းပေါ်တွင် right-click နှိပ်၍ ``Rename Favorite...`` ကိုရွေးချယ်ပြီး အခြား အမည်သတ်မှတ်နိုင်ပါသည်။

:abbr:`★☆☆ (Basic level)` Toolbars
...............................................................................

အသုံးပြု အများဆုံးဖြစ်သည့် tool များကို အခြေခံသုံးစွဲမှုအတွက် toolbar များအဖြစ်သို့ ပြောင်းနိုင်ပါသည်။ ဥပမာ- :guilabel:`Project` toolbar တွင် project ကိုသိမ်းဆည်းခြင်း၊ ထည့်သွင်းခြင်း၊ ပုံထုတ်ခြင်း နှင့် project အသစ်တစ်ခုစတင်ခြင်းတို့ လုပ်ဆောင်နိုင်ပါသည်။ အသုံးပြု အများဆုံးဖြစ်သည့် tool များကိုသာ မြင်ရနိုင်စေရန် interface ကို အလွယ်တကူ စိတ်ကြိုက်ပြင်ဆင်နိုင်ပြီး toolbar များ ထပ်ထည့်ခြင်း သို့မဟုတ် ဖယ်ရှားခြင်း များကို :menuselection:`View --> Toolbars` menu မှတဆင့် လိုအပ်သလို လုပ်ဆောင်နိုင်ပါသည်။

Tool များကို Toolbar တစ်ခုထဲတွင်မမြင်ရသော်လည်း ၎င်းတို့အားလုံးကို Menus မှတဆင့် ရယူသုံးစွဲနိုင်ပါသည်။ ဥပမာ- :guilabel:`Project`
toolbar (:guilabel:`Save` ခလုတ် ပါဝင်သော) ကိုဖယ်ရှားလိုက်လျှင် :guilabel:`Project` menu ပေါ်တွင် click နှိပ်ပြီးနောက် :guilabel:`Save` ကိုနှိပ်ကာ မြေပုံကို သိမ်းဆည်းနိုင်နေဦးမည်ဖြစ်သည်။

:abbr:`★☆☆ (Basic level)` မြေပုံမြင်ကွင်း (The Map Canvas)
...............................................................................

မြေပုံပြသရာနေရာဖြစ်ပြီး layer များထည့်သွင်းထားသော နေရာလည်းဖြစ်သည်။ မြေပုံမြင်ကွင်းထဲတွင် မြင်ရနိုင်သော layer များနှင့် အပြန်အလှန်လုပ်ကိုင်နိုင်ပါသည်- မြင်ကွင်းအချုံ့/အချဲ့ ပြုလုပ်ခြင်း၊ မြေပုံကိုရွေ့ခြင်း၊ feature များကို ရွေးချယ်ခြင်းနှင့် နောက်လာမည့် အပိုင်းများတွင် ထဲထဲဝင်ဝင်မြင်တွေ့ရမည့် အခြားများစွာသောလုပ်ဆောင်ချက်များကို လုပ်ဆောင်နိုင်ပါသည်။

:abbr:`★☆☆ (Basic level)` အခြေအနေအနေပြဘား (The Status Bar)
...............................................................................

လက်ရှိမြေပုံနှင့်ပတ်သက်သော အချက်အလက်များကို ပြသပေးပါသည်။ မြေပုံစကေးချိန်ညှိခြင်း၊ မြေပုံလှည့်ခြင်းနှင့် မြေပုံပေါ်၌ mouse cursor နေရာရှိ ကိုဩဒိနိတ်ကို ကြည့်ရှုခြင်းများကိုလည်း လုပ်ဆောင်နိုင်ပါသည်။

:abbr:`★☆☆ (Basic level)` ဘေးဘက် Toolbar (The Side Toolbar)
...............................................................................

Default အားဖြင့် Side toolbar တွင် layer ကိုထည့်သွင်းရန် ခလုတ်များနှင့် layer အသစ်တစ်ခုကိုဖန်တီးရန် ခလုတ်များအားလုံးပါဝင်ပါသည်။ သို့သော် toolbar များအားလုံးကို သင်အဆင်ပြေသလို နေရာရွှေ့ပြောင်းထားနိုင်ပါသည်။

:abbr:`★☆☆ (Basic level)` တည်နေရာညွှန်ဘား (The Locator Bar)
...............................................................................

ဤ bar အတွင်းတွင် QGIS ၏အရာများအားလုံးနီးပါးကို အသုံးပြုနိုင်ပါသည်- layer များ၊ layer feature များ၊ algorithm များ၊ တည်နေရာဆိုင်ရာ bookmark များ၊ အစရှိသည်တို့ ဖြစ်ပါသည်။ QGIS အသုံးပြုသူလမ်းညွှန်၏ :ref:`locator_options` အပိုင်းထဲရှိ အမျိုးမျိုးသောရွေးချယ်စရာများအားလုံးကို အမှန်ခြစ်ခြစ်ထားပါ။

.. tip:: :kbd:`Ctrl+K` ဖြင့် Locator bar ကို အလွယ်တကူ အသုံးပြုနိုင်ပါသည်။

:abbr:`★☆☆ (Basic level)` မိမိကိုယ်တိုင်ကြိုးစားကြည့်ပါ- ၁ (Try Yourself: 1)
-----------------------------------------------------------------------------

အထက်တွင်ပြထားသော ရုပ်ပုံကို မကြည့်ပဲ သင့် screen ပေါ်တွင်ကြည့်၍ element ၄ ခုကို ဖော်ထုတ်ကြည့်ပါ။ ၎င်းတို့၏ အမည်များနှင့် လုပ်ဆောင်ချက်များကို ဖော်ထုတ်နိုင်လျှင် နောက်ထပ်လာမည့်သင်ခန်းစာများတွင် ထို element များနှင့် ပိုမိုအကျွမ်းတဝင် ဖြစ်လာလိမ့်မည်ဖြစ်သည်။

.. admonition:: အဖြေ
   :class: dropdown

   Interface layout ထဲတွင် ပြသထားသော ရုပ်ပုံကို ပြန်ကြည့်ကြည့်ပြီး သင့်အနေဖြင့် element များ၏ အမည်များနှင့် လုပ်ဆောင်ချက်များကို မှတ်မိသလား စစ်ဆေးကြည့်ပါ။

:abbr:`★☆☆ (Basic level)` မိမိကိုယ်တိုင်ကြိုးစားကြည့်ပါ- ၂ (Try Yourself: 2)
-------------------------------------------------------------------------------

သင့် screen ပေါ်တွင် အောက်ပါ tool များထဲမှ တစ်ခုစီကို ရှာဖွေကြည့်ပါ။ ၎င်းတို့၏ ရည်ရွယ်ချက်က ဘာလဲ။

1. |fileSaveAs|
2. |zoomToLayer|
3. |invertSelection|
4. |checkbox|:guilabel:`Render`
5. |measure|

.. note:: ထို tool များထဲကတစ်ခုခုကို screen ပေါ်တွင် မမြင်ရပါက လက်ရှိတွင် ပျောက်နေသော (hidden) toolbar အချို့ကို ဖွင့်ပေးကြည့်ပါ။ Screen ပေါ်တွင် နေရာလွတ် အလုံအလောက်မရှိလျှင်လည်း toolbar သည် ၎င်းထဲရှိ tool များအချို့ကိုဖျောက်ထားပြီး အရွယ်အစားငယ်နေခြင်း ဖြစ်နိုင်ပါသည်။ **>>** ခလုတ်ကိုနှိပ်ပြီး ပျောက်နေသော tool များကို ကြည့်နိုင်ပါသည်။ Tool ပေါ်တွင် mouse cursor ကို ခဏကြာတင်ထားကြည့်လျှင် tool ၏အမည်နှင့် tool ဆိုင်ရာအကြံပြုချက်ကို တွေ့နိုင်ပါသည်။

.. admonition:: အဖြေ
   :class: dropdown

   #. :guilabel:`Save as`
   #. :guilabel:`Zoom to layer(s)`
   #. :guilabel:`Invert selection`
   #. :guilabel:`Rendering on/off`
   #. :guilabel:`Measure line`


နောက်ထပ် ဘာအကြောင်းအရာလဲ? (What's Next?)
-----------------------------------------------------------

ယခုဆိုလျှင် သင့်အနေဖြင့် QGIS interface အခြေခံများနှင့် ရင်းနှီးသွားပြီဖြစ်ပြီး နောက်လာမည့်သင်ခန်းစာတွင် အသုံးများသော data အမျိုးအစားများကို မည်သို့ထည့်သွင်းအသုံးပြုမည်ကို မြင်တွေ့ရပါလိမ့်မည်။

.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |checkbox| image:: /static/common/checkbox.png
   :width: 1.3em
.. |favourites| image:: /static/common/mIconFavourites.png
   :width: 1.5em
.. |fileSaveAs| image:: /static/common/mActionFileSaveAs.png
   :width: 1.5em
.. |invertSelection| image:: /static/common/mActionInvertSelection.png
   :width: 1.5em
.. |measure| image:: /static/common/mActionMeasure.png
   :width: 1.5em
.. |qgsProjectFile| image:: /static/common/mIconQgsProjectFile.png
   :width: 1.5em
.. |zoomToLayer| image:: /static/common/mActionZoomToLayer.png
   :width: 1.5em
