.. _qgis_algorithms:

******************************************************
QGIS algorithm ထောက်ပံ့ပေးသူ (QGIS algorithm provider)
******************************************************

QGIS algorithm provider သည် များသောအားဖြင့် QGIS API ကိုသာအသုံးပြုပြီး မျိုးစုံသော လေ့လာဆန်းစစ်မှုများနှင့် ပထဝီဝင်ဆိုင်ရာလုပ်ဆောင်ချက်များကို အကောင်အထည်ဖော်ပေးပါသည်။ ထို့ကြောင့် ဤ provider မှ algorithm များအားလုံးနီးပါးသည် အခြားထပ်ဆောင်း ပြင်ဆင်သတ်မှတ်ခြင်းများမလိုအပ်ပဲ အသုံးချနိုင်စွမ်းရှိမည်ဖြစ်သည်။

ဤ provider သည် plugin များမှအချို့သော algorithm များနှင့် ပူးပေါင်းလုပ်ဆောင်နိုင်ပြီး ၎င်း၏ ကိုယ်ပိုင် algorithm များကိုလည်း ပေါင်းထည့်ပါသည်။

.. toctree::
     :maxdepth: 2

     cartography
     database
     filetools
     gps
     interpolation
     layertools
     mesh
     modelertools
     networkanalysis
     plots
     rasteranalysis
     rastercreation
     rasterterrainanalysis
     rastertools
     vectoranalysis
     vectorcreation
     vectorgeneral
     vectorgeometry
     vectoroverlay
     vectorselection
     vectortable
     vectortiles
